# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62590.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 263857.844934204593, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263981.604939556797, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449873761390, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723425.449873761390, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252752.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252087.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504840.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776046.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093772.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6611.000000000000, mm^3
