# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:50:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-09 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-09
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 23:18:52
# Measure Cortex, NumVert, Number of Vertices, 135687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91336.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55015, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2556   1700   4072  2.393 0.426     0.102     0.019       17     2.1
caudalanteriorcingulate                   889    576   1538  2.308 0.642     0.110     0.022        9     0.8
caudalmiddlefrontal                      3239   2124   6638  2.771 0.546     0.108     0.023       22     3.0
cuneus                                   2911   1924   3719  1.844 0.539     0.142     0.039       35     4.6
entorhinal                                510    365   1808  3.231 0.693     0.115     0.035        4     0.6
fusiform                                 4731   3309   9771  2.562 0.565     0.123     0.032       50     6.0
inferiorparietal                         7511   5019  13821  2.450 0.568     0.114     0.025       74     7.5
inferiortemporal                         6144   4253  15436  2.849 0.717     0.123     0.030       71     7.4
isthmuscingulate                         1475   1001   2362  2.209 0.734     0.129     0.033       18     1.8
lateraloccipital                         8696   5572  13507  2.182 0.620     0.122     0.031       89    10.2
lateralorbitofrontal                     4284   2897   8325  2.724 0.631     0.119     0.030       42     5.3
lingual                                  4481   3069   6148  1.927 0.566     0.136     0.037       50     6.7
medialorbitofrontal                      2740   1942   5990  2.693 0.774     0.126     0.035       38     3.4
middletemporal                           6037   4095  15048  2.948 0.722     0.126     0.028       65     7.1
parahippocampal                          1020    656   1962  2.497 0.594     0.091     0.023        7     0.8
paracentral                              2316   1400   3354  2.323 0.726     0.120     0.037       22     3.4
parsopercularis                          2633   1878   5994  2.718 0.539     0.118     0.024       26     2.7
parsorbitalis                            1139    774   3051  3.005 0.609     0.126     0.028       16     1.3
parstriangularis                         2153   1480   4063  2.631 0.423     0.121     0.027       21     2.3
pericalcarine                            2256   1520   1873  1.429 0.353     0.137     0.036       24     3.5
postcentral                              6870   4372  11402  2.245 0.752     0.111     0.026       57     7.1
posteriorcingulate                       1692   1206   3368  2.466 0.720     0.131     0.031       24     2.2
precentral                               7948   5169  13631  2.492 0.669     0.117     0.030       62     9.9
precuneus                                5221   3522   9333  2.441 0.528     0.119     0.027       50     5.5
rostralanteriorcingulate                 1226    816   2639  2.773 0.639     0.115     0.026       13     1.3
rostralmiddlefrontal                     8354   5966  17926  2.617 0.563     0.135     0.032      106    10.9
superiorfrontal                         12212   8418  28421  2.946 0.560     0.124     0.030      127    14.5
superiorparietal                         7593   4959  12441  2.251 0.583     0.119     0.028       77     8.6
superiortemporal                         6560   4429  14844  2.899 0.665     0.111     0.025       55     6.9
supramarginal                            5077   3386   9403  2.646 0.517     0.122     0.028       54     5.6
frontalpole                               371    278   1166  2.957 0.681     0.172     0.046        9     0.7
temporalpole                              742    561   2575  3.342 1.207     0.146     0.045       12     1.3
transversetemporal                        578    360   1117  2.763 0.473     0.106     0.026        4     0.5
insula                                   3522   2340   7096  3.017 0.731     0.106     0.028       28     3.9
