# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:51:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-09 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-09
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/29 00:18:48
# Measure Cortex, NumVert, Number of Vertices, 135687, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91336.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55015, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1469   1068   3057  2.558 0.551     0.146     0.032       20     2.0
G_and_S_occipital_inf                    2178   1458   3912  2.392 0.658     0.130     0.032       25     2.8
G_and_S_paracentral                      1735    997   2271  2.064 0.610     0.122     0.037       18     2.7
G_and_S_subcentral                       1587   1076   3800  2.928 0.529     0.120     0.029       14     1.7
G_and_S_transv_frontopol                  706    532   1991  2.797 0.515     0.159     0.043       14     1.3
G_and_S_cingul-Ant                       2592   1796   5507  2.698 0.543     0.119     0.028       27     2.8
G_and_S_cingul-Mid-Ant                   1316    891   2427  2.650 0.531     0.102     0.020        8     1.2
G_and_S_cingul-Mid-Post                  1286    882   2475  2.640 0.611     0.109     0.025       10     1.3
G_cingul-Post-dorsal                      542    406   1479  2.982 0.631     0.175     0.049       13     1.0
G_cingul-Post-ventral                     329    226    683  2.424 0.645     0.152     0.040        6     0.5
G_cuneus                                 2729   1785   3861  1.855 0.658     0.141     0.040       33     4.4
G_front_inf-Opercular                    1794   1265   5100  3.007 0.482     0.126     0.030       24     2.0
G_front_inf-Orbital                       551    364   1485  2.886 0.488     0.132     0.031        8     0.7
G_front_inf-Triangul                     1357    938   2954  2.695 0.392     0.130     0.032       18     1.7
G_front_middle                           3954   2787  10835  2.928 0.571     0.130     0.032       52     4.8
G_front_sup                              8219   5573  21498  3.097 0.592     0.130     0.034       99    10.9
G_Ins_lg_and_S_cent_ins                   635    412   1372  3.194 0.695     0.103     0.028        5     0.6
G_insular_short                           722    523   2405  3.545 0.686     0.131     0.043       12     1.1
G_occipital_middle                       2763   1798   5771  2.542 0.522     0.121     0.029       31     2.9
G_occipital_sup                          1477    966   2432  2.045 0.686     0.136     0.039       18     2.3
G_oc-temp_lat-fusifor                    1900   1372   4726  2.637 0.628     0.136     0.039       25     2.9
G_oc-temp_med-Lingual                    3173   2173   4532  1.809 0.600     0.146     0.044       42     5.4
G_oc-temp_med-Parahip                    1202    781   3183  2.888 0.698     0.108     0.031       10     1.3
G_orbital                                2612   1818   6663  2.865 0.672     0.126     0.035       35     3.9
G_pariet_inf-Angular                     2888   1950   6703  2.658 0.644     0.130     0.035       42     3.6
G_pariet_inf-Supramar                    2455   1656   5714  2.816 0.532     0.132     0.032       35     3.1
G_parietal_sup                           2885   1849   5462  2.382 0.548     0.120     0.032       36     3.7
G_postcentral                            2806   1640   4934  2.338 0.695     0.111     0.030       28     3.2
G_precentral                             2949   1824   6068  2.599 0.745     0.114     0.031       24     3.8
G_precuneus                              2366   1610   5786  2.676 0.593     0.129     0.032       31     2.8
G_rectus                                  958    722   2741  2.845 0.656     0.144     0.042       20     1.5
G_subcallosal                             578    384   1245  2.975 1.038     0.121     0.051        7     0.8
G_temp_sup-G_T_transv                     412    250    933  2.873 0.449     0.093     0.025        3     0.3
G_temp_sup-Lateral                       2355   1652   6998  3.061 0.670     0.131     0.034       29     3.3
G_temp_sup-Plan_polar                     773    537   2359  3.869 0.619     0.099     0.026        5     0.7
G_temp_sup-Plan_tempo                     949    653   1937  2.735 0.495     0.098     0.022        7     0.7
G_temporal_inf                           3652   2554  10791  3.043 0.708     0.130     0.033       53     4.8
G_temporal_middle                        3367   2274   9503  3.158 0.663     0.128     0.030       41     4.0
Lat_Fis-ant-Horizont                      340    239    529  2.462 0.442     0.128     0.025        3     0.3
Lat_Fis-ant-Vertical                      388    272    585  2.352 0.344     0.090     0.012        2     0.2
Lat_Fis-post                             1078    688   1364  2.547 0.523     0.099     0.019        5     0.9
Pole_occipital                           2429   1484   3385  2.009 0.613     0.122     0.032       28     3.0
Pole_temporal                            1682   1287   6353  3.174 0.932     0.151     0.045       29     2.9
S_calcarine                              2647   1797   2600  1.706 0.534     0.131     0.032       26     3.5
S_central                                3188   2219   3369  1.780 0.522     0.122     0.027       22     3.9
S_cingul-Marginalis                      1132    760   1570  2.226 0.360     0.107     0.023        7     1.1
S_circular_insula_ant                     571    374    857  2.844 0.390     0.101     0.020        2     0.5
S_circular_insula_inf                    1633   1033   2433  2.850 0.685     0.087     0.017        7     1.3
S_circular_insula_sup                    1841   1200   2626  2.736 0.443     0.100     0.020        8     1.7
S_collat_transv_ant                       855    593   1395  2.634 0.468     0.118     0.029        6     1.0
S_collat_transv_post                      448    306    465  1.778 0.442     0.132     0.026        5     0.5
S_front_inf                              2576   1824   4177  2.364 0.393     0.123     0.026       23     2.8
S_front_middle                           1170    848   2159  2.433 0.629     0.134     0.032       13     1.7
S_front_sup                              3360   2307   5790  2.660 0.408     0.109     0.023       22     3.2
S_interm_prim-Jensen                      401    265    520  2.344 0.350     0.137     0.029        4     0.5
S_intrapariet_and_P_trans                2853   1891   3462  2.118 0.429     0.110     0.022       20     2.8
S_oc_middle_and_Lunatus                   938    619    915  1.680 0.284     0.121     0.027        7     1.1
S_oc_sup_and_transversal                 1432    941   1842  2.180 0.377     0.112     0.022        9     1.3
S_occipital_ant                           901    590   1210  2.372 0.333     0.111     0.023        6     0.8
S_oc-temp_lat                            1095    742   1675  2.447 0.369     0.099     0.024        6     0.9
S_oc-temp_med_and_Lingual                2271   1501   3041  2.306 0.437     0.098     0.022       10     2.0
S_orbital_lateral                         495    357    751  2.362 0.481     0.137     0.029        6     0.6
S_orbital_med-olfact                      757    507   1102  2.329 0.811     0.110     0.022        6     0.6
S_orbital-H_Shaped                       1602   1067   2842  2.773 0.587     0.118     0.028       14     1.7
S_parieto_occipital                      2436   1611   3190  2.225 0.497     0.116     0.023       19     2.5
S_pericallosal                           1274    796   1119  1.718 0.501     0.117     0.026       17     1.2
S_postcentral                            2719   1809   3591  2.213 0.528     0.116     0.024       22     2.6
S_precentral-inf-part                    1437    934   2128  2.561 0.367     0.099     0.022        8     1.2
S_precentral-sup-part                    1808   1206   2454  2.563 0.409     0.110     0.024       10     1.9
S_suborbital                              669    448   1088  2.589 0.657     0.119     0.025        6     0.7
S_subparietal                             840    583   1185  2.314 0.414     0.108     0.022        5     0.7
S_temporal_inf                           1782   1195   2467  2.311 0.533     0.104     0.020        9     1.7
S_temporal_sup                           8104   5384  13588  2.477 0.517     0.105     0.020       56     7.1
S_temporal_transverse                     314    218    416  2.310 0.457     0.133     0.025        2     0.4
