# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:59:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-09 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-09
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:59:24
# Measure Cortex, NumVert, Number of Vertices, 144097, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96582.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1348    745   2368  2.357 0.692     0.098     0.029       11     1.4
BA2_exvivo                               3740   2412   5800  2.324 0.562     0.116     0.026       34     3.9
BA3a_exvivo                              1033    720    924  1.659 0.373     0.140     0.034       10     1.3
BA3b_exvivo                              2441   1631   3426  1.980 0.728     0.116     0.026       19     2.8
BA4a_exvivo                              1904   1156   2628  2.272 0.772     0.129     0.040       18     3.4
BA4p_exvivo                              1345    928   1694  2.008 0.637     0.131     0.033       10     2.0
BA6_exvivo                              10663   6954  23299  2.909 0.570     0.112     0.028       89    11.7
BA44_exvivo                              2335   1584   5023  2.749 0.508     0.120     0.027       23     2.5
BA45_exvivo                              3667   2636   7774  2.593 0.484     0.127     0.029       42     4.3
V1_exvivo                                4145   2730   4124  1.539 0.476     0.134     0.038       46     6.4
V2_exvivo                                8927   5908  12417  1.946 0.575     0.136     0.036      105    12.8
MT_exvivo                                2550   1686   4907  2.573 0.532     0.115     0.026       25     2.5
perirhinal_exvivo                         602    422   1422  2.750 0.783     0.116     0.032        5     0.7
entorhinal_exvivo                         579    399   1771  2.917 0.966     0.118     0.034        5     0.9
