# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-09/surf/lh.w-g.pct.mgh --annot sub-09 lh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-09/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-09
# Annot sub-09 lh aparc
# ColorTable /tmp/tmp.JheYPh.ctab 
# ColorTableTimeStamp 2021/12/29 00:20:17 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-09/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/29 00:20:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670259 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8410     5246.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2556     1700.1  bankssts                          21.8104     4.6299    -2.6373    36.6307    39.2681     4.7108 
  3 1002       889      576.4  caudalanteriorcingulate           25.1963     5.0540     5.2270    39.1262    33.8992     4.9854 
  4 1003      3239     2123.6  caudalmiddlefrontal               20.1928     4.4113     6.0657    35.4597    29.3940     4.5775 
  5 1005      2911     1923.5  cuneus                            15.5278     5.7481    -4.3335    34.2004    38.5339     2.7014 
  6 1006       510      364.8  entorhinal                        18.7380     6.4073    -5.5553    38.2145    43.7698     2.9245 
  7 1007      4731     3309.1  fusiform                          20.9080     6.0125   -13.4552    43.5964    57.0517     3.4774 
  8 1008      7511     5018.5  inferiorparietal                  20.1137     5.5037    -2.0396    37.5322    39.5719     3.6546 
  9 1009      6144     4253.3  inferiortemporal                  22.4967     5.9794    -9.1191    41.0268    50.1460     3.7624 
 10 1010      1475     1001.4  isthmuscingulate                  21.2732     6.5581    -1.1273    41.4639    42.5912     3.2438 
 11 1011      8696     5571.7  lateraloccipital                  16.2692     5.8148    -8.5500    35.2844    43.8343     2.7979 
 12 1012      4284     2897.5  lateralorbitofrontal              21.6615     6.4166    -6.5716    43.4532    50.0248     3.3759 
 13 1013      4481     3068.6  lingual                           15.5665     6.2250   -10.5446    36.9262    47.4708     2.5007 
 14 1014      2740     1942.2  medialorbitofrontal               20.0336    10.0335   -33.9684    43.1636    77.1320     1.9967 
 15 1015      6037     4095.3  middletemporal                    23.2597     5.4176     2.0553    48.7020    46.6467     4.2934 
 16 1016      1020      656.0  parahippocampal                   20.0793     7.1285   -11.8820    38.3851    50.2671     2.8168 
 17 1017      2316     1400.3  paracentral                       14.1790     7.2863    -9.5466    37.0613    46.6079     1.9460 
 18 1018      2633     1877.6  parsopercularis                   20.4695     5.1472     0.5842    36.0915    35.5074     3.9768 
 19 1019      1139      774.2  parsorbitalis                     19.6141     5.4875    -0.7439    33.2031    33.9470     3.5743 
 20 1020      2153     1479.9  parstriangularis                  20.4995     5.0965    -2.5290    35.0792    37.6082     4.0223 
 21 1021      2256     1519.6  pericalcarine                     14.3303     5.2094    -4.3094    29.9219    34.2313     2.7509 
 22 1022      6870     4372.3  postcentral                       15.7490     6.2086    -6.5764    36.1994    42.7758     2.5367 
 23 1023      1692     1206.4  posteriorcingulate                21.0741     6.0274   -11.1672    38.4947    49.6619     3.4964 
 24 1024      7948     5168.9  precentral                        15.0872     6.8363    -9.1513    39.9793    49.1306     2.2069 
 25 1025      5221     3521.8  precuneus                         20.4704     5.0537   -25.6262    36.9973    62.6235     4.0506 
 26 1026      1226      815.5  rostralanteriorcingulate          23.2225     6.3909    -1.8701    46.8557    48.7257     3.6337 
 27 1027      8354     5966.4  rostralmiddlefrontal              21.4332     5.8363    -9.5269    39.6108    49.1377     3.6724 
 28 1028     12212     8417.7  superiorfrontal                   20.9245     6.0226   -39.0823    42.0120    81.0943     3.4744 
 29 1029      7593     4959.3  superiorparietal                  18.5746     5.0230   -11.1234    37.0134    48.1368     3.6979 
 30 1030      6560     4428.9  superiortemporal                  21.8461     6.4544    -1.3423    51.7136    53.0559     3.3847 
 31 1031      5077     3385.7  supramarginal                     21.6649     5.1629    -6.3882    39.3307    45.7189     4.1963 
 32 1032       371      278.3  frontalpole                       21.7173     5.4732     3.4693    40.6063    37.1370     3.9679 
 33 1033       742      561.3  temporalpole                      22.1397     8.4782    -7.1186    46.0491    53.1677     2.6114 
 34 1034       578      359.7  transversetemporal                15.8481     5.5904    -3.0233    31.4813    34.5046     2.8349 
 35 1035      3522     2339.9  insula                            19.8442     6.7159   -11.8718    59.0412    70.9130     2.9548 
