# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:50:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-09 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-09
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 23:19:04
# Measure Cortex, NumVert, Number of Vertices, 136674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91913.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53441, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1677   1113   2833  2.511 0.511     0.110     0.022       13     1.5
caudalanteriorcingulate                   885    580   1541  2.277 0.618     0.127     0.029       12     1.1
caudalmiddlefrontal                      3136   2109   6249  2.691 0.495     0.110     0.023       27     3.0
cuneus                                   2550   1662   3297  1.946 0.499     0.138     0.038       30     3.9
entorhinal                                474    323   1545  3.070 0.815     0.130     0.044        5     0.7
fusiform                                 5087   3472  10719  2.704 0.638     0.121     0.031       54     6.3
inferiorparietal                         9062   6194  17283  2.513 0.594     0.125     0.030      101    10.5
inferiortemporal                         5482   3815  13649  2.856 0.765     0.128     0.032       65     7.3
isthmuscingulate                         1296    884   2042  2.062 0.701     0.122     0.032       16     1.4
lateraloccipital                         8085   5362  13224  2.207 0.608     0.133     0.034       90    11.0
lateralorbitofrontal                     4282   2988   8442  2.709 0.676     0.133     0.038       50     7.1
lingual                                  4666   3201   7170  2.079 0.678     0.135     0.038       54     7.2
medialorbitofrontal                      2932   1975   6039  2.678 0.660     0.119     0.028       34     3.2
middletemporal                           6117   4368  15849  2.902 0.705     0.123     0.028       71     7.3
parahippocampal                          1064    664   1825  2.394 0.579     0.081     0.018        5     0.7
paracentral                              2745   1652   3810  2.240 0.566     0.114     0.030       22     3.3
parsopercularis                          1968   1322   4001  2.706 0.433     0.105     0.024       17     1.7
parsorbitalis                            1155    816   3043  2.973 0.624     0.123     0.026       12     1.2
parstriangularis                         2730   1899   5721  2.634 0.553     0.124     0.028       29     3.0
pericalcarine                            2531   1696   2171  1.486 0.408     0.132     0.036       24     3.9
postcentral                              5966   3792   9004  2.081 0.670     0.109     0.027       48     6.4
posteriorcingulate                       1744   1287   3448  2.400 0.731     0.147     0.036       25     2.8
precentral                               8375   5348  14518  2.536 0.622     0.110     0.029       67     9.6
precuneus                                5435   3691   9574  2.403 0.503     0.122     0.028       57     6.0
rostralanteriorcingulate                  826    564   1958  2.717 0.737     0.120     0.027       11     0.9
rostralmiddlefrontal                     8682   6101  18346  2.578 0.580     0.131     0.030      102    10.7
superiorfrontal                         12315   8337  27180  2.872 0.578     0.122     0.029      120    14.2
superiorparietal                         8797   5611  13911  2.222 0.547     0.110     0.024       73     8.3
superiortemporal                         5932   3895  12715  2.853 0.683     0.105     0.025       47     5.5
supramarginal                            5766   3856  10870  2.600 0.511     0.113     0.025       52     5.8
frontalpole                               436    339   1498  3.164 0.452     0.170     0.059       11     0.9
temporalpole                              596    464   2364  3.245 0.876     0.141     0.041        9     0.8
transversetemporal                        537    319    944  2.581 0.413     0.123     0.042        6     0.8
insula                                   3343   2216   6954  3.063 0.735     0.112     0.029       26     3.9
