# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:51:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-09 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-09
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/29 00:19:20
# Measure Cortex, NumVert, Number of Vertices, 136674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91913.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53441, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1029    740   2411  2.706 0.633     0.140     0.033       13     1.5
G_and_S_occipital_inf                    1341    886   2717  2.485 0.743     0.116     0.025       13     1.5
G_and_S_paracentral                      1601    875   1997  2.001 0.552     0.125     0.039       18     2.5
G_and_S_subcentral                       1600   1136   4016  2.896 0.549     0.133     0.032       19     2.0
G_and_S_transv_frontopol                 1386   1065   3499  2.719 0.642     0.149     0.036       23     2.0
G_and_S_cingul-Ant                       3342   2274   6999  2.872 0.588     0.117     0.028       28     3.7
G_and_S_cingul-Mid-Ant                   1552   1041   2934  2.640 0.546     0.118     0.028       13     1.9
G_and_S_cingul-Mid-Post                  1616   1127   3047  2.628 0.543     0.124     0.030       15     2.0
G_cingul-Post-dorsal                      490    391   1370  2.717 0.588     0.173     0.055       10     1.0
G_cingul-Post-ventral                     276    202    630  2.359 0.548     0.160     0.033        6     0.4
G_cuneus                                 2408   1584   3195  1.868 0.569     0.140     0.039       30     3.7
G_front_inf-Opercular                    1317    920   3443  2.857 0.452     0.117     0.030       17     1.3
G_front_inf-Orbital                       407    279   1044  2.865 0.402     0.146     0.036        6     0.6
G_front_inf-Triangul                     1302    934   3474  2.848 0.527     0.140     0.033       20     1.7
G_front_middle                           3607   2541  10048  2.885 0.520     0.141     0.036       57     4.8
G_front_sup                              7917   5327  19775  2.970 0.587     0.127     0.033       90     9.9
G_Ins_lg_and_S_cent_ins                   521    370   1369  3.446 0.453     0.118     0.033        5     0.6
G_insular_short                           713    499   2452  3.527 0.952     0.129     0.040        9     1.1
G_occipital_middle                       2854   1928   6089  2.612 0.593     0.138     0.035       37     3.8
G_occipital_sup                          1424    894   2694  2.322 0.667     0.118     0.028       13     1.6
G_oc-temp_lat-fusifor                    2398   1614   6027  2.822 0.648     0.125     0.034       31     3.0
G_oc-temp_med-Lingual                    2746   1953   4763  2.012 0.752     0.146     0.044       37     4.9
G_oc-temp_med-Parahip                    1218    791   3034  2.785 0.779     0.120     0.042       12     1.9
G_orbital                                2728   1941   7475  2.970 0.716     0.130     0.035       38     3.7
G_pariet_inf-Angular                     3112   2128   6946  2.582 0.640     0.132     0.036       46     4.1
G_pariet_inf-Supramar                    2961   2001   6818  2.809 0.517     0.125     0.031       36     3.5
G_parietal_sup                           2615   1622   5063  2.385 0.591     0.121     0.029       30     3.0
G_postcentral                            2120   1220   3283  2.123 0.558     0.110     0.032       19     2.5
G_precentral                             3578   2158   7429  2.704 0.649     0.116     0.035       38     4.3
G_precuneus                              2384   1656   5356  2.574 0.493     0.138     0.033       36     3.1
G_rectus                                  828    582   2252  2.770 0.595     0.127     0.038       14     1.0
G_subcallosal                             470    354    974  2.972 0.617     0.186     0.070       12     1.6
G_temp_sup-G_T_transv                     425    233    776  2.546 0.391     0.117     0.045        5     0.6
G_temp_sup-Lateral                       1935   1305   5659  3.070 0.686     0.126     0.035       24     2.3
G_temp_sup-Plan_polar                     833    543   2105  3.343 0.825     0.091     0.022        4     0.7
G_temp_sup-Plan_tempo                    1036    684   1987  2.813 0.445     0.090     0.018        6     0.7
G_temporal_inf                           2890   2088   9328  3.179 0.718     0.139     0.039       44     4.4
G_temporal_middle                        3474   2528  10661  3.093 0.661     0.132     0.031       49     4.5
Lat_Fis-ant-Horizont                      431    283    532  2.141 0.403     0.093     0.017        2     0.3
Lat_Fis-ant-Vertical                      373    250    562  2.548 0.341     0.085     0.013        1     0.2
Lat_Fis-post                             1491    938   1962  2.594 0.463     0.095     0.020        7     1.3
Pole_occipital                           3719   2446   5367  1.967 0.616     0.141     0.040       47     5.9
Pole_temporal                            1765   1344   6643  3.296 0.820     0.155     0.046       32     3.0
S_calcarine                              2569   1706   2753  1.903 0.633     0.126     0.033       23     3.6
S_central                                3130   2120   3425  1.864 0.589     0.114     0.027       19     3.8
S_cingul-Marginalis                      1349    902   1866  2.278 0.496     0.117     0.025       10     1.3
S_circular_insula_ant                     538    360    831  2.735 0.431     0.097     0.020        2     0.5
S_circular_insula_inf                    1293    837   1821  2.769 0.555     0.092     0.017        6     1.0
S_circular_insula_sup                    1397    916   2037  2.689 0.436     0.102     0.022        6     1.5
S_collat_transv_ant                       770    562   1533  2.903 0.654     0.129     0.034        7     1.0
S_collat_transv_post                      563    367    536  1.830 0.416     0.136     0.032        6     0.7
S_front_inf                              2191   1492   3506  2.298 0.433     0.113     0.023       19     2.1
S_front_middle                           2312   1606   3628  2.405 0.440     0.119     0.025       18     2.5
S_front_sup                              2731   1813   4331  2.533 0.404     0.103     0.020       17     2.4
S_interm_prim-Jensen                      561    386    808  2.145 0.400     0.098     0.017        2     0.5
S_intrapariet_and_P_trans                4217   2748   5493  2.135 0.439     0.109     0.021       31     3.6
S_oc_middle_and_Lunatus                  1027    713   1161  1.910 0.377     0.135     0.034        9     1.5
S_oc_sup_and_transversal                 1695   1082   1980  2.017 0.442     0.102     0.021        9     1.5
S_occipital_ant                           695    473   1082  2.352 0.344     0.103     0.024        6     0.6
S_oc-temp_lat                            1558   1032   2117  2.391 0.449     0.111     0.024       10     1.7
S_oc-temp_med_and_Lingual                2474   1611   3258  2.340 0.426     0.094     0.019       10     2.2
S_orbital_lateral                         566    369    657  2.112 0.433     0.101     0.017        3     0.5
S_orbital_med-olfact                      934    624   1286  2.321 0.576     0.115     0.026        6     1.2
S_orbital-H_Shaped                       1427    991   2741  2.767 0.657     0.125     0.030       13     1.9
S_parieto_occipital                      2168   1419   2881  2.246 0.455     0.102     0.022       12     2.0
S_pericallosal                           1420    895   1119  1.568 0.408     0.117     0.026       19     1.3
S_postcentral                            2489   1610   2887  2.022 0.415     0.100     0.019       15     2.0
S_precentral-inf-part                    1731   1118   2487  2.559 0.381     0.084     0.015        6     1.1
S_precentral-sup-part                    1666   1066   2264  2.540 0.409     0.088     0.015        6     1.2
S_suborbital                              377    247    465  2.237 0.416     0.123     0.020        3     0.4
S_subparietal                            1200    822   1649  2.121 0.432     0.125     0.027       11     1.3
S_temporal_inf                           1590   1079   2240  2.277 0.514     0.113     0.020       11     1.6
S_temporal_sup                           7562   5093  12234  2.485 0.501     0.109     0.023       58     7.0
S_temporal_transverse                     241    180    456  2.823 0.481     0.149     0.036        2     0.4
