# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-04:03:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-09 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-09
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 01:03:12
# Measure Cortex, NumVert, Number of Vertices, 145151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97161.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    372   1014  2.027 0.459     0.115     0.034        7     0.9
BA2_exvivo                               1619    993   2167  2.057 0.531     0.091     0.022        8     1.3
BA3a_exvivo                              1004    692    819  1.651 0.374     0.137     0.034        9     1.5
BA3b_exvivo                              1536   1002   1622  1.594 0.416     0.098     0.021        9     1.4
BA4a_exvivo                              1114    653   1388  2.128 0.531     0.123     0.041       10     1.9
BA4p_exvivo                              1119    732   1664  2.391 0.614     0.118     0.035        8     1.6
BA6_exvivo                               6354   3971  12753  2.765 0.594     0.108     0.028       54     6.6
BA44_exvivo                               896    628   1882  2.655 0.435     0.107     0.025        8     0.8
BA45_exvivo                              1298    921   3212  2.827 0.502     0.130     0.029       17     1.4
V1_exvivo                                4231   2737   4554  1.651 0.542     0.132     0.038       46     6.5
V2_exvivo                                4340   3004   6109  1.917 0.551     0.152     0.043       61     7.8
MT_exvivo                                 348    221    759  2.653 0.508     0.119     0.030        4     0.3
perirhinal_exvivo                          30     19     62  2.843 0.537     0.096     0.023        0     0.0
entorhinal_exvivo                         505    346   1599  3.117 0.763     0.107     0.031        3     0.6
