# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-04:03:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-09 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-09
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 01:03:12
# Measure Cortex, NumVert, Number of Vertices, 145151, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97161.9, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1254314.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1254314.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527839.449874, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1104210.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093772.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    534   1586  2.234 0.589     0.119     0.036       10     1.2
BA2_exvivo                               3048   1897   3978  2.101 0.512     0.100     0.021       19     2.6
BA3a_exvivo                              1089    756   1031  1.683 0.412     0.130     0.032        9     1.5
BA3b_exvivo                              1959   1261   2555  1.778 0.625     0.109     0.026       15     2.1
BA4a_exvivo                              1891   1110   2874  2.355 0.609     0.118     0.038       17     2.7
BA4p_exvivo                              1393    886   1944  2.312 0.599     0.121     0.037       10     2.3
BA6_exvivo                              10166   6452  20877  2.792 0.589     0.110     0.027       86    10.6
BA44_exvivo                              3529   2367   6835  2.696 0.445     0.100     0.021       26     3.0
BA45_exvivo                              4777   3304  10134  2.589 0.573     0.125     0.028       52     5.5
V1_exvivo                                4416   2879   4933  1.662 0.551     0.133     0.038       48     7.0
V2_exvivo                                8189   5555  12223  2.060 0.615     0.141     0.039      100    13.0
MT_exvivo                                2271   1498   3877  2.484 0.535     0.116     0.027       20     2.4
perirhinal_exvivo                         335    233    672  2.597 0.593     0.101     0.026        2     0.3
entorhinal_exvivo                         524    357   1707  3.043 0.945     0.120     0.042        5     0.8
