
Raw <mean> +- <std> (using 'rh.curv'):                -0.02565 +- 0.1634 
       Raw Min:                                       -0.90675 at vertex 119439  
       Raw Max:                                        0.54780 at vertex 48577   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
       Raw Total Surface Area:                     87608.25781 mm^2
       Raw Total Number of Vertices:                    145151
       Raw Average Vertex Area (Whole Surface):        0.60357 mm^2
       Raw Natural Surface Integral:               -1730.11707
       Raw Rectified Surface Integral:             11166.29102
       Raw Positive Surface Integral:               4718.08691
       Raw Negative Surface Integral:               6448.20410
       Raw Mean Natural Surface Integral:             -0.01192 across 145151 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07693 across 145151 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06770 across 69692 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.08545 across 75459 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01975 across 87608.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12746 across 87608.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11032 across 42765.757812 (48.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14380 across 44842.207031 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6345 
       Raw Min:                                      -13.95384 at vertex 118381  
       Raw Max:                                       16.24764 at vertex 52800   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
       Raw Total Surface Area:                     87608.25781 mm^2
       Raw Total Number of Vertices:                    145151
       Raw Average Vertex Area (Whole Surface):        0.60357 mm^2
       Raw Natural Surface Integral:                5118.76074
       Raw Rectified Surface Integral:            399619.87500
       Raw Positive Surface Integral:             202369.31250
       Raw Negative Surface Integral:             197250.54688
       Raw Mean Natural Surface Integral:              0.03527 across 145151 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75313 across 145151 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00778 across 67282 (46.35%) vertices
       Raw Mean Negative Surface Integral:             2.53311 across 77869 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05843 across 87608.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56145 across 87608.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97622 across 40667.281250 (46.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20213 across 46940.589844 (53.58%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02020 +- 0.5730 mm^-2
         K Min:                                       -2.89856 at vertex 119337  
         K Max:                                      131.06873 at vertex 75150   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
         K Total Surface Area:                     87608.25781 mm^2
         K Total Number of Vertices:                    145151
         K Average Vertex Area (Whole Surface):        0.60357 mm^2
         K Natural Surface Integral:                   9.73260
         K Rectified Surface Integral:              3697.75146
         K Positive Surface Integral:               1853.74194
         K Negative Surface Integral:               1844.00940
         K Mean Natural Surface Integral:              0.00007 across 145151 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02548 across 145151 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02756 across 67266 (46.34%) vertices
         K Mean Negative Surface Integral:             0.02368 across 77885 (53.66%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87608.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04221 across 87608.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05048 across 36725.082031 (41.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.03624 across 50883.050781 (58.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04067 +- 0.3328 mm^-1
         H Min:                                      -16.95261 at vertex 75150   
         H Max:                                       13.09111 at vertex 53028   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
         H Total Surface Area:                     87608.25781 mm^2
         H Total Number of Vertices:                    145151
         H Average Vertex Area (Whole Surface):        0.60357 mm^2
         H Natural Surface Integral:               -1341.07703
         H Rectified Surface Integral:             15156.46875
         H Positive Surface Integral:               6907.69580
         H Negative Surface Integral:               8248.77246
         H Mean Natural Surface Integral:             -0.00924 across 145151 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10442 across 145151 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09014 across 76635 (52.80%) vertices
         H Mean Negative Surface Integral:             0.12039 across 68516 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 87608.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17300 across 87608.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14278 across 48380.367188 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.21028 across 39227.609375 (44.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08847 +- 0.6192 mm^-1
        k1 Min:                                      -29.45551 at vertex 75150   
        k1 Max:                                       22.91399 at vertex 53028   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
        k1 Total Surface Area:                     87608.25781 mm^2
        k1 Total Number of Vertices:                    145151
        k1 Average Vertex Area (Whole Surface):        0.60357 mm^2
        k1 Natural Surface Integral:               -3565.88037
        k1 Rectified Surface Integral:             31805.00000
        k1 Positive Surface Integral:              14119.55957
        k1 Negative Surface Integral:              17685.43945
        k1 Mean Natural Surface Integral:             -0.02457 across 145151 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21912 across 145151 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18424 across 76635 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.25812 across 68516 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04070 across 87608.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36304 across 87608.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29184 across 48380.367188 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45084 across 39227.609375 (44.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00714 +- 0.1340 mm^-1
        k2 Min:                                       -6.64687 at vertex 119439  
        k2 Max:                                        3.42747 at vertex 77732   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
        k2 Total Surface Area:                     87608.25781 mm^2
        k2 Total Number of Vertices:                    145151
        k2 Average Vertex Area (Whole Surface):        0.60357 mm^2
        k2 Natural Surface Integral:                 883.72620
        k2 Rectified Surface Integral:              7381.89062
        k2 Positive Surface Integral:               4132.80811
        k2 Negative Surface Integral:               3249.08203
        k2 Mean Natural Surface Integral:              0.00609 across 145151 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05086 across 145151 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05237 across 78910 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04905 across 66241 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01009 across 87608.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08426 across 87608.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08656 across 47745.250000 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08151 across 39862.406250 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36888 +- 2.3991 mm^-2
         S Min:                                        0.00000 at vertex 38      
         S Max:                                      625.28937 at vertex 75150   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
         S Total Surface Area:                     87608.25781 mm^2
         S Total Number of Vertices:                    145151
         S Average Vertex Area (Whole Surface):        0.60357 mm^2
         S Natural Surface Integral:               23000.40625
         S Rectified Surface Integral:             23000.40625
         S Positive Surface Integral:              23000.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15846 across 145151 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15846 across 145151 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15846 across 145151 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26254 across 87608.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26254 across 87608.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26254 across 87608.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31399 +- 0.3256 mm^-2
         C Min:                                        0.00085 at vertex 141647  
         C Max:                                       21.06450 at vertex 75150   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
         C Total Surface Area:                     87608.25781 mm^2
         C Total Number of Vertices:                    145151
         C Average Vertex Area (Whole Surface):        0.60357 mm^2
         C Natural Surface Integral:               23502.49805
         C Rectified Surface Integral:             23502.49805
         C Positive Surface Integral:              23502.49805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16192 across 145151 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16192 across 145151 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16192 across 145151 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26827 across 87608.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26827 across 87608.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26827 across 87608.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40927 +- 3.3831 mm^-2
        BE Min:                                        0.00000 at vertex 141647  
        BE Max:                                      887.42676 at vertex 75150   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
        BE Total Surface Area:                     87608.25781 mm^2
        BE Total Number of Vertices:                    145151
        BE Average Vertex Area (Whole Surface):        0.60357 mm^2
        BE Natural Surface Integral:               23019.39648
        BE Rectified Surface Integral:             23019.39648
        BE Positive Surface Integral:              23019.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15859 across 145151 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15859 across 145151 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15859 across 145151 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26275 across 87608.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26275 across 87608.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26275 across 87608.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32864 +- 2.7739 mm^-2
        FI Min:                                        0.00000 at vertex 38      
        FI Max:                                      736.55804 at vertex 75150   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83981 +- 0.14158 mm
        FI Total Surface Area:                     87608.25781 mm^2
        FI Total Number of Vertices:                    145151
        FI Average Vertex Area (Whole Surface):        0.60357 mm^2
        FI Natural Surface Integral:               18123.67188
        FI Rectified Surface Integral:             18123.67188
        FI Positive Surface Integral:              18123.67188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12486 across 145151 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12486 across 145151 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12486 across 145151 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20687 across 87608.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20687 across 87608.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20687 across 87608.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1442.23596
curv -- Intrinsic Curvature Index - positive (ICIp):    147.51610
curv -- Intrinsic Curvature Index - negative (ICIn):    146.74161
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77450

Mean across 10 curvatures: 1.2933e-01 +- 1.8802e-01


