# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-09 --surf-wm-vol --ctab /home/aracena/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-09
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6611.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252752.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252087.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504840.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1776046.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1730579.579038, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/12/29 00:44:12 
# ColorTable /home/aracena/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 14:08:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 14:08:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4729     4800.1  wm-lh-bankssts                   102.1867     4.3639    86.0000   116.0000    30.0000 
  2 3002      2626     2669.3  wm-lh-caudalanteriorcingulate    100.2193     4.7190    83.0000   114.0000    31.0000 
  3 3003      6458     6494.4  wm-lh-caudalmiddlefrontal        100.5531     4.2284    84.0000   112.0000    28.0000 
  4 3005      3789     3821.1  wm-lh-cuneus                      99.0905     5.3648    83.0000   112.0000    29.0000 
  5 3006       755      807.1  wm-lh-entorhinal                  88.2252     5.9705    70.0000   111.0000    41.0000 
  6 3007      7591     7459.8  wm-lh-fusiform                    93.3604     6.2015    57.0000   108.0000    51.0000 
  7 3008     11486    11739.5  wm-lh-inferiorparietal           101.6805     4.6148    86.0000   116.0000    30.0000 
  8 3009      7201     7544.0  wm-lh-inferiortemporal            95.5809     6.0337    78.0000   113.0000    35.0000 
  9 3010      4005     4000.6  wm-lh-isthmuscingulate           100.5795     6.2541    53.0000   113.0000    60.0000 
 10 3011     11655    12046.1  wm-lh-lateraloccipital            97.2104     5.1311    80.0000   110.0000    30.0000 
 11 3012      7439     7474.0  wm-lh-lateralorbitofrontal        98.9202     6.7766    73.0000   116.0000    43.0000 
 12 3013      6113     6121.3  wm-lh-lingual                     93.4832     6.2033    46.0000   110.0000    64.0000 
 13 3014      3910     3906.4  wm-lh-medialorbitofrontal         95.7506     8.4977    52.0000   114.0000    62.0000 
 14 3015      7248     7504.4  wm-lh-middletemporal              98.6447     5.7003    82.0000   117.0000    35.0000 
 15 3016      1574     1625.4  wm-lh-parahippocampal             88.6766     5.1160    70.0000   101.0000    31.0000 
 16 3017      4516     4528.9  wm-lh-paracentral                 99.0651     4.5197    82.0000   113.0000    31.0000 
 17 3018      4057     4081.1  wm-lh-parsopercularis            100.2576     5.1479    86.0000   114.0000    28.0000 
 18 3019      1059     1097.4  wm-lh-parsorbitalis               96.8867     4.4958    86.0000   106.0000    20.0000 
 19 3020      3571     3645.5  wm-lh-parstriangularis           100.8054     5.0460    84.0000   113.0000    29.0000 
 20 3021      4384     4129.7  wm-lh-pericalcarine               95.7089     6.1408    61.0000   111.0000    50.0000 
 21 3022      8091     8429.1  wm-lh-postcentral                100.8580     4.9293    85.0000   119.0000    34.0000 
 22 3023      4242     4224.0  wm-lh-posteriorcingulate          99.3640     6.0740    49.0000   113.0000    64.0000 
 23 3024     14909    15161.7  wm-lh-precentral                  99.9600     4.4664    82.0000   113.0000    31.0000 
 24 3025      8913     8995.2  wm-lh-precuneus                  100.7841     4.8716    51.0000   114.0000    63.0000 
 25 3026      3184     3116.2  wm-lh-rostralanteriorcingulate   101.1514     6.6712    56.0000   115.0000    59.0000 
 26 3027     14056    14211.1  wm-lh-rostralmiddlefrontal       101.0730     5.5878    81.0000   114.0000    33.0000 
 27 3028     21177    21452.3  wm-lh-superiorfrontal             98.9724     4.9469    70.0000   115.0000    45.0000 
 28 3029     10745    11077.3  wm-lh-superiorparietal           101.2155     4.4703    86.0000   114.0000    28.0000 
 29 3030      8896     9241.5  wm-lh-superiortemporal            98.8922     5.3142    82.0000   118.0000    36.0000 
 30 3031      8007     8190.2  wm-lh-supramarginal              103.6122     4.4675    86.0000   118.0000    32.0000 
 31 3032       315      304.6  wm-lh-frontalpole                 95.2413     5.3643    82.0000   108.0000    26.0000 
 32 3033       930      993.4  wm-lh-temporalpole                92.0774     5.3791    75.0000   111.0000    36.0000 
 33 3034       880      864.8  wm-lh-transversetemporal          97.9955     4.4264    84.0000   111.0000    27.0000 
 34 3035     10219    10130.5  wm-lh-insula                      95.0635     6.8127    66.0000   113.0000    47.0000 
 35 4001      3592     3580.0  wm-rh-bankssts                   101.4688     4.3129    87.0000   114.0000    27.0000 
 36 4002      2381     2381.6  wm-rh-caudalanteriorcingulate    100.3629     4.7856    84.0000   111.0000    27.0000 
 37 4003      6063     6118.6  wm-rh-caudalmiddlefrontal         99.5205     4.4120    83.0000   111.0000    28.0000 
 38 4005      3039     3107.3  wm-rh-cuneus                      98.3248     5.3125    83.0000   111.0000    28.0000 
 39 4006       715      741.9  wm-rh-entorhinal                  88.2462     5.5097    66.0000   106.0000    40.0000 
 40 4007      7664     7631.1  wm-rh-fusiform                    94.4234     6.2227    60.0000   114.0000    54.0000 
 41 4008     13639    13954.7  wm-rh-inferiorparietal           100.5504     4.5702    66.0000   114.0000    48.0000 
 42 4009      7109     7301.1  wm-rh-inferiortemporal            96.9218     5.7986    76.0000   111.0000    35.0000 
 43 4010      3314     3343.0  wm-rh-isthmuscingulate           101.4131     6.4978    41.0000   115.0000    74.0000 
 44 4011     10845    11119.7  wm-rh-lateraloccipital            95.8562     5.4015    78.0000   112.0000    34.0000 
 45 4012      7796     7735.7  wm-rh-lateralorbitofrontal        97.8418     7.8954    63.0000   116.0000    53.0000 
 46 4013      6463     6554.9  wm-rh-lingual                     94.9830     6.6431    47.0000   113.0000    66.0000 
 47 4014      3991     4071.7  wm-rh-medialorbitofrontal         99.7304     7.3602    56.0000   117.0000    61.0000 
 48 4015      7103     7516.5  wm-rh-middletemporal              99.6521     5.4611    84.0000   118.0000    34.0000 
 49 4016      1792     1830.5  wm-rh-parahippocampal             91.8823     5.9489    63.0000   108.0000    45.0000 
 50 4017      5334     5405.4  wm-rh-paracentral                100.1459     4.4768    85.0000   112.0000    27.0000 
 51 4018      2972     3021.7  wm-rh-parsopercularis             99.6168     4.8986    82.0000   112.0000    30.0000 
 52 4019      1320     1370.3  wm-rh-parsorbitalis               97.1614     5.2114    83.0000   111.0000    28.0000 
 53 4020      4262     4314.2  wm-rh-parstriangularis           100.7426     5.3322    84.0000   116.0000    32.0000 
 54 4021      4431     4276.6  wm-rh-pericalcarine               95.0684     5.7060    67.0000   114.0000    47.0000 
 55 4022      7040     7364.6  wm-rh-postcentral                 99.8128     4.6765    84.0000   116.0000    32.0000 
 56 4023      4511     4412.4  wm-rh-posteriorcingulate          99.8282     6.1880    57.0000   114.0000    57.0000 
 57 4024     15014    15214.8  wm-rh-precentral                  99.3516     4.5170    79.0000   114.0000    35.0000 
 58 4025      8624     8712.9  wm-rh-precuneus                  101.8205     4.7924    84.0000   115.0000    31.0000 
 59 4026      2005     1994.9  wm-rh-rostralanteriorcingulate   103.1342     6.3172    79.0000   119.0000    40.0000 
 60 4027     13810    13964.9  wm-rh-rostralmiddlefrontal       100.7044     5.8247    83.0000   116.0000    33.0000 
 61 4028     22019    22248.1  wm-rh-superiorfrontal            100.0458     5.1579    83.0000   117.0000    34.0000 
 62 4029     12625    13016.9  wm-rh-superiorparietal           102.1133     4.5459    85.0000   116.0000    31.0000 
 63 4030      7129     7487.4  wm-rh-superiortemporal           101.0133     5.3283    83.0000   119.0000    36.0000 
 64 4031      8897     9143.6  wm-rh-supramarginal              101.8366     4.5364    87.0000   115.0000    28.0000 
 65 4032       386      373.4  wm-rh-frontalpole                 93.6166     5.5604    82.0000   107.0000    25.0000 
 66 4033       676      716.7  wm-rh-temporalpole                92.1879     5.5649    77.0000   110.0000    33.0000 
 67 4034       569      565.1  wm-rh-transversetemporal          98.5589     4.6274    85.0000   112.0000    27.0000 
 68 4035      9998     9847.5  wm-rh-insula                      95.8208     6.3208    54.0000   112.0000    58.0000 
 69 5001     31712    31111.0  Left-UnsegmentedWhiteMatter       98.9250     8.2138    33.0000   114.0000    81.0000 
 70 5002     32649    32163.8  Right-UnsegmentedWhiteMatter      99.8385     7.3672    43.0000   117.0000    74.0000 
