# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357668.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1336309.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183779.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162420.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66006.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 277360.282147034770, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 280997.635683712841, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558357.917830747552, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 765598.917830747552, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269347.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270234.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539582.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1826554.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162420.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1336309.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17833.000000000000, mm^3
