# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:46:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-06 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-06
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/29 00:00:19
# Measure Cortex, NumVert, Number of Vertices, 136914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92992.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6376, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1336309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1336309.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558357.917831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162420.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791491.292264, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1347    994   2751  2.539 0.505     0.149     0.037       21     2.2
G_and_S_occipital_inf                    1947   1279   4346  2.567 0.824     0.128     0.033       21     2.5
G_and_S_paracentral                      1670   1012   2747  2.264 0.612     0.111     0.030       12     2.0
G_and_S_subcentral                       1794   1275   4308  2.971 0.487     0.138     0.033       24     2.5
G_and_S_transv_frontopol                  693    538   2177  3.114 0.482     0.158     0.043       11     1.1
G_and_S_cingul-Ant                       2394   1676   5369  2.877 0.546     0.116     0.029       23     3.0
G_and_S_cingul-Mid-Ant                   1421   1004   2784  2.667 0.591     0.120     0.027       16     1.5
G_and_S_cingul-Mid-Post                  1532   1056   3033  2.664 0.527     0.122     0.027       15     1.6
G_cingul-Post-dorsal                      663    491   1678  2.795 0.735     0.147     0.037        9     1.1
G_cingul-Post-ventral                     324    253   1013  2.913 0.852     0.151     0.056        5     0.7
G_cuneus                                 2582   1800   3206  1.667 0.461     0.150     0.043       34     4.6
G_front_inf-Opercular                    1223    891   4040  3.335 0.597     0.135     0.034       16     1.7
G_front_inf-Orbital                       353    257   1172  3.288 0.405     0.149     0.036        6     0.4
G_front_inf-Triangul                     1261    907   3350  2.825 0.527     0.138     0.032       18     1.6
G_front_middle                           5487   3871  15013  2.979 0.536     0.132     0.032       71     7.4
G_front_sup                              6737   4439  18191  3.238 0.607     0.121     0.030       67     8.2
G_Ins_lg_and_S_cent_ins                   674    456   1544  3.251 0.735     0.122     0.041        8     1.1
G_insular_short                           821    579   2802  3.498 0.693     0.134     0.037       12     1.2
G_occipital_middle                       2357   1581   5338  2.698 0.535     0.127     0.031       30     2.7
G_occipital_sup                          1831   1269   2685  1.866 0.671     0.130     0.032       23     2.3
G_oc-temp_lat-fusifor                    1682   1178   4237  2.853 0.554     0.141     0.045       25     3.3
G_oc-temp_med-Lingual                    3907   2750   5859  1.826 0.697     0.147     0.043       49     6.7
G_oc-temp_med-Parahip                    1250    829   3610  3.126 0.836     0.109     0.029       10     1.4
G_orbital                                2454   1825   6950  3.018 0.688     0.143     0.042       37     4.3
G_pariet_inf-Angular                     2318   1623   6565  3.073 0.578     0.134     0.032       34     2.9
G_pariet_inf-Supramar                    3542   2401   8689  2.936 0.506     0.123     0.030       38     4.5
G_parietal_sup                           2927   1898   6591  2.681 0.617     0.127     0.030       32     3.5
G_postcentral                            2563   1535   4523  2.336 0.687     0.116     0.032       25     3.1
G_precentral                             3410   2057   7821  2.851 0.923     0.118     0.037       31     4.9
G_precuneus                              2781   2024   7371  2.856 0.593     0.145     0.038       42     4.1
G_rectus                                 1073    785   2891  2.746 0.699     0.152     0.049       20     2.1
G_subcallosal                             570    368   1153  2.888 0.917     0.118     0.055        8     0.9
G_temp_sup-G_T_transv                     788    502   1594  2.498 0.454     0.121     0.040       10     1.2
G_temp_sup-Lateral                       2475   1686   8350  3.492 0.602     0.129     0.032       31     3.2
G_temp_sup-Plan_polar                     636    437   1906  3.874 0.642     0.115     0.028        5     0.8
G_temp_sup-Plan_tempo                     968    671   2161  2.887 0.515     0.101     0.019        6     0.8
G_temporal_inf                           2570   1848   7658  3.077 0.819     0.142     0.039       41     4.0
G_temporal_middle                        2719   1976   8718  3.092 0.611     0.139     0.032       39     3.5
Lat_Fis-ant-Horizont                      308    208    424  2.375 0.408     0.104     0.018        2     0.2
Lat_Fis-ant-Vertical                      286    194    457  2.771 0.357     0.110     0.021        2     0.2
Lat_Fis-post                             1333    870   1664  2.530 0.428     0.106     0.024        7     1.3
Pole_occipital                           2651   1609   3152  1.790 0.547     0.131     0.038       36     4.0
Pole_temporal                            1562   1246   6198  3.329 0.856     0.152     0.040       27     2.8
S_calcarine                              2592   1801   2644  1.661 0.656     0.138     0.033       28     3.8
S_central                                3815   2590   4143  1.900 0.635     0.122     0.030       26     5.0
S_cingul-Marginalis                      1195    809   1703  2.401 0.382     0.102     0.020        7     1.0
S_circular_insula_ant                     503    335    828  3.201 0.430     0.095     0.023        2     0.4
S_circular_insula_inf                    1628   1041   2532  2.833 0.645     0.090     0.018        7     1.3
S_circular_insula_sup                    1764   1159   2579  2.912 0.391     0.105     0.021        9     1.7
S_collat_transv_ant                      1153    783   2336  2.891 0.546     0.116     0.027       10     1.4
S_collat_transv_post                      751    509    835  1.961 0.452     0.140     0.036        9     1.1
S_front_inf                              2349   1568   3903  2.628 0.401     0.096     0.020       14     1.8
S_front_middle                           2146   1422   3142  2.477 0.398     0.108     0.022       15     2.0
S_front_sup                              3642   2475   7181  2.872 0.472     0.104     0.021       28     3.1
S_interm_prim-Jensen                       93     72    178  2.573 0.786     0.164     0.026        1     0.2
S_intrapariet_and_P_trans                3268   2129   4672  2.396 0.392     0.106     0.022       20     3.1
S_oc_middle_and_Lunatus                  1160    797   1309  1.937 0.362     0.141     0.034       11     1.8
S_oc_sup_and_transversal                 1683   1124   2189  2.129 0.491     0.121     0.028       13     2.1
S_occipital_ant                           615    423    907  2.575 0.422     0.110     0.024        4     0.6
S_oc-temp_lat                             811    567   1207  2.284 0.567     0.130     0.030        9     0.9
S_oc-temp_med_and_Lingual                2489   1649   3728  2.366 0.536     0.096     0.021       13     2.0
S_orbital_lateral                         558    383    828  2.534 0.548     0.114     0.022        4     0.6
S_orbital_med-olfact                      849    545   1166  2.493 0.570     0.107     0.020        5     0.8
S_orbital-H_Shaped                       1398    938   2789  3.233 0.613     0.121     0.029       10     1.9
S_parieto_occipital                      2528   1697   3429  2.277 0.448     0.110     0.026       16     2.8
S_pericallosal                           1513    938   1154  1.502 0.403     0.123     0.026       21     1.5
S_postcentral                            3191   2116   4568  2.321 0.498     0.117     0.025       27     3.3
S_precentral-inf-part                    1722   1141   2780  2.857 0.430     0.106     0.022       10     1.6
S_precentral-sup-part                    1466    963   2322  2.799 0.539     0.106     0.023        9     1.4
S_suborbital                              838    588   1572  2.839 0.564     0.131     0.030        8     1.1
S_subparietal                            1371    943   2059  2.424 0.509     0.122     0.026       10     1.6
S_temporal_inf                           1472   1001   1996  2.376 0.456     0.108     0.020        8     1.4
S_temporal_sup                           6075   4071   9901  2.558 0.463     0.104     0.022       41     5.6
S_temporal_transverse                     392    268    468  2.240 0.385     0.113     0.024        2     0.5
