# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:59:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-06 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-06
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:59:23
# Measure Cortex, NumVert, Number of Vertices, 145425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98880.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1336309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1336309.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558357.917831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162420.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791491.292264, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    591   1948  2.424 0.578     0.113     0.033       12     1.3
BA2_exvivo                               3456   2153   5452  2.346 0.600     0.113     0.029       33     3.8
BA3a_exvivo                              1247    864   1240  1.868 0.491     0.131     0.034       10     1.8
BA3b_exvivo                              2232   1449   2974  1.810 0.653     0.107     0.026       16     2.5
BA4a_exvivo                              1941   1276   3709  2.540 0.644     0.126     0.037       15     3.1
BA4p_exvivo                              1534   1082   2301  2.353 0.636     0.126     0.034       10     2.5
BA6_exvivo                               9447   5978  20168  2.912 0.681     0.118     0.031       90    12.4
BA44_exvivo                              3863   2614   8259  2.856 0.489     0.114     0.025       34     3.9
BA45_exvivo                              4646   3314  10873  2.792 0.508     0.126     0.029       54     5.3
V1_exvivo                                4157   2979   4841  1.587 0.548     0.154     0.044       54     8.2
V2_exvivo                                9481   6578  13037  1.884 0.628     0.145     0.037      117    14.7
MT_exvivo                                2320   1580   3767  2.350 0.526     0.131     0.029       24     2.8
perirhinal_exvivo                         358    262    971  3.072 0.809     0.117     0.029        3     0.4
entorhinal_exvivo                         538    392   2053  3.510 0.943     0.125     0.036       10     0.9
