# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:59:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-06 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-06
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 00:59:24
# Measure Cortex, NumVert, Number of Vertices, 145425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98880.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357668.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1336309.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1336309.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 558357.917831, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1183779.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162420.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791491.292264, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    418   1243  2.243 0.509     0.106     0.031        7     0.9
BA2_exvivo                               2019   1245   3185  2.326 0.619     0.113     0.031       20     2.3
BA3a_exvivo                              1135    784   1026  1.822 0.435     0.135     0.035        9     1.7
BA3b_exvivo                              1760   1191   1842  1.560 0.344     0.101     0.022       10     1.7
BA4a_exvivo                              1286    781   2480  2.586 0.639     0.130     0.038       12     2.2
BA4p_exvivo                              1253    923   1809  2.288 0.628     0.128     0.034        7     2.0
BA6_exvivo                               6361   3978  13262  2.832 0.693     0.120     0.033       65     8.9
BA44_exvivo                               777    530   1860  2.907 0.452     0.110     0.027        8     0.7
BA45_exvivo                              1171    852   3125  2.844 0.546     0.135     0.033       17     1.4
V1_exvivo                                3978   2833   4545  1.579 0.546     0.152     0.044       50     7.9
V2_exvivo                                4807   3378   6013  1.700 0.548     0.149     0.039       63     7.9
MT_exvivo                                 302    222    747  2.649 0.494     0.157     0.032        4     0.5
perirhinal_exvivo                          30     21     55  2.366 0.713     0.083     0.021        0     0.0
entorhinal_exvivo                         553    388   2001  3.586 0.696     0.114     0.033        9     0.9
