# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-06 --surf-wm-vol --ctab /home/aracena/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-06
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17833.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 269347.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270234.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539582.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1826554.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1791491.292264, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/12/29 00:37:59 
# ColorTable /home/aracena/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 14:27:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 14:27:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1909     1939.0  wm-lh-bankssts                   102.4563     5.1933    87.0000   117.0000    30.0000 
  2 3002      2972     2959.8  wm-lh-caudalanteriorcingulate    101.2978     6.0307    76.0000   115.0000    39.0000 
  3 3003      7375     7461.7  wm-lh-caudalmiddlefrontal        100.2868     4.7166    81.0000   113.0000    32.0000 
  4 3005      3770     3719.2  wm-lh-cuneus                      97.4218     6.0191    79.0000   112.0000    33.0000 
  5 3006       840      864.3  wm-lh-entorhinal                  86.9702     5.9621    72.0000   106.0000    34.0000 
  6 3007      7235     7172.7  wm-lh-fusiform                    94.1943     6.7995    64.0000   110.0000    46.0000 
  7 3008     10134    10337.0  wm-lh-inferiorparietal           100.7751     4.9506    82.0000   114.0000    32.0000 
  8 3009      6124     6277.6  wm-lh-inferiortemporal            95.9928     7.0671    76.0000   117.0000    41.0000 
  9 3010      3948     3993.5  wm-lh-isthmuscingulate           101.2297     7.1166    48.0000   118.0000    70.0000 
 10 3011     11707    12067.3  wm-lh-lateraloccipital            96.8177     5.4201    80.0000   112.0000    32.0000 
 11 3012      7298     7263.9  wm-lh-lateralorbitofrontal        98.6454     6.7355    76.0000   114.0000    38.0000 
 12 3013      7465     7523.7  wm-lh-lingual                     93.0587     6.4661    53.0000   110.0000    57.0000 
 13 3014      4442     4473.3  wm-lh-medialorbitofrontal         95.6247     8.7221    46.0000   113.0000    67.0000 
 14 3015      6354     6578.7  wm-lh-middletemporal              99.3839     6.3961    79.0000   116.0000    37.0000 
 15 3016      1597     1714.0  wm-lh-parahippocampal             88.6074     5.3404    64.0000   105.0000    41.0000 
 16 3017      4230     4282.1  wm-lh-paracentral                 99.7877     4.8305    82.0000   113.0000    31.0000 
 17 3018      3620     3673.5  wm-lh-parsopercularis            102.6058     5.4822    86.0000   118.0000    32.0000 
 18 3019      1132     1184.5  wm-lh-parsorbitalis               97.6890     5.6502    84.0000   110.0000    26.0000 
 19 3020      3224     3270.8  wm-lh-parstriangularis           100.8930     5.6613    86.0000   112.0000    26.0000 
 20 3021      4248     4013.5  wm-lh-pericalcarine               94.4266     6.8244    33.0000   112.0000    79.0000 
 21 3022      8633     8805.0  wm-lh-postcentral                100.1961     5.5999    82.0000   119.0000    37.0000 
 22 3023      5298     5258.2  wm-lh-posteriorcingulate         100.7373     5.7716    60.0000   116.0000    56.0000 
 23 3024     16684    16918.4  wm-lh-precentral                  99.8517     5.1297    83.0000   116.0000    33.0000 
 24 3025     11280    11320.2  wm-lh-precuneus                  100.8143     5.7696    47.0000   115.0000    68.0000 
 25 3026      2758     2693.6  wm-lh-rostralanteriorcingulate   101.5453     7.5685    57.0000   115.0000    58.0000 
 26 3027     17081    17231.7  wm-lh-rostralmiddlefrontal       100.1539     6.3191    80.0000   116.0000    36.0000 
 27 3028     17753    18102.4  wm-lh-superiorfrontal             99.8506     5.4771    72.0000   115.0000    43.0000 
 28 3029     13755    14038.9  wm-lh-superiorparietal           100.7634     5.0504    82.0000   115.0000    33.0000 
 29 3030      9327     9835.5  wm-lh-superiortemporal           100.8841     5.8581    78.0000   116.0000    38.0000 
 30 3031     10175    10499.5  wm-lh-supramarginal              103.3614     5.3705    87.0000   120.0000    33.0000 
 31 3032       347      352.1  wm-lh-frontalpole                 94.8732     6.0068    82.0000   106.0000    24.0000 
 32 3033       725      773.6  wm-lh-temporalpole                89.3572     5.9323    72.0000   108.0000    36.0000 
 33 3034       903      935.1  wm-lh-transversetemporal          96.9291     4.8844    84.0000   114.0000    30.0000 
 34 3035      9505     9373.2  wm-lh-insula                      96.5444     6.7986    58.0000   118.0000    60.0000 
 35 4001      3050     3051.9  wm-rh-bankssts                   100.6220     4.8586    85.0000   114.0000    29.0000 
 36 4002      2970     2985.9  wm-rh-caudalanteriorcingulate    102.3175     5.6892    65.0000   115.0000    50.0000 
 37 4003      6532     6613.5  wm-rh-caudalmiddlefrontal         99.4173     5.1224    80.0000   113.0000    33.0000 
 38 4005      4271     4234.6  wm-rh-cuneus                      96.8841     5.8924    80.0000   111.0000    31.0000 
 39 4006       997     1067.6  wm-rh-entorhinal                  89.8195     7.7525    63.0000   109.0000    46.0000 
 40 4007      7090     7103.5  wm-rh-fusiform                    92.8247     6.9591    51.0000   111.0000    60.0000 
 41 4008     13812    14301.2  wm-rh-inferiorparietal           101.2267     5.2546    84.0000   121.0000    37.0000 
 42 4009      6160     6368.6  wm-rh-inferiortemporal            95.3739     6.5873    75.0000   111.0000    36.0000 
 43 4010      4179     4238.6  wm-rh-isthmuscingulate           101.2613     6.3606    51.0000   116.0000    65.0000 
 44 4011     12697    12989.5  wm-rh-lateraloccipital            95.9155     5.6642    78.0000   111.0000    33.0000 
 45 4012      8067     8040.8  wm-rh-lateralorbitofrontal        95.7811     7.3043    68.0000   112.0000    44.0000 
 46 4013      7318     7294.4  wm-rh-lingual                     91.7383     6.5077    49.0000   110.0000    61.0000 
 47 4014      4414     4465.1  wm-rh-medialorbitofrontal         97.2302     8.1557    47.0000   114.0000    67.0000 
 48 4015      6969     7180.6  wm-rh-middletemporal              97.8542     6.0597    77.0000   115.0000    38.0000 
 49 4016      1714     1828.6  wm-rh-parahippocampal             86.7176     6.0253    56.0000   103.0000    47.0000 
 50 4017      5257     5370.0  wm-rh-paracentral                 99.5138     4.7300    82.0000   113.0000    31.0000 
 51 4018      3763     3768.8  wm-rh-parsopercularis            101.0728     4.9674    83.0000   113.0000    30.0000 
 52 4019      1381     1391.9  wm-rh-parsorbitalis               94.2397     5.9027    79.0000   108.0000    29.0000 
 53 4020      3516     3563.3  wm-rh-parstriangularis            97.4522     6.1095    80.0000   112.0000    32.0000 
 54 4021      4040     3904.9  wm-rh-pericalcarine               92.1436     5.8169    51.0000   108.0000    57.0000 
 55 4022      8374     8569.8  wm-rh-postcentral                 99.5353     5.5751    82.0000   118.0000    36.0000 
 56 4023      4815     4774.9  wm-rh-posteriorcingulate         100.3720     5.6207    62.0000   114.0000    52.0000 
 57 4024     16903    17221.4  wm-rh-precentral                  99.4494     4.9923    72.0000   116.0000    44.0000 
 58 4025     10876    10911.5  wm-rh-precuneus                  100.0330     5.1956    81.0000   114.0000    33.0000 
 59 4026      2001     2019.8  wm-rh-rostralanteriorcingulate   102.0925     6.7008    74.0000   117.0000    43.0000 
 60 4027     16106    16314.4  wm-rh-rostralmiddlefrontal       100.2182     5.7299    77.0000   114.0000    37.0000 
 61 4028     18535    18783.8  wm-rh-superiorfrontal            100.4866     5.2816    63.0000   115.0000    52.0000 
 62 4029     14883    15254.8  wm-rh-superiorparietal           100.5465     5.1187    84.0000   116.0000    32.0000 
 63 4030      6881     7305.9  wm-rh-superiortemporal            98.9400     6.1716    75.0000   115.0000    40.0000 
 64 4031      7915     8118.9  wm-rh-supramarginal              103.0478     5.4128    85.0000   119.0000    34.0000 
 65 4032       365      359.8  wm-rh-frontalpole                 93.1726     6.0202    79.0000   107.0000    28.0000 
 66 4033       715      757.9  wm-rh-temporalpole                90.1538     5.9434    75.0000   108.0000    33.0000 
 67 4034       601      572.0  wm-rh-transversetemporal          96.4293     4.6453    84.0000   108.0000    24.0000 
 68 4035      8329     8200.8  wm-rh-insula                      93.4624     6.9867    51.0000   113.0000    62.0000 
 69 5001     43346    42831.9  Left-UnsegmentedWhiteMatter       99.4260     7.7606    22.0000   117.0000    95.0000 
 70 5002     42585    42171.8  Right-UnsegmentedWhiteMatter      98.8630     7.0044    34.0000   116.0000    82.0000 
