# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/aracena/freesurfer/ASegStatsLUT.txt --subject sub-03 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-03
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8448.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260410.977700, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260679.774023, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247860.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246430.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494291.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63819.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712362.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745946.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721296, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.010064, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/12/28 08:37:30 
# ColorTable /home/aracena/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 02:32:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 02:32:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3351     3760.2  Left-Lateral-Ventricle            40.5106    13.7024    13.0000    87.0000    74.0000 
  2   5       183      239.7  Left-Inf-Lat-Vent                 43.4372    12.3780    12.0000    65.0000    53.0000 
  3   7     14939    15539.4  Left-Cerebellum-White-Matter      88.1864     5.6447    28.0000   104.0000    76.0000 
  4   8     63409    63016.7  Left-Cerebellum-Cortex            73.1144     9.5794    21.0000    98.0000    77.0000 
  5  10      9607     9365.7  Left-Thalamus                     88.1745     7.6002    39.0000   109.0000    70.0000 
  6  11      4156     4146.2  Left-Caudate                      79.2040     6.9187    49.0000   100.0000    51.0000 
  7  12      4671     4745.2  Left-Putamen                      88.1486     6.2820    50.0000   105.0000    55.0000 
  8  13      1947     1914.9  Left-Pallidum                     96.4443     4.9903    61.0000   111.0000    50.0000 
  9  14       765      801.0  3rd-Ventricle                     45.6444    13.6495    13.0000    83.0000    70.0000 
 10  15      2055     2273.3  4th-Ventricle                     36.5236    11.5421    13.0000    77.0000    64.0000 
 11  16     23875    23436.6  Brain-Stem                        85.4543     9.0450    25.0000   108.0000    83.0000 
 12  17      4396     4369.4  Left-Hippocampus                  72.8387     7.4308    38.0000   101.0000    63.0000 
 13  18      1635     1581.2  Left-Amygdala                     72.6612     7.1497    35.0000    90.0000    55.0000 
 14  24       872      890.8  CSF                               54.2477    12.4387    23.0000    99.0000    76.0000 
 15  26       455      459.2  Left-Accumbens-area               77.0989     3.7076    67.0000    90.0000    23.0000 
 16  28      4632     4475.4  Left-VentralDC                    89.6496     9.4496    31.0000   110.0000    79.0000 
 17  30        16       30.9  Left-vessel                       59.9375     6.6979    47.0000    69.0000    22.0000 
 18  31       355      331.4  Left-choroid-plexus               58.9437    11.2720    25.0000    84.0000    59.0000 
 19  43      3871     4247.8  Right-Lateral-Ventricle           40.5022    13.6877    15.0000    85.0000    70.0000 
 20  44       211      267.1  Right-Inf-Lat-Vent                46.0474    11.9043    15.0000    77.0000    62.0000 
 21  46     14490    15101.4  Right-Cerebellum-White-Matter     86.9480     5.7045    31.0000   107.0000    76.0000 
 22  47     64044    63703.5  Right-Cerebellum-Cortex           72.4021     9.5536    22.0000    97.0000    75.0000 
 23  49      9186     8842.2  Right-Thalamus                    86.2314     7.7413    36.0000   104.0000    68.0000 
 24  50      4084     4057.5  Right-Caudate                     79.3235     7.0610    42.0000    98.0000    56.0000 
 25  51      5258     5265.5  Right-Putamen                     87.2790     5.8726    65.0000   105.0000    40.0000 
 26  52      2209     2190.0  Right-Pallidum                    96.4034     4.1306    68.0000   110.0000    42.0000 
 27  53      4686     4545.0  Right-Hippocampus                 70.6569     7.4838    39.0000    97.0000    58.0000 
 28  54      1573     1521.6  Right-Amygdala                    70.7171     7.1464    42.0000    96.0000    54.0000 
 29  58       608      586.3  Right-Accumbens-area              76.7582     4.4654    62.0000    93.0000    31.0000 
 30  60      4716     4498.8  Right-VentralDC                   88.3569     9.6972    29.0000   112.0000    83.0000 
 31  62         1        4.3  Right-vessel                      60.0000     0.0000    60.0000    60.0000     0.0000 
 32  63       477      451.7  Right-choroid-plexus              57.1174     9.9437    27.0000    83.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1110     1023.3  WM-hypointensities                70.3739    10.6805    44.0000   104.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       207      202.4  Optic-Chiasm                      77.7005    16.3216    34.0000   111.0000    77.0000 
 41 251      1131     1064.1  CC_Posterior                      98.6393    13.9734    38.0000   115.0000    77.0000 
 42 252       708      629.5  CC_Mid_Posterior                  93.3008    12.1083    42.0000   112.0000    70.0000 
 43 253       679      610.2  CC_Central                        91.8571    12.8306    42.0000   107.0000    65.0000 
 44 254       741      674.8  CC_Mid_Anterior                   92.4764    13.0596    48.0000   109.0000    61.0000 
 45 255      1062     1001.1  CC_Anterior                       98.3851    11.3688    34.0000   117.0000    83.0000 
