# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63819.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260410.977700106159, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 260679.774022790953, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751722897112, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712362.751722897170, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247860.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246430.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494291.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745946.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1077773.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8448.000000000000, mm^3
