# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:57:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-03 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 08:07:54
# Measure Cortex, NumVert, Number of Vertices, 126495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85674.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67009, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1480   1025   2626  2.681 0.528     0.107     0.021        9     1.3
caudalanteriorcingulate                  1026    671   1741  2.415 0.561     0.133     0.024       15     0.9
caudalmiddlefrontal                      3939   2619   8341  2.807 0.585     0.108     0.025       29     4.0
cuneus                                   2738   1872   3990  1.969 0.520     0.136     0.035       34     4.1
entorhinal                                459    315   1447  3.065 0.884     0.103     0.026        3     0.4
fusiform                                 4309   2981   9497  2.721 0.663     0.129     0.035       49     5.8
inferiorparietal                         5400   3640  10948  2.718 0.533     0.122     0.026       54     5.7
inferiortemporal                         4501   3216  11463  2.955 0.747     0.127     0.032       52     5.8
isthmuscingulate                         1415    973   2517  2.243 0.847     0.122     0.032       17     1.8
lateraloccipital                         7062   4599  12441  2.376 0.671     0.125     0.031       76     8.6
lateralorbitofrontal                     3929   2741   8487  2.825 0.613     0.123     0.029       41     4.8
lingual                                  4103   2854   6936  2.214 0.629     0.138     0.040       48     6.8
medialorbitofrontal                      2638   1907   5818  2.669 0.748     0.148     0.045       49     5.6
middletemporal                           4300   3115  11968  2.989 0.690     0.132     0.031       54     5.4
parahippocampal                           865    576   2237  3.018 0.892     0.111     0.031        7     1.0
paracentral                              2181   1306   3731  2.652 0.535     0.100     0.025       16     2.0
parsopercularis                          2186   1497   4475  2.640 0.418     0.114     0.023       21     2.1
parsorbitalis                            1057    713   2627  2.885 0.641     0.126     0.026       13     1.1
parstriangularis                         1748   1202   3990  2.828 0.578     0.115     0.024       16     1.7
pericalcarine                            2154   1505   2385  1.798 0.527     0.138     0.038       24     3.5
postcentral                              6651   4156  10991  2.344 0.639     0.105     0.026       52     6.9
posteriorcingulate                       1846   1238   3208  2.328 0.675     0.111     0.025       18     1.8
precentral                               8156   5077  16121  2.856 0.663     0.109     0.028       63     9.3
precuneus                                4707   3235   8804  2.537 0.560     0.128     0.030       52     5.8
rostralanteriorcingulate                 1169    805   2973  3.089 0.582     0.134     0.033       16     1.6
rostralmiddlefrontal                     8687   6097  18422  2.643 0.559     0.127     0.030       94    10.4
superiorfrontal                         11162   7602  26538  3.029 0.581     0.116     0.027       97    12.2
superiorparietal                         8567   5662  14538  2.385 0.534     0.121     0.027       82     9.0
superiortemporal                         6058   4102  13799  2.861 0.646     0.108     0.025       49     6.2
supramarginal                            6829   4700  14415  2.767 0.511     0.120     0.026       68     7.1
frontalpole                               389    342   1283  2.958 0.556     0.199     0.054        8     1.2
temporalpole                              689    534   2684  3.207 1.054     0.162     0.049       12     1.5
transversetemporal                        681    461   1334  2.548 0.391     0.118     0.032        6     0.8
insula                                   3414   2337   7423  3.056 0.840     0.126     0.037       34     5.1
