# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:58:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/28 08:36:09
# Measure Cortex, NumVert, Number of Vertices, 126495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85674.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67009, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1278    920   2778  2.674 0.543     0.139     0.034       18     1.7
G_and_S_occipital_inf                    1805   1227   4111  2.675 0.827     0.122     0.026       17     2.0
G_and_S_paracentral                      1670    829   2872  2.778 0.504     0.090     0.028       13     1.6
G_and_S_subcentral                       1563   1112   3907  2.988 0.414     0.132     0.029       17     2.0
G_and_S_transv_frontopol                  777    639   2344  2.877 0.530     0.174     0.046       15     1.7
G_and_S_cingul-Ant                       2084   1460   4450  2.882 0.550     0.121     0.029       20     2.4
G_and_S_cingul-Mid-Ant                   1387    922   2600  2.600 0.491     0.111     0.020       13     1.1
G_and_S_cingul-Mid-Post                  1655   1097   2874  2.538 0.526     0.105     0.022       13     1.5
G_cingul-Post-dorsal                      413    294   1098  2.897 0.585     0.137     0.037        5     0.6
G_cingul-Post-ventral                     275    209    763  2.713 0.825     0.138     0.039        4     0.4
G_cuneus                                 2500   1750   3996  1.965 0.604     0.150     0.043       37     4.5
G_front_inf-Opercular                    1249    845   3273  2.920 0.389     0.121     0.026       15     1.4
G_front_inf-Orbital                       472    310   1556  3.363 0.444     0.131     0.036        6     0.6
G_front_inf-Triangul                      932    652   2767  3.101 0.473     0.134     0.032       14     1.1
G_front_middle                           5069   3570  14626  3.054 0.559     0.133     0.034       65     6.8
G_front_sup                              7439   5078  20494  3.234 0.515     0.124     0.032       80     9.1
G_Ins_lg_and_S_cent_ins                   716    544   1843  3.007 0.953     0.152     0.047       10     1.3
G_insular_short                           762    527   2507  3.565 0.898     0.144     0.050       13     1.4
G_occipital_middle                       1774   1142   4338  2.818 0.531     0.133     0.032       23     2.2
G_occipital_sup                          1482   1019   2696  2.361 0.517     0.138     0.033       18     1.9
G_oc-temp_lat-fusifor                    1478   1053   4126  2.994 0.502     0.136     0.042       21     2.2
G_oc-temp_med-Lingual                    3000   2115   5509  2.212 0.689     0.152     0.048       43     5.9
G_oc-temp_med-Parahip                    1171    776   3707  3.183 0.927     0.115     0.036       11     1.4
G_orbital                                2270   1668   6297  2.899 0.628     0.132     0.032       33     2.8
G_pariet_inf-Angular                     2343   1597   6179  2.968 0.531     0.138     0.032       33     2.9
G_pariet_inf-Supramar                    3423   2376   8689  2.923 0.505     0.130     0.030       45     4.0
G_parietal_sup                           3352   2206   6531  2.432 0.581     0.126     0.030       38     3.7
G_postcentral                            2600   1467   4823  2.505 0.557     0.103     0.030       25     2.8
G_precentral                             3154   1857   7954  3.249 0.626     0.111     0.033       30     3.9
G_precuneus                              2142   1496   5275  2.743 0.557     0.141     0.036       32     3.1
G_rectus                                  871    705   2786  3.000 0.654     0.179     0.059       19     2.7
G_subcallosal                             552    351    904  2.625 0.805     0.142     0.065       15     1.7
G_temp_sup-G_T_transv                     731    483   1535  2.630 0.457     0.131     0.039        9     1.0
G_temp_sup-Lateral                       2097   1499   6951  3.241 0.620     0.138     0.037       28     3.1
G_temp_sup-Plan_polar                     636    460   1712  3.133 0.834     0.116     0.031        4     0.9
G_temp_sup-Plan_tempo                     966    652   1926  2.790 0.463     0.073     0.011        3     0.4
G_temporal_inf                           2356   1744   7638  3.120 0.698     0.139     0.041       38     3.6
G_temporal_middle                        2381   1767   8229  3.266 0.596     0.147     0.035       36     3.4
Lat_Fis-ant-Horizont                      313    216    489  2.618 0.359     0.111     0.017        2     0.3
Lat_Fis-ant-Vertical                      261    193    394  2.417 0.260     0.115     0.023        1     0.2
Lat_Fis-post                             1154    742   1478  2.609 0.485     0.105     0.021        7     1.1
Pole_occipital                           2168   1365   3267  2.137 0.646     0.133     0.040       29     3.2
Pole_temporal                            1559   1180   5911  3.422 0.849     0.151     0.043       25     2.7
S_calcarine                              2523   1791   3052  1.946 0.617     0.126     0.030       24     3.4
S_central                                3402   2259   3913  2.043 0.613     0.113     0.027       21     4.1
S_cingul-Marginalis                      1028    715   1555  2.308 0.427     0.113     0.023        8     0.9
S_circular_insula_ant                     650    419   1047  2.932 0.465     0.106     0.024        3     0.7
S_circular_insula_inf                    1510    973   2358  2.778 0.728     0.084     0.018        5     1.2
S_circular_insula_sup                    1760   1136   2449  2.611 0.411     0.102     0.020        8     1.7
S_collat_transv_ant                      1183    807   1871  2.403 0.678     0.113     0.021        8     1.3
S_collat_transv_post                      526    360    595  2.126 0.608     0.144     0.036        5     0.9
S_front_inf                              2057   1378   3087  2.415 0.418     0.103     0.020       13     1.7
S_front_middle                           1758   1196   2617  2.324 0.407     0.116     0.026       12     1.9
S_front_sup                              3387   2271   5438  2.555 0.430     0.099     0.020       17     2.9
S_interm_prim-Jensen                      353    259    607  2.879 0.530     0.134     0.022        2     0.4
S_intrapariet_and_P_trans                3351   2216   4697  2.366 0.419     0.109     0.021       23     2.9
S_oc_middle_and_Lunatus                   915    609   1115  2.180 0.412     0.104     0.021        5     0.8
S_oc_sup_and_transversal                 1235    795   1620  2.330 0.476     0.096     0.018        6     0.9
S_occipital_ant                           506    333    634  2.494 0.349     0.119     0.026        3     0.6
S_oc-temp_lat                            1005    669   1414  2.501 0.549     0.118     0.023        8     1.0
S_oc-temp_med_and_Lingual                1683   1131   2509  2.434 0.456     0.106     0.025        9     1.7
S_orbital_lateral                         507    338    644  2.230 0.383     0.107     0.016        3     0.4
S_orbital_med-olfact                      601    413    917  2.395 0.653     0.113     0.023        4     0.6
S_orbital-H_Shaped                       1537   1036   2904  2.824 0.623     0.115     0.024       12     1.6
S_parieto_occipital                      2565   1707   3576  2.307 0.486     0.110     0.023       19     2.5
S_pericallosal                           1408    857   1143  1.714 0.499     0.112     0.024       17     1.2
S_postcentral                            3161   2090   4448  2.306 0.392     0.105     0.022       21     2.9
S_precentral-inf-part                    2008   1307   2907  2.526 0.415     0.101     0.022       11     1.8
S_precentral-sup-part                    1155    756   1799  2.640 0.458     0.086     0.014        4     0.8
S_suborbital                              804    563   1255  2.392 0.739     0.132     0.026        9     1.0
S_subparietal                             665    458    938  2.277 0.583     0.123     0.024        6     0.7
S_temporal_inf                           1369    935   2079  2.627 0.567     0.114     0.025       10     1.4
S_temporal_sup                           5192   3504   8302  2.550 0.464     0.104     0.021       34     4.6
S_temporal_transverse                     411    278    502  2.223 0.320     0.106     0.016        2     0.3
