# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-12:06:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-03 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/28 09:06:22
# Measure Cortex, NumVert, Number of Vertices, 134901, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91008.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    439   1613  2.564 0.540     0.108     0.036       12     1.1
BA2_exvivo                               1583   1000   2661  2.417 0.413     0.093     0.020        9     1.3
BA3a_exvivo                               931    611    808  1.826 0.430     0.141     0.037        9     1.4
BA3b_exvivo                              1553    999   1878  1.793 0.524     0.089     0.020        6     1.3
BA4a_exvivo                              1861    987   3379  3.018 0.514     0.093     0.030       14     2.2
BA4p_exvivo                              1187    765   1651  2.426 0.637     0.119     0.032        9     1.7
BA6_exvivo                               5120   3202  12365  3.154 0.622     0.107     0.027       39     5.3
BA44_exvivo                              1348    909   2925  2.764 0.384     0.112     0.023       13     1.3
BA45_exvivo                              1013    717   2676  2.917 0.551     0.125     0.029       10     1.1
V1_exvivo                                4121   2819   4968  1.793 0.551     0.137     0.041       48     7.1
V2_exvivo                                3995   2717   6356  2.132 0.592     0.144     0.040       54     6.3
MT_exvivo                                 430    293    914  2.800 0.429     0.132     0.026        4     0.5
perirhinal_exvivo                         297    193   1082  3.492 0.850     0.125     0.043        3     0.5
entorhinal_exvivo                         383    263   1351  3.539 0.803     0.102     0.023        2     0.4
