
Raw <mean> +- <std> (using 'lh.curv'):                -0.02896 +- 0.1632 
       Raw Min:                                       -0.72601 at vertex 45830   
       Raw Max:                                        1.65819 at vertex 74430   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
       Raw Total Surface Area:                     82308.43750 mm^2
       Raw Total Number of Vertices:                    134901
       Raw Average Vertex Area (Whole Surface):        0.61014 mm^2
       Raw Natural Surface Integral:               -1907.84827
       Raw Rectified Surface Integral:             10438.76270
       Raw Positive Surface Integral:               4265.45752
       Raw Negative Surface Integral:               6173.30566
       Raw Mean Natural Surface Integral:             -0.01414 across 134901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07738 across 134901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06673 across 63920 (47.38%) vertices
       Raw Mean Negative Surface Integral:             0.08697 across 70981 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02318 across 82308.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12682 across 82308.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10772 across 39597.214844 (48.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14453 across 42711.558594 (51.89%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5981 
       Raw Min:                                      -13.53013 at vertex 106000  
       Raw Max:                                       16.19088 at vertex 48201   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
       Raw Total Surface Area:                     82308.43750 mm^2
       Raw Total Number of Vertices:                    134901
       Raw Average Vertex Area (Whole Surface):        0.61014 mm^2
       Raw Natural Surface Integral:                4875.55859
       Raw Rectified Surface Integral:            373552.96875
       Raw Positive Surface Integral:             189214.26562
       Raw Negative Surface Integral:             184338.70312
       Raw Mean Natural Surface Integral:              0.03614 across 134901 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76909 across 134901 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98455 across 63398 (47.00%) vertices
       Raw Mean Negative Surface Integral:             2.57806 across 71503 (53.00%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05924 across 82308.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53844 across 82308.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86762 across 38872.003906 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24384 across 43436.753906 (52.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02602 +- 1.2336 mm^-2
         K Min:                                       -4.46061 at vertex 46769   
         K Max:                                      288.80682 at vertex 38857   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
         K Total Surface Area:                     82308.43750 mm^2
         K Total Number of Vertices:                    134901
         K Average Vertex Area (Whole Surface):        0.61014 mm^2
         K Natural Surface Integral:                   9.93668
         K Rectified Surface Integral:              3357.96558
         K Positive Surface Integral:               1683.95105
         K Negative Surface Integral:               1674.01440
         K Mean Natural Surface Integral:              0.00007 across 134901 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02489 across 134901 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02694 across 62496 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02312 across 72405 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82308.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04080 across 82308.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04874 across 34552.675781 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03505 across 47755.941406 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04329 +- 0.3425 mm^-1
         H Min:                                      -19.08115 at vertex 38857   
         H Max:                                       11.80221 at vertex 52079   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
         H Total Surface Area:                     82308.43750 mm^2
         H Total Number of Vertices:                    134901
         H Average Vertex Area (Whole Surface):        0.61014 mm^2
         H Natural Surface Integral:               -1441.63330
         H Rectified Surface Integral:             13982.41113
         H Positive Surface Integral:               6270.38916
         H Negative Surface Integral:               7712.02246
         H Mean Natural Surface Integral:             -0.01069 across 134901 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10365 across 134901 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 70708 (52.41%) vertices
         H Mean Negative Surface Integral:             0.12014 across 64193 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01751 across 82308.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16988 across 82308.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13897 across 45121.636719 (54.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20739 across 37186.925781 (45.18%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09281 +- 0.6300 mm^-1
        k1 Min:                                      -30.14574 at vertex 44938   
        k1 Max:                                       18.98018 at vertex 49164   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
        k1 Total Surface Area:                     82308.43750 mm^2
        k1 Total Number of Vertices:                    134901
        k1 Average Vertex Area (Whole Surface):        0.61014 mm^2
        k1 Natural Surface Integral:               -3639.66748
        k1 Rectified Surface Integral:             29325.39453
        k1 Positive Surface Integral:              12842.86328
        k1 Negative Surface Integral:              16482.53125
        k1 Mean Natural Surface Integral:             -0.02698 across 134901 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21738 across 134901 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18163 across 70708 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.25677 across 64193 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04422 across 82308.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35629 across 82308.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28463 across 45121.636719 (54.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44323 across 37186.925781 (45.18%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00622 +- 0.1382 mm^-1
        k2 Min:                                      -10.40454 at vertex 38857   
        k2 Max:                                        6.39528 at vertex 51103   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
        k2 Total Surface Area:                     82308.43750 mm^2
        k2 Total Number of Vertices:                    134901
        k2 Average Vertex Area (Whole Surface):        0.61014 mm^2
        k2 Natural Surface Integral:                 756.40100
        k2 Rectified Surface Integral:              6773.41260
        k2 Positive Surface Integral:               3764.90674
        k2 Negative Surface Integral:               3008.50586
        k2 Mean Natural Surface Integral:              0.00561 across 134901 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05021 across 134901 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05159 across 72983 (54.10%) vertices
        k2 Mean Negative Surface Integral:             0.04859 across 61918 (45.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00919 across 82308.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08229 across 82308.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08438 across 44619.757812 (54.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07982 across 37688.968750 (45.79%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37259 +- 2.8172 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                      507.46918 at vertex 44938   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
         S Total Surface Area:                     82308.43750 mm^2
         S Total Number of Vertices:                    134901
         S Average Vertex Area (Whole Surface):        0.61014 mm^2
         S Natural Surface Integral:               20864.32422
         S Rectified Surface Integral:             20864.32422
         S Positive Surface Integral:              20864.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15466 across 134901 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15466 across 134901 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15466 across 134901 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25349 across 82308.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25349 across 82308.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25349 across 82308.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30894 +- 0.3419 mm^-2
         C Min:                                        0.00296 at vertex 132608  
         C Max:                                       21.98647 at vertex 44938   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
         C Total Surface Area:                     82308.43750 mm^2
         C Total Number of Vertices:                    134901
         C Average Vertex Area (Whole Surface):        0.61014 mm^2
         C Natural Surface Integral:               21660.48828
         C Rectified Surface Integral:             21660.48828
         C Positive Surface Integral:              21660.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16057 across 134901 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16057 across 134901 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16057 across 134901 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26316 across 82308.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26316 across 82308.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26316 across 82308.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42464 +- 4.9743 mm^-2
        BE Min:                                        0.00002 at vertex 132608  
        BE Max:                                      966.80957 at vertex 44938   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
        BE Total Surface Area:                     82308.43750 mm^2
        BE Total Number of Vertices:                    134901
        BE Average Vertex Area (Whole Surface):        0.61014 mm^2
        BE Natural Surface Integral:               20883.84766
        BE Rectified Surface Integral:             20883.84766
        BE Positive Surface Integral:              20883.84766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15481 across 134901 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15481 across 134901 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15481 across 134901 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25373 across 82308.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25373 across 82308.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25373 across 82308.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33812 +- 3.5355 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                      679.09534 at vertex 44938   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84429 +- 0.14372 mm
        FI Total Surface Area:                     82308.43750 mm^2
        FI Total Number of Vertices:                    134901
        FI Average Vertex Area (Whole Surface):        0.61014 mm^2
        FI Natural Surface Integral:               16448.58398
        FI Rectified Surface Integral:             16448.58398
        FI Positive Surface Integral:              16448.58398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12193 across 134901 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12193 across 134901 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12193 across 134901 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19984 across 82308.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19984 across 82308.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19984 across 82308.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1308.93677
curv -- Intrinsic Curvature Index - positive (ICIp):    134.00456
curv -- Intrinsic Curvature Index - negative (ICIn):    133.21384
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79074

Mean across 10 curvatures: 1.3115e-01 +- 1.9208e-01


