# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-03/surf/lh.w-g.pct.mgh --annot sub-03 lh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-03/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-03
# Annot sub-03 lh aparc
# ColorTable /tmp/tmp.agdjIo.ctab 
# ColorTableTimeStamp 2021/12/28 08:36:54 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-03/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/28 08:36:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67463 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8406     5334.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1480     1024.9  bankssts                          23.7377     4.5253     7.8053    38.2821    30.4767     5.2455 
  3 1002      1026      671.1  caudalanteriorcingulate           26.7344     6.2041     5.8142    44.8865    39.0723     4.3091 
  4 1003      3939     2618.8  caudalmiddlefrontal               20.7142     5.0919     0.9880    37.5639    36.5759     4.0681 
  5 1005      2738     1871.6  cuneus                            16.2155     6.0990    -3.0144    33.6341    36.6485     2.6587 
  6 1006       459      315.4  entorhinal                        24.5642     7.6511     2.7361    57.1692    54.4331     3.2105 
  7 1007      4309     2981.1  fusiform                          22.2406     6.6389   -67.7139    42.2864   110.0003     3.3500 
  8 1008      5400     3639.8  inferiorparietal                  21.4150     5.2155     1.8107    38.4056    36.5949     4.1060 
  9 1009      4501     3216.4  inferiortemporal                  23.3911     6.8553   -15.6320    49.5348    65.1667     3.4121 
 10 1010      1415      972.8  isthmuscingulate                  21.7478     6.6440    -1.0190    43.0114    44.0304     3.2733 
 11 1011      7062     4598.7  lateraloccipital                  17.2286     5.8374   -10.6826    35.5498    46.2324     2.9514 
 12 1012      3929     2741.3  lateralorbitofrontal              23.1245     6.2569   -10.6842    41.7593    52.4435     3.6959 
 13 1013      4103     2854.2  lingual                           16.5480     7.1761   -24.2439    37.0877    61.3316     2.3060 
 14 1014      2638     1907.0  medialorbitofrontal               20.2922    11.1746   -59.5932    46.0636   105.6568     1.8159 
 15 1015      4300     3114.7  middletemporal                    23.7643     6.1827    -5.4771    44.3696    49.8467     3.8437 
 16 1016       865      575.9  parahippocampal                   24.7832     6.3477     2.9312    50.6298    47.6986     3.9043 
 17 1017      2181     1306.5  paracentral                       16.6227     6.1677    -4.1775    36.2225    40.4000     2.6951 
 18 1018      2186     1496.5  parsopercularis                   22.4539     5.3507     0.7497    41.3344    40.5848     4.1965 
 19 1019      1057      713.4  parsorbitalis                     22.2646     5.4333     6.3745    36.9432    30.5687     4.0978 
 20 1020      1748     1201.8  parstriangularis                  21.8122     5.2550    -6.0623    35.7045    41.7668     4.1508 
 21 1021      2154     1504.5  pericalcarine                     13.5476     5.9194    -6.0350    38.1816    44.2166     2.2887 
 22 1022      6651     4156.2  postcentral                       16.8058     6.0997    -6.7271    40.4721    47.1992     2.7552 
 23 1023      1846     1238.3  posteriorcingulate                23.2717     5.8294     5.4506    42.9610    37.5104     3.9922 
 24 1024      8156     5076.5  precentral                        16.8587     6.7880    -8.1704    41.1433    49.3136     2.4836 
 25 1025      4707     3235.1  precuneus                         21.8838     5.7128   -36.7340    40.8023    77.5362     3.8307 
 26 1026      1169      804.6  rostralanteriorcingulate          25.2580     8.0074     3.2078    47.7435    44.5357     3.1543 
 27 1027      8687     6097.1  rostralmiddlefrontal              22.8508     5.4642    -4.5796    41.2007    45.7803     4.1819 
 28 1028     11162     7602.2  superiorfrontal                   22.0317     5.7629    -1.6575    49.1017    50.7592     3.8230 
 29 1029      8567     5662.4  superiorparietal                  19.6121     5.2920    -3.3394    38.2005    41.5399     3.7060 
 30 1030      6058     4102.0  superiortemporal                  22.5510     6.0293    -0.7228    52.6926    53.4154     3.7402 
 31 1031      6829     4700.2  supramarginal                     21.5297     5.3678    -7.9679    39.6886    47.6565     4.0109 
 32 1032       389      342.1  frontalpole                       22.8886     7.0604    -0.5280    40.4632    40.9912     3.2418 
 33 1033       689      533.6  temporalpole                      20.8849     7.8621   -17.0118    42.1870    59.1988     2.6564 
 34 1034       681      460.7  transversetemporal                15.0643     5.3499    -3.1563    29.8591    33.0154     2.8158 
 35 1035      3414     2336.5  insula                            19.3311     7.0300   -20.8672    39.6186    60.4859     2.7498 
