# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 08:08:07
# Measure Cortex, NumVert, Number of Vertices, 125443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85581.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68283, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    860   2234  2.775 0.581     0.109     0.024        9     1.3
caudalanteriorcingulate                  1077    722   2211  2.529 0.861     0.133     0.024       13     1.1
caudalmiddlefrontal                      4042   2649   7984  2.726 0.562     0.112     0.026       31     4.2
cuneus                                   2284   1532   3723  2.158 0.545     0.138     0.036       28     3.5
entorhinal                                505    349   1815  3.500 0.803     0.114     0.031        4     0.6
fusiform                                 4031   2852   8836  2.642 0.645     0.126     0.033       43     5.0
inferiorparietal                         6793   4734  14417  2.705 0.547     0.117     0.026       66     7.1
inferiortemporal                         4614   3353  12329  2.910 0.704     0.128     0.033       57     5.8
isthmuscingulate                         1586   1084   3032  2.364 0.865     0.123     0.030       18     1.8
lateraloccipital                         7585   5028  13713  2.423 0.612     0.130     0.032       86     9.9
lateralorbitofrontal                     3993   2811   8449  2.779 0.757     0.127     0.031       45     5.1
lingual                                  4296   3038   6987  2.096 0.662     0.140     0.037       56     6.6
medialorbitofrontal                      2876   1998   5994  2.648 0.665     0.118     0.026       34     2.9
middletemporal                           5107   3634  13496  3.028 0.683     0.125     0.029       51     6.1
parahippocampal                           949    606   2069  2.850 0.969     0.107     0.025        9     0.9
paracentral                              2113   1290   3791  2.755 0.521     0.104     0.026       14     2.4
parsopercularis                          1690   1174   3638  2.780 0.466     0.112     0.024       15     1.7
parsorbitalis                            1175    837   3495  3.250 0.666     0.130     0.032       13     1.4
parstriangularis                         1839   1290   4041  2.766 0.438     0.116     0.025       18     1.8
pericalcarine                            2089   1472   2401  1.819 0.576     0.132     0.034       21     3.0
postcentral                              6381   4099  10091  2.234 0.618     0.111     0.028       52     7.5
posteriorcingulate                       1771   1225   3366  2.441 0.688     0.132     0.030       23     2.1
precentral                               8033   5029  14932  2.741 0.620     0.107     0.029       58     9.3
precuneus                                5663   3876  10750  2.555 0.540     0.116     0.025       49     6.0
rostralanteriorcingulate                  932    657   2218  2.765 0.611     0.124     0.027       12     1.1
rostralmiddlefrontal                     9128   6534  20060  2.687 0.559     0.128     0.029      102    10.7
superiorfrontal                         10299   7033  24460  3.068 0.579     0.119     0.029       95    11.7
superiorparietal                         7949   5228  14559  2.459 0.541     0.112     0.023       66     7.5
superiortemporal                         5442   3636  12576  3.022 0.616     0.104     0.024       35     5.5
supramarginal                            4790   3355  10398  2.812 0.515     0.126     0.030       53     5.6
frontalpole                               463    363   1286  2.731 0.538     0.159     0.043        8     0.8
temporalpole                              489    421   2242  3.641 0.757     0.169     0.057        9     1.3
transversetemporal                        504    321    895  2.711 0.435     0.130     0.042        5     0.8
insula                                   3685   2493   8035  3.054 0.867     0.119     0.039       40     4.9
