# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:58:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-03 rh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 08:08:07
# Measure Cortex, NumVert, Number of Vertices, 125443, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104252, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68283, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    738   2234  2.775 0.581     0.123     0.042       26     1.8
caudalanteriorcingulate                  1077    945   2211  2.529 0.861     0.158     0.047       34     1.9
caudalmiddlefrontal                      4042   3034   7984  2.726 0.562     0.124     0.032      309     4.5
cuneus                                   2284   1965   3723  2.158 0.545     0.143     0.033       49     3.0
entorhinal                                505    680   1815  3.500 0.803     0.295     0.078       15     2.1
fusiform                                 4031   3550   8836  2.642 0.645     0.158     0.039       88     6.7
inferiorparietal                         6793   5746  14417  2.705 0.547     0.139     0.031      180     8.8
inferiortemporal                         4614   4756  12329  2.910 0.704     0.163     0.039       87     7.3
isthmuscingulate                         1586   1413   3032  2.364 0.865     0.169     0.053       45     3.3
lateraloccipital                         7585   6165  13713  2.423 0.612     0.131     0.032      142     9.5
lateralorbitofrontal                     3993   3241   8449  2.779 0.757     0.143     0.040      101     5.9
lingual                                  4296   3762   6987  2.096 0.662     0.151     0.048       98     7.0
medialorbitofrontal                      2876   2580   5994  2.648 0.665     0.150     0.035       47     4.0
middletemporal                           5107   4931  13496  3.028 0.683     0.155     0.038      114     8.3
parahippocampal                           949    843   2069  2.850 0.969     0.157     0.044       18     1.8
paracentral                              2113   1431   3791  2.755 0.521     0.102     0.026       26     1.9
parsopercularis                          1690   1451   3638  2.780 0.466     0.151     0.036       38     2.3
parsorbitalis                            1175   1291   3495  3.250 0.666     0.164     0.033       19     1.5
parstriangularis                         1839   1577   4041  2.766 0.438     0.145     0.032       30     2.5
pericalcarine                            2089   1260   2401  1.819 0.576     0.108     0.030       71     2.2
postcentral                              6381   4943  10091  2.234 0.618     0.113     0.024       49     6.4
posteriorcingulate                       1771   1529   3366  2.441 0.688     0.174     0.044       95     3.3
precentral                               8033   5620  14932  2.741 0.620     0.105     0.023      150     7.3
precuneus                                5663   4408  10750  2.555 0.540     0.136     0.048       83     7.4
rostralanteriorcingulate                  932    928   2218  2.765 0.611     0.193     0.061       53     2.7
rostralmiddlefrontal                     9128   8063  20060  2.687 0.559     0.154     0.035      187    13.1
superiorfrontal                         10299   8479  24460  3.068 0.579     0.131     0.031      245    11.9
superiorparietal                         7949   6326  14559  2.459 0.541     0.123     0.024       85     7.9
superiortemporal                         5442   4522  12576  3.022 0.616     0.125     0.029       61     6.4
supramarginal                            4790   3904  10398  2.812 0.515     0.145     0.035      103     6.7
frontalpole                               463    551   1286  2.731 0.538     0.225     0.038       10     0.8
temporalpole                              489    773   2242  3.641 0.757     0.234     0.050        7     1.1
transversetemporal                        504    352    895  2.711 0.435     0.110     0.026        7     0.5
insula                                   3685   2498   8035  3.054 0.867     0.149     0.049      166     7.0
