# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-03 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/28 08:36:25
# Measure Cortex, NumVert, Number of Vertices, 125443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85581.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68283, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      988    733   2150  2.604 0.560     0.138     0.032       10     1.3
G_and_S_occipital_inf                    1462   1030   3814  2.901 0.753     0.140     0.034       17     2.1
G_and_S_paracentral                      1332    715   2437  2.752 0.521     0.106     0.033       13     1.6
G_and_S_subcentral                       1427   1036   3471  2.906 0.432     0.135     0.033       16     1.8
G_and_S_transv_frontopol                 1282   1020   3428  2.696 0.466     0.148     0.035       17     1.9
G_and_S_cingul-Ant                       2966   2089   6200  2.746 0.549     0.117     0.026       29     3.1
G_and_S_cingul-Mid-Ant                   1475    999   3088  2.877 0.481     0.111     0.023       11     1.4
G_and_S_cingul-Mid-Post                  1423    975   2649  2.734 0.453     0.124     0.030       13     1.7
G_cingul-Post-dorsal                      568    408   1654  3.119 0.637     0.153     0.045        9     0.9
G_cingul-Post-ventral                     291    209    840  2.845 0.818     0.132     0.033        3     0.3
G_cuneus                                 2235   1480   3788  2.158 0.598     0.138     0.037       28     3.2
G_front_inf-Opercular                    1158    814   3230  2.939 0.458     0.122     0.027       13     1.3
G_front_inf-Orbital                       385    280   1377  3.421 0.387     0.132     0.034        4     0.5
G_front_inf-Triangul                      728    555   2019  2.803 0.391     0.140     0.032       12     1.0
G_front_middle                           4527   3130  12456  3.008 0.541     0.133     0.036       61     5.8
G_front_sup                              6311   4267  17917  3.305 0.535     0.130     0.036       75     8.6
G_Ins_lg_and_S_cent_ins                   567    402   1697  3.598 0.950     0.119     0.030        6     0.6
G_insular_short                           649    479   2308  3.652 0.832     0.139     0.047        9     1.1
G_occipital_middle                       2086   1521   5240  2.661 0.566     0.148     0.039       34     3.3
G_occipital_sup                          1428    974   3045  2.528 0.614     0.130     0.029       17     1.6
G_oc-temp_lat-fusifor                    1609   1143   4206  2.889 0.490     0.145     0.044       26     2.5
G_oc-temp_med-Lingual                    2811   2024   5092  2.154 0.737     0.153     0.043       44     4.9
G_oc-temp_med-Parahip                    1303    865   3963  3.222 0.935     0.122     0.039       16     1.8
G_orbital                                2701   2013   8080  2.999 0.799     0.140     0.037       43     3.8
G_pariet_inf-Angular                     2210   1588   6444  3.019 0.552     0.127     0.032       31     2.4
G_pariet_inf-Supramar                    2375   1666   6409  3.013 0.518     0.137     0.035       31     3.2
G_parietal_sup                           2827   1868   6629  2.704 0.532     0.120     0.028       31     3.1
G_postcentral                            2203   1315   3685  2.233 0.606     0.115     0.034       23     3.0
G_precentral                             3079   1796   7300  3.026 0.640     0.106     0.034       27     3.8
G_precuneus                              2415   1704   6089  2.750 0.547     0.125     0.029       27     2.8
G_rectus                                  758    582   2342  2.901 0.547     0.139     0.036       16     1.0
G_subcallosal                             490    322    990  3.027 0.897     0.110     0.041        7     0.6
G_temp_sup-G_T_transv                     363    240    788  2.709 0.458     0.143     0.051        5     0.7
G_temp_sup-Lateral                       1755   1248   5631  3.255 0.580     0.139     0.036       20     2.7
G_temp_sup-Plan_polar                     876    577   1871  3.060 0.718     0.094     0.032        6     0.9
G_temp_sup-Plan_tempo                     953    646   1984  2.966 0.631     0.093     0.018        4     0.7
G_temporal_inf                           2329   1744   7637  3.077 0.693     0.140     0.039       37     3.3
G_temporal_middle                        3002   2211   9789  3.208 0.654     0.136     0.034       40     3.9
Lat_Fis-ant-Horizont                      433    280    609  2.622 0.324     0.099     0.018        2     0.3
Lat_Fis-ant-Vertical                      151    117    264  2.510 0.327     0.122     0.030        1     0.1
Lat_Fis-post                             1257    811   1750  2.661 0.379     0.098     0.023        5     1.1
Pole_occipital                           3529   2244   4798  1.995 0.558     0.134     0.038       48     5.4
Pole_temporal                            1481   1205   6159  3.401 0.814     0.157     0.048       25     2.9
S_calcarine                              2240   1555   3031  2.152 0.596     0.119     0.029       18     2.7
S_central                                3489   2340   4139  2.096 0.611     0.111     0.027       20     4.2
S_cingul-Marginalis                      1017    690   1456  2.345 0.440     0.099     0.020        5     0.9
S_circular_insula_ant                     797    554   1468  2.927 0.605     0.116     0.027        6     0.9
S_circular_insula_inf                    1170    739   1612  2.606 0.679     0.088     0.024        7     1.0
S_circular_insula_sup                    1247    801   1773  2.705 0.491     0.101     0.021        5     1.3
S_collat_transv_ant                      1094    735   1703  2.443 0.604     0.096     0.019        6     0.9
S_collat_transv_post                      563    363    715  2.308 0.425     0.116     0.028        3     0.7
S_front_inf                              1653   1116   2426  2.363 0.346     0.106     0.019       11     1.4
S_front_middle                           2683   1888   4665  2.460 0.501     0.109     0.021       19     2.4
S_front_sup                              3554   2364   5788  2.630 0.455     0.105     0.022       22     3.4
S_interm_prim-Jensen                      477    336    657  2.525 0.350     0.112     0.018        3     0.4
S_intrapariet_and_P_trans                3091   2044   4177  2.209 0.410     0.104     0.020       22     2.4
S_oc_middle_and_Lunatus                   941    635   1169  2.165 0.350     0.118     0.024        6     1.0
S_oc_sup_and_transversal                 1341    907   1913  2.334 0.391     0.114     0.021        9     1.2
S_occipital_ant                           754    491   1078  2.651 0.431     0.109     0.019        5     0.6
S_oc-temp_lat                            1138    791   1741  2.405 0.467     0.110     0.022        7     1.1
S_oc-temp_med_and_Lingual                1679   1142   2509  2.371 0.633     0.101     0.018        8     1.4
S_orbital_lateral                         355    263    678  2.767 0.381     0.126     0.025        3     0.3
S_orbital_med-olfact                      894    598   1257  2.272 0.727     0.109     0.021        7     0.7
S_orbital-H_Shaped                       1507   1015   2868  2.956 0.646     0.116     0.024       12     1.6
S_parieto_occipital                      2236   1508   3199  2.360 0.465     0.112     0.023       15     2.4
S_pericallosal                           1574    970   1256  1.676 0.412     0.118     0.021       20     1.3
S_postcentral                            2707   1771   3637  2.334 0.420     0.097     0.019       15     2.4
S_precentral-inf-part                    2132   1386   3081  2.538 0.393     0.097     0.019       11     1.8
S_precentral-sup-part                    1386    877   1871  2.634 0.476     0.096     0.020        6     1.3
S_suborbital                              475    321    751  2.440 0.808     0.131     0.023        5     0.5
S_subparietal                            1353    902   1969  2.335 0.491     0.109     0.020        9     1.2
S_temporal_inf                           1277    898   2042  2.607 0.559     0.115     0.024        7     1.4
S_temporal_sup                           6101   4033   9970  2.700 0.518     0.100     0.019       34     5.2
S_temporal_transverse                     320    220    603  3.370 0.330     0.106     0.020        2     0.3
