# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:59:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-03 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/28 08:36:50
# Measure Cortex, NumVert, Number of Vertices, 125443, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85581.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68283, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1213    813   2499  2.571 0.855     0.133     0.026       15     1.2
caudalmiddlefrontal                      4171   2732   8152  2.723 0.563     0.113     0.027       33     4.5
cuneus                                   2892   1930   4796  2.201 0.523     0.131     0.033       34     3.9
entorhinal                                488    342   1753  3.463 0.802     0.112     0.031        4     0.6
fusiform                                 3658   2556   7517  2.615 0.610     0.123     0.032       38     4.4
inferiorparietal                         6726   4687  14122  2.687 0.537     0.117     0.027       67     7.2
inferiortemporal                         4940   3631  13555  2.903 0.712     0.130     0.034       62     6.4
isthmuscingulate                         1603   1098   3067  2.368 0.856     0.124     0.030       18     1.8
lateraloccipital                         7685   5087  13854  2.417 0.621     0.132     0.032       88    10.1
lateralorbitofrontal                     4781   3420  10647  2.804 0.751     0.130     0.033       57     6.2
lingual                                  4219   2981   6879  2.105 0.659     0.139     0.036       54     6.4
medialorbitofrontal                      2139   1527   4841  2.697 0.758     0.126     0.031       31     2.4
middletemporal                           6114   4328  15709  3.007 0.677     0.124     0.029       61     7.3
parahippocampal                          1006    649   2227  2.882 0.977     0.108     0.025        9     1.0
paracentral                              2181   1331   4019  2.789 0.522     0.103     0.025       14     2.4
parsopercularis                          1944   1389   4352  2.778 0.455     0.121     0.027       22     2.2
parsorbitalis                             948    678   2656  3.040 0.663     0.131     0.034       10     1.3
parstriangularis                         1798   1217   3561  2.710 0.458     0.110     0.023       14     1.6
pericalcarine                            2112   1493   2426  1.808 0.577     0.135     0.036       22     3.3
postcentral                              6963   4464  10919  2.245 0.613     0.110     0.027       55     8.0
posteriorcingulate                       1850   1278   3468  2.458 0.681     0.133     0.030       24     2.3
precentral                               7805   4907  14699  2.738 0.619     0.108     0.029       57     9.1
precuneus                                5667   3868  10864  2.568 0.540     0.116     0.025       49     5.9
rostralanteriorcingulate                 1277    883   2676  2.729 0.618     0.121     0.028       15     1.3
rostralmiddlefrontal                     6226   4350  13772  2.740 0.581     0.124     0.028       68     6.7
superiorfrontal                         13608   9465  31545  2.945 0.599     0.121     0.029      133    15.9
superiorparietal                         6576   4339  12040  2.452 0.541     0.110     0.023       53     6.0
superiortemporal                         6864   4645  16238  3.025 0.658     0.109     0.027       52     7.8
supramarginal                            4516   3158   9871  2.830 0.514     0.125     0.030       49     5.2
transversetemporal                        502    322    902  2.703 0.438     0.131     0.042        5     0.8
insula                                   2971   2014   6899  3.200 0.833     0.114     0.032       26     3.6
