# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-12:10:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-03 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-03
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/28 09:10:47
# Measure Cortex, NumVert, Number of Vertices, 134084, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90898.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246795.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234655.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234655.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 521090.751723, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1089913.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077773.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    539   1856  2.573 0.553     0.122     0.041       13     1.5
BA2_exvivo                               3158   2046   4735  2.318 0.480     0.101     0.022       19     3.1
BA3a_exvivo                              1211    817   1183  1.939 0.431     0.130     0.034       10     1.7
BA3b_exvivo                              2083   1359   2907  1.907 0.572     0.112     0.028       16     2.5
BA4a_exvivo                              1700    953   3023  2.876 0.530     0.101     0.029       11     2.0
BA4p_exvivo                              1468    935   2222  2.531 0.577     0.108     0.031       10     2.1
BA6_exvivo                               7333   4654  16700  3.068 0.596     0.107     0.029       55     8.0
BA44_exvivo                              3445   2354   6975  2.703 0.475     0.107     0.023       26     3.2
BA45_exvivo                              3510   2499   8274  2.794 0.551     0.130     0.029       40     4.4
V1_exvivo                                3871   2625   4990  1.860 0.581     0.129     0.037       44     5.9
V2_exvivo                                7751   5196  12561  2.195 0.589     0.137     0.036       96    11.3
MT_exvivo                                1987   1379   3586  2.528 0.494     0.125     0.024       20     2.2
perirhinal_exvivo                         376    282   1457  3.499 0.872     0.135     0.045        5     0.6
entorhinal_exvivo                         597    401   2073  3.348 1.007     0.112     0.034        6     0.7
