# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-03 --surf-wm-vol --ctab /home/aracena/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-03
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8448.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247860.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246430.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494291.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745946.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1728549.183302, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/12/28 08:51:27 
# ColorTable /home/aracena/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 02:32:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 02:32:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3126     3077.7  wm-lh-bankssts                   100.5720     5.0459    84.0000   113.0000    29.0000 
  2 3002      2970     2956.9  wm-lh-caudalanteriorcingulate     99.1020     4.9532    78.0000   111.0000    33.0000 
  3 3003      8144     8187.9  wm-lh-caudalmiddlefrontal         99.7795     5.1512    83.0000   115.0000    32.0000 
  4 3005      3349     3363.4  wm-lh-cuneus                      97.2102     5.7622    81.0000   110.0000    29.0000 
  5 3006       665      692.4  wm-lh-entorhinal                  90.6932     6.0847    69.0000   110.0000    41.0000 
  6 3007      6288     6283.2  wm-lh-fusiform                    94.8170     6.7389    58.0000   115.0000    57.0000 
  7 3008      8202     8328.5  wm-lh-inferiorparietal            98.8192     4.9769    83.0000   112.0000    29.0000 
  8 3009      6351     6532.9  wm-lh-inferiortemporal            96.9118     6.2207    75.0000   114.0000    39.0000 
  9 3010      3712     3739.7  wm-lh-isthmuscingulate            99.6603     6.8893    47.0000   114.0000    67.0000 
 10 3011      8993     9338.6  wm-lh-lateraloccipital            96.3567     5.1414    81.0000   110.0000    29.0000 
 11 3012      7377     7406.8  wm-lh-lateralorbitofrontal        99.1688     6.6304    77.0000   114.0000    37.0000 
 12 3013      5351     5427.6  wm-lh-lingual                     93.3207     6.4242    54.0000   111.0000    57.0000 
 13 3014      4423     4324.9  wm-lh-medialorbitofrontal         95.0020     8.5552    51.0000   113.0000    62.0000 
 14 3015      5424     5614.2  wm-lh-middletemporal              97.4478     5.9877    82.0000   118.0000    36.0000 
 15 3016      1504     1580.3  wm-lh-parahippocampal             92.0918     6.3509    56.0000   110.0000    54.0000 
 16 3017      3647     3722.0  wm-lh-paracentral                 99.4637     4.4088    84.0000   113.0000    29.0000 
 17 3018      3448     3445.5  wm-lh-parsopercularis            100.4008     5.3838    82.0000   113.0000    31.0000 
 18 3019      1080     1097.5  wm-lh-parsorbitalis               98.3593     5.7371    84.0000   111.0000    27.0000 
 19 3020      2806     2857.3  wm-lh-parstriangularis           101.1522     5.3735    86.0000   112.0000    26.0000 
 20 3021      3968     3893.1  wm-lh-pericalcarine               94.2419     9.9437    22.0000   111.0000    89.0000 
 21 3022      7821     8145.2  wm-lh-postcentral                 99.2876     5.2254    82.0000   116.0000    34.0000 
 22 3023      4635     4651.2  wm-lh-posteriorcingulate          99.9256     5.3306    54.0000   112.0000    58.0000 
 23 3024     14209    14462.7  wm-lh-precentral                  99.5596     4.9411    83.0000   115.0000    32.0000 
 24 3025      8177     8210.4  wm-lh-precuneus                   99.5198     5.7639    62.0000   114.0000    52.0000 
 25 3026      2613     2593.9  wm-lh-rostralanteriorcingulate    99.5932     6.7890    56.0000   113.0000    57.0000 
 26 3027     14433    14522.3  wm-lh-rostralmiddlefrontal        99.4698     5.9019    81.0000   113.0000    32.0000 
 27 3028     20490    20637.4  wm-lh-superiorfrontal             98.8602     5.3231    80.0000   112.0000    32.0000 
 28 3029     13433    13684.8  wm-lh-superiorparietal            99.6621     4.8729    74.0000   112.0000    38.0000 
 29 3030      8274     8695.8  wm-lh-superiortemporal            99.3179     5.5350    79.0000   115.0000    36.0000 
 30 3031     10626    10875.6  wm-lh-supramarginal              101.3135     5.2861    86.0000   117.0000    31.0000 
 31 3032       448      452.5  wm-lh-frontalpole                 93.0268     6.0029    80.0000   108.0000    28.0000 
 32 3033       805      876.6  wm-lh-temporalpole                92.7491     5.9540    80.0000   114.0000    34.0000 
 33 3034       727      712.3  wm-lh-transversetemporal          96.0523     4.4170    82.0000   107.0000    25.0000 
 34 3035      9635     9526.4  wm-lh-insula                      95.5761     7.0341    57.0000   117.0000    60.0000 
 35 4001      2666     2617.6  wm-rh-bankssts                    96.7851     4.8834    81.0000   109.0000    28.0000 
 36 4002      2873     2905.7  wm-rh-caudalanteriorcingulate     98.7988     5.0673    79.0000   116.0000    37.0000 
 37 4003      7792     7798.5  wm-rh-caudalmiddlefrontal         99.5907     5.3890    82.0000   112.0000    30.0000 
 38 4005      2894     2942.5  wm-rh-cuneus                      97.2198     5.8875    78.0000   110.0000    32.0000 
 39 4006       756      812.9  wm-rh-entorhinal                  86.5331     5.9697    52.0000   102.0000    50.0000 
 40 4007      6669     6615.3  wm-rh-fusiform                    93.7758     7.2507    53.0000   113.0000    60.0000 
 41 4008     10520    10730.0  wm-rh-inferiorparietal            97.4091     5.1637    81.0000   111.0000    30.0000 
 42 4009      5989     6152.3  wm-rh-inferiortemporal            92.3744     6.2557    74.0000   109.0000    35.0000 
 43 4010      3967     3956.4  wm-rh-isthmuscingulate            98.9912     7.3659    39.0000   115.0000    76.0000 
 44 4011     10603    10919.0  wm-rh-lateraloccipital            96.6500     5.7281    79.0000   110.0000    31.0000 
 45 4012      7366     7360.8  wm-rh-lateralorbitofrontal        97.8080     7.4103    74.0000   115.0000    41.0000 
 46 4013      5471     5525.5  wm-rh-lingual                     93.4493     7.3284    45.0000   114.0000    69.0000 
 47 4014      4291     4281.1  wm-rh-medialorbitofrontal         98.6439     7.7334    51.0000   117.0000    66.0000 
 48 4015      7443     7687.3  wm-rh-middletemporal              95.2658     5.6945    78.0000   111.0000    33.0000 
 49 4016      1515     1593.1  wm-rh-parahippocampal             89.2059     6.7363    55.0000   108.0000    53.0000 
 50 4017      4058     4056.8  wm-rh-paracentral                 98.8509     4.6702    82.0000   113.0000    31.0000 
 51 4018      3044     3020.3  wm-rh-parsopercularis             97.6179     5.9920    80.0000   111.0000    31.0000 
 52 4019      1347     1391.9  wm-rh-parsorbitalis               94.1099     5.7232    80.0000   110.0000    30.0000 
 53 4020      2965     2990.3  wm-rh-parstriangularis            97.0725     5.6682    80.0000   109.0000    29.0000 
 54 4021      3666     3524.1  wm-rh-pericalcarine               94.9157     8.1773    18.0000   113.0000    95.0000 
 55 4022      7960     8342.8  wm-rh-postcentral                 97.5736     5.3199    82.0000   114.0000    32.0000 
 56 4023      4395     4360.7  wm-rh-posteriorcingulate          98.6193     5.6074    62.0000   113.0000    51.0000 
 57 4024     14578    14775.6  wm-rh-precentral                  98.9053     5.0305    81.0000   116.0000    35.0000 
 58 4025      9658     9652.7  wm-rh-precuneus                  100.0816     5.6732    80.0000   114.0000    34.0000 
 59 4026      1954     1916.1  wm-rh-rostralanteriorcingulate   100.1141     7.0666    73.0000   116.0000    43.0000 
 60 4027     15203    15333.5  wm-rh-rostralmiddlefrontal        99.3599     6.0949    81.0000   114.0000    33.0000 
 61 4028     18243    18430.5  wm-rh-superiorfrontal             99.5686     5.5079    81.0000   115.0000    34.0000 
 62 4029     12406    12620.4  wm-rh-superiorparietal            99.4992     5.0064    82.0000   113.0000    31.0000 
 63 4030      6892     7254.9  wm-rh-superiortemporal            95.6928     5.5169    76.0000   111.0000    35.0000 
 64 4031      8408     8535.5  wm-rh-supramarginal               99.5166     5.4635    83.0000   114.0000    31.0000 
 65 4032       465      442.5  wm-rh-frontalpole                 94.2817     6.8248    81.0000   108.0000    27.0000 
 66 4033       604      639.1  wm-rh-temporalpole                88.2682     5.7448    76.0000   105.0000    29.0000 
 67 4034       833      801.9  wm-rh-transversetemporal          95.6927     5.0487    82.0000   112.0000    30.0000 
 68 4035     10131     9904.7  wm-rh-insula                      92.7566     7.4848    31.0000   114.0000    83.0000 
 69 5001     38546    37946.8  Left-UnsegmentedWhiteMatter       99.0304     8.2914    35.0000   114.0000    79.0000 
 70 5002     36645    36538.5  Right-UnsegmentedWhiteMatter      99.3472     7.7732    32.0000   115.0000    83.0000 
