# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54023.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221117.290727812040, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224230.957070314442, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798126482, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603100.247798126424, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248312.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252293.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500605.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625995.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 997707.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13617.000000000000, mm^3
