# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-00:50:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-01 lh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/27 21:06:47
# Measure Cortex, NumVert, Number of Vertices, 131072, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100812, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34412, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1586    979   2602  2.550 0.445     0.122     0.037       30     2.2
caudalanteriorcingulate                   835    682   1511  2.531 0.501     0.168     0.049       58     1.3
caudalmiddlefrontal                      3397   2463   5381  2.280 0.514     0.121     0.031       47     4.0
cuneus                                   2266   1708   2416  1.602 0.354     0.129     0.037       71     3.5
entorhinal                                756    930   2239  2.999 0.955     0.272     0.077       28     2.8
fusiform                                 4627   4003   9132  2.531 0.533     0.159     0.044      120     8.5
inferiorparietal                         7426   5407  11623  2.278 0.497     0.125     0.032      218     9.3
inferiortemporal                         5865   5377  13318  2.753 0.609     0.158     0.042      126    10.1
isthmuscingulate                         1469   1235   2266  2.042 0.781     0.154     0.043       37     2.3
lateraloccipital                         7666   5610  10825  2.111 0.585     0.118     0.024      155     7.7
lateralorbitofrontal                     4116   2904   6913  2.491 0.692     0.132     0.045      111     5.9
lingual                                  4420   3631   6136  1.917 0.592     0.141     0.038       80     6.8
medialorbitofrontal                      3192   2565   5335  2.310 0.595     0.142     0.037       45     4.9
middletemporal                           5023   4847  11901  2.765 0.615     0.161     0.036      119     7.8
parahippocampal                           979    875   2084  2.756 0.818     0.170     0.054       28     1.8
paracentral                              2111   1393   2439  1.916 0.515     0.105     0.026       36     2.0
parsopercularis                          2353   1899   4494  2.591 0.497     0.134     0.032       35     3.2
parsorbitalis                             935    932   2201  2.792 0.596     0.152     0.031       12     1.3
parstriangularis                         2138   1558   3215  2.201 0.444     0.137     0.040       52     2.7
pericalcarine                            1983   1092   1646  1.417 0.346     0.111     0.033       35     2.3
postcentral                              6345   4531   7538  1.805 0.572     0.111     0.024       57     6.4
posteriorcingulate                       1377   1119   2212  2.173 0.736     0.167     0.051       82     2.5
precentral                               8093   5444  12078  2.325 0.640     0.104     0.080      583     7.8
precuneus                                5606   3956   8390  2.173 0.593     0.135     0.040      157     8.6
rostralanteriorcingulate                 1167   1035   2189  2.465 0.572     0.144     0.034       18     1.6
rostralmiddlefrontal                     9543   7223  15283  2.267 0.493     0.140     0.037      216    13.6
superiorfrontal                         10646   8029  20012  2.616 0.586     0.133     0.036      277    14.4
superiorparietal                         8239   5903  11409  2.057 0.570     0.124     0.041     7450     8.8
superiortemporal                         5900   4814  12588  2.820 0.662     0.126     0.028       76     6.9
supramarginal                            5698   4251   9679  2.392 0.575     0.125     0.031       93     7.0
frontalpole                               395    476   1007  2.688 0.536     0.189     0.034        5     0.6
temporalpole                              710   1036   3197  4.014 0.538     0.192     0.043        7     1.4
transversetemporal                        653    517   1096  2.459 0.512     0.117     0.028        4     0.8
insula                                   3557   2391   6691  2.811 0.759     0.146     0.046      101     6.5
