# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-00:51:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/27 21:32:25
# Measure Cortex, NumVert, Number of Vertices, 131072, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86721.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34412, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1434    938   2424  2.625 0.530     0.114     0.028       13     1.6
caudalmiddlefrontal                      3620   2367   5709  2.272 0.510     0.119     0.032       32     4.6
cuneus                                   2990   1940   3325  1.665 0.410     0.136     0.034       35     4.2
entorhinal                                665    458   2146  3.099 0.942     0.106     0.027        4     0.7
fusiform                                 4346   2983   8159  2.491 0.512     0.123     0.028       45     4.7
inferiorparietal                         7506   4966  11829  2.271 0.504     0.121     0.031       71     9.0
inferiortemporal                         5613   3986  12969  2.765 0.622     0.132     0.036       69     8.5
isthmuscingulate                         1461    957   2249  2.049 0.774     0.118     0.031       15     1.6
lateraloccipital                         7628   4816  10749  2.119 0.586     0.122     0.030       79     8.9
lateralorbitofrontal                     4551   3033   8064  2.545 0.747     0.131     0.039       55     6.7
lingual                                  4513   3027   6241  1.912 0.593     0.131     0.037       48     6.7
medialorbitofrontal                      2573   1771   4630  2.328 0.603     0.133     0.042       35     4.1
middletemporal                           6831   4847  15260  2.721 0.581     0.131     0.031       76     8.6
parahippocampal                          1034    677   2197  2.747 0.827     0.099     0.026        7     0.9
paracentral                              2501   1512   3025  1.981 0.564     0.114     0.033       22     3.4
parsopercularis                          2103   1403   4043  2.610 0.509     0.116     0.029       18     2.3
parsorbitalis                            1066    695   2071  2.536 0.520     0.111     0.025        9     1.0
parstriangularis                         2650   1710   3940  2.219 0.422     0.117     0.029       26     3.1
pericalcarine                            1956   1358   1615  1.419 0.347     0.139     0.033       22     2.7
postcentral                              7164   4518   8511  1.822 0.560     0.110     0.026       57     7.8
posteriorcingulate                       1576   1080   2414  2.165 0.711     0.132     0.033       19     2.0
precentral                               7989   5022  11917  2.336 0.642     0.118     0.033       64    11.4
precuneus                                5478   3712   8454  2.210 0.591     0.128     0.035       56     7.4
rostralanteriorcingulate                 1743   1168   3082  2.464 0.547     0.127     0.030       22     2.1
rostralmiddlefrontal                     6782   4434  11287  2.333 0.522     0.126     0.034       72     9.3
superiorfrontal                         11954   8003  22222  2.527 0.596     0.128     0.035      121    16.2
superiorparietal                         6710   4187   9306  2.060 0.580     0.116     0.030       61     8.0
superiortemporal                         7751   5207  17435  2.859 0.756     0.113     0.027       63     8.9
supramarginal                            5225   3514   8859  2.377 0.582     0.128     0.034       51     7.0
transversetemporal                        656    403   1089  2.456 0.524     0.122     0.036        6     0.8
insula                                   3003   2030   5824  2.887 0.658     0.121     0.031       26     3.8
