# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-00:59:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/27 21:59:05
# Measure Cortex, NumVert, Number of Vertices, 138698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91394.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                819    436    906  1.695 0.464     0.127     0.034       10     1.2
BA2_exvivo                               1750   1126   2023  1.779 0.382     0.101     0.023       10     1.8
BA3a_exvivo                               889    636    791  1.700 0.436     0.153     0.039        9     1.5
BA3b_exvivo                              1406    892   1197  1.338 0.307     0.077     0.014        6     0.9
BA4a_exvivo                              1863   1137   2309  2.043 0.622     0.118     0.035       14     2.9
BA4p_exvivo                              1093    748   1312  1.967 0.657     0.117     0.029        7     1.5
BA6_exvivo                               5757   3551   9541  2.456 0.616     0.119     0.036       50     8.5
BA44_exvivo                              1331    912   2722  2.676 0.474     0.120     0.029       12     1.5
BA45_exvivo                              1317    817   2334  2.359 0.473     0.122     0.036       17     1.8
V1_exvivo                                3780   2470   3710  1.540 0.445     0.128     0.033       39     5.2
V2_exvivo                                3930   2592   4888  1.821 0.571     0.146     0.041       51     6.6
MT_exvivo                                 607    400    992  2.543 0.395     0.130     0.035        6     0.9
perirhinal_exvivo                         365    273    987  2.948 0.785     0.146     0.041        5     0.6
entorhinal_exvivo                         417    272   1196  3.346 0.795     0.068     0.013        1     0.2
