
Raw <mean> +- <std> (using 'lh.curv'):                -0.02682 +- 0.1613 
       Raw Min:                                       -0.97908 at vertex 90966   
       Raw Max:                                        0.50975 at vertex 77623   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
       Raw Total Surface Area:                     82404.67969 mm^2
       Raw Total Number of Vertices:                    138698
       Raw Average Vertex Area (Whole Surface):        0.59413 mm^2
       Raw Natural Surface Integral:               -1473.58777
       Raw Rectified Surface Integral:             10441.21680
       Raw Positive Surface Integral:               4483.81445
       Raw Negative Surface Integral:               5957.40234
       Raw Mean Natural Surface Integral:             -0.01062 across 138698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07528 across 138698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06972 across 64311 (46.37%) vertices
       Raw Mean Negative Surface Integral:             0.08009 across 74387 (53.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01788 across 82404.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12671 across 82404.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11281 across 39747.660156 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13966 across 42657.316406 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5008 
       Raw Min:                                      -14.49937 at vertex 95796   
       Raw Max:                                       17.14262 at vertex 51275   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
       Raw Total Surface Area:                     82404.67969 mm^2
       Raw Total Number of Vertices:                    138698
       Raw Average Vertex Area (Whole Surface):        0.59413 mm^2
       Raw Natural Surface Integral:               15423.69824
       Raw Rectified Surface Integral:            367480.12500
       Raw Positive Surface Integral:             191451.90625
       Raw Negative Surface Integral:             176028.21875
       Raw Mean Natural Surface Integral:              0.11120 across 138698 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64950 across 138698 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96356 across 64602 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.37568 across 74096 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18717 across 82404.203125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.45948 across 82404.203125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84715 across 39497.832031 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.10254 across 42907.152344 (52.07%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01772 +- 0.5068 mm^-2
         K Min:                                       -2.01089 at vertex 112843  
         K Max:                                      145.58963 at vertex 77623   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
         K Total Surface Area:                     82404.67969 mm^2
         K Total Number of Vertices:                    138698
         K Average Vertex Area (Whole Surface):        0.59413 mm^2
         K Natural Surface Integral:                   9.85487
         K Rectified Surface Integral:              3485.37231
         K Positive Surface Integral:               1747.61365
         K Negative Surface Integral:               1737.75879
         K Mean Natural Surface Integral:              0.00007 across 138698 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02513 across 138698 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02768 across 63144 (45.53%) vertices
         K Mean Negative Surface Integral:             0.02300 across 75554 (54.47%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82404.203125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04230 across 82404.203125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05153 across 33912.367188 (41.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.03584 across 48492.878906 (58.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04219 +- 0.3146 mm^-1
         H Min:                                      -11.08638 at vertex 84607   
         H Max:                                       13.28633 at vertex 77623   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
         H Total Surface Area:                     82404.67969 mm^2
         H Total Number of Vertices:                    138698
         H Average Vertex Area (Whole Surface):        0.59413 mm^2
         H Natural Surface Integral:               -1415.74866
         H Rectified Surface Integral:             14383.78418
         H Positive Surface Integral:               6484.01758
         H Negative Surface Integral:               7899.76660
         H Mean Natural Surface Integral:             -0.01021 across 138698 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10371 across 138698 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09396 across 69005 (49.75%) vertices
         H Mean Negative Surface Integral:             0.11335 across 69693 (50.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01718 across 82404.203125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17455 across 82404.203125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14977 across 43293.210938 (52.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20198 across 39111.804688 (47.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08690 +- 0.5850 mm^-1
        k1 Min:                                      -17.80961 at vertex 84607   
        k1 Max:                                       18.84844 at vertex 77623   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
        k1 Total Surface Area:                     82404.67969 mm^2
        k1 Total Number of Vertices:                    138698
        k1 Average Vertex Area (Whole Surface):        0.59413 mm^2
        k1 Natural Surface Integral:               -3272.90332
        k1 Rectified Surface Integral:             30284.78516
        k1 Positive Surface Integral:              13505.94043
        k1 Negative Surface Integral:              16778.84375
        k1 Mean Natural Surface Integral:             -0.02360 across 138698 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21835 across 138698 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19572 across 69005 (49.75%) vertices
        k1 Mean Negative Surface Integral:             0.24075 across 69693 (50.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03972 across 82404.203125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36752 across 82404.203125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31196 across 43293.210938 (52.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42900 across 39111.804688 (47.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00252 +- 0.1337 mm^-1
        k2 Min:                                       -4.36316 at vertex 84607   
        k2 Max:                                        7.72423 at vertex 77623   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
        k2 Total Surface Area:                     82404.67969 mm^2
        k2 Total Number of Vertices:                    138698
        k2 Average Vertex Area (Whole Surface):        0.59413 mm^2
        k2 Natural Surface Integral:                 441.40604
        k2 Rectified Surface Integral:              7165.42529
        k2 Positive Surface Integral:               3803.41553
        k2 Negative Surface Integral:               3362.00952
        k2 Mean Natural Surface Integral:              0.00318 across 138698 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05166 across 138698 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05244 across 72531 (52.29%) vertices
        k2 Mean Negative Surface Integral:             0.05081 across 66167 (47.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00536 across 82404.203125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08695 across 82404.203125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08790 across 43271.058594 (52.51%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08591 across 39133.796875 (47.49%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33217 +- 1.3281 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                      180.80687 at vertex 84607   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
         S Total Surface Area:                     82404.67969 mm^2
         S Total Number of Vertices:                    138698
         S Average Vertex Area (Whole Surface):        0.59413 mm^2
         S Natural Surface Integral:               20539.01953
         S Rectified Surface Integral:             20539.01953
         S Positive Surface Integral:              20539.01953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14808 across 138698 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14808 across 138698 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14808 across 138698 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24925 across 82404.203125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24925 across 82404.203125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24925 across 82404.203125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31365 +- 0.2923 mm^-2
         C Min:                                        0.00754 at vertex 127918  
         C Max:                                       14.40360 at vertex 77623   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
         C Total Surface Area:                     82404.67969 mm^2
         C Total Number of Vertices:                    138698
         C Average Vertex Area (Whole Surface):        0.59413 mm^2
         C Natural Surface Integral:               22406.35156
         C Rectified Surface Integral:             22406.35156
         C Positive Surface Integral:              22406.35156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16155 across 138698 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16155 across 138698 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16155 across 138698 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27191 across 82404.203125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27191 across 82404.203125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27191 across 82404.203125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36760 +- 2.0974 mm^-2
        BE Min:                                        0.00011 at vertex 127918  
        BE Max:                                      414.92725 at vertex 77623   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
        BE Total Surface Area:                     82404.67969 mm^2
        BE Total Number of Vertices:                    138698
        BE Average Vertex Area (Whole Surface):        0.59413 mm^2
        BE Natural Surface Integral:               20558.23438
        BE Rectified Surface Integral:             20558.23438
        BE Positive Surface Integral:              20558.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14822 across 138698 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14822 across 138698 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14822 across 138698 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24948 across 82404.203125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24948 across 82404.203125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24948 across 82404.203125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29035 +- 1.5587 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                      239.47589 at vertex 84607   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83324 +- 0.13739 mm
        FI Total Surface Area:                     82404.67969 mm^2
        FI Total Number of Vertices:                    138698
        FI Average Vertex Area (Whole Surface):        0.59413 mm^2
        FI Natural Surface Integral:               15905.79395
        FI Rectified Surface Integral:             15905.79395
        FI Positive Surface Integral:              15905.79395
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11468 across 138698 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11468 across 138698 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11468 across 138698 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19302 across 82404.203125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19302 across 82404.203125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19302 across 82404.203125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1265.74292
curv -- Intrinsic Curvature Index - positive (ICIp):    139.07068
curv -- Intrinsic Curvature Index - negative (ICIn):    138.28645
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78423

Mean across 10 curvatures: 1.1681e-01 +- 1.7380e-01


