# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-00:52:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-01 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/27 21:32:38
# Measure Cortex, NumVert, Number of Vertices, 133757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88782, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33195, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1260    902   2471  2.463 0.756     0.144     0.037       21     1.8
caudalmiddlefrontal                      3945   2570   5938  2.199 0.507     0.122     0.034       38     5.4
cuneus                                   2847   1820   3619  1.775 0.523     0.130     0.033       29     4.0
entorhinal                                546    365   1834  3.424 0.647     0.112     0.029        4     0.6
fusiform                                 3978   2749   8484  2.737 0.582     0.123     0.030       44     4.5
inferiorparietal                         9174   6142  15028  2.281 0.539     0.123     0.032       88    11.5
inferiortemporal                         5496   3840  13265  2.906 0.649     0.122     0.030       57     6.6
isthmuscingulate                         1249    802   1874  2.180 0.698     0.120     0.037       12     1.6
lateraloccipital                         8805   5715  12740  2.066 0.594     0.132     0.035      103    12.1
lateralorbitofrontal                     4549   3077   8474  2.585 0.674     0.134     0.042       52     7.4
lingual                                  5187   3618   7429  1.944 0.672     0.143     0.039       66     8.0
medialorbitofrontal                      2319   1671   4762  2.487 0.629     0.140     0.041       36     3.7
middletemporal                           6566   4570  14504  2.774 0.645     0.124     0.030       64     7.8
parahippocampal                          1028    639   1844  2.472 0.776     0.101     0.029        8     1.0
paracentral                              2896   1774   3804  2.124 0.554     0.126     0.040       30     4.7
parsopercularis                          2665   1784   4524  2.424 0.558     0.125     0.035       25     3.9
parsorbitalis                             971    631   1775  2.498 0.524     0.122     0.036       10     1.3
parstriangularis                         2684   1761   4793  2.356 0.623     0.126     0.032       29     3.3
pericalcarine                            2376   1610   2023  1.412 0.362     0.133     0.032       26     3.2
postcentral                              6106   3838   7482  1.898 0.592     0.110     0.027       48     7.1
posteriorcingulate                       1850   1325   3122  2.309 0.556     0.149     0.043       27     3.1
precentral                               7966   5040  11757  2.273 0.650     0.124     0.037       73    12.3
precuneus                                5475   3679   7727  2.023 0.514     0.129     0.034       59     7.2
rostralanteriorcingulate                 1036    675   1907  2.588 0.649     0.108     0.027        9     1.0
rostralmiddlefrontal                     6315   4166   9559  2.185 0.523     0.130     0.035       69     8.4
superiorfrontal                         13785   9187  24753  2.496 0.584     0.129     0.036      144    19.2
superiorparietal                         6666   4222   8901  2.042 0.512     0.121     0.031       61     8.5
superiortemporal                         7818   5113  16121  2.776 0.777     0.110     0.027       58     8.6
supramarginal                            4660   3102   7222  2.235 0.583     0.122     0.035       44     6.3
transversetemporal                        543    375    782  1.982 0.501     0.120     0.031        5     0.7
insula                                   2996   2021   5805  2.906 0.716     0.122     0.034       25     4.0
