# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-00:51:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-01 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/27 21:32:14
# Measure Cortex, NumVert, Number of Vertices, 133757, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88782, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33195, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      827    558   1490  2.476 0.461     0.119     0.030        9     0.9
G_and_S_occipital_inf                    1398    951   2520  2.364 0.596     0.126     0.029       15     1.6
G_and_S_paracentral                      1511    940   1902  1.985 0.579     0.134     0.044       18     2.7
G_and_S_subcentral                       1399    881   2513  2.691 0.545     0.137     0.040       15     2.5
G_and_S_transv_frontopol                 1137    775   2182  2.350 0.545     0.147     0.041       18     1.8
G_and_S_cingul-Ant                       2979   2069   5256  2.548 0.512     0.119     0.030       28     3.3
G_and_S_cingul-Mid-Ant                   1424   1009   2667  2.578 0.609     0.132     0.034       15     2.0
G_and_S_cingul-Mid-Post                  1621   1136   2619  2.326 0.483     0.133     0.038       14     2.5
G_cingul-Post-dorsal                      540    379   1120  2.457 0.559     0.149     0.041        8     0.8
G_cingul-Post-ventral                     295    178    590  2.675 0.531     0.124     0.054        3     0.5
G_cuneus                                 2415   1527   3151  1.758 0.556     0.131     0.036       26     3.7
G_front_inf-Opercular                    1605   1047   3325  2.509 0.616     0.129     0.044       20     2.7
G_front_inf-Orbital                       385    248    800  2.516 0.605     0.124     0.036        5     0.4
G_front_inf-Triangul                     1292    851   2772  2.504 0.617     0.130     0.035       16     1.8
G_front_middle                           4251   2766   7355  2.223 0.531     0.133     0.037       57     5.9
G_front_sup                              7343   4674  15322  2.677 0.614     0.133     0.042       90    11.8
G_Ins_lg_and_S_cent_ins                   568    384   1256  3.131 0.760     0.128     0.038        7     0.7
G_insular_short                           877    634   2322  3.138 0.885     0.151     0.055       10     2.0
G_occipital_middle                       2750   1752   5389  2.507 0.533     0.133     0.039       34     4.2
G_occipital_sup                          1381    857   1757  1.852 0.462     0.118     0.032       13     1.7
G_oc-temp_lat-fusifor                    1831   1288   4693  2.832 0.637     0.138     0.039       29     2.4
G_oc-temp_med-Lingual                    3398   2350   4981  1.901 0.697     0.148     0.043       47     5.5
G_oc-temp_med-Parahip                    1320    857   3897  3.139 0.827     0.115     0.036       12     1.6
G_orbital                                3019   1999   6529  2.632 0.736     0.141     0.049       43     5.6
G_pariet_inf-Angular                     3567   2353   7145  2.411 0.603     0.130     0.038       45     5.1
G_pariet_inf-Supramar                    2307   1527   4215  2.370 0.611     0.127     0.041       26     3.4
G_parietal_sup                           2634   1565   4173  2.219 0.613     0.133     0.041       33     4.3
G_postcentral                            1856   1106   2278  1.744 0.464     0.107     0.026       16     2.1
G_precentral                             3530   2070   6236  2.458 0.746     0.127     0.042       37     6.5
G_precuneus                              2683   1798   4271  2.041 0.554     0.130     0.039       34     3.8
G_rectus                                  854    634   2244  2.635 0.531     0.155     0.055       19     1.9
G_subcallosal                             686    481   1186  2.415 0.599     0.142     0.041       11     1.1
G_temp_sup-G_T_transv                     431    289    611  1.846 0.390     0.114     0.035        3     0.5
G_temp_sup-Lateral                       2105   1313   5675  3.116 0.628     0.126     0.034       24     2.9
G_temp_sup-Plan_polar                     953    609   2067  3.186 0.802     0.079     0.018        3     0.7
G_temp_sup-Plan_tempo                     958    626   1326  2.048 0.456     0.107     0.028        6     1.1
G_temporal_inf                           2384   1720   7571  3.235 0.580     0.145     0.038       37     3.6
G_temporal_middle                        2978   2140   8530  2.993 0.630     0.139     0.037       40     4.1
Lat_Fis-ant-Horizont                      357    230    440  2.129 0.498     0.102     0.018        2     0.3
Lat_Fis-ant-Vertical                      315    221    416  2.261 0.403     0.109     0.026        2     0.3
Lat_Fis-post                             1411    975   1740  2.215 0.503     0.129     0.031       11     1.9
Pole_occipital                           4299   2799   5156  1.742 0.575     0.140     0.039       58     6.8
Pole_temporal                            1588   1165   5738  3.437 0.778     0.134     0.039       17     2.2
S_calcarine                              2125   1484   2090  1.653 0.523     0.126     0.029       19     2.6
S_central                                3080   2068   3105  1.776 0.474     0.111     0.025       19     3.3
S_cingul-Marginalis                      1506   1016   1881  2.017 0.434     0.121     0.031       12     1.9
S_circular_insula_ant                     513    351    675  2.487 0.493     0.112     0.027        2     0.7
S_circular_insula_inf                    1280    841   1945  2.875 0.483     0.090     0.018        5     1.0
S_circular_insula_sup                    1378    907   1878  2.569 0.450     0.116     0.029        8     1.7
S_collat_transv_ant                      1217    811   1919  2.636 0.410     0.089     0.015        5     0.8
S_collat_transv_post                      577    406    802  2.312 0.516     0.142     0.027        5     0.7
S_front_inf                              2257   1538   2581  1.914 0.368     0.119     0.029       17     2.6
S_front_middle                           2152   1413   2934  2.137 0.472     0.112     0.027       16     2.3
S_front_sup                              2830   1929   3765  2.287 0.478     0.115     0.029       18     3.3
S_interm_prim-Jensen                      289    210    355  2.189 0.410     0.142     0.033        3     0.5
S_intrapariet_and_P_trans                3668   2444   4231  1.947 0.373     0.114     0.026       27     3.8
S_oc_middle_and_Lunatus                   974    660   1065  1.905 0.415     0.129     0.030        9     1.1
S_oc_sup_and_transversal                 1632   1072   1870  1.982 0.463     0.107     0.021       11     1.5
S_occipital_ant                           792    556   1041  2.042 0.429     0.123     0.027        7     0.9
S_oc-temp_lat                            1420    926   1938  2.480 0.450     0.102     0.022        8     1.3
S_oc-temp_med_and_Lingual                2097   1417   3222  2.309 0.528     0.113     0.022       16     2.1
S_orbital_lateral                         592    399    848  2.142 0.425     0.144     0.037        7     0.8
S_orbital_med-olfact                      869    582   1045  2.076 0.491     0.121     0.022        7     0.7
S_orbital-H_Shaped                       1483    945   2501  2.796 0.495     0.115     0.031       11     1.7
S_parieto_occipital                      1829   1193   1921  1.850 0.417     0.125     0.028       16     2.1
S_pericallosal                           1245    788   1214  1.865 0.652     0.137     0.035       22     1.6
S_postcentral                            2321   1519   2384  1.816 0.396     0.115     0.027       16     2.6
S_precentral-inf-part                    1921   1297   2410  2.116 0.414     0.117     0.029       14     2.3
S_precentral-sup-part                    1689   1130   2158  2.112 0.421     0.127     0.037       15     2.5
S_suborbital                              388    273    572  2.367 0.715     0.129     0.023        4     0.4
S_subparietal                             957    663   1330  2.084 0.383     0.134     0.031        9     1.2
S_temporal_inf                           1580   1093   2470  2.622 0.568     0.119     0.025       11     1.7
S_temporal_sup                           7249   4858  10380  2.365 0.476     0.109     0.022       44     7.1
S_temporal_transverse                     385    264    368  1.767 0.303     0.124     0.027        3     0.4
