# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-01 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/27 22:03:14
# Measure Cortex, NumVert, Number of Vertices, 141215, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93336.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                589    337    741  1.769 0.426     0.126     0.036        7     0.9
BA2_exvivo                               1578   1001   1820  1.773 0.404     0.099     0.023       10     1.6
BA3a_exvivo                               966    668    878  1.842 0.403     0.140     0.034        9     1.2
BA3b_exvivo                              1437    911   1404  1.534 0.402     0.081     0.015        5     0.9
BA4a_exvivo                              1090    677   1594  2.321 0.616     0.145     0.052       13     2.6
BA4p_exvivo                              1110    774   1328  1.914 0.519     0.120     0.029        7     1.6
BA6_exvivo                               5811   3596   9846  2.460 0.661     0.124     0.040       57     9.0
BA44_exvivo                              1072    736   2085  2.493 0.612     0.144     0.043       14     1.8
BA45_exvivo                              1212    795   2488  2.525 0.636     0.121     0.035       13     1.6
V1_exvivo                                4052   2724   4150  1.536 0.482     0.130     0.034       43     5.8
V2_exvivo                                4717   3151   5908  1.753 0.546     0.148     0.042       65     8.1
MT_exvivo                                 405    233    693  2.368 0.557     0.108     0.032        3     0.5
perirhinal_exvivo                          31     25    144  3.695 0.536     0.142     0.070        1     0.1
entorhinal_exvivo                         574    389   1578  3.348 0.539     0.106     0.026        3     0.6
