# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:03:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-01 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-01
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/27 22:03:13
# Measure Cortex, NumVert, Number of Vertices, 141215, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93336.2, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129235.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129235.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 445348.247798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014072.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997707.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                837    491   1159  1.921 0.573     0.137     0.041       10     1.6
BA2_exvivo                               2820   1804   3233  1.851 0.467     0.111     0.028       21     3.3
BA3a_exvivo                              1059    726   1031  1.868 0.472     0.133     0.034       10     1.3
BA3b_exvivo                              1872   1105   2096  1.767 0.661     0.088     0.020       10     1.6
BA4a_exvivo                              1760   1143   2453  2.120 0.581     0.138     0.046       18     3.6
BA4p_exvivo                              1328    899   1555  1.890 0.512     0.114     0.027        8     1.6
BA6_exvivo                               9566   5887  16350  2.494 0.649     0.124     0.039       96    15.0
BA44_exvivo                              4305   2849   6588  2.275 0.535     0.125     0.034       41     5.9
BA45_exvivo                              4672   3025   8074  2.323 0.605     0.123     0.034       50     5.8
V1_exvivo                                4293   2873   4563  1.565 0.507     0.131     0.035       47     6.1
V2_exvivo                                8927   5962  11917  1.871 0.604     0.142     0.039      115    13.7
MT_exvivo                                2437   1605   3731  2.235 0.474     0.126     0.031       25     3.0
perirhinal_exvivo                         371    265   1273  3.477 0.587     0.138     0.046        5     0.5
entorhinal_exvivo                         592    392   1883  3.392 0.628     0.111     0.028        4     0.7
