
Raw <mean> +- <std> (using 'rh.curv'):                -0.02491 +- 0.1620 
       Raw Min:                                       -0.58670 at vertex 103848  
       Raw Max:                                        0.69863 at vertex 82124   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
       Raw Total Surface Area:                     83774.64844 mm^2
       Raw Total Number of Vertices:                    141215
       Raw Average Vertex Area (Whole Surface):        0.59324 mm^2
       Raw Natural Surface Integral:               -1412.73694
       Raw Rectified Surface Integral:             10703.68848
       Raw Positive Surface Integral:               4645.47559
       Raw Negative Surface Integral:               6058.21240
       Raw Mean Natural Surface Integral:             -0.01000 across 141215 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07580 across 141215 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07111 across 65327 (46.26%) vertices
       Raw Mean Negative Surface Integral:             0.07983 across 75888 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01686 across 83775.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12777 across 83775.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11573 across 40141.410156 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13884 across 43633.437500 (52.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4961 
       Raw Min:                                      -14.00817 at vertex 134802  
       Raw Max:                                       17.00912 at vertex 51658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
       Raw Total Surface Area:                     83774.64844 mm^2
       Raw Total Number of Vertices:                    141215
       Raw Average Vertex Area (Whole Surface):        0.59324 mm^2
       Raw Natural Surface Integral:               15652.42285
       Raw Rectified Surface Integral:            371333.25000
       Raw Positive Surface Integral:             193492.84375
       Raw Negative Surface Integral:             177840.42188
       Raw Mean Natural Surface Integral:              0.11084 across 141215 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.62956 across 141215 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96246 across 65315 (46.25%) vertices
       Raw Mean Negative Surface Integral:             2.34309 across 75900 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18684 across 83775.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43247 across 83775.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86157 across 39800.500000 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04418 across 43974.394531 (52.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01976 +- 0.7792 mm^-2
         K Min:                                       -4.57985 at vertex 116057  
         K Max:                                      200.76970 at vertex 82124   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
         K Total Surface Area:                     83774.64844 mm^2
         K Total Number of Vertices:                    141215
         K Average Vertex Area (Whole Surface):        0.59324 mm^2
         K Natural Surface Integral:                   9.79361
         K Rectified Surface Integral:              3687.70630
         K Positive Surface Integral:               1848.74988
         K Negative Surface Integral:               1838.95630
         K Mean Natural Surface Integral:              0.00007 across 141215 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02611 across 141215 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02863 across 64572 (45.73%) vertices
         K Mean Negative Surface Integral:             0.02399 across 76643 (54.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83775.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04402 across 83775.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05337 across 34639.574219 (41.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03743 across 49135.273438 (58.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03943 +- 0.3216 mm^-1
         H Min:                                       -7.69672 at vertex 86255   
         H Max:                                       15.14908 at vertex 82124   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
         H Total Surface Area:                     83774.64844 mm^2
         H Total Number of Vertices:                    141215
         H Average Vertex Area (Whole Surface):        0.59324 mm^2
         H Natural Surface Integral:               -1427.21863
         H Rectified Surface Integral:             14824.96484
         H Positive Surface Integral:               6698.87305
         H Negative Surface Integral:               8126.09180
         H Mean Natural Surface Integral:             -0.01011 across 141215 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10498 across 141215 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09588 across 69869 (49.48%) vertices
         H Mean Negative Surface Integral:             0.11390 across 71346 (50.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 83775.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17696 across 83775.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15408 across 43477.191406 (51.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20165 across 40297.738281 (48.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08142 +- 0.5955 mm^-1
        k1 Min:                                      -12.66826 at vertex 86255   
        k1 Max:                                       24.50410 at vertex 83878   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
        k1 Total Surface Area:                     83774.64844 mm^2
        k1 Total Number of Vertices:                    141215
        k1 Average Vertex Area (Whole Surface):        0.59324 mm^2
        k1 Natural Surface Integral:               -3309.77588
        k1 Rectified Surface Integral:             31214.39844
        k1 Positive Surface Integral:              13952.31152
        k1 Negative Surface Integral:              17262.08789
        k1 Mean Natural Surface Integral:             -0.02344 across 141215 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22104 across 141215 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19969 across 69869 (49.48%) vertices
        k1 Mean Negative Surface Integral:             0.24195 across 71346 (50.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03951 across 83775.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37260 across 83775.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32091 across 43477.191406 (51.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42836 across 40297.738281 (48.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00256 +- 0.1388 mm^-1
        k2 Min:                                       -2.72518 at vertex 86255   
        k2 Max:                                        9.78952 at vertex 82124   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
        k2 Total Surface Area:                     83774.64844 mm^2
        k2 Total Number of Vertices:                    141215
        k2 Average Vertex Area (Whole Surface):        0.59324 mm^2
        k2 Natural Surface Integral:                 455.33859
        k2 Rectified Surface Integral:              7472.73389
        k2 Positive Surface Integral:               3964.03638
        k2 Negative Surface Integral:               3508.69775
        k2 Mean Natural Surface Integral:              0.00322 across 141215 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05292 across 141215 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05362 across 73922 (52.35%) vertices
        k2 Mean Negative Surface Integral:             0.05214 across 67293 (47.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00544 across 83775.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08920 across 83775.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08996 across 44064.203125 (52.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08836 across 39710.664062 (47.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34097 +- 2.5855 mm^-2
         S Min:                                        0.00000 at vertex 217     
         S Max:                                      534.36731 at vertex 76307   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
         S Total Surface Area:                     83774.64844 mm^2
         S Total Number of Vertices:                    141215
         S Average Vertex Area (Whole Surface):        0.59324 mm^2
         S Natural Surface Integral:               21160.44531
         S Rectified Surface Integral:             21160.44531
         S Positive Surface Integral:              21160.44531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14985 across 141215 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14985 across 141215 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14985 across 141215 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25258 across 83775.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25258 across 83775.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25258 across 83775.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31707 +- 0.2995 mm^-2
         C Min:                                        0.00631 at vertex 68546   
         C Max:                                       17.46582 at vertex 83878   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
         C Total Surface Area:                     83774.64844 mm^2
         C Total Number of Vertices:                    141215
         C Average Vertex Area (Whole Surface):        0.59324 mm^2
         C Natural Surface Integral:               23107.67188
         C Rectified Surface Integral:             23107.67188
         C Positive Surface Integral:              23107.67188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16363 across 141215 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16363 across 141215 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16363 across 141215 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27583 across 83775.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27583 across 83775.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27583 across 83775.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38048 +- 3.6671 mm^-2
        BE Min:                                        0.00008 at vertex 68546   
        BE Max:                                      610.10986 at vertex 83878   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
        BE Total Surface Area:                     83774.64844 mm^2
        BE Total Number of Vertices:                    141215
        BE Average Vertex Area (Whole Surface):        0.59324 mm^2
        BE Natural Surface Integral:               21179.63086
        BE Rectified Surface Integral:             21179.63086
        BE Positive Surface Integral:              21179.63086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14998 across 141215 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14998 across 141215 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14998 across 141215 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25281 across 83775.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25281 across 83775.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25281 across 83775.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29788 +- 2.9229 mm^-2
        FI Min:                                        0.00000 at vertex 217     
        FI Max:                                      544.17999 at vertex 76307   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83257 +- 0.13699 mm
        FI Total Surface Area:                     83774.64844 mm^2
        FI Total Number of Vertices:                    141215
        FI Average Vertex Area (Whole Surface):        0.59324 mm^2
        FI Natural Surface Integral:               16242.24316
        FI Rectified Surface Integral:             16242.24316
        FI Positive Surface Integral:              16242.24316
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11502 across 141215 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11502 across 141215 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11502 across 141215 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19388 across 83775.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19388 across 83775.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19388 across 83775.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1292.51660
curv -- Intrinsic Curvature Index - positive (ICIp):    147.11884
curv -- Intrinsic Curvature Index - negative (ICIn):    146.33949
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77935

Mean across 10 curvatures: 1.2130e-01 +- 1.7674e-01


