# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-01 --surf-wm-vol --ctab /home/aracena/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-01
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13617.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248312.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252293.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 500605.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625995.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530122.027243, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/12/27 21:44:36 
# ColorTable /home/aracena/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/27 17:00:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/27 17:00:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3456     3454.2  wm-lh-bankssts                    99.1117     4.6317    82.0000   116.0000    34.0000 
  2 3002      2455     2470.5  wm-lh-caudalanteriorcingulate    101.9919     5.2397    83.0000   114.0000    31.0000 
  3 3003      6448     6444.7  wm-lh-caudalmiddlefrontal         98.6253     5.6566    79.0000   112.0000    33.0000 
  4 3005      2928     2894.0  wm-lh-cuneus                      97.5970     5.5704    82.0000   112.0000    30.0000 
  5 3006      1173     1218.5  wm-lh-entorhinal                  89.0290     5.8946    72.0000   105.0000    33.0000 
  6 3007      6813     6704.0  wm-lh-fusiform                    93.4242     6.5649    59.0000   109.0000    50.0000 
  7 3008     11655    11674.0  wm-lh-inferiorparietal            99.4917     5.6960    81.0000   114.0000    33.0000 
  8 3009      8217     8319.3  wm-lh-inferiortemporal            94.3552     6.4824    74.0000   111.0000    37.0000 
  9 3010      3620     3621.6  wm-lh-isthmuscingulate           100.2312     7.1362    49.0000   118.0000    69.0000 
 10 3011     10271    10488.0  wm-lh-lateraloccipital            96.9151     5.4721    80.0000   111.0000    31.0000 
 11 3012      7045     6951.8  wm-lh-lateralorbitofrontal        99.2141     6.9114    77.0000   115.0000    38.0000 
 12 3013      5891     5884.0  wm-lh-lingual                     93.4035     6.0133    63.0000   113.0000    50.0000 
 13 3014      4852     4826.8  wm-lh-medialorbitofrontal         97.3699     8.3068    59.0000   116.0000    57.0000 
 14 3015      6364     6570.9  wm-lh-middletemporal              96.3870     5.8801    78.0000   113.0000    35.0000 
 15 3016      1529     1590.9  wm-lh-parahippocampal             89.7600     5.5743    69.0000   105.0000    36.0000 
 16 3017      3602     3631.8  wm-lh-paracentral                 99.2857     5.0641    82.0000   112.0000    30.0000 
 17 3018      3704     3723.8  wm-lh-parsopercularis             99.8240     5.8481    85.0000   114.0000    29.0000 
 18 3019       959      996.2  wm-lh-parsorbitalis               98.9927     5.7429    85.0000   112.0000    27.0000 
 19 3020      3350     3349.3  wm-lh-parstriangularis           100.5472     5.6172    84.0000   112.0000    28.0000 
 20 3021      4292     4093.2  wm-lh-pericalcarine               96.4313     5.5171    80.0000   110.0000    30.0000 
 21 3022      7685     7966.2  wm-lh-postcentral                 98.5057     5.1134    83.0000   113.0000    30.0000 
 22 3023      3664     3613.9  wm-lh-posteriorcingulate          99.6485     7.4980    51.0000   117.0000    66.0000 
 23 3024     15472    15692.1  wm-lh-precentral                  98.6103     4.9700    82.0000   115.0000    33.0000 
 24 3025      9758     9704.2  wm-lh-precuneus                  100.3595     5.9452    67.0000   116.0000    49.0000 
 25 3026      2311     2246.3  wm-lh-rostralanteriorcingulate    99.2241     9.2022    41.0000   116.0000    75.0000 
 26 3027     15664    15688.1  wm-lh-rostralmiddlefrontal        99.5034     6.3994    78.0000   114.0000    36.0000 
 27 3028     19010    19103.2  wm-lh-superiorfrontal             98.2357     5.7662    77.0000   114.0000    37.0000 
 28 3029     13239    13503.0  wm-lh-superiorparietal           100.4087     5.2428    85.0000   115.0000    30.0000 
 29 3030      7459     7791.5  wm-lh-superiortemporal            96.9803     5.5630    78.0000   117.0000    39.0000 
 30 3031      9068     9082.6  wm-lh-supramarginal              100.4770     6.0245    82.0000   117.0000    35.0000 
 31 3032       337      365.5  wm-lh-frontalpole                 98.5223     6.0598    85.0000   113.0000    28.0000 
 32 3033       722      788.3  wm-lh-temporalpole                87.1524     5.5690    75.0000   102.0000    27.0000 
 33 3034       727      736.5  wm-lh-transversetemporal          95.7442     4.8421    84.0000   107.0000    23.0000 
 34 3035     10110    10042.2  wm-lh-insula                      95.4247     6.7301    65.0000   115.0000    50.0000 
 35 4001      3712     3622.1  wm-rh-bankssts                    97.7549     5.1098    82.0000   110.0000    28.0000 
 36 4002      2680     2686.8  wm-rh-caudalanteriorcingulate     99.7910     6.1576    80.0000   114.0000    34.0000 
 37 4003      7142     7175.2  wm-rh-caudalmiddlefrontal         95.9388     5.6552    80.0000   111.0000    31.0000 
 38 4005      2798     2859.9  wm-rh-cuneus                      95.7902     5.1479    80.0000   110.0000    30.0000 
 39 4006       938      960.4  wm-rh-entorhinal                  89.4403     5.6720    74.0000   108.0000    34.0000 
 40 4007      6853     6838.5  wm-rh-fusiform                    94.8284     6.6254    47.0000   115.0000    68.0000 
 41 4008     14679    14748.1  wm-rh-inferiorparietal            98.3678     5.7349    82.0000   114.0000    32.0000 
 42 4009      6791     7003.0  wm-rh-inferiortemporal            96.9567     6.1926    77.0000   115.0000    38.0000 
 43 4010      3217     3199.4  wm-rh-isthmuscingulate            99.0155     7.2469    45.0000   116.0000    71.0000 
 44 4011     12036    12187.3  wm-rh-lateraloccipital            96.8799     5.5237    78.0000   111.0000    33.0000 
 45 4012      7862     7757.2  wm-rh-lateralorbitofrontal        97.9944     7.4836    50.0000   115.0000    65.0000 
 46 4013      7364     7375.1  wm-rh-lingual                     91.6490     8.1859    18.0000   110.0000    92.0000 
 47 4014      4251     4239.5  wm-rh-medialorbitofrontal         97.7067     7.9813    41.0000   115.0000    74.0000 
 48 4015      6811     7007.0  wm-rh-middletemporal              97.8391     6.0113    80.0000   116.0000    36.0000 
 49 4016      1501     1542.3  wm-rh-parahippocampal             90.2958     6.5040    48.0000   106.0000    58.0000 
 50 4017      4996     5039.8  wm-rh-paracentral                 97.1025     4.7810    78.0000   111.0000    33.0000 
 51 4018      4077     4029.8  wm-rh-parsopercularis             97.5970     5.9781    80.0000   109.0000    29.0000 
 52 4019      1211     1241.7  wm-rh-parsorbitalis               96.9067     6.3495    81.0000   112.0000    31.0000 
 53 4020      3492     3523.0  wm-rh-parstriangularis            96.9384     5.7630    82.0000   109.0000    27.0000 
 54 4021      4260     4012.0  wm-rh-pericalcarine               92.8988     7.9006    21.0000   108.0000    87.0000 
 55 4022      6417     6703.2  wm-rh-postcentral                 96.3053     5.1258    80.0000   115.0000    35.0000 
 56 4023      4675     4602.6  wm-rh-posteriorcingulate          98.0522     6.2884    65.0000   118.0000    53.0000 
 57 4024     15827    15972.3  wm-rh-precentral                  96.5333     5.2117    81.0000   113.0000    32.0000 
 58 4025      8739     8622.2  wm-rh-precuneus                   98.2199     5.7717    80.0000   115.0000    35.0000 
 59 4026      1850     1807.5  wm-rh-rostralanteriorcingulate   101.7378     6.4820    62.0000   115.0000    53.0000 
 60 4027     14015    13999.5  wm-rh-rostralmiddlefrontal        97.4539     6.8714    77.0000   114.0000    37.0000 
 61 4028     19452    19512.7  wm-rh-superiorfrontal             97.2868     5.8889    78.0000   114.0000    36.0000 
 62 4029     12461    12698.7  wm-rh-superiorparietal            98.6160     5.2491    81.0000   113.0000    32.0000 
 63 4030      7339     7644.2  wm-rh-superiortemporal            97.9204     5.7315    78.0000   114.0000    36.0000 
 64 4031      9017     8990.1  wm-rh-supramarginal               97.5269     5.6164    80.0000   113.0000    33.0000 
 65 4032       250      266.1  wm-rh-frontalpole                 97.6480     5.3754    83.0000   109.0000    26.0000 
 66 4033       798      824.8  wm-rh-temporalpole                87.8759     5.8289    74.0000   105.0000    31.0000 
 67 4034       574      549.9  wm-rh-transversetemporal          93.5401     5.3770    81.0000   111.0000    30.0000 
 68 4035      9580     9495.0  wm-rh-insula                      94.3293     6.3053    72.0000   112.0000    40.0000 
 69 5001     32580    32343.8  Left-UnsegmentedWhiteMatter       99.8164     7.5965    24.0000   116.0000    92.0000 
 70 5002     32746    32583.1  Right-UnsegmentedWhiteMatter      98.4075     7.4337    29.0000   116.0000    87.0000 
