# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183399.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144785.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025171.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986557.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56903.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234828.096133183397, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239697.179915967979, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474525.276049151376, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660935.276049151318, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228195.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227452.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455647.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745407.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 986557.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144785.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32585.000000000000, mm^3
