# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-02:53:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-10 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-10
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/28 23:25:41
# Measure Cortex, NumVert, Number of Vertices, 123557, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81741.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56153, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144785.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144785.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474525.276049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986557.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642168.232000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1685   1086   2869  2.504 0.461     0.123     0.026       19     1.8
caudalmiddlefrontal                      3738   2447   7004  2.645 0.551     0.126     0.039       46     5.3
cuneus                                   3276   2094   4393  1.975 0.498     0.126     0.037       36     4.6
entorhinal                                674    450   2549  3.832 0.723     0.094     0.024        5     0.6
fusiform                                 3784   2661   8969  2.947 0.720     0.135     0.037       46     5.6
inferiorparietal                         6041   3949  10673  2.510 0.507     0.115     0.027       55     6.6
inferiortemporal                         4837   3390  13323  3.020 0.732     0.117     0.029       52     5.1
isthmuscingulate                         1269    829   1933  2.143 0.661     0.119     0.032       14     1.4
lateraloccipital                         6637   4344  11709  2.364 0.692     0.134     0.033       80     8.7
lateralorbitofrontal                     4252   2940   9001  2.761 0.637     0.127     0.035       47     5.8
lingual                                  4814   3258   7193  2.043 0.673     0.137     0.038       56     7.3
medialorbitofrontal                      2041   1483   4747  2.789 0.578     0.136     0.040       28     3.0
middletemporal                           5669   3865  12017  2.704 0.623     0.122     0.032       61     7.0
parahippocampal                          1021    622   2019  2.586 0.768     0.090     0.020        8     0.8
paracentral                              2726   1706   4629  2.512 0.596     0.112     0.035       22     3.9
parsopercularis                          1915   1284   3965  2.810 0.473     0.109     0.026       15     2.1
parsorbitalis                            1149    725   2408  2.833 0.514     0.109     0.025        9     1.1
parstriangularis                         2087   1386   4022  2.622 0.483     0.116     0.027       20     2.3
pericalcarine                            2112   1428   1874  1.476 0.312     0.136     0.034       23     3.1
postcentral                              7888   4821  11613  2.180 0.686     0.109     0.029       72     9.1
posteriorcingulate                       1693   1145   2884  2.391 0.583     0.121     0.029       19     2.3
precentral                               8139   5189  13205  2.490 0.644     0.123     0.037       80    13.1
precuneus                                4706   3226   8550  2.415 0.574     0.121     0.030       47     5.6
rostralanteriorcingulate                 1815   1230   3634  2.617 0.620     0.119     0.026       19     2.0
rostralmiddlefrontal                     5865   3916  11355  2.581 0.501     0.122     0.029       64     6.4
superiorfrontal                         11251   7611  23952  2.773 0.549     0.121     0.032      117    14.3
superiorparietal                         6157   3931   9506  2.248 0.538     0.107     0.026       53     6.2
superiortemporal                         8000   5271  18048  2.924 0.762     0.110     0.028       68     9.5
supramarginal                            4670   3087   9368  2.753 0.552     0.119     0.031       47     5.6
transversetemporal                        787    491   1215  2.254 0.417     0.110     0.035        7     1.0
insula                                   2859   1875   5943  3.103 0.816     0.120     0.039       29     4.5
