# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:09:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-10 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-10
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 00:09:09
# Measure Cortex, NumVert, Number of Vertices, 132492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87297.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144785.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144785.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474525.276049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986557.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642168.232000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                939    448   1180  2.047 0.552     0.112     0.039       11     1.5
BA2_exvivo                               1875   1138   2998  2.322 0.636     0.105     0.026       15     2.0
BA3a_exvivo                               994    749   1047  1.818 0.374     0.132     0.032        7     1.5
BA3b_exvivo                              1673   1067   1798  1.675 0.418     0.095     0.024       11     1.6
BA4a_exvivo                              1832   1159   2669  2.295 0.680     0.141     0.049       20     4.2
BA4p_exvivo                              1245    878   1966  2.570 0.619     0.133     0.041       10     2.4
BA6_exvivo                               5563   3339  10026  2.619 0.638     0.122     0.041       67     8.9
BA44_exvivo                              1280    852   2716  2.805 0.464     0.096     0.021        9     1.0
BA45_exvivo                               977    668   2327  2.770 0.433     0.133     0.032       12     1.2
V1_exvivo                                3912   2563   4006  1.544 0.457     0.134     0.036       44     6.0
V2_exvivo                                4001   2612   5480  1.975 0.576     0.142     0.040       51     6.4
MT_exvivo                                 562    372    912  2.466 0.489     0.135     0.032        6     0.8
perirhinal_exvivo                         255    174    806  3.336 0.629     0.097     0.029        2     0.3
entorhinal_exvivo                         399    252   1489  4.059 0.598     0.074     0.015        1     0.3
