# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:09:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-10 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-10
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:09:07
# Measure Cortex, NumVert, Number of Vertices, 132492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87297.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144785.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144785.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474525.276049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986557.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642168.232000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1346    675   1799  2.059 0.620     0.108     0.037       18     1.9
BA2_exvivo                               4056   2559   6351  2.382 0.624     0.105     0.024       30     4.0
BA3a_exvivo                              1157    874   1287  1.844 0.373     0.131     0.031        8     1.7
BA3b_exvivo                              2608   1617   3666  1.985 0.695     0.102     0.028       21     2.9
BA4a_exvivo                              1812   1159   2839  2.346 0.673     0.142     0.047       22     3.7
BA4p_exvivo                              1562   1044   2398  2.520 0.672     0.130     0.042       12     3.1
BA6_exvivo                               9941   6172  19001  2.686 0.603     0.120     0.038      110    14.5
BA44_exvivo                              2103   1394   4313  2.828 0.441     0.097     0.023       14     2.0
BA45_exvivo                              2530   1708   5474  2.719 0.460     0.123     0.029       28     2.9
V1_exvivo                                3721   2440   3675  1.516 0.408     0.136     0.036       43     5.6
V2_exvivo                                7872   5197  11840  2.076 0.605     0.139     0.038       97    11.9
MT_exvivo                                2096   1407   3947  2.593 0.584     0.128     0.029       22     2.4
perirhinal_exvivo                         585    403   1811  3.348 0.859     0.103     0.030        4     0.6
entorhinal_exvivo                         627    395   2140  3.584 1.141     0.084     0.021        3     0.5
