# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-10/surf/lh.w-g.pct.mgh --annot sub-10 lh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-10/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-10
# Annot sub-10 lh aparc
# ColorTable /tmp/tmp.nMJcTm.ctab 
# ColorTableTimeStamp 2021/12/28 23:26:05 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-10/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/28 23:26:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658885 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8935     5555.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1435      930.6  bankssts                          20.8653     5.0115     0.9077    36.5087    35.6011     4.1635 
  3 1002      1025      647.8  caudalanteriorcingulate           24.8862     5.9307     1.2581    40.9313    39.6732     4.1961 
  4 1003      3520     2295.0  caudalmiddlefrontal               16.7043     5.8637   -25.4666    39.6320    65.0986     2.8487 
  5 1005      2485     1604.9  cuneus                            14.3036     6.3802    -8.6026    40.3244    48.9270     2.2419 
  6 1006       699      470.8  entorhinal                        23.0184     6.9567   -14.4952    39.3142    53.8094     3.3088 
  7 1007      4144     2920.9  fusiform                          22.1180     6.1577    -9.9326    43.9426    53.8751     3.5919 
  8 1008      6086     3986.2  inferiorparietal                  19.4283     5.3327   -10.2393    35.6752    45.9145     3.6433 
  9 1009      4768     3316.7  inferiortemporal                  22.4644     5.8307   -34.3282    40.9345    75.2627     3.8528 
 10 1010      1296      847.2  isthmuscingulate                  19.3774     6.9526   -12.3626    38.7432    51.1058     2.7870 
 11 1011      6748     4431.8  lateraloccipital                  17.1455     5.3686    -5.2518    36.6965    41.9483     3.1937 
 12 1012      3876     2610.3  lateralorbitofrontal              21.1765     6.4081   -13.8956    39.0123    52.9079     3.3047 
 13 1013      4667     3152.0  lingual                           16.3691     6.5772   -19.3650    43.2397    62.6047     2.4888 
 14 1014      2606     1851.3  medialorbitofrontal               19.5328    12.0642   -63.0924    43.8382   106.9306     1.6191 
 15 1015      4099     2825.8  middletemporal                    22.4002     6.0721   -15.9841    40.4577    56.4418     3.6890 
 16 1016      1015      615.2  parahippocampal                   22.0006     6.2477    -3.8001    39.9461    43.7462     3.5214 
 17 1017      2342     1465.8  paracentral                       15.2287     6.4025    -7.7919    33.4583    41.2502     2.3785 
 18 1018      2088     1391.7  parsopercularis                   20.4477     4.9320     2.8366    36.7967    33.9601     4.1459 
 19 1019      1091      697.4  parsorbitalis                     20.2884     5.2199    -2.5926    36.1475    38.7402     3.8867 
 20 1020      1803     1201.4  parstriangularis                  19.7704     4.5436     5.0249    33.8174    28.7925     4.3513 
 21 1021      2155     1457.2  pericalcarine                     14.8626     6.2279    -4.9392    37.7296    42.6688     2.3864 
 22 1022      7113     4326.9  postcentral                       14.5814     6.2610    -7.2189    41.1034    48.3223     2.3289 
 23 1023      1581     1068.3  posteriorcingulate                21.7192     5.9322     3.0032    39.5090    36.5058     3.6613 
 24 1024      8176     5216.1  precentral                        13.1904     7.0714   -10.3481    34.5666    44.9146     1.8653 
 25 1025      4791     3280.5  precuneus                         19.2693     5.5112    -2.2833    39.1621    41.4454     3.4964 
 26 1026      1374      940.8  rostralanteriorcingulate          22.7257     8.5153   -60.5396    36.8588    97.3984     2.6688 
 27 1027      8118     5521.1  rostralmiddlefrontal              20.5322     5.5654   -14.7460    43.0303    57.7763     3.6893 
 28 1028     10134     6800.7  superiorfrontal                   18.7705     6.0388   -24.6929    40.6246    65.3176     3.1083 
 29 1029      7752     4920.9  superiorparietal                  17.0055     5.5877   -20.5158    40.4503    60.9661     3.0434 
 30 1030      6314     4137.9  superiortemporal                  20.8301     6.3087    -4.5898    47.5770    52.1667     3.3018 
 31 1031      5066     3330.6  supramarginal                     19.5247     6.1525   -25.4029    37.2177    62.6206     3.1734 
 32 1032       360      269.7  frontalpole                       18.8001     6.3781    -3.5608    39.1065    42.6673     2.9476 
 33 1033       655      482.3  temporalpole                      22.7427     7.0649   -11.2357    43.3056    54.5413     3.2191 
 34 1034       794      496.7  transversetemporal                13.1866     5.4875    -5.4696    31.3418    36.8114     2.4030 
 35 1035      3381     2228.8  insula                            19.0062     7.7135   -16.5836    46.0894    62.6730     2.4640 
