# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:20:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-10 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-10
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 00:20:22
# Measure Cortex, NumVert, Number of Vertices, 134140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88663.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144785.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144785.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474525.276049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986557.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642168.232000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    366    963  1.994 0.524     0.134     0.050       13     1.3
BA2_exvivo                               1718   1017   2621  2.295 0.583     0.077     0.016        7     1.1
BA3a_exvivo                              1089    830   1109  1.754 0.370     0.139     0.035        8     1.7
BA3b_exvivo                              1766   1155   1819  1.621 0.434     0.101     0.028       12     2.2
BA4a_exvivo                              1098    689   1582  2.270 0.697     0.160     0.057       17     3.0
BA4p_exvivo                              1308    874   2188  2.745 0.673     0.113     0.035        9     1.9
BA6_exvivo                               5716   3551  10475  2.617 0.668     0.121     0.041       62     9.2
BA44_exvivo                               823    547   1858  2.961 0.460     0.110     0.027        8     0.8
BA45_exvivo                               915    625   2438  2.930 0.444     0.124     0.037       11     1.1
V1_exvivo                                3400   2120   3677  1.691 0.447     0.116     0.034       30     4.8
V2_exvivo                                4213   2696   5976  1.954 0.605     0.137     0.039       58     6.1
MT_exvivo                                 288    200    566  2.321 0.338     0.128     0.031        3     0.4
perirhinal_exvivo                          32     22     67  3.202 0.402     0.111     0.015        0     0.0
entorhinal_exvivo                         611    406   2282  3.826 0.744     0.090     0.022        3     0.5
