# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:20:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-10 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-10
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:20:20
# Measure Cortex, NumVert, Number of Vertices, 134140, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88663.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183399.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144785.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144785.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474525.276049, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025171.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986557.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642168.232000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1013    537   1516  2.152 0.632     0.131     0.046       16     1.8
BA2_exvivo                               2919   1806   4313  2.250 0.619     0.094     0.023       20     2.6
BA3a_exvivo                              1200    893   1272  1.766 0.391     0.134     0.035       11     1.8
BA3b_exvivo                              2299   1429   2687  1.769 0.549     0.100     0.029       18     2.9
BA4a_exvivo                              1923   1150   3126  2.489 0.678     0.135     0.049       25     4.2
BA4p_exvivo                              1592   1036   2636  2.684 0.615     0.114     0.035       12     2.2
BA6_exvivo                               8978   5695  16557  2.583 0.693     0.123     0.041      103    14.1
BA44_exvivo                              3380   2226   6452  2.752 0.476     0.110     0.026       31     3.5
BA45_exvivo                              3730   2569   7995  2.722 0.500     0.128     0.032       41     4.6
V1_exvivo                                3582   2235   4014  1.721 0.478     0.120     0.035       35     5.2
V2_exvivo                                7954   5077  12115  2.130 0.652     0.130     0.035       95    10.9
MT_exvivo                                1924   1324   3303  2.352 0.483     0.133     0.032       25     2.4
perirhinal_exvivo                         394    281   1136  3.170 0.691     0.109     0.023        3     0.4
entorhinal_exvivo                         605    403   2537  3.927 0.753     0.093     0.022        3     0.5
