
Raw <mean> +- <std> (using 'rh.curv'):                -0.02928 +- 0.1654 
       Raw Min:                                       -0.81502 at vertex 71713   
       Raw Max:                                        1.92545 at vertex 76648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
       Raw Total Surface Area:                     80195.57031 mm^2
       Raw Total Number of Vertices:                    134140
       Raw Average Vertex Area (Whole Surface):        0.59785 mm^2
       Raw Natural Surface Integral:               -1495.99084
       Raw Rectified Surface Integral:              9963.12988
       Raw Positive Surface Integral:               4233.56982
       Raw Negative Surface Integral:               5729.56055
       Raw Mean Natural Surface Integral:             -0.01115 across 134140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07427 across 134140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06519 across 64942 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08280 across 69198 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01865 across 80194.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12424 across 80194.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10457 across 40486.132812 (50.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14429 across 39709.816406 (49.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6248 
       Raw Min:                                      -13.03559 at vertex 93064   
       Raw Max:                                       15.67498 at vertex 46652   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
       Raw Total Surface Area:                     80195.57031 mm^2
       Raw Total Number of Vertices:                    134140
       Raw Average Vertex Area (Whole Surface):        0.59785 mm^2
       Raw Natural Surface Integral:               15785.26953
       Raw Rectified Surface Integral:            366560.84375
       Raw Positive Surface Integral:             191173.06250
       Raw Negative Surface Integral:             175387.79688
       Raw Mean Natural Surface Integral:              0.11768 across 134140 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73267 across 134140 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05931 across 62489 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.44781 across 71651 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.19684 across 80194.914062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57087 across 80194.914062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99701 across 38257.492188 (47.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18204 across 41938.355469 (52.30%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07721 +- 10.5344 mm^-2
         K Min:                                      -23.50354 at vertex 82858   
         K Max:                                     3686.19189 at vertex 81995   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
         K Total Surface Area:                     80195.57031 mm^2
         K Total Number of Vertices:                    134140
         K Average Vertex Area (Whole Surface):        0.59785 mm^2
         K Natural Surface Integral:                  10.00332
         K Rectified Surface Integral:              3324.15088
         K Positive Surface Integral:               1667.07715
         K Negative Surface Integral:               1657.07385
         K Mean Natural Surface Integral:              0.00007 across 134140 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02478 across 134140 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02725 across 61176 (45.61%) vertices
         K Mean Negative Surface Integral:             0.02271 across 72964 (54.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80194.914062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04145 across 80194.914062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04993 across 33385.089844 (41.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03540 across 46810.375000 (58.37%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04191 +- 0.5297 mm^-1
         H Min:                                      -21.37370 at vertex 61086   
         H Max:                                       96.58884 at vertex 81995   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
         H Total Surface Area:                     80195.57031 mm^2
         H Total Number of Vertices:                    134140
         H Average Vertex Area (Whole Surface):        0.59785 mm^2
         H Natural Surface Integral:               -1197.75000
         H Rectified Surface Integral:             13285.99219
         H Positive Surface Integral:               6044.12109
         H Negative Surface Integral:               7241.87109
         H Mean Natural Surface Integral:             -0.00893 across 134140 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09905 across 134140 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08552 across 70676 (52.69%) vertices
         H Mean Negative Surface Integral:             0.11411 across 63464 (47.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01494 across 80194.914062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16567 across 80194.914062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13437 across 44982.835938 (56.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.20566 across 35212.792969 (43.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09012 +- 0.9688 mm^-1
        k1 Min:                                      -36.28377 at vertex 61086   
        k1 Max:                                      171.71014 at vertex 81995   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
        k1 Total Surface Area:                     80195.57031 mm^2
        k1 Total Number of Vertices:                    134140
        k1 Average Vertex Area (Whole Surface):        0.59785 mm^2
        k1 Natural Surface Integral:               -3099.09644
        k1 Rectified Surface Integral:             27972.78125
        k1 Positive Surface Integral:              12436.84180
        k1 Negative Surface Integral:              15535.93848
        k1 Mean Natural Surface Integral:             -0.02310 across 134140 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20853 across 134140 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17597 across 70676 (52.69%) vertices
        k1 Mean Negative Surface Integral:             0.24480 across 63464 (47.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03864 across 80194.914062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34881 across 80194.914062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27648 across 44982.835938 (56.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44120 across 35212.792969 (43.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00629 +- 0.1675 mm^-1
        k2 Min:                                       -7.46680 at vertex 37527   
        k2 Max:                                       21.46753 at vertex 81995   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
        k2 Total Surface Area:                     80195.57031 mm^2
        k2 Total Number of Vertices:                    134140
        k2 Average Vertex Area (Whole Surface):        0.59785 mm^2
        k2 Natural Surface Integral:                 703.59656
        k2 Rectified Surface Integral:              6537.90137
        k2 Positive Surface Integral:               3620.74878
        k2 Negative Surface Integral:               2917.15234
        k2 Mean Natural Surface Integral:              0.00525 across 134140 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04874 across 134140 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04991 across 72542 (54.08%) vertices
        k2 Mean Negative Surface Integral:             0.04736 across 61598 (45.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00877 across 80194.914062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08153 across 80194.914062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08319 across 43523.726562 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07955 across 36672.117188 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.82045 +- 67.4369 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                    22572.84375 at vertex 81995   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
         S Total Surface Area:                     80195.57031 mm^2
         S Total Number of Vertices:                    134140
         S Average Vertex Area (Whole Surface):        0.59785 mm^2
         S Natural Surface Integral:               21094.34961
         S Rectified Surface Integral:             21094.34961
         S Positive Surface Integral:              21094.34961
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15726 across 134140 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15726 across 134140 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15726 across 134140 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26304 across 80194.914062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26304 across 80194.914062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26304 across 80194.914062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31566 +- 0.6227 mm^-2
         C Min:                                        0.00378 at vertex 114754  
         C Max:                                      122.36263 at vertex 81995   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
         C Total Surface Area:                     80195.57031 mm^2
         C Total Number of Vertices:                    134140
         C Average Vertex Area (Whole Surface):        0.59785 mm^2
         C Natural Surface Integral:               20681.63867
         C Rectified Surface Integral:             20681.63867
         C Positive Surface Integral:              20681.63867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15418 across 134140 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15418 across 134140 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15418 across 134140 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25789 across 80194.914062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25789 across 80194.914062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25789 across 80194.914062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.97480 +- 87.3396 mm^-2
        BE Min:                                        0.00003 at vertex 114754  
        BE Max:                                    29945.22852 at vertex 81995   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
        BE Total Surface Area:                     80195.57031 mm^2
        BE Total Number of Vertices:                    134140
        BE Average Vertex Area (Whole Surface):        0.59785 mm^2
        BE Natural Surface Integral:               21113.33008
        BE Rectified Surface Integral:             21113.33008
        BE Positive Surface Integral:              21113.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15740 across 134140 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15740 across 134140 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15740 across 134140 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26328 across 80194.914062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26328 across 80194.914062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26328 across 80194.914062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.82416 +- 76.0344 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                    25798.18164 at vertex 81995   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83610 +- 0.14528 mm
        FI Total Surface Area:                     80195.57031 mm^2
        FI Total Number of Vertices:                    134140
        FI Average Vertex Area (Whole Surface):        0.59785 mm^2
        FI Natural Surface Integral:               16722.51953
        FI Rectified Surface Integral:             16722.51953
        FI Positive Surface Integral:              16722.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12466 across 134140 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12466 across 134140 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12466 across 134140 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20852 across 80194.914062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20852 across 80194.914062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20852 across 80194.914062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1330.73584
curv -- Intrinsic Curvature Index - positive (ICIp):    132.66179
curv -- Intrinsic Curvature Index - negative (ICIn):    131.86575
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79604

Mean across 10 curvatures: 2.8573e-01 +- 4.0033e-01


