# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-10 --surf-wm-vol --ctab /home/aracena/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-10
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32585.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228195.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227452.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455647.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1745407.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642168.232000, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/12/28 23:42:47 
# ColorTable /home/aracena/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 14:07:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 14:07:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2540     2618.6  wm-lh-bankssts                   102.7665     5.0368    80.0000   116.0000    36.0000 
  2 3002      3167     3179.0  wm-lh-caudalanteriorcingulate    103.2024     5.8473    57.0000   118.0000    61.0000 
  3 3003      6676     6832.6  wm-lh-caudalmiddlefrontal        100.6976     4.9352    73.0000   116.0000    43.0000 
  4 3005      2829     3024.1  wm-lh-cuneus                     103.1329     5.1505    87.0000   117.0000    30.0000 
  5 3006       932     1038.7  wm-lh-entorhinal                  90.7403     6.2395    54.0000   107.0000    53.0000 
  6 3007      6854     6915.1  wm-lh-fusiform                    94.7976     6.4822    26.0000   111.0000    85.0000 
  7 3008      9067     9406.8  wm-lh-inferiorparietal           100.7599     5.2283    60.0000   114.0000    54.0000 
  8 3009      5680     6023.0  wm-lh-inferiortemporal            98.6190     6.9893    72.0000   116.0000    44.0000 
  9 3010      3402     3478.6  wm-lh-isthmuscingulate           102.3060     8.8341    46.0000   118.0000    72.0000 
 10 3011      9136     9546.9  wm-lh-lateraloccipital            99.1509     5.2410    56.0000   115.0000    59.0000 
 11 3012      6834     7003.8  wm-lh-lateralorbitofrontal       100.7755     6.0869    74.0000   117.0000    43.0000 
 12 3013      6161     6391.3  wm-lh-lingual                     96.1019     7.1288    52.0000   116.0000    64.0000 
 13 3014      4156     4222.2  wm-lh-medialorbitofrontal         98.4562     8.7961    28.0000   115.0000    87.0000 
 14 3015      5566     5773.8  wm-lh-middletemporal             100.4687     6.0487    82.0000   117.0000    35.0000 
 15 3016      1382     1530.9  wm-lh-parahippocampal             92.1867     5.2035    78.0000   107.0000    29.0000 
 16 3017      3844     4018.7  wm-lh-paracentral                102.4794     4.6984    72.0000   116.0000    44.0000 
 17 3018      3299     3409.3  wm-lh-parsopercularis            103.4868     5.1720    82.0000   117.0000    35.0000 
 18 3019      1126     1160.8  wm-lh-parsorbitalis               99.7895     5.5928    85.0000   113.0000    28.0000 
 19 3020      3077     3161.3  wm-lh-parstriangularis           103.3598     5.1774    87.0000   116.0000    29.0000 
 20 3021      3682     3673.1  wm-lh-pericalcarine               99.6659     7.2526    52.0000   116.0000    64.0000 
 21 3022      7558     8168.5  wm-lh-postcentral                102.1508     5.0549    85.0000   117.0000    32.0000 
 22 3023      4416     4459.7  wm-lh-posteriorcingulate         101.2880     7.1496    40.0000   116.0000    76.0000 
 23 3024     13367    14066.8  wm-lh-precentral                 101.0210     4.5385    74.0000   116.0000    42.0000 
 24 3025      7904     8146.9  wm-lh-precuneus                  102.5137     5.6624    58.0000   117.0000    59.0000 
 25 3026      2645     2656.1  wm-lh-rostralanteriorcingulate   100.4019     7.8520    49.0000   115.0000    66.0000 
 26 3027     12855    13173.6  wm-lh-rostralmiddlefrontal       101.6922     5.9644    72.0000   118.0000    46.0000 
 27 3028     16352    16944.3  wm-lh-superiorfrontal            100.3971     5.3489    70.0000   115.0000    45.0000 
 28 3029     11147    11634.2  wm-lh-superiorparietal           101.5719     5.2926    66.0000   118.0000    52.0000 
 29 3030      8625     9150.8  wm-lh-superiortemporal           100.6740     5.1594    82.0000   117.0000    35.0000 
 30 3031      7970     8238.2  wm-lh-supramarginal              102.9331     5.4064    81.0000   119.0000    38.0000 
 31 3032       300      311.7  wm-lh-frontalpole                 95.9767     5.3439    83.0000   110.0000    27.0000 
 32 3033       692      761.9  wm-lh-temporalpole                93.2081     5.7065    80.0000   112.0000    32.0000 
 33 3034       699      742.2  wm-lh-transversetemporal          96.1831     4.4786    84.0000   108.0000    24.0000 
 34 3035      9342     9333.3  wm-lh-insula                      96.8301     6.4577    51.0000   114.0000    63.0000 
 35 4001      2692     2692.2  wm-rh-bankssts                   102.6382     5.2081    79.0000   122.0000    43.0000 
 36 4002      2165     2222.3  wm-rh-caudalanteriorcingulate    102.7686     5.3880    69.0000   114.0000    45.0000 
 37 4003      6375     6596.2  wm-rh-caudalmiddlefrontal         99.2253     4.8184    75.0000   113.0000    38.0000 
 38 4005      2255     2454.0  wm-rh-cuneus                      99.6275     5.0741    84.0000   113.0000    29.0000 
 39 4006      1180     1239.0  wm-rh-entorhinal                  90.4008     6.3664    50.0000   105.0000    55.0000 
 40 4007      6372     6533.2  wm-rh-fusiform                    93.8978     6.5470    51.0000   113.0000    62.0000 
 41 4008     12146    12659.6  wm-rh-inferiorparietal           103.6619     5.3100    83.0000   120.0000    37.0000 
 42 4009      6718     7011.0  wm-rh-inferiortemporal            96.2343     6.3993    73.0000   113.0000    40.0000 
 43 4010      2904     2925.5  wm-rh-isthmuscingulate           100.8963     8.1707    49.0000   120.0000    71.0000 
 44 4011      9343     9783.2  wm-rh-lateraloccipital            99.8159     5.3324    72.0000   115.0000    43.0000 
 45 4012      7236     7324.1  wm-rh-lateralorbitofrontal        98.4855     6.5235    76.0000   116.0000    40.0000 
 46 4013      5982     6271.7  wm-rh-lingual                     94.8666     6.9494    29.0000   112.0000    83.0000 
 47 4014      3850     3994.5  wm-rh-medialorbitofrontal        100.1257     6.7341    45.0000   116.0000    71.0000 
 48 4015      5997     6360.1  wm-rh-middletemporal             100.7324     5.6115    81.0000   118.0000    37.0000 
 49 4016      1548     1640.6  wm-rh-parahippocampal             91.5866     5.8919    66.0000   107.0000    41.0000 
 50 4017      4927     5118.7  wm-rh-paracentral                100.8393     4.9193    58.0000   114.0000    56.0000 
 51 4018      2977     3044.7  wm-rh-parsopercularis            101.7612     4.9796    84.0000   114.0000    30.0000 
 52 4019      1536     1616.7  wm-rh-parsorbitalis               96.5710     5.6012    81.0000   110.0000    29.0000 
 53 4020      3107     3205.9  wm-rh-parstriangularis           100.7094     5.0026    84.0000   112.0000    28.0000 
 54 4021      3035     2991.8  wm-rh-pericalcarine               97.1400     7.7102    27.0000   112.0000    85.0000 
 55 4022      6314     6987.7  wm-rh-postcentral                102.5930     5.3254    81.0000   121.0000    40.0000 
 56 4023      3778     3867.7  wm-rh-posteriorcingulate         100.0990     6.5363    55.0000   117.0000    62.0000 
 57 4024     14383    15128.2  wm-rh-precentral                 100.4892     5.1600    61.0000   119.0000    58.0000 
 58 4025      8266     8475.9  wm-rh-precuneus                  100.8036     5.1929    79.0000   114.0000    35.0000 
 59 4026      1780     1801.9  wm-rh-rostralanteriorcingulate   101.3275     6.0393    65.0000   116.0000    51.0000 
 60 4027     12213    12581.2  wm-rh-rostralmiddlefrontal        99.5997     5.4581    81.0000   113.0000    32.0000 
 61 4028     17955    18540.7  wm-rh-superiorfrontal             99.6212     5.1168    54.0000   116.0000    62.0000 
 62 4029     10701    11254.2  wm-rh-superiorparietal           101.8004     5.0413    77.0000   119.0000    42.0000 
 63 4030      6263     6674.6  wm-rh-superiortemporal           101.0987     5.6954    80.0000   116.0000    36.0000 
 64 4031      7040     7277.0  wm-rh-supramarginal              103.7707     5.5466    78.0000   121.0000    43.0000 
 65 4032       391      392.5  wm-rh-frontalpole                 97.3018     6.4208    84.0000   112.0000    28.0000 
 66 4033       852      908.3  wm-rh-temporalpole                92.5716     6.0032    78.0000   108.0000    30.0000 
 67 4034       412      430.8  wm-rh-transversetemporal          99.3908     4.0694    89.0000   109.0000    20.0000 
 68 4035     10333    10352.8  wm-rh-insula                      94.5917     7.3800    33.0000   115.0000    82.0000 
 69 5001     33046    32706.5  Left-UnsegmentedWhiteMatter       98.8604     8.7532    18.0000   119.0000   101.0000 
 70 5002     32559    32294.0  Right-UnsegmentedWhiteMatter      97.7080     8.3978    18.0000   115.0000    97.0000 
