# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/aracena/freesurfer/ASegStatsLUT.txt --subject sub-07 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-07
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12664.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266011.581512, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265479.996420, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254132.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252681.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506814.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57989.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 713608.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1837100.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.723091, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050209, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 25, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/12/28 23:27:59 
# ColorTable /home/aracena/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 14:05:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 14:05:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6199     6557.6  Left-Lateral-Ventricle            35.9211    12.8425    15.0000    92.0000    77.0000 
  2   5       126      173.3  Left-Inf-Lat-Vent                 49.1032    12.5919    21.0000    73.0000    52.0000 
  3   7     15093    15939.9  Left-Cerebellum-White-Matter      86.4225     5.0672    31.0000   103.0000    72.0000 
  4   8     62490    61765.0  Left-Cerebellum-Cortex            70.9436     9.1478    24.0000    96.0000    72.0000 
  5  10      8715     8427.3  Left-Thalamus                     89.5676     8.4870    34.0000   112.0000    78.0000 
  6  11      3578     3565.9  Left-Caudate                      81.5925     6.8442    53.0000   103.0000    50.0000 
  7  12      3921     4008.1  Left-Putamen                      87.6679     5.1677    60.0000   105.0000    45.0000 
  8  13      2290     2201.0  Left-Pallidum                     96.4886     5.9527    57.0000   112.0000    55.0000 
  9  14       701      728.9  3rd-Ventricle                     48.3680    13.5295    20.0000    80.0000    60.0000 
 10  15      1883     1993.5  4th-Ventricle                     34.6314    11.2667    14.0000    68.0000    54.0000 
 11  16     22810    22448.0  Brain-Stem                        84.2210     9.1049    22.0000   105.0000    83.0000 
 12  17      4584     4537.4  Left-Hippocampus                  74.0264     7.8106    25.0000   101.0000    76.0000 
 13  18      1492     1526.0  Left-Amygdala                     74.1924     5.1679    52.0000    89.0000    37.0000 
 14  24       906      923.9  CSF                               55.0110    13.8370    20.0000   102.0000    82.0000 
 15  26       367      400.1  Left-Accumbens-area               78.3760     3.7006    64.0000    92.0000    28.0000 
 16  28      4231     4055.9  Left-VentralDC                    91.3420     9.8527    36.0000   116.0000    80.0000 
 17  30        11       31.5  Left-vessel                       66.4545     3.1421    60.0000    69.0000     9.0000 
 18  31       358      325.3  Left-choroid-plexus               53.2179    12.6594    25.0000    93.0000    68.0000 
 19  43      5245     5443.3  Right-Lateral-Ventricle           38.6993    13.9840    13.0000    88.0000    75.0000 
 20  44       357      398.1  Right-Inf-Lat-Vent                45.7675    14.6835    16.0000    81.0000    65.0000 
 21  46     15048    15900.7  Right-Cerebellum-White-Matter     86.1746     5.0640    38.0000   105.0000    67.0000 
 22  47     61638    61004.4  Right-Cerebellum-Cortex           70.3171     9.1645    22.0000    97.0000    75.0000 
 23  49      8149     7919.6  Right-Thalamus                    89.5593     7.9491    37.0000   109.0000    72.0000 
 24  50      3455     3458.8  Right-Caudate                     81.8423     6.8373    48.0000   102.0000    54.0000 
 25  51      4572     4507.0  Right-Putamen                     86.9112     5.5121    40.0000   103.0000    63.0000 
 26  52      1931     1907.7  Right-Pallidum                    98.1031     3.7238    74.0000   112.0000    38.0000 
 27  53      4489     4417.8  Right-Hippocampus                 73.2301     6.5967    39.0000    99.0000    60.0000 
 28  54      1625     1624.9  Right-Amygdala                    73.9323     5.7820    50.0000    96.0000    46.0000 
 29  58       519      529.1  Right-Accumbens-area              78.8767     4.0718    64.0000    94.0000    30.0000 
 30  60      4071     3847.2  Right-VentralDC                   89.3938    10.6319    28.0000   114.0000    86.0000 
 31  62         4       10.1  Right-vessel                      57.0000     8.6410    45.0000    65.0000    20.0000 
 32  63       379      356.8  Right-choroid-plexus              55.1636    11.8303    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       577      528.9  WM-hypointensities                71.1698    11.5759    44.0000   106.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      182.8  Optic-Chiasm                      77.1217    16.9439    34.0000   106.0000    72.0000 
 41 251      1204     1114.0  CC_Posterior                      99.7193    13.0598    46.0000   116.0000    70.0000 
 42 252       690      619.6  CC_Mid_Posterior                  93.0913    15.5658    27.0000   111.0000    84.0000 
 43 253       644      577.6  CC_Central                        92.2811    13.2174    50.0000   109.0000    59.0000 
 44 254       692      601.8  CC_Mid_Anterior                   90.8338    15.6297    44.0000   112.0000    68.0000 
 45 255       933      844.8  CC_Anterior                       97.4920    13.9496    32.0000   115.0000    83.0000 
