# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-02:59:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-07 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 22:44:52
# Measure Cortex, NumVert, Number of Vertices, 139599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94398.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51485, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511    980   2321  2.549 0.401     0.083     0.016        5     1.0
caudalanteriorcingulate                   901    583   1565  2.468 0.615     0.112     0.023        9     0.8
caudalmiddlefrontal                      3968   2623   7821  2.711 0.507     0.109     0.024       30     3.9
cuneus                                   2044   1404   2234  1.595 0.425     0.150     0.038       28     3.2
entorhinal                                744    529   2115  2.988 0.802     0.131     0.035        7     1.1
fusiform                                 4769   3323  10126  2.633 0.541     0.134     0.032       58     6.2
inferiorparietal                         7293   4946  13751  2.551 0.484     0.120     0.026       76     8.0
inferiortemporal                         5445   3806  13140  2.859 0.674     0.123     0.028       60     6.3
isthmuscingulate                         1560   1057   2539  2.146 0.746     0.125     0.029       19     1.7
lateraloccipital                         7185   4664  10441  2.031 0.602     0.129     0.032       85     8.9
lateralorbitofrontal                     4731   3381   9674  2.661 0.573     0.138     0.034       64     6.8
lingual                                  4279   3015   6265  1.938 0.587     0.140     0.039       54     6.5
medialorbitofrontal                      3550   2475   6783  2.486 0.697     0.137     0.036       53     4.8
middletemporal                           5299   3702  13396  2.929 0.689     0.114     0.024       56     5.4
parahippocampal                          1074    716   2436  2.875 0.897     0.111     0.028        8     1.2
paracentral                              2616   1627   4267  2.447 0.508     0.109     0.022       22     2.4
parsopercularis                          2786   1921   5879  2.679 0.458     0.113     0.024       27     2.5
parsorbitalis                            1266    847   2880  2.697 0.572     0.130     0.030       16     1.4
parstriangularis                         2107   1449   3987  2.539 0.476     0.124     0.026       24     2.3
pericalcarine                            1783   1210   1305  1.292 0.276     0.143     0.038       25     2.7
postcentral                              7700   5030  12112  2.170 0.648     0.117     0.029       73     8.7
posteriorcingulate                       1958   1380   3729  2.426 0.705     0.141     0.036       28     3.1
precentral                               8009   4948  14060  2.606 0.558     0.106     0.027       61     8.5
precuneus                                5972   4123  10551  2.408 0.493     0.127     0.029       66     6.8
rostralanteriorcingulate                 1205    838   2712  2.720 0.655     0.125     0.034       15     1.5
rostralmiddlefrontal                     9311   6523  18576  2.543 0.557     0.134     0.032      110    12.2
superiorfrontal                         11421   7785  26101  2.920 0.549     0.121     0.027      105    12.7
superiorparietal                        10053   6642  15467  2.137 0.533     0.123     0.029       98    11.5
superiortemporal                         6921   4517  13276  2.638 0.599     0.100     0.021       56     6.0
supramarginal                            6941   4825  13837  2.625 0.531     0.125     0.028       77     7.9
frontalpole                               432    341   1009  2.481 0.392     0.161     0.038        8     0.5
temporalpole                              780    574   2955  3.511 0.751     0.122     0.033        9     0.9
transversetemporal                        588    386   1134  2.650 0.461     0.122     0.032        6     0.7
insula                                   3397   2228   7103  3.085 0.772     0.110     0.030       24     4.1
