# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:02:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-07 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/28 23:26:23
# Measure Cortex, NumVert, Number of Vertices, 139599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94398.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51485, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1853   1197   3384  2.594 0.579     0.109     0.022       16     1.6
caudalmiddlefrontal                      4278   2826   8492  2.723 0.516     0.108     0.024       31     4.0
cuneus                                   2905   1979   3608  1.769 0.558     0.142     0.035       35     4.1
entorhinal                                670    472   1949  2.982 0.841     0.124     0.035        5     0.9
fusiform                                 4370   2997   8884  2.608 0.521     0.130     0.031       50     5.2
inferiorparietal                         7466   5070  14327  2.564 0.501     0.122     0.027       80     8.4
inferiortemporal                         5382   3821  13260  2.847 0.681     0.127     0.029       63     6.7
isthmuscingulate                         1548   1050   2545  2.159 0.739     0.126     0.030       19     1.7
lateraloccipital                         7272   4712  10493  2.017 0.610     0.131     0.032       88     9.3
lateralorbitofrontal                     5075   3678  10650  2.636 0.612     0.142     0.037       73     7.8
lingual                                  4362   3066   6365  1.939 0.582     0.140     0.039       56     6.6
medialorbitofrontal                      2824   1982   5722  2.499 0.677     0.134     0.035       41     3.7
middletemporal                           7031   4860  16710  2.872 0.664     0.110     0.023       67     6.9
parahippocampal                          1122    753   2510  2.851 0.901     0.112     0.028        8     1.3
paracentral                              2963   1848   5297  2.537 0.555     0.109     0.022       24     2.6
parsopercularis                          2524   1742   5363  2.709 0.442     0.113     0.024       24     2.3
parsorbitalis                            1240    839   2779  2.790 0.502     0.123     0.025       13     1.3
parstriangularis                         2695   1840   5190  2.559 0.478     0.125     0.028       31     3.0
pericalcarine                            1798   1218   1315  1.295 0.277     0.142     0.038       25     2.8
postcentral                              8626   5655  13366  2.170 0.629     0.117     0.029       82     9.7
posteriorcingulate                       2127   1505   3988  2.430 0.688     0.141     0.036       30     3.3
precentral                               7890   4874  13704  2.603 0.548     0.106     0.027       61     8.5
precuneus                                5992   4132  10693  2.415 0.489     0.129     0.030       69     6.9
rostralanteriorcingulate                 1950   1350   4124  2.714 0.706     0.133     0.036       28     2.7
rostralmiddlefrontal                     6794   4694  13762  2.559 0.555     0.133     0.030       78     8.2
superiorfrontal                         12168   8429  26963  2.831 0.584     0.125     0.029      121    14.7
superiorparietal                         8167   5396  12531  2.141 0.521     0.120     0.028       76     9.1
superiortemporal                         8701   5730  17658  2.709 0.640     0.101     0.023       71     7.8
supramarginal                            6316   4396  12505  2.625 0.521     0.128     0.029       73     7.3
transversetemporal                        588    387   1140  2.644 0.462     0.122     0.032        6     0.7
insula                                   2902   1898   6271  3.127 0.786     0.103     0.027       19     3.1
