# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:21:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-07 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 00:21:10
# Measure Cortex, NumVert, Number of Vertices, 148102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99707.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    518   1694  2.406 0.509     0.115     0.039       10     1.1
BA2_exvivo                               2165   1454   3639  2.274 0.551     0.120     0.029       21     2.5
BA3a_exvivo                               944    601    741  1.690 0.364     0.129     0.031        8     1.3
BA3b_exvivo                              1590   1059   1707  1.567 0.403     0.102     0.023       10     1.5
BA4a_exvivo                              1876   1032   3051  2.695 0.508     0.100     0.031       17     2.2
BA4p_exvivo                              1138    718   1551  2.343 0.459     0.100     0.027        6     1.2
BA6_exvivo                               5413   3438  11758  2.899 0.529     0.111     0.027       41     5.8
BA44_exvivo                              1605   1126   3618  2.716 0.435     0.116     0.027       18     1.7
BA45_exvivo                              1362    939   3235  2.733 0.485     0.133     0.031       18     1.6
V1_exvivo                                3598   2405   3445  1.472 0.444     0.137     0.038       47     5.4
V2_exvivo                                3823   2540   4255  1.657 0.455     0.151     0.042       61     6.2
MT_exvivo                                 541    359    721  2.215 0.329     0.120     0.031        4     0.6
perirhinal_exvivo                         396    287   1042  2.795 0.709     0.157     0.052        7     0.7
entorhinal_exvivo                         457    307   1113  3.068 0.833     0.113     0.032        3     0.6
