# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:21:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-07 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:21:08
# Measure Cortex, NumVert, Number of Vertices, 148102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99707.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1401    843   2436  2.368 0.587     0.120     0.037       15     1.7
BA2_exvivo                               5006   3363   7750  2.234 0.479     0.119     0.027       47     5.3
BA3a_exvivo                              1120    714    934  1.705 0.401     0.123     0.030        8     1.4
BA3b_exvivo                              2640   1757   3826  1.910 0.636     0.114     0.028       26     3.0
BA4a_exvivo                              1925   1088   3198  2.688 0.499     0.099     0.029       16     2.0
BA4p_exvivo                              1410    853   2023  2.444 0.492     0.100     0.028        9     1.7
BA6_exvivo                              10268   6691  22528  2.887 0.546     0.111     0.026       83    10.5
BA44_exvivo                              2495   1735   5327  2.711 0.413     0.108     0.024       22     2.3
BA45_exvivo                              3324   2275   6750  2.607 0.477     0.125     0.028       36     3.8
V1_exvivo                                3364   2239   3104  1.444 0.439     0.140     0.039       46     5.2
V2_exvivo                                7642   5155   9442  1.776 0.516     0.144     0.038      104    11.5
MT_exvivo                                2070   1393   3568  2.332 0.466     0.126     0.029       20     2.3
perirhinal_exvivo                         867    660   2474  2.899 0.753     0.148     0.044       14     1.4
entorhinal_exvivo                         696    468   2024  3.160 0.988     0.119     0.033        5     0.9
