# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-07/surf/lh.w-g.pct.mgh --annot sub-07 lh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-07/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-07
# Annot sub-07 lh aparc
# ColorTable /tmp/tmp.WzBeIN.ctab 
# ColorTableTimeStamp 2021/12/28 23:26:50 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-07/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/28 23:26:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673236 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8503     5310.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1511      979.5  bankssts                          24.7769     4.0248     8.9247    37.7359    28.8112     6.1561 
  3 1002       901      583.1  caudalanteriorcingulate           27.0641     5.4781     5.9701    41.9859    36.0158     4.9404 
  4 1003      3968     2623.1  caudalmiddlefrontal               21.7592     4.9390     2.1664    39.7546    37.5882     4.4056 
  5 1005      2044     1404.0  cuneus                            16.7561     6.2977    -5.4142    37.5662    42.9804     2.6607 
  6 1006       744      529.3  entorhinal                        22.8897     7.0521     3.8848    41.9951    38.1102     3.2458 
  7 1007      4769     3323.4  fusiform                          23.1612     6.1094   -14.3555    46.4162    60.7717     3.7911 
  8 1008      7293     4946.3  inferiorparietal                  21.6710     5.2235    -6.2667    43.5388    49.8055     4.1487 
  9 1009      5445     3805.9  inferiortemporal                  24.3918     6.5226   -62.1691    45.8913   108.0605     3.7396 
 10 1010      1560     1056.9  isthmuscingulate                  22.3937     6.7899    -5.7785    54.6334    60.4119     3.2981 
 11 1011      7185     4663.9  lateraloccipital                  17.5211     5.8130   -10.7234    33.2381    43.9615     3.0141 
 12 1012      4731     3380.8  lateralorbitofrontal              22.6043     6.9190   -15.7668    41.4534    57.2202     3.2670 
 13 1013      4279     3014.6  lingual                           17.7701     6.5771   -16.4972    38.7094    55.2066     2.7018 
 14 1014      3550     2475.0  medialorbitofrontal               21.7855    10.5431   -49.4964    67.0352   116.5317     2.0663 
 15 1015      5299     3702.4  middletemporal                    24.0375     5.7199    -2.8698    43.1427    46.0125     4.2025 
 16 1016      1074      715.8  parahippocampal                   24.4590     6.3074     0.0044    41.4137    41.4093     3.8778 
 17 1017      2616     1626.8  paracentral                       19.2906     6.0835    -5.7673    40.5368    46.3041     3.1710 
 18 1018      2786     1920.7  parsopercularis                   22.6048     5.2459    -5.3533    39.7007    45.0540     4.3091 
 19 1019      1266      846.9  parsorbitalis                     22.2950     5.3081     6.5891    38.6376    32.0485     4.2001 
 20 1020      2107     1448.9  parstriangularis                  22.0573     5.3335    -2.5533    39.0190    41.5722     4.1356 
 21 1021      1783     1210.4  pericalcarine                     15.6297     5.5957    -0.3082    35.8562    36.1644     2.7932 
 22 1022      7700     5029.7  postcentral                       18.1936     6.2547    -0.4676    39.5040    39.9716     2.9088 
 23 1023      1958     1380.3  posteriorcingulate                24.1558     6.7418    -0.9702    45.8538    46.8240     3.5830 
 24 1024      8009     4947.6  precentral                        17.4950     6.9457   -10.5007    39.1070    49.6077     2.5188 
 25 1025      5972     4122.9  precuneus                         21.7558     5.6658   -10.9126    38.6502    49.5628     3.8398 
 26 1026      1205      838.2  rostralanteriorcingulate          24.5569     9.3161   -44.5139    45.5401    90.0540     2.6360 
 27 1027      9311     6523.4  rostralmiddlefrontal              22.5783     5.5379    -9.1934    41.8486    51.0420     4.0771 
 28 1028     11421     7784.7  superiorfrontal                   22.5858     5.7711    -1.7280    41.0593    42.7873     3.9136 
 29 1029     10053     6641.6  superiorparietal                  19.6657     5.2723    -9.6823    39.7374    49.4198     3.7300 
 30 1030      6921     4517.3  superiortemporal                  22.8126     5.7736   -10.4535    41.4146    51.8681     3.9512 
 31 1031      6941     4825.0  supramarginal                     22.3115     5.7321    -6.7563    39.6169    46.3731     3.8923 
 32 1032       432      341.0  frontalpole                       21.8096     6.4036     3.9303    37.8638    33.9335     3.4058 
 33 1033       780      574.0  temporalpole                      24.5230     7.3278    -6.5658    47.4007    53.9665     3.3466 
 34 1034       588      385.6  transversetemporal                15.1338     5.6420    -0.3598    31.6996    32.0593     2.6823 
 35 1035      3397     2228.0  insula                            21.4285     6.5989   -12.6413    50.0415    62.6828     3.2473 
