# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-07 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/28 23:26:43
# Measure Cortex, NumVert, Number of Vertices, 138989, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94799.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50414, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1436    965   2778  2.509 0.696     0.126     0.025       19     1.5
caudalmiddlefrontal                      4292   2881   8576  2.680 0.494     0.109     0.023       36     4.0
cuneus                                   2841   1972   3712  1.814 0.543     0.152     0.035       42     4.1
entorhinal                                584    417   1772  2.985 0.827     0.137     0.040        7     1.0
fusiform                                 5008   3468  10864  2.715 0.527     0.124     0.030       52     5.9
inferiorparietal                         8539   5923  16179  2.488 0.457     0.126     0.029       97     9.7
inferiortemporal                         5969   4192  14127  2.807 0.686     0.126     0.032       70     7.7
isthmuscingulate                         1525   1022   2571  2.185 0.781     0.125     0.029       19     1.6
lateraloccipital                         7629   5155  11600  2.030 0.538     0.135     0.032       89    10.0
lateralorbitofrontal                     4723   3361   9805  2.654 0.659     0.138     0.037       66     7.0
lingual                                  4199   3015   6083  1.863 0.626     0.146     0.040       53     7.1
medialorbitofrontal                      2444   1783   4990  2.495 0.701     0.141     0.043       38     5.0
middletemporal                           6818   4723  15706  2.800 0.626     0.118     0.024       65     6.9
parahippocampal                          1118    711   1827  2.296 0.725     0.101     0.024        8     1.1
paracentral                              2883   1699   4740  2.524 0.581     0.104     0.025       23     2.7
parsopercularis                          2626   1879   5862  2.670 0.599     0.127     0.028       32     2.9
parsorbitalis                            1068    775   2637  2.724 0.571     0.126     0.033       14     1.2
parstriangularis                         2219   1496   4012  2.501 0.547     0.114     0.025       19     2.1
pericalcarine                            2006   1402   1830  1.435 0.360     0.146     0.038       27     3.1
postcentral                              9040   5855  13347  2.083 0.605     0.114     0.029       86    10.1
posteriorcingulate                       2069   1430   4120  2.495 0.691     0.131     0.033       26     2.7
precentral                               7992   5021  14583  2.667 0.567     0.106     0.025       58     8.2
precuneus                                7084   4870  11950  2.338 0.477     0.129     0.030       78     8.6
rostralanteriorcingulate                 1755   1238   4027  2.806 0.624     0.132     0.033       23     2.4
rostralmiddlefrontal                     6550   4677  13076  2.491 0.532     0.138     0.032       87     8.3
superiorfrontal                         13720   9545  29425  2.785 0.548     0.127     0.029      142    16.1
superiorparietal                         7214   4783  11334  2.183 0.507     0.123     0.028       69     8.1
superiortemporal                         7113   4764  15885  2.879 0.625     0.107     0.024       56     7.0
supramarginal                            4985   3418   9913  2.618 0.504     0.115     0.026       50     5.1
transversetemporal                        556    341   1069  2.863 0.423     0.127     0.037        6     0.7
insula                                   2984   2015   6677  3.248 0.745     0.110     0.028       23     3.2
