# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:01:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-07 rh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 22:45:20
# Measure Cortex, NumVert, Number of Vertices, 138989, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114174, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50414, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1525    930   2533  2.632 0.370     0.111     0.037       23     2.1
caudalanteriorcingulate                  1200   1014   2352  2.496 0.727     0.163     0.042       46     2.1
caudalmiddlefrontal                      4190   3314   8448  2.682 0.494     0.120     0.024       54     4.2
cuneus                                   2318   1959   3016  1.738 0.545     0.147     0.042       37     3.3
entorhinal                                617    797   1877  3.012 0.819     0.303     0.080       26     2.4
fusiform                                 5411   5105  12259  2.744 0.580     0.161     0.044      104     9.2
inferiorparietal                         8715   7162  16522  2.486 0.456     0.141     0.041      181    12.1
inferiortemporal                         5531   5032  12736  2.803 0.657     0.154     0.036      128     8.9
isthmuscingulate                         1555   1320   2650  2.195 0.800     0.174     0.051       47     3.4
lateraloccipital                         7689   6219  11782  2.052 0.535     0.128     0.029      244     9.0
lateralorbitofrontal                     4479   3635   9073  2.697 0.664     0.162     0.051      145     8.7
lingual                                  4326   3767   6221  1.851 0.625     0.155     0.042       85     7.6
medialorbitofrontal                      3050   2672   5922  2.490 0.653     0.158     0.040       66     5.1
middletemporal                           5504   5373  13513  2.859 0.647     0.157     0.037      110     8.6
parahippocampal                          1062    856   1717  2.258 0.696     0.162     0.051       31     2.0
paracentral                              2731   1889   4412  2.502 0.576     0.109     0.021       31     2.3
parsopercularis                          2373   2201   5268  2.656 0.600     0.161     0.036      125     3.6
parsorbitalis                            1286   1359   3097  2.632 0.616     0.174     0.040       26     2.1
parstriangularis                         2230   1776   4274  2.544 0.557     0.133     0.035       59     2.9
pericalcarine                            2000   1277   1813  1.432 0.357     0.122     0.038       41     2.8
postcentral                              8008   6024  11692  2.074 0.619     0.117     0.024      105     8.0
posteriorcingulate                       1940   1631   3763  2.472 0.697     0.181     0.054      159     3.7
precentral                               8262   5751  14879  2.664 0.565     0.103     0.023      112     7.5
precuneus                                6848   5042  11427  2.351 0.466     0.136     0.038      148     9.6
rostralanteriorcingulate                 1206   1185   3012  2.944 0.567     0.168     0.054       38     2.0
rostralmiddlefrontal                     9235   8062  18201  2.451 0.530     0.156     0.040      243    14.4
superiorfrontal                         10957   9127  24377  2.898 0.499     0.141     0.035      269    15.0
superiorparietal                         8929   6799  13882  2.163 0.497     0.127     0.028      110    10.4
superiortemporal                         5518   4582  11942  2.851 0.572     0.128     0.030       64     6.7
supramarginal                            5299   4287  10470  2.599 0.506     0.134     0.032      108     6.9
frontalpole                               485    587   1252  2.530 0.602     0.210     0.040       13     0.8
temporalpole                              653    934   2455  3.399 0.907     0.213     0.044       11     1.2
transversetemporal                        547    406   1035  2.863 0.429     0.119     0.029       30     0.6
insula                                   3310   2099   7205  3.188 0.765     0.143     0.047      104     6.6
