# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:29:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-07 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:29:02
# Measure Cortex, NumVert, Number of Vertices, 147555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100087, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1199    695   1984  2.257 0.555     0.123     0.037       14     1.5
BA2_exvivo                               4901   3221   7113  2.140 0.464     0.109     0.026       41     4.9
BA3a_exvivo                              1145    742    964  1.692 0.384     0.124     0.030        9     1.4
BA3b_exvivo                              2202   1398   2589  1.693 0.519     0.107     0.027       20     2.5
BA4a_exvivo                              1820   1022   3063  2.734 0.537     0.092     0.024       11     1.7
BA4p_exvivo                              1437    856   2106  2.539 0.484     0.096     0.028        8     1.7
BA6_exvivo                               8403   5488  18556  2.895 0.505     0.113     0.026       71     8.7
BA44_exvivo                              4502   3093   8458  2.571 0.520     0.119     0.025       44     4.8
BA45_exvivo                              4069   2846   8820  2.575 0.613     0.125     0.029       47     4.3
V1_exvivo                                3632   2484   3779  1.506 0.421     0.146     0.039       51     5.9
V2_exvivo                                7532   5278  10202  1.812 0.535     0.149     0.037      102    11.8
MT_exvivo                                2537   1727   4374  2.304 0.471     0.123     0.029       28     2.7
perirhinal_exvivo                         470    341   1478  2.958 0.898     0.139     0.042        8     0.8
entorhinal_exvivo                         702    491   2222  3.030 0.898     0.131     0.036        7     1.0
