# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:29:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-07 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-07
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 00:29:04
# Measure Cortex, NumVert, Number of Vertices, 147555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100087, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264882.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1248728.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1248728.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 531491.577933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1110613.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094459.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749270.971227, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    484   1381  2.154 0.527     0.119     0.036       10     1.0
BA2_exvivo                               2947   1944   4222  2.091 0.464     0.111     0.025       26     2.9
BA3a_exvivo                              1030    660    804  1.683 0.373     0.133     0.033        9     1.5
BA3b_exvivo                              1636   1061   1631  1.512 0.360     0.096     0.024       11     1.5
BA4a_exvivo                              1160    619   2011  2.803 0.547     0.100     0.031       10     1.2
BA4p_exvivo                              1209    733   1820  2.631 0.479     0.091     0.024        5     1.3
BA6_exvivo                               5248   3386  11360  2.863 0.519     0.110     0.025       43     5.0
BA44_exvivo                               988    745   2419  2.704 0.493     0.130     0.033       14     1.2
BA45_exvivo                              1038    751   2935  2.922 0.637     0.132     0.031       13     1.2
V1_exvivo                                3454   2354   3524  1.498 0.412     0.146     0.039       49     5.7
V2_exvivo                                3947   2789   4934  1.693 0.482     0.157     0.041       62     6.8
MT_exvivo                                 362    239    895  2.678 0.415     0.133     0.037        5     0.5
perirhinal_exvivo                          45     39    181  3.271 0.671     0.127     0.028        0     0.1
entorhinal_exvivo                         693    491   1842  2.931 0.767     0.121     0.031        5     0.9
