# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-07/surf/rh.w-g.pct.mgh --annot sub-07 rh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-07/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-07
# Annot sub-07 rh aparc
# ColorTable /tmp/tmp.Fx7nxn.ctab 
# ColorTableTimeStamp 2021/12/28 23:26:57 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-07/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/28 23:26:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678303 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8566     5288.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1525      999.5  bankssts                          24.5482     4.3350    10.5374    37.9098    27.3724     5.6628 
  3 2002      1200      812.7  caudalanteriorcingulate           25.9582     6.3179     3.3934    45.3967    42.0033     4.1086 
  4 2003      4190     2816.5  caudalmiddlefrontal               21.7217     4.9200    -4.5390    35.5030    40.0420     4.4150 
  5 2005      2318     1616.6  cuneus                            16.8704     6.0336    -2.0571    36.0851    38.1422     2.7961 
  6 2006       617      443.9  entorhinal                        23.3744     7.5803    -0.4125    45.8201    46.2326     3.0836 
  7 2007      5411     3752.2  fusiform                          23.3211     5.8830   -13.6384    45.3016    58.9400     3.9642 
  8 2008      8715     6051.5  inferiorparietal                  22.0002     5.9017   -14.2373    42.1728    56.4101     3.7278 
  9 2009      5531     3885.8  inferiortemporal                  23.9111     6.6381   -23.4560    49.1026    72.5586     3.6021 
 10 2010      1555     1038.3  isthmuscingulate                  21.1960     6.6877    -3.0261    42.9307    45.9568     3.1694 
 11 2011      7689     5176.0  lateraloccipital                  18.2751     5.5427    -2.6262    41.1251    43.7513     3.2971 
 12 2012      4479     3195.0  lateralorbitofrontal              22.3585     8.9140   -25.2580    44.0199    69.2779     2.5083 
 13 2013      4326     3107.1  lingual                           17.3506     6.6928   -13.7140    37.6401    51.3541     2.5924 
 14 2014      3050     2170.4  medialorbitofrontal               23.5646     9.3611   -78.7830    45.0607   123.8436     2.5173 
 15 2015      5504     3861.1  middletemporal                    24.1920     5.4970    -0.8675    43.2647    44.1322     4.4010 
 16 2016      1062      668.8  parahippocampal                   22.1516     6.4181    -1.5580    43.8252    45.3832     3.4514 
 17 2017      2731     1608.7  paracentral                       18.3166     6.2336    -1.3878    42.8716    44.2594     2.9384 
 18 2018      2373     1699.3  parsopercularis                   22.1104     5.8265    -2.8539    40.5219    43.3758     3.7948 
 19 2019      1286      943.8  parsorbitalis                     22.4259     6.2683    -7.9356    38.6859    46.6215     3.5777 
 20 2020      2230     1526.8  parstriangularis                  22.5373     5.3106     0.2659    40.4010    40.1350     4.2438 
 21 2021      2000     1398.2  pericalcarine                     14.3614     6.0065    -6.9724    29.6916    36.6640     2.3910 
 22 2022      8008     5187.5  postcentral                       18.2066     6.3892    -7.0608    41.4748    48.5356     2.8496 
 23 2023      1940     1340.0  posteriorcingulate                24.4858     6.5074     0.5495    49.2246    48.6750     3.7628 
 24 2024      8262     5203.5  precentral                        18.5437     6.5216    -6.4321    41.7082    48.1403     2.8434 
 25 2025      6848     4701.8  precuneus                         21.5593     5.7250    -6.7003    40.6169    47.3172     3.7658 
 26 2026      1206      853.7  rostralanteriorcingulate          26.0413     6.3760    -6.4663    46.8741    53.3404     4.0843 
 27 2027      9235     6611.7  rostralmiddlefrontal              22.8734     5.9160    -8.4516    42.0210    50.4725     3.8664 
 28 2028     10957     7474.7  superiorfrontal                   22.8623     5.6656    -5.4165    42.8915    48.3079     4.0353 
 29 2029      8929     5921.2  superiorparietal                  19.0590     5.6697    -3.8732    38.0311    41.9043     3.3616 
 30 2030      5518     3687.6  superiortemporal                  23.2535     5.6510     0.8557    46.3716    45.5159     4.1149 
 31 2031      5299     3625.0  supramarginal                     22.6449     5.6639     0.2267    43.3409    43.1142     3.9981 
 32 2032       485      385.8  frontalpole                       23.3100     7.4156    -6.4398    41.4715    47.9113     3.1434 
 33 2033       653      469.3  temporalpole                      25.5936     8.4084   -16.4426    46.5076    62.9502     3.0438 
 34 2034       547      336.2  transversetemporal                16.0949     6.2674     0.1749    37.1512    36.9762     2.5680 
 35 2035      3310     2228.5  insula                            21.5287     6.7319    -9.6218    41.0446    50.6664     3.1980 
