# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/aracena/freesurfer/ASegStatsLUT.txt --subject sub-08 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-08
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21591.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270641.048859, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271279.611828, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237769.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240605.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478374.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62274.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732602.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1864330.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711906, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041976, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 38, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/12/29 00:03:34 
# ColorTable /home/aracena/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 14:16:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 14:16:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12111    12429.6  Left-Lateral-Ventricle            31.6490    11.3640    12.0000    91.0000    79.0000 
  2   5       291      338.0  Left-Inf-Lat-Vent                 43.9210    13.0576    17.0000    81.0000    64.0000 
  3   7     19482    19440.8  Left-Cerebellum-White-Matter      85.1220     8.1181    27.0000   103.0000    76.0000 
  4   8     64425    64322.5  Left-Cerebellum-Cortex            72.0869    10.0983    22.0000   101.0000    79.0000 
  5  10      8564     8285.9  Left-Thalamus                     87.0493     8.7856    42.0000   107.0000    65.0000 
  6  11      3568     3466.9  Left-Caudate                      79.6407     7.5500    42.0000   103.0000    61.0000 
  7  12      5065     5020.5  Left-Putamen                      85.7538     5.2185    61.0000   105.0000    44.0000 
  8  13      2181     2188.6  Left-Pallidum                     94.7602     4.0251    81.0000   107.0000    26.0000 
  9  14      1197     1180.9  3rd-Ventricle                     42.0877    13.8777    17.0000    85.0000    68.0000 
 10  15      2681     2826.0  4th-Ventricle                     34.0250    11.0188    14.0000    82.0000    68.0000 
 11  16     21744    21386.5  Brain-Stem                        82.1738     9.6764    25.0000   110.0000    85.0000 
 12  17      4438     4286.8  Left-Hippocampus                  69.9290     9.6133    22.0000   100.0000    78.0000 
 13  18      1716     1672.1  Left-Amygdala                     72.3648     7.1312    45.0000    95.0000    50.0000 
 14  24      1269     1254.8  CSF                               53.9417    14.4901    16.0000   102.0000    86.0000 
 15  26       476      483.3  Left-Accumbens-area               75.8508     4.7263    38.0000    88.0000    50.0000 
 16  28      4732     4568.8  Left-VentralDC                    89.8459     9.3050    39.0000   112.0000    73.0000 
 17  30        14       27.4  Left-vessel                       66.9286     4.6652    58.0000    76.0000    18.0000 
 18  31       944      838.4  Left-choroid-plexus               52.0657    10.6377    26.0000    77.0000    51.0000 
 19  43      7407     7559.1  Right-Lateral-Ventricle           34.3466    13.0116    12.0000    95.0000    83.0000 
 20  44       202      242.1  Right-Inf-Lat-Vent                40.7376    12.7859    10.0000    80.0000    70.0000 
 21  46     17740    17826.4  Right-Cerebellum-White-Matter     82.8986     8.4294    23.0000   103.0000    80.0000 
 22  47     63983    63682.2  Right-Cerebellum-Cortex           69.4662    10.3372     6.0000   101.0000    95.0000 
 23  49      9296     9146.8  Right-Thalamus                    87.0384     7.7987    28.0000   105.0000    77.0000 
 24  50      3631     3581.0  Right-Caudate                     79.8499     7.1657    46.0000   100.0000    54.0000 
 25  51      4996     4975.3  Right-Putamen                     85.0208     5.0045    54.0000   103.0000    49.0000 
 26  52      1983     1955.1  Right-Pallidum                    94.8689     4.0261    70.0000   109.0000    39.0000 
 27  53      4960     4866.8  Right-Hippocampus                 70.8419     7.7759    26.0000    96.0000    70.0000 
 28  54      1742     1725.4  Right-Amygdala                    71.2738     6.6671    29.0000    96.0000    67.0000 
 29  58       505      483.2  Right-Accumbens-area              77.7109     4.5951    58.0000    96.0000    38.0000 
 30  60      4421     4177.6  Right-VentralDC                   88.0143    10.2816    33.0000   111.0000    78.0000 
 31  62         6       12.7  Right-vessel                      58.1667     8.7044    49.0000    68.0000    19.0000 
 32  63       636      564.1  Right-choroid-plexus              53.3585    11.5146    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       754      700.8  WM-hypointensities                71.5875    10.7396    47.0000   112.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       211      210.6  Optic-Chiasm                      79.4929    16.4364    31.0000   110.0000    79.0000 
 41 251      1102     1002.4  CC_Posterior                      98.3176    14.4373    41.0000   120.0000    79.0000 
 42 252       655      597.5  CC_Mid_Posterior                  89.0534    16.7611    27.0000   112.0000    85.0000 
 43 253       833      759.2  CC_Central                        89.3109    13.9248    46.0000   112.0000    66.0000 
 44 254       731      676.1  CC_Mid_Anterior                   91.0725    13.9489    25.0000   109.0000    84.0000 
 45 255       967      892.6  CC_Anterior                       97.8407    10.5762    52.0000   114.0000    62.0000 
