# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62274.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270641.048858560331, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271279.611828366353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660686926683, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732602.660686926683, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237769.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240605.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478374.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1864330.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1081392.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21591.000000000000, mm^3
