# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:42:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-08 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-08
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/29 00:00:43
# Measure Cortex, NumVert, Number of Vertices, 135977, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90709, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61862, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1402   1012   2794  2.521 0.617     0.141     0.032       18     2.0
G_and_S_occipital_inf                    1696   1146   3662  2.581 0.657     0.124     0.032       17     2.1
G_and_S_paracentral                      2042   1208   3176  2.276 0.563     0.127     0.040       23     3.9
G_and_S_subcentral                       1771   1219   4177  2.819 0.503     0.123     0.027       20     1.8
G_and_S_transv_frontopol                  844    659   2126  2.549 0.580     0.153     0.038       14     1.2
G_and_S_cingul-Ant                       2045   1406   4488  2.976 0.639     0.118     0.028       28     2.2
G_and_S_cingul-Mid-Ant                   1359    903   2426  2.722 0.413     0.105     0.019        8     1.3
G_and_S_cingul-Mid-Post                  1548   1086   2676  2.584 0.430     0.120     0.029       17     1.9
G_cingul-Post-dorsal                      526    385   1494  2.925 0.520     0.153     0.046       10     0.8
G_cingul-Post-ventral                     320    225    828  2.966 0.596     0.143     0.039        4     0.5
G_cuneus                                 2360   1511   3185  1.831 0.517     0.137     0.041       28     3.8
G_front_inf-Opercular                    1142    801   3344  3.187 0.357     0.120     0.026       15     1.1
G_front_inf-Orbital                       421    267   1330  3.267 0.350     0.123     0.029        5     0.5
G_front_inf-Triangul                     1111    706   2790  2.947 0.492     0.107     0.025       12     1.0
G_front_middle                           4105   2737  10830  2.961 0.589     0.126     0.031       53     4.8
G_front_sup                              8424   5537  21208  3.068 0.554     0.124     0.033      102    10.2
G_Ins_lg_and_S_cent_ins                   611    441   1748  3.594 0.897     0.146     0.044        8     1.0
G_insular_short                           846    596   2813  3.656 0.804     0.140     0.047       14     1.3
G_occipital_middle                       2224   1470   5274  2.687 0.555     0.132     0.031       28     2.8
G_occipital_sup                          1415    853   2232  2.185 0.605     0.116     0.029       15     1.4
G_oc-temp_lat-fusifor                    1689   1332   4694  2.680 0.693     0.147     0.041       30     2.7
G_oc-temp_med-Lingual                    3666   2542   5338  1.794 0.633     0.146     0.042       53     6.0
G_oc-temp_med-Parahip                    1254    806   3824  3.277 0.900     0.104     0.032       13     1.2
G_orbital                                2440   1806   7032  2.977 0.729     0.145     0.039       40     3.6
G_pariet_inf-Angular                     2814   1773   7344  2.965 0.585     0.125     0.035       40     3.5
G_pariet_inf-Supramar                    3310   2182   7636  2.915 0.544     0.128     0.038       45     4.3
G_parietal_sup                           2917   1739   5801  2.561 0.618     0.116     0.032       36     3.3
G_postcentral                            3393   1953   5141  2.169 0.638     0.107     0.029       32     3.8
G_precentral                             3570   2101   8391  3.038 0.569     0.118     0.035       40     4.7
G_precuneus                              2680   1861   5788  2.453 0.600     0.130     0.033       36     3.5
G_rectus                                 1090    770   2862  2.825 0.615     0.133     0.036       19     1.4
G_subcallosal                             614    409   1062  2.750 0.974     0.137     0.054       10     1.4
G_temp_sup-G_T_transv                     396    289    934  2.633 0.567     0.150     0.050        7     0.7
G_temp_sup-Lateral                       2359   1567   7383  3.240 0.676     0.135     0.042       34     3.7
G_temp_sup-Plan_polar                     801    534   2026  3.347 0.625     0.090     0.024        4     0.7
G_temp_sup-Plan_tempo                    1240    799   2460  2.790 0.551     0.098     0.024       10     1.2
G_temporal_inf                           2555   1903   8467  3.127 0.754     0.155     0.047       49     5.0
G_temporal_middle                        2856   2105  10700  3.467 0.752     0.146     0.039       52     4.3
Lat_Fis-ant-Horizont                      360    234    437  2.385 0.505     0.094     0.012        2     0.2
Lat_Fis-ant-Vertical                      257    179    374  2.741 0.294     0.097     0.013        1     0.2
Lat_Fis-post                             1260    820   1781  2.788 0.429     0.103     0.023        7     1.4
Pole_occipital                           2424   1490   3009  1.844 0.616     0.132     0.035       31     3.5
Pole_temporal                            1667   1316   7722  3.520 0.943     0.161     0.055       32     3.6
S_calcarine                              2667   1850   2848  1.728 0.529     0.128     0.030       25     3.3
S_central                                3904   2575   4762  2.178 0.670     0.102     0.024       19     4.2
S_cingul-Marginalis                      1309    852   1688  2.165 0.426     0.093     0.017        7     1.0
S_circular_insula_ant                     550    366    934  2.906 0.462     0.111     0.027        3     0.6
S_circular_insula_inf                    1498    974   2347  2.977 0.792     0.100     0.026       11     1.7
S_circular_insula_sup                    1841   1155   2489  2.649 0.431     0.093     0.018        8     1.5
S_collat_transv_ant                      1020    687   1551  2.385 0.631     0.105     0.024        6     0.9
S_collat_transv_post                      688    457    741  2.056 0.571     0.139     0.032        6     1.0
S_front_inf                              2120   1418   3108  2.366 0.395     0.093     0.016       11     1.4
S_front_middle                           1540   1052   2620  2.473 0.463     0.106     0.021       12     1.2
S_front_sup                              3245   2152   5637  2.655 0.493     0.106     0.021       22     3.1
S_interm_prim-Jensen                      665    438    806  2.461 0.352     0.101     0.015        4     0.5
S_intrapariet_and_P_trans                2626   1773   3706  2.275 0.446     0.106     0.022       19     2.5
S_oc_middle_and_Lunatus                  1044    672   1173  2.057 0.447     0.096     0.017        6     0.7
S_oc_sup_and_transversal                 1458    953   1911  2.290 0.511     0.114     0.024        9     1.6
S_occipital_ant                           767    508    886  2.262 0.362     0.131     0.032        6     1.1
S_oc-temp_lat                             798    519   1043  2.221 0.386     0.090     0.014        3     0.5
S_oc-temp_med_and_Lingual                1892   1338   3102  2.498 0.525     0.118     0.026       14     2.0
S_orbital_lateral                         398    274    573  2.525 0.334     0.107     0.019        2     0.4
S_orbital_med-olfact                      707    486   1082  2.403 0.772     0.120     0.021        6     0.6
S_orbital-H_Shaped                       1511   1051   3108  3.032 0.565     0.129     0.030       15     1.8
S_parieto_occipital                      2304   1551   3223  2.234 0.501     0.128     0.029       22     3.0
S_pericallosal                           1089    669   1041  1.943 0.534     0.132     0.035       21     1.5
S_postcentral                            4250   2793   5737  2.272 0.521     0.104     0.022       27     3.9
S_precentral-inf-part                    1849   1270   2876  2.626 0.349     0.111     0.022       12     1.9
S_precentral-sup-part                    1640   1053   2432  2.738 0.518     0.096     0.020        8     1.4
S_suborbital                              737    517   1251  2.561 0.565     0.118     0.019        5     0.7
S_subparietal                            1041    698   1383  2.258 0.457     0.107     0.022        6     0.9
S_temporal_inf                           2046   1374   2928  2.339 0.496     0.108     0.020       13     1.9
S_temporal_sup                           6608   4317  10226  2.498 0.497     0.092     0.019       34     5.1
S_temporal_transverse                     341    239    474  2.740 0.497     0.122     0.022        2     0.4
