# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:40:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-08 lh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-08
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 23:12:43
# Measure Cortex, NumVert, Number of Vertices, 135977, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110906, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61862, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1869   1213   3250  2.633 0.532     0.115     0.032       93     2.4
caudalanteriorcingulate                   890    683   1633  2.636 0.527     0.157     0.045       42     1.8
caudalmiddlefrontal                      3232   2292   6370  2.848 0.547     0.111     0.027       45     3.2
cuneus                                   2434   1965   3373  1.951 0.503     0.136     0.035       39     3.4
entorhinal                                433    685   1870  3.984 0.734     0.385     0.103       25     2.1
fusiform                                 4364   4386  10518  2.655 0.737     0.172     0.043       98     8.2
inferiorparietal                         6690   5225  12937  2.657 0.554     0.118     0.025       82     6.8
inferiortemporal                         5021   4991  12577  2.769 0.772     0.176     0.048      257     9.2
isthmuscingulate                         1347   1133   2510  2.470 0.765     0.178     0.058       40     2.9
lateraloccipital                         8090   6444  12867  2.205 0.631     0.125     0.030      148     9.0
lateralorbitofrontal                     4086   3489   9624  2.952 0.703     0.159     0.044      224     6.9
lingual                                  4984   4259   7302  1.934 0.666     0.157     0.049      293     9.1
medialorbitofrontal                      2886   2465   5918  2.673 0.699     0.138     0.034       51     3.8
middletemporal                           5252   5819  15556  3.115 0.831     0.165     0.036       73     8.1
parahippocampal                           992   1013   2378  2.918 0.801     0.181     0.053       45     2.0
paracentral                              2478   1785   4160  2.506 0.510     0.103     0.023       22     2.1
parsopercularis                          2236   1832   4919  2.876 0.429     0.129     0.029       32     2.6
parsorbitalis                            1017   1047   2628  3.024 0.452     0.144     0.027       12     1.0
parstriangularis                         1894   1416   3603  2.677 0.590     0.119     0.027       22     2.1
pericalcarine                            2413   1323   2177  1.530 0.365     0.103     0.029       50     2.4
postcentral                              8603   6344  12579  2.158 0.642     0.111     0.022       84     7.7
posteriorcingulate                       1651   1385   3100  2.430 0.501     0.155     0.041       52     2.7
precentral                               8933   6322  17297  2.821 0.578     0.107     0.024      103     8.3
precuneus                                5709   4388   9800  2.325 0.547     0.132     0.029       93     6.5
rostralanteriorcingulate                  909    863   2469  3.154 0.881     0.154     0.037       13     1.3
rostralmiddlefrontal                     8107   6717  16682  2.631 0.563     0.139     0.030      143    10.0
superiorfrontal                         12577  10365  28081  2.925 0.571     0.128     0.028      219    13.3
superiorparietal                         7988   5931  12615  2.289 0.584     0.121     0.025      101     7.8
superiortemporal                         6504   5472  14580  2.905 0.675     0.135     0.036      573     8.6
supramarginal                            7225   5233  13948  2.769 0.526     0.121     0.034      154     7.8
frontalpole                               415    503   1144  2.749 0.557     0.195     0.040        7     0.6
temporalpole                              687   1186   3233  3.644 0.950     0.310     0.072       17     2.1
transversetemporal                        593    500   1185  2.718 0.516     0.128     0.033       12     0.7
insula                                   3468   2234   7610  3.197 0.873     0.136     0.047       75     7.3
