# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:50:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-08 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-08
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:50:47
# Measure Cortex, NumVert, Number of Vertices, 144788, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96180.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1585    901   2297  2.095 0.677     0.111     0.031       17     1.7
BA2_exvivo                               5615   3587   8757  2.390 0.570     0.104     0.024       40     5.3
BA3a_exvivo                              1252    842   1254  1.977 0.469     0.123     0.028        8     1.6
BA3b_exvivo                              3007   1899   4228  2.021 0.719     0.103     0.024       23     3.0
BA4a_exvivo                              1965   1122   3396  2.700 0.524     0.109     0.034       14     3.2
BA4p_exvivo                              1585   1005   2569  2.838 0.520     0.102     0.028        9     1.9
BA6_exvivo                              11555   7267  25422  2.981 0.569     0.114     0.030      113    13.2
BA44_exvivo                              2245   1550   4704  2.867 0.452     0.113     0.022       19     2.2
BA45_exvivo                              2713   1799   5871  2.724 0.575     0.104     0.022       24     2.3
V1_exvivo                                4286   2813   4361  1.575 0.436     0.128     0.034       44     6.0
V2_exvivo                                8978   5971  13014  1.978 0.624     0.140     0.038      116    13.5
MT_exvivo                                1915   1296   3802  2.577 0.516     0.131     0.034       20     2.7
perirhinal_exvivo                         613    425   2096  3.469 1.022     0.131     0.041       11     0.7
entorhinal_exvivo                         576    386   1847  3.258 1.132     0.101     0.032        5     0.6
