
Raw <mean> +- <std> (using 'lh.curv'):                -0.03122 +- 0.1650 
       Raw Min:                                       -0.91344 at vertex 139056  
       Raw Max:                                        0.90435 at vertex 118838  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
       Raw Total Surface Area:                     86729.26562 mm^2
       Raw Total Number of Vertices:                    144788
       Raw Average Vertex Area (Whole Surface):        0.59901 mm^2
       Raw Natural Surface Integral:               -1986.71289
       Raw Rectified Surface Integral:             10975.21484
       Raw Positive Surface Integral:               4494.25146
       Raw Negative Surface Integral:               6480.96387
       Raw Mean Natural Surface Integral:             -0.01372 across 144788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07580 across 144788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06507 across 69073 (47.71%) vertices
       Raw Mean Negative Surface Integral:             0.08560 across 75715 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02291 across 86728.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12655 across 86728.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10589 across 42441.640625 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14634 across 44287.515625 (51.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5038 
       Raw Min:                                      -13.17637 at vertex 95040   
       Raw Max:                                       15.57920 at vertex 102539  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
       Raw Total Surface Area:                     86729.26562 mm^2
       Raw Total Number of Vertices:                    144788
       Raw Average Vertex Area (Whole Surface):        0.59901 mm^2
       Raw Natural Surface Integral:               11468.48145
       Raw Rectified Surface Integral:            385062.56250
       Raw Positive Surface Integral:             198265.51562
       Raw Negative Surface Integral:             186797.03125
       Raw Mean Natural Surface Integral:              0.07921 across 144788 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.65949 across 144788 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90985 across 68136 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.43695 across 76652 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:          0.13223 across 86728.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43985 across 86728.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80151 across 41292.300781 (47.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11113 across 45436.937500 (52.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02212 +- 0.7850 mm^-2
         K Min:                                       -4.61857 at vertex 118840  
         K Max:                                      208.71385 at vertex 118839  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
         K Total Surface Area:                     86729.26562 mm^2
         K Total Number of Vertices:                    144788
         K Average Vertex Area (Whole Surface):        0.59901 mm^2
         K Natural Surface Integral:                   9.77933
         K Rectified Surface Integral:              3569.21313
         K Positive Surface Integral:               1789.49622
         K Negative Surface Integral:               1779.71692
         K Mean Natural Surface Integral:              0.00007 across 144788 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02465 across 144788 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02678 across 66833 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02283 across 77955 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86728.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 86728.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04925 across 36335.542969 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03532 across 50393.578125 (58.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04563 +- 0.3403 mm^-1
         H Min:                                      -10.79661 at vertex 55859   
         H Max:                                       20.71690 at vertex 71286   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
         H Total Surface Area:                     86729.26562 mm^2
         H Total Number of Vertices:                    144788
         H Average Vertex Area (Whole Surface):        0.59901 mm^2
         H Natural Surface Integral:               -1480.72229
         H Rectified Surface Integral:             14669.31543
         H Positive Surface Integral:               6594.29688
         H Negative Surface Integral:               8075.01904
         H Mean Natural Surface Integral:             -0.01023 across 144788 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10132 across 144788 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08671 across 76047 (52.52%) vertices
         H Mean Negative Surface Integral:             0.11747 across 68741 (47.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01707 across 86728.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16914 across 86728.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13741 across 47988.273438 (55.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.20844 across 38740.863281 (44.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09763 +- 0.6324 mm^-1
        k1 Min:                                      -16.44714 at vertex 140318  
        k1 Max:                                       37.63126 at vertex 71286   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
        k1 Total Surface Area:                     86729.26562 mm^2
        k1 Total Number of Vertices:                    144788
        k1 Average Vertex Area (Whole Surface):        0.59901 mm^2
        k1 Natural Surface Integral:               -3788.15820
        k1 Rectified Surface Integral:             30787.38672
        k1 Positive Surface Integral:              13499.61426
        k1 Negative Surface Integral:              17287.77344
        k1 Mean Natural Surface Integral:             -0.02616 across 144788 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21264 across 144788 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17752 across 76047 (52.52%) vertices
        k1 Mean Negative Surface Integral:             0.25149 across 68741 (47.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04368 across 86728.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35499 across 86728.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28131 across 47988.273438 (55.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44624 across 38740.863281 (44.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00636 +- 0.1337 mm^-1
        k2 Min:                                       -5.46625 at vertex 55859   
        k2 Max:                                        6.57670 at vertex 118839  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
        k2 Total Surface Area:                     86729.26562 mm^2
        k2 Total Number of Vertices:                    144788
        k2 Average Vertex Area (Whole Surface):        0.59901 mm^2
        k2 Natural Surface Integral:                 826.71375
        k2 Rectified Surface Integral:              7120.77881
        k2 Positive Surface Integral:               3973.74634
        k2 Negative Surface Integral:               3147.03271
        k2 Mean Natural Surface Integral:              0.00571 across 144788 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04918 across 144788 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05069 across 78396 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 66392 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00953 across 86728.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08210 across 86728.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08434 across 47114.980469 (54.32%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07944 across 39614.121094 (45.68%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38315 +- 3.8516 mm^-2
         S Min:                                        0.00000 at vertex 575     
         S Max:                                     1144.38330 at vertex 71286   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
         S Total Surface Area:                     86729.26562 mm^2
         S Total Number of Vertices:                    144788
         S Average Vertex Area (Whole Surface):        0.59901 mm^2
         S Natural Surface Integral:               22395.43945
         S Rectified Surface Integral:             22395.43945
         S Positive Surface Integral:              22395.43945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15468 across 144788 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15468 across 144788 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15468 across 144788 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25822 across 86728.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25822 across 86728.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25822 across 86728.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31040 +- 0.3426 mm^-2
         C Min:                                        0.00633 at vertex 142156  
         C Max:                                       26.74483 at vertex 71286   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
         C Total Surface Area:                     86729.26562 mm^2
         C Total Number of Vertices:                    144788
         C Average Vertex Area (Whole Surface):        0.59901 mm^2
         C Natural Surface Integral:               22744.74414
         C Rectified Surface Integral:             22744.74414
         C Positive Surface Integral:              22744.74414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15709 across 144788 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15709 across 144788 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15709 across 144788 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26225 across 86728.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26225 across 86728.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26225 across 86728.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42738 +- 5.2059 mm^-2
        BE Min:                                        0.00008 at vertex 142156  
        BE Max:                                     1430.57129 at vertex 71286   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
        BE Total Surface Area:                     86729.26562 mm^2
        BE Total Number of Vertices:                    144788
        BE Average Vertex Area (Whole Surface):        0.59901 mm^2
        BE Natural Surface Integral:               22414.61328
        BE Rectified Surface Integral:             22414.61328
        BE Positive Surface Integral:              22414.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15481 across 144788 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15481 across 144788 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15481 across 144788 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25845 across 86728.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25845 across 86728.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25845 across 86728.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34545 +- 4.3914 mm^-2
        FI Min:                                        0.00000 at vertex 575     
        FI Max:                                     1273.01807 at vertex 71286   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83677 +- 0.14438 mm
        FI Total Surface Area:                     86729.26562 mm^2
        FI Total Number of Vertices:                    144788
        FI Average Vertex Area (Whole Surface):        0.59901 mm^2
        FI Natural Surface Integral:               17696.52344
        FI Rectified Surface Integral:             17696.52344
        FI Positive Surface Integral:              17696.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12222 across 144788 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12222 across 144788 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12222 across 144788 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20404 across 86728.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20404 across 86728.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20404 across 86728.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1408.24463
curv -- Intrinsic Curvature Index - positive (ICIp):    142.40358
curv -- Intrinsic Curvature Index - negative (ICIn):    141.62537
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77821

Mean across 10 curvatures: 1.3204e-01 +- 1.9594e-01


