# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-08/surf/lh.w-g.pct.mgh --annot sub-08 lh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-08/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-08
# Annot sub-08 lh aparc
# ColorTable /tmp/tmp.3qnuvn.ctab 
# ColorTableTimeStamp 2021/12/29 00:02:17 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-08/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/29 00:02:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.664285 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8811     5472.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1869     1232.9  bankssts                          24.0139     5.5946     0.2664    40.7089    40.4425     4.2923 
  3 1002       890      555.5  caudalanteriorcingulate           28.0918     5.0903    -6.1465    44.3643    50.5108     5.5187 
  4 1003      3232     2053.8  caudalmiddlefrontal               21.0000     5.5295    -0.3513    38.6471    38.9984     3.7978 
  5 1005      2434     1594.9  cuneus                            15.5676     6.4529    -4.1593    38.3197    42.4790     2.4125 
  6 1006       433      302.0  entorhinal                        23.9750     8.2478   -14.1396    48.6893    62.8289     2.9068 
  7 1007      4364     3203.4  fusiform                          22.3828     6.6550   -14.5338    44.8677    59.4015     3.3633 
  8 1008      6690     4312.8  inferiorparietal                  22.0467     5.6900    -1.1686    41.6144    42.7830     3.8746 
  9 1009      5021     3597.5  inferiortemporal                  24.0547     7.4994   -43.0659    49.7865    92.8524     3.2075 
 10 1010      1347      921.0  isthmuscingulate                  22.7673     7.6606    -8.0265    52.3231    60.3496     2.9720 
 11 1011      8090     5196.1  lateraloccipital                  18.2064     6.1366    -6.2108    43.7337    49.9445     2.9668 
 12 1012      4086     2898.2  lateralorbitofrontal              23.3903     7.1502   -14.2603    45.0940    59.3543     3.2713 
 13 1013      4984     3478.0  lingual                           17.2442     6.7060   -10.6949    51.1656    61.8605     2.5715 
 14 1014      2886     2031.7  medialorbitofrontal               20.1004    12.7206   -75.2147    43.3880   118.6027     1.5801 
 15 1015      5252     3724.5  middletemporal                    24.0028     6.9594   -10.0418    50.5957    60.6375     3.4490 
 16 1016       992      637.8  parahippocampal                   24.0468     8.5798   -16.5783    45.8481    62.4264     2.8027 
 17 1017      2478     1530.8  paracentral                       18.3816     7.0421    -4.1446    39.8944    44.0390     2.6102 
 18 1018      2236     1537.3  parsopercularis                   22.4262     5.4916    -1.8977    40.9285    42.8262     4.0837 
 19 1019      1017      683.1  parsorbitalis                     22.5245     5.7937     5.4629    41.5799    36.1171     3.8878 
 20 1020      1894     1204.1  parstriangularis                  21.6663     5.1427     2.5450    40.2796    37.7346     4.2130 
 21 1021      2413     1646.6  pericalcarine                     14.2569     6.3420    -6.8669    34.8114    41.6783     2.2480 
 22 1022      8603     5328.1  postcentral                       16.6466     6.3864    -8.0269    42.3069    50.3338     2.6066 
 23 1023      1651     1183.9  posteriorcingulate                23.7106     7.0257    -5.1177    40.5775    45.6952     3.3748 
 24 1024      8933     5692.3  precentral                        17.2368     7.0756    -8.0721    40.2654    48.3375     2.4361 
 25 1025      5709     3881.3  precuneus                         21.3069     5.7873   -29.0833    42.6319    71.7153     3.6816 
 26 1026       909      639.1  rostralanteriorcingulate          25.1826     9.6319   -42.7671    46.7651    89.5322     2.6145 
 27 1027      8107     5619.1  rostralmiddlefrontal              22.7508     5.8980   -10.5720    42.2691    52.8411     3.8574 
 28 1028     12577     8364.7  superiorfrontal                   21.8803     6.3320   -12.9275    45.3390    58.2665     3.4555 
 29 1029      7988     5029.7  superiorparietal                  18.8924     5.7130    -5.4401    38.3109    43.7510     3.3069 
 30 1030      6504     4286.0  superiortemporal                  22.0965     6.4655   -12.2129    49.0770    61.2899     3.4176 
 31 1031      7225     4750.6  supramarginal                     21.6163     6.5949   -13.3905    41.8717    55.2622     3.2777 
 32 1032       415      311.1  frontalpole                       24.2831     5.2402     6.1283    40.9392    34.8109     4.6340 
 33 1033       687      537.3  temporalpole                      23.5861     8.4868    -3.4780    44.2673    47.7454     2.7792 
 34 1034       593      418.9  transversetemporal                16.9881     6.4915     0.1689    37.5548    37.3859     2.6170 
 35 1035      3468     2323.6  insula                            20.0291     7.2953   -16.3927    41.7365    58.1292     2.7455 
