# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:42:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-08 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-08
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/29 00:01:19
# Measure Cortex, NumVert, Number of Vertices, 132892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91025.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61842, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      897    703   1980  2.519 0.609     0.162     0.042       14     1.5
G_and_S_occipital_inf                    1529   1050   3698  2.665 0.807     0.127     0.031       15     1.9
G_and_S_paracentral                      1511    918   2345  2.255 0.521     0.133     0.042       19     2.7
G_and_S_subcentral                       1903   1329   4216  2.817 0.664     0.130     0.030       20     2.2
G_and_S_transv_frontopol                 1047    844   3188  2.903 0.611     0.161     0.041       18     1.7
G_and_S_cingul-Ant                       2955   2097   6579  2.878 0.523     0.120     0.026       28     3.1
G_and_S_cingul-Mid-Ant                   1417    967   2836  2.841 0.494     0.108     0.025       11     1.4
G_and_S_cingul-Mid-Post                  1616   1123   3017  2.625 0.538     0.116     0.026       14     1.5
G_cingul-Post-dorsal                      498    367   1426  2.887 0.585     0.158     0.045        9     0.8
G_cingul-Post-ventral                     334    235    975  3.168 0.454     0.149     0.041        5     0.4
G_cuneus                                 2480   1618   3472  1.856 0.505     0.142     0.041       34     4.0
G_front_inf-Opercular                    1396    991   4174  3.078 0.517     0.137     0.036       22     2.0
G_front_inf-Orbital                       435    299   1355  3.078 0.575     0.145     0.033        8     0.5
G_front_inf-Triangul                     1209    898   3374  2.919 0.429     0.136     0.031       17     1.5
G_front_middle                           3544   2414   9538  2.985 0.616     0.139     0.040       53     5.3
G_front_sup                              7982   5320  20364  3.110 0.593     0.133     0.037      100    11.9
G_Ins_lg_and_S_cent_ins                   669    484   1899  3.402 0.912     0.135     0.048        8     1.2
G_insular_short                           725    560   2492  3.522 0.746     0.154     0.048       13     1.4
G_occipital_middle                       1822   1274   4312  2.654 0.646     0.151     0.039       29     2.7
G_occipital_sup                          1505    972   2929  2.405 0.502     0.122     0.030       16     1.7
G_oc-temp_lat-fusifor                    1840   1302   5591  3.126 0.657     0.144     0.038       25     2.7
G_oc-temp_med-Lingual                    3039   2238   5694  2.129 0.667     0.159     0.045       50     5.8
G_oc-temp_med-Parahip                    1089    748   3621  3.198 0.875     0.130     0.043       15     1.8
G_orbital                                2601   1908   7569  3.019 0.811     0.137     0.043       39     4.0
G_pariet_inf-Angular                     3351   2345   8644  2.830 0.611     0.144     0.042       55     4.9
G_pariet_inf-Supramar                    3055   2162   8094  3.058 0.544     0.128     0.034       37     4.1
G_parietal_sup                           3255   2024   5850  2.305 0.552     0.116     0.031       38     3.7
G_postcentral                            2699   1609   4013  2.088 0.631     0.114     0.033       27     3.7
G_precentral                             2969   1741   6278  2.813 0.722     0.125     0.047       36     5.3
G_precuneus                              2499   1810   5523  2.470 0.583     0.144     0.037       41     3.1
G_rectus                                  782    596   2034  2.602 0.551     0.136     0.045       12     1.3
G_subcallosal                             640    463   1410  2.913 0.814     0.157     0.056       10     1.4
G_temp_sup-G_T_transv                     360    246    787  2.929 0.729     0.148     0.047        5     0.5
G_temp_sup-Lateral                       1860   1364   6214  3.273 0.670     0.136     0.038       26     2.7
G_temp_sup-Plan_polar                     869    607   2129  2.961 0.711     0.118     0.032        7     1.1
G_temp_sup-Plan_tempo                     924    613   2220  3.216 0.536     0.095     0.024        5     0.9
G_temporal_inf                           2448   1902   8874  3.353 0.751     0.150     0.042       48     4.0
G_temporal_middle                        2963   2301  10960  3.243 0.753     0.139     0.037       51     4.2
Lat_Fis-ant-Horizont                      470    314    612  2.317 0.322     0.093     0.016        2     0.3
Lat_Fis-ant-Vertical                      245    166    356  2.717 0.515     0.118     0.028        2     0.3
Lat_Fis-post                             1426    920   1965  2.741 0.466     0.101     0.023        7     1.4
Pole_occipital                           3384   2207   4357  1.807 0.554     0.132     0.035       38     5.0
Pole_temporal                            1576   1364   8044  3.361 1.039     0.165     0.057       31     3.7
S_calcarine                              2652   1782   2938  1.877 0.537     0.129     0.031       29     3.6
S_central                                3343   2225   3763  1.979 0.625     0.110     0.026       18     3.8
S_cingul-Marginalis                      1561   1097   2374  2.217 0.515     0.119     0.024       15     1.7
S_circular_insula_ant                     715    491   1203  2.865 0.496     0.114     0.025        4     0.9
S_circular_insula_inf                    1198    799   1877  2.830 0.642     0.106     0.027        9     1.3
S_circular_insula_sup                    1512    999   2270  2.745 0.519     0.102     0.023        7     1.6
S_collat_transv_ant                      1148    799   1932  2.707 0.575     0.108     0.023        7     1.4
S_collat_transv_post                      598    390    708  2.289 0.480     0.124     0.031        4     0.9
S_front_inf                              2288   1515   3502  2.563 0.372     0.101     0.020       15     1.8
S_front_middle                           2305   1691   4423  2.621 0.478     0.128     0.030       22     2.8
S_front_sup                              2611   1734   4430  2.666 0.471     0.095     0.019       12     2.2
S_interm_prim-Jensen                      723    491    953  2.491 0.388     0.102     0.017        3     0.6
S_intrapariet_and_P_trans                4302   2786   5384  2.129 0.456     0.093     0.016       22     3.1
S_oc_middle_and_Lunatus                   552    373    580  1.830 0.350     0.128     0.029        5     0.7
S_oc_sup_and_transversal                 1294    848   1683  2.255 0.433     0.106     0.023        7     1.2
S_occipital_ant                           750    503   1045  2.262 0.412     0.116     0.030        5     0.8
S_oc-temp_lat                             966    656   1660  2.770 0.464     0.100     0.021        4     0.8
S_oc-temp_med_and_Lingual                1540   1038   2325  2.409 0.536     0.102     0.019        9     1.2
S_orbital_lateral                         549    393    730  2.351 0.477     0.123     0.026        5     0.7
S_orbital_med-olfact                      702    478    930  2.298 0.508     0.111     0.020        4     0.6
S_orbital-H_Shaped                       1348    941   2804  3.048 0.563     0.129     0.032       13     1.7
S_parieto_occipital                      2474   1641   3428  2.291 0.550     0.114     0.026       18     2.6
S_pericallosal                           1710   1049   1455  1.729 0.580     0.122     0.028       21     1.8
S_postcentral                            3690   2421   4722  2.171 0.455     0.102     0.023       23     3.5
S_precentral-inf-part                    1688   1100   2683  2.798 0.436     0.095     0.019        8     1.4
S_precentral-sup-part                    1474    959   2015  2.554 0.474     0.105     0.022        8     1.5
S_suborbital                              366    263    606  2.560 0.702     0.142     0.027        4     0.5
S_subparietal                             840    625   1366  2.277 0.436     0.129     0.028        9     1.0
S_temporal_inf                           1696   1130   2130  2.283 0.457     0.107     0.017        9     1.4
S_temporal_sup                           6137   4178   9866  2.551 0.472     0.105     0.021       38     5.9
S_temporal_transverse                     342    217    544  3.229 0.383     0.088     0.015        1     0.2
