# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:41:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-08 rh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-08
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 23:12:56
# Measure Cortex, NumVert, Number of Vertices, 132892, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110792, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61842, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1430    844   2505  2.703 0.431     0.115     0.035       20     1.8
caudalanteriorcingulate                  1172   1027   2271  2.337 0.808     0.168     0.048      230     1.9
caudalmiddlefrontal                      2792   1822   4996  2.801 0.588     0.110     0.028       50     2.9
cuneus                                   2526   2085   3404  1.867 0.476     0.146     0.038       80     3.4
entorhinal                                544    925   2302  3.464 0.914     0.339     0.089       16     2.7
fusiform                                 4031   3786   9915  2.908 0.632     0.167     0.042      112     7.2
inferiorparietal                         7675   6328  15522  2.612 0.577     0.132     0.029      120     8.9
inferiortemporal                         4812   4860  13230  3.021 0.783     0.167     0.040      108     8.0
isthmuscingulate                         1425   1227   2634  2.424 0.726     0.176     0.050       48     2.5
lateraloccipital                         7143   6087  12256  2.205 0.683     0.138     0.035      158    10.5
lateralorbitofrontal                     4032   3221   8502  2.831 0.715     0.153     0.049      144     6.9
lingual                                  4575   4094   7608  2.080 0.632     0.154     0.041       98     7.2
medialorbitofrontal                      2830   2603   6079  2.611 0.582     0.159     0.042      206     4.2
middletemporal                           5300   5961  15645  2.966 0.819     0.169     0.038       75     8.4
parahippocampal                           873    782   1756  2.583 0.795     0.189     0.056       17     2.1
paracentral                              2697   1910   4337  2.379 0.580     0.107     0.024       31     2.5
parsopercularis                          2075   1683   4605  2.948 0.535     0.131     0.032       53     2.5
parsorbitalis                            1255   1309   3625  3.162 0.711     0.168     0.034       18     1.9
parstriangularis                         2636   2381   5793  2.698 0.484     0.144     0.030       30     3.5
pericalcarine                            2577   1458   2525  1.649 0.409     0.107     0.030       75     2.7
postcentral                              7595   5693  11352  2.144 0.706     0.110     0.023       61     6.9
posteriorcingulate                       1871   1630   3687  2.388 0.739     0.165     0.043       38     3.4
precentral                               7946   5348  14024  2.652 0.638     0.100     0.024      128     7.3
precuneus                                5332   4137   9701  2.457 0.537     0.143     0.037      116     7.1
rostralanteriorcingulate                  939    981   2231  2.748 0.775     0.202     0.061       46     2.1
rostralmiddlefrontal                     8519   7341  18598  2.711 0.549     0.150     0.034      178    12.5
superiorfrontal                         11417   9450  26573  3.029 0.578     0.139     0.032      305    12.6
superiorparietal                         9793   7343  15256  2.217 0.523     0.114     0.022      115     8.3
superiortemporal                         5524   5009  13785  3.033 0.641     0.143     0.034       71     7.4
supramarginal                            6747   4996  13474  2.774 0.583     0.123     0.033      115     7.7
frontalpole                               430    575   1388  2.926 0.541     0.215     0.035        5     0.8
temporalpole                              588   1199   3410  3.503 1.169     0.321     0.064       10     2.0
transversetemporal                        487    336    855  2.661 0.531     0.119     0.034        6     0.6
insula                                   3304   2360   7493  3.115 0.783     0.152     0.049      107     6.9
