# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:43:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-08 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-08
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/29 00:02:11
# Measure Cortex, NumVert, Number of Vertices, 132892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91025.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61842, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1283    845   2410  2.323 0.811     0.118     0.024       15     1.3
caudalmiddlefrontal                      2936   1842   5143  2.775 0.591     0.108     0.027       22     3.3
cuneus                                   3108   2042   4220  1.899 0.492     0.134     0.035       37     4.4
entorhinal                                514    371   2120  3.444 0.919     0.135     0.040        5     0.9
fusiform                                 3690   2621   8961  2.936 0.628     0.132     0.033       42     5.0
inferiorparietal                         7606   5192  15265  2.616 0.579     0.124     0.030       83     8.8
inferiortemporal                         5177   3837  14431  3.010 0.779     0.136     0.035       77     7.6
isthmuscingulate                         1414    963   2564  2.408 0.714     0.135     0.037       18     2.1
lateraloccipital                         7127   4714  12055  2.191 0.675     0.133     0.034       80    10.0
lateralorbitofrontal                     4081   2980   9440  2.857 0.734     0.141     0.040       54     6.2
lingual                                  4438   3215   7482  2.094 0.636     0.143     0.037       59     7.1
medialorbitofrontal                      2200   1643   5008  2.695 0.640     0.144     0.040       30     3.7
middletemporal                           6406   4687  17540  2.895 0.779     0.119     0.029       70     7.6
parahippocampal                           901    568   1803  2.590 0.796     0.098     0.025        7     0.8
paracentral                              2721   1744   4441  2.391 0.590     0.117     0.030       26     3.6
parsopercularis                          2444   1670   5549  2.915 0.517     0.121     0.030       27     3.0
parsorbitalis                            1206    838   3171  3.045 0.650     0.128     0.033       13     1.6
parstriangularis                         2509   1747   5071  2.662 0.484     0.113     0.023       23     2.2
pericalcarine                            2590   1709   2541  1.645 0.400     0.130     0.034       28     3.8
postcentral                              8307   5286  12214  2.156 0.704     0.111     0.028       67     9.8
posteriorcingulate                       1910   1384   3820  2.429 0.727     0.137     0.035       26     2.5
precentral                               7570   4859  13634  2.658 0.644     0.118     0.035       69    10.5
precuneus                                5561   3910  10264  2.440 0.555     0.129     0.032       69     6.3
rostralanteriorcingulate                 1224    847   2637  2.655 0.751     0.118     0.026       14     1.2
rostralmiddlefrontal                     6227   4429  14015  2.744 0.567     0.131     0.032       73     8.0
superiorfrontal                         14339   9853  32556  2.950 0.584     0.126     0.032      151    18.6
superiorparietal                         8385   5353  13085  2.229 0.505     0.107     0.025       72     8.2
superiortemporal                         7041   5006  18855  3.034 0.709     0.121     0.032       67     9.0
supramarginal                            6400   4380  12999  2.783 0.588     0.114     0.028       58     7.1
transversetemporal                        472    322    853  2.681 0.556     0.139     0.037        6     0.6
insula                                   3105   2169   7191  3.164 0.742     0.120     0.034       30     4.2
