# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:55:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-08 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-08
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:55:07
# Measure Cortex, NumVert, Number of Vertices, 141811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96483.1, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1273760.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247022.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247022.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541920.660687, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108130.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1081392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1789226.012725, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1170    670   1972  2.234 0.656     0.130     0.037       15     1.8
BA2_exvivo                               4276   2713   5864  2.222 0.521     0.101     0.025       28     4.4
BA3a_exvivo                              1168    778   1120  1.865 0.450     0.132     0.037       10     1.7
BA3b_exvivo                              2243   1457   2699  1.733 0.549     0.103     0.022       15     2.1
BA4a_exvivo                              1646   1000   2744  2.528 0.588     0.123     0.038       16     3.0
BA4p_exvivo                              1289    868   1981  2.448 0.575     0.125     0.035       10     2.0
BA6_exvivo                               8685   5442  18132  2.914 0.634     0.117     0.036       77    12.3
BA44_exvivo                              3842   2606   7890  2.857 0.503     0.111     0.027       36     3.9
BA45_exvivo                              4711   3300  10731  2.764 0.560     0.124     0.028       52     5.5
V1_exvivo                                4525   2966   5205  1.705 0.477     0.132     0.037       53     7.0
V2_exvivo                                7627   5269  11856  2.045 0.589     0.144     0.038      100    11.8
MT_exvivo                                1886   1288   3415  2.411 0.522     0.128     0.031       19     2.3
perirhinal_exvivo                         321    272   1053  2.901 0.801     0.137     0.037        3     0.5
entorhinal_exvivo                         608    424   2470  3.437 1.061     0.145     0.049       10     1.2
