# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-08/surf/rh.w-g.pct.mgh --annot sub-08 rh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-08/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-08
# Annot sub-08 rh aparc
# ColorTable /tmp/tmp.pHkQr5.ctab 
# ColorTableTimeStamp 2021/12/29 00:02:23 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-08/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/29 00:02:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680364 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8919     5458.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1430      979.9  bankssts                          23.8912     5.2179     5.9519    41.6554    35.7035     4.5787 
  3 2002      1172      775.2  caudalanteriorcingulate           26.2361     5.5044     6.7923    39.9859    33.1936     4.7664 
  4 2003      2792     1748.9  caudalmiddlefrontal               20.2629     7.0581    -2.9141    39.5064    42.4206     2.8709 
  5 2005      2526     1640.6  cuneus                            15.0916     6.5093    -4.7064    37.4854    42.1919     2.3185 
  6 2006       544      396.2  entorhinal                        22.5753     8.5935    -7.0223    47.3947    54.4170     2.6270 
  7 2007      4031     2927.0  fusiform                          23.4980     6.7514   -19.3536    46.5271    65.8807     3.4805 
  8 2008      7675     5274.4  inferiorparietal                  21.3121     6.5257    -8.7014    41.6691    50.3705     3.2659 
  9 2009      4812     3521.9  inferiortemporal                  24.6071     6.8934   -14.9491    44.3554    59.3045     3.5696 
 10 2010      1425      971.9  isthmuscingulate                  23.0711     7.7304   -33.1829    55.9249    89.1078     2.9845 
 11 2011      7143     4726.3  lateraloccipital                  18.1301     6.4328    -8.2820    43.9174    52.1994     2.8184 
 12 2012      4032     2862.8  lateralorbitofrontal              22.5355     8.8983   -49.8556    45.9405    95.7961     2.5326 
 13 2013      4575     3293.4  lingual                           17.2454     7.1527   -21.3261    41.7214    63.0475     2.4110 
 14 2014      2830     2055.7  medialorbitofrontal               23.9551     8.4404   -35.9576    44.5082    80.4657     2.8382 
 15 2015      5300     3922.6  middletemporal                    23.7130     6.7532   -17.6043    56.3786    73.9829     3.5114 
 16 2016       873      550.1  parahippocampal                   24.3493     7.0514     1.3254    52.6719    51.3465     3.4531 
 17 2017      2697     1720.7  paracentral                       18.3117     7.2202    -7.2748    36.7650    44.0398     2.5362 
 18 2018      2075     1397.8  parsopercularis                   22.5547     6.0778     3.2829    41.5572    38.2743     3.7110 
 19 2019      1255      905.7  parsorbitalis                     23.3750     6.7224    -7.6655    43.0309    50.6964     3.4772 
 20 2020      2636     1854.6  parstriangularis                  21.4948     5.7566     1.7590    41.2971    39.5381     3.7339 
 21 2021      2577     1710.4  pericalcarine                     13.9247     6.1807   -13.4793    30.6572    44.1364     2.2529 
 22 2022      7595     4829.7  postcentral                       16.7642     6.9512   -11.6710    41.0547    52.7257     2.4117 
 23 2023      1871     1352.2  posteriorcingulate                23.2697     6.7029    -3.7275    45.3088    49.0363     3.4716 
 24 2024      7946     5083.9  precentral                        16.1961     7.4665    -9.0236    48.0679    57.0914     2.1692 
 25 2025      5332     3748.9  precuneus                         21.6065     6.4490   -12.7992    44.3222    57.1215     3.3503 
 26 2026       939      660.6  rostralanteriorcingulate          25.2115     6.8269     0.0868    48.0764    47.9897     3.6930 
 27 2027      8519     6125.4  rostralmiddlefrontal              22.9471     6.4253   -18.0058    43.7305    61.7363     3.5714 
 28 2028     11417     7721.1  superiorfrontal                   21.6675     6.5344    -4.4190    43.0724    47.4915     3.3159 
 29 2029      9793     6292.9  superiorparietal                  19.0972     5.6235    -7.7399    37.0087    44.7486     3.3960 
 30 2030      5524     3871.1  superiortemporal                  22.5991     6.4511    -0.3124    47.8159    48.1283     3.5031 
 31 2031      6747     4605.8  supramarginal                     22.4986     6.4818    -9.1010    45.5166    54.6176     3.4710 
 32 2032       430      367.3  frontalpole                       21.3446     7.1485    -1.4033    40.5492    41.9525     2.9859 
 33 2033       588      494.9  temporalpole                      22.8398     9.5150   -13.7167    51.4184    65.1351     2.4004 
 34 2034       487      330.3  transversetemporal                18.4313     6.6549    -1.1743    37.3588    38.5332     2.7696 
 35 2035      3304     2304.5  insula                            20.4967     7.9902   -23.9686    44.5187    68.4873     2.5652 
