# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/aracena/freesurfer/ASegStatsLUT.txt --subject sub-02 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-02
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 164927.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213396.820518, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209209.895383, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260727.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253600.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514328.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60328.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603339.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1772392.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.696312, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.936077, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/12/27 22:34:58 
# ColorTable /home/aracena/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/27 17:03:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/27 17:03:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     78921    79480.9  Left-Lateral-Ventricle            28.1333     6.7422    10.0000    91.0000    81.0000 
  2   5      4771     4639.9  Left-Inf-Lat-Vent                 33.1928    11.9356    11.0000    93.0000    82.0000 
  3   7     13519    14165.6  Left-Cerebellum-White-Matter      85.5088     5.8882    36.0000   106.0000    70.0000 
  4   8     59249    58851.0  Left-Cerebellum-Cortex            68.5674    10.7960    12.0000   125.0000   113.0000 
  5  10      7898     7535.5  Left-Thalamus                     84.9540    14.4884    15.0000   113.0000    98.0000 
  6  11      4393     4024.2  Left-Caudate                      80.9094    11.2092    14.0000   107.0000    93.0000 
  7  12      4810     4764.3  Left-Putamen                      89.9443     5.6714    64.0000   107.0000    43.0000 
  8  13      1963     1935.5  Left-Pallidum                     97.2517     4.8189    75.0000   117.0000    42.0000 
  9  14      4855     4923.9  3rd-Ventricle                     29.6414     8.2092     9.0000    73.0000    64.0000 
 10  15      1541     1648.1  4th-Ventricle                     36.6496    11.7473    11.0000    81.0000    70.0000 
 11  16     23774    23490.1  Brain-Stem                        80.9192     9.4974    28.0000   108.0000    80.0000 
 12  17      5026     4688.1  Left-Hippocampus                  64.9212    17.1922    15.0000   101.0000    86.0000 
 13  18      1560     1518.9  Left-Amygdala                     72.9038    11.0022    23.0000    98.0000    75.0000 
 14  24      5724     5623.4  CSF                               35.0115    13.3757    10.0000    94.0000    84.0000 
 15  26       200      175.5  Left-Accumbens-area               77.3700     9.6383    50.0000    97.0000    47.0000 
 16  28      4126     4040.5  Left-VentralDC                    90.4581    10.8883    36.0000   112.0000    76.0000 
 17  30         3        7.0  Left-vessel                       67.6667     3.2146    64.0000    70.0000     6.0000 
 18  31      1012      813.7  Left-choroid-plexus               42.0741    13.9499    18.0000    85.0000    67.0000 
 19  43     72068    72077.2  Right-Lateral-Ventricle           28.5622     7.8230     9.0000    92.0000    83.0000 
 20  44      6738     6621.1  Right-Inf-Lat-Vent                31.5657    11.6931     9.0000    85.0000    76.0000 
 21  46     12972    13645.7  Right-Cerebellum-White-Matter     84.0306     5.6788    36.0000   110.0000    74.0000 
 22  47     61156    61016.1  Right-Cerebellum-Cortex           67.5133    10.5205    17.0000   101.0000    84.0000 
 23  49      8866     8416.5  Right-Thalamus                    82.6296    15.3099    19.0000   110.0000    91.0000 
 24  50      5024     4707.9  Right-Caudate                     84.9867     9.7432    34.0000   109.0000    75.0000 
 25  51      4390     4294.4  Right-Putamen                     90.0082     5.2653    67.0000   108.0000    41.0000 
 26  52      1883     1870.7  Right-Pallidum                    96.6001     4.8831    79.0000   112.0000    33.0000 
 27  53      3624     3373.9  Right-Hippocampus                 72.9156    12.9201    15.0000   103.0000    88.0000 
 28  54      1924     1866.2  Right-Amygdala                    74.6762     9.6026    20.0000   102.0000    82.0000 
 29  58       270      229.4  Right-Accumbens-area              83.7481     6.8361    62.0000   103.0000    41.0000 
 30  60      4371     4191.1  Right-VentralDC                   88.0462    12.8675    25.0000   115.0000    90.0000 
 31  62         3        6.5  Right-vessel                      63.3333     4.5093    59.0000    68.0000     9.0000 
 32  63      1417     1255.9  Right-choroid-plexus              41.0727    14.6909    14.0000    79.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     13093    12550.2  WM-hypointensities                73.7286    15.8623    10.0000   114.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       217      207.7  Optic-Chiasm                      74.0415    18.1566    33.0000   114.0000    81.0000 
 41 251      2070     1991.1  CC_Posterior                      80.4783    18.3866    29.0000   116.0000    87.0000 
 42 252      1102     1039.7  CC_Mid_Posterior                  80.9501    14.9346    40.0000   119.0000    79.0000 
 43 253       849      786.6  CC_Central                        80.8928    18.8839    32.0000   118.0000    86.0000 
 44 254       849      788.5  CC_Mid_Anterior                   78.7915    18.1512    40.0000   119.0000    79.0000 
 45 255      1985     1845.7  CC_Anterior                       75.5708    20.5039    20.0000   117.0000    97.0000 
