# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:49:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/27 22:09:10
# Measure Cortex, NumVert, Number of Vertices, 136587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90446.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25235, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1741   1185   2537  2.199 0.540     0.119     0.032       16     2.2
caudalanteriorcingulate                   568    344   1024  2.752 1.163     0.115     0.031        7     0.5
caudalmiddlefrontal                      2864   1909   3732  2.136 0.554     0.146     0.048       27     6.2
cuneus                                   2331   1594   3060  1.652 0.821     0.140     0.033       27     3.5
entorhinal                                716    462   1546  2.500 0.881     0.122     0.039        8     1.1
fusiform                                 4749   3399   9921  2.551 0.779     0.142     0.043       57     8.2
inferiorparietal                         8219   5038  12427  2.362 0.617     0.119     0.037       88    12.2
inferiortemporal                         5349   3858  11109  2.602 0.734     0.148     0.045       70     9.7
isthmuscingulate                         1434    903   2168  2.233 0.878     0.116     0.042       20     2.6
lateraloccipital                         8653   5624  12642  2.062 0.690     0.131     0.033       94    12.0
lateralorbitofrontal                     4027   2767   7118  2.451 0.669     0.138     0.045       47     7.0
lingual                                  4361   3083   6053  1.827 0.648     0.144     0.038       60     6.8
medialorbitofrontal                      2782   1877   4651  2.366 0.654     0.126     0.037       29     4.0
middletemporal                           5424   3626  11496  2.625 0.737     0.126     0.037       57     7.9
parahippocampal                          1274    822   2029  2.198 0.674     0.100     0.029        9     1.5
paracentral                              2436   1530   3473  2.240 0.641     0.119     0.035       20     3.8
parsopercularis                          3024   1993   4861  2.321 0.618     0.124     0.035       28     4.5
parsorbitalis                            1112    710   1945  2.523 0.705     0.119     0.043       11     1.7
parstriangularis                         2346   1557   3432  2.227 0.557     0.136     0.039       24     4.0
pericalcarine                            2083   1370   1531  1.268 0.401     0.168     0.060       85     5.4
postcentral                              7159   4627   8730  1.878 0.603     0.128     0.037       70    11.6
posteriorcingulate                       1044    637   1482  2.478 0.574     0.090     0.023        7     0.8
precentral                               8021   5325   9720  1.889 0.654     0.129     0.036       74    12.6
precuneus                                6157   3972   9374  2.296 0.624     0.120     0.033       58     7.9
rostralanteriorcingulate                 1166    773   2548  2.767 0.751     0.124     0.033       14     1.6
rostralmiddlefrontal                     9305   6369  13275  2.157 0.587     0.143     0.046      105    17.9
superiorfrontal                         11526   7826  19978  2.452 0.669     0.138     0.044      127    21.4
superiorparietal                         8385   5107   9853  1.921 0.514     0.120     0.034       86    12.1
superiortemporal                         6398   4307  11139  2.462 0.738     0.122     0.038       63     9.5
supramarginal                            6520   4183   9861  2.371 0.650     0.134     0.043       69    11.8
frontalpole                               362    249    918  2.746 0.786     0.153     0.045        5     0.6
temporalpole                              579    458   2651  3.535 0.817     0.162     0.055       10     1.1
transversetemporal                        731    436    978  2.128 0.488     0.111     0.032        5     1.0
insula                                   3741   2529   6679  2.833 0.793     0.135     0.046       38     6.6
