# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:50:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-02 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/27 22:33:42
# Measure Cortex, NumVert, Number of Vertices, 136587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90446.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25235, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1165    789   1785  2.352 0.653     0.138     0.047       17     2.1
G_and_S_occipital_inf                    2102   1460   3714  2.223 0.800     0.143     0.037       24     3.1
G_and_S_paracentral                      1999   1231   2488  1.867 0.644     0.116     0.032       16     2.8
G_and_S_subcentral                       1941   1301   2797  2.109 0.522     0.131     0.036       20     2.7
G_and_S_transv_frontopol                  776    556   1779  2.589 0.740     0.157     0.048       11     1.5
G_and_S_cingul-Ant                       2093   1408   4424  2.913 0.703     0.114     0.028       19     2.3
G_and_S_cingul-Mid-Ant                   1257    840   1585  2.109 0.653     0.119     0.030       13     1.4
G_and_S_cingul-Mid-Post                  1152    738   1451  2.311 0.469     0.098     0.022        8     1.0
G_cingul-Post-dorsal                      310    175    528  2.735 0.580     0.109     0.039        3     0.4
G_cingul-Post-ventral                     318    223    729  2.831 0.699     0.164     0.057        5     0.8
G_cuneus                                 2037   1377   2818  1.634 0.886     0.145     0.034       25     3.2
G_front_inf-Opercular                    1997   1318   3646  2.321 0.698     0.135     0.041       22     3.5
G_front_inf-Orbital                       510    324    825  2.095 0.501     0.146     0.060        8     1.2
G_front_inf-Triangul                     1625   1086   2551  2.150 0.585     0.155     0.047       22     3.5
G_front_middle                           4686   3147   7059  2.002 0.579     0.161     0.058       63    11.6
G_front_sup                              7909   5276  14694  2.483 0.690     0.144     0.050       98    16.3
G_Ins_lg_and_S_cent_ins                   837    543   1561  2.873 0.729     0.129     0.051        9     1.3
G_insular_short                           817    579   1955  2.875 1.004     0.159     0.060       11     1.9
G_occipital_middle                       2859   1617   4929  2.441 0.568     0.119     0.040       39     4.4
G_occipital_sup                          1466    881   1670  1.785 0.569     0.122     0.031       16     1.9
G_oc-temp_lat-fusifor                    2152   1509   5310  2.782 0.845     0.145     0.047       28     4.0
G_oc-temp_med-Lingual                    3261   2300   4800  1.811 0.699     0.153     0.043       47     5.6
G_oc-temp_med-Parahip                    1617   1006   3116  2.452 0.749     0.104     0.032       14     2.1
G_orbital                                2583   1728   5222  2.467 0.672     0.137     0.051       33     4.9
G_pariet_inf-Angular                     3431   1986   5568  2.329 0.729     0.135     0.045       49     6.3
G_pariet_inf-Supramar                    2829   1754   4820  2.474 0.694     0.141     0.051       38     6.0
G_parietal_sup                           3487   1962   4458  2.001 0.529     0.120     0.042       43     6.2
G_postcentral                            2898   1765   3523  1.827 0.615     0.140     0.045       35     5.9
G_precentral                             3078   1957   3787  1.821 0.653     0.132     0.041       33     5.3
G_precuneus                              3281   1932   5683  2.404 0.680     0.112     0.036       35     4.1
G_rectus                                 1131    781   2339  2.443 0.649     0.159     0.052       19     2.4
G_subcallosal                             742    462    945  2.371 0.837     0.126     0.049        7     1.3
G_temp_sup-G_T_transv                     648    394    875  1.969 0.471     0.106     0.030        4     0.8
G_temp_sup-Lateral                       2117   1427   4916  2.611 0.899     0.144     0.053       32     4.2
G_temp_sup-Plan_polar                     644    448   1470  2.841 0.804     0.129     0.046        6     1.2
G_temp_sup-Plan_tempo                    1097    734   1855  2.481 0.539     0.117     0.035        9     1.4
G_temporal_inf                           2872   2071   6804  2.635 0.782     0.156     0.050       46     5.6
G_temporal_middle                        3030   2000   7643  2.769 0.787     0.134     0.044       38     5.0
Lat_Fis-ant-Horizont                      345    233    389  2.185 0.526     0.109     0.022        2     0.3
Lat_Fis-ant-Vertical                      201    142    326  2.512 0.345     0.114     0.030        1     0.2
Lat_Fis-post                             1087    716   1483  2.713 0.566     0.114     0.029        6     1.3
Pole_occipital                           2434   1520   2989  1.648 0.653     0.153     0.050       89     4.8
Pole_temporal                            1620   1279   5735  3.072 0.750     0.164     0.057       29     3.4
S_calcarine                              2047   1453   2000  1.536 0.574     0.148     0.043       26     4.2
S_central                                3012   2062   2634  1.483 0.385     0.116     0.028       21     3.8
S_cingul-Marginalis                      1122    746   1567  2.404 0.483     0.092     0.018        4     0.9
S_circular_insula_ant                     583    415    770  2.194 0.536     0.132     0.034        5     0.9
S_circular_insula_inf                    1533   1022   2273  2.818 0.766     0.107     0.026        9     1.8
S_circular_insula_sup                    1862   1225   2505  2.602 0.481     0.108     0.026        9     2.2
S_collat_transv_ant                      1011    726   1481  2.427 0.558     0.125     0.034        7     1.4
S_collat_transv_post                      585    406    428  1.350 0.318     0.165     0.040        9     1.0
S_front_inf                              2852   1931   3718  2.168 0.471     0.122     0.034       21     4.2
S_front_middle                           1691   1142   2005  2.111 0.530     0.124     0.031       12     2.4
S_front_sup                              3200   2193   4693  2.493 0.572     0.133     0.041       27     5.8
S_interm_prim-Jensen                      401    288    487  2.288 0.655     0.152     0.039        3     0.9
S_intrapariet_and_P_trans                3084   2006   3642  2.073 0.485     0.125     0.031       27     4.0
S_oc_middle_and_Lunatus                  1047    692   1181  2.102 0.538     0.109     0.022        7     1.0
S_oc_sup_and_transversal                 1148    788   1322  1.972 0.442     0.129     0.035       10     1.6
S_occipital_ant                           993    686   1336  2.107 0.443     0.125     0.028        7     1.3
S_oc-temp_lat                             888    656   1631  2.475 0.813     0.138     0.034        8     1.2
S_oc-temp_med_and_Lingual                1966   1395   2588  2.055 0.565     0.114     0.028       13     2.5
S_orbital_lateral                         296    209    338  2.133 0.459     0.135     0.034        3     0.4
S_orbital_med-olfact                      561    406    811  2.324 0.607     0.138     0.035        6     0.9
S_orbital-H_Shaped                       1431    986   2507  2.714 0.714     0.122     0.035       12     2.0
S_parieto_occipital                      2381   1640   2595  1.828 0.531     0.133     0.032       24     3.3
S_pericallosal                            710    416    648  1.708 0.818     0.097     0.042       12     1.3
S_postcentral                            3406   2292   4144  2.114 0.513     0.118     0.029       25     4.3
S_precentral-inf-part                    1682   1137   2193  2.293 0.524     0.130     0.037       13     2.7
S_precentral-sup-part                    1081    786   1391  2.172 0.662     0.144     0.042        9     2.0
S_suborbital                              711    483    933  2.177 0.573     0.106     0.021        4     0.6
S_subparietal                             967    679   1427  2.503 0.446     0.121     0.027        6     1.2
S_temporal_inf                           1809   1277   2463  2.372 0.516     0.133     0.033       15     2.6
S_temporal_sup                           7694   5065  10805  2.308 0.590     0.112     0.030       58     9.2
S_temporal_transverse                     392    269    381  1.764 0.400     0.130     0.039        3     0.6
