# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:49:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-02 lh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/27 22:09:10
# Measure Cortex, NumVert, Number of Vertices, 136587, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25235, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1741   1169   2537  2.199 0.540     0.115     0.053      142     1.9
caudalanteriorcingulate                   568    406   1024  2.752 1.163     0.238     0.124       84     2.4
caudalmiddlefrontal                      2864   1749   3732  2.136 0.554     0.109     0.033       50     3.5
cuneus                                   2331   1967   3060  1.652 0.821     0.143     0.043       76     4.0
entorhinal                                716    897   1546  2.500 0.881     0.246     0.068       16     2.3
fusiform                                 4749   4241   9921  2.551 0.779     0.163     0.046      125     8.8
inferiorparietal                         8219   5572  12427  2.362 0.617     0.110     0.028      116     9.0
inferiortemporal                         5349   4614  11109  2.602 0.734     0.155     0.049      193     9.4
isthmuscingulate                         1434   1075   2168  2.233 0.878     0.151     0.055       39     2.8
lateraloccipital                         8653   6748  12642  2.062 0.690     0.120     0.029      230     9.4
lateralorbitofrontal                     4027   3160   7118  2.451 0.669     0.155     0.047      135     7.9
lingual                                  4361   3696   6053  1.827 0.648     0.147     0.042      148     6.9
medialorbitofrontal                      2782   2156   4651  2.366 0.654     0.133     0.036       38     4.0
middletemporal                           5424   4892  11496  2.625 0.737     0.139     0.039      104     7.2
parahippocampal                          1274   1140   2029  2.198 0.674     0.159     0.048       14     3.3
paracentral                              2436   1641   3473  2.240 0.641     0.098     0.024       35     2.0
parsopercularis                          3024   2260   4861  2.321 0.618     0.130     0.032       57     4.2
parsorbitalis                            1112    842   1945  2.523 0.705     0.130     0.044      142     1.4
parstriangularis                         2346   1653   3432  2.227 0.557     0.123     0.034      106     3.1
pericalcarine                            2083   1154   1531  1.268 0.401     0.124     0.049       68     3.2
postcentral                              7159   5151   8730  1.878 0.603     0.106     0.025       84     7.2
posteriorcingulate                       1044    704   1482  2.478 0.574     0.136     0.044       49     1.6
precentral                               8021   5326   9720  1.889 0.654     0.099     0.024      121     7.2
precuneus                                6157   4224   9374  2.296 0.624     0.122     0.033      155     7.6
rostralanteriorcingulate                 1166   1070   2548  2.767 0.751     0.301     0.165    81684     1.7
rostralmiddlefrontal                     9305   6491  13275  2.157 0.587     0.121     0.035      191    12.4
superiorfrontal                         11526   8494  19978  2.452 0.669     0.116     0.029      205    12.6
superiorparietal                         8385   5468   9853  1.921 0.514     0.102     0.024       95     7.1
superiortemporal                         6398   4690  11139  2.462 0.738     0.125     0.034      148     8.5
supramarginal                            6520   4419   9861  2.371 0.650     0.117     0.034      149     8.0
frontalpole                               362    398    918  2.746 0.786     0.171     0.034        4     0.5
temporalpole                              579    950   2651  3.535 0.817     0.274     0.058       12     1.7
transversetemporal                        731    527    978  2.128 0.488     0.096     0.025        8     0.6
insula                                   3741   2208   6679  2.833 0.793     0.132     0.044      104     6.0
