# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:57:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/27 22:57:40
# Measure Cortex, NumVert, Number of Vertices, 151107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99305.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1367    806   1834  2.032 0.609     0.153     0.055       20     3.4
BA2_exvivo                               4628   3039   5624  2.009 0.571     0.125     0.034       42     6.6
BA3a_exvivo                              1071    738    940  1.628 0.408     0.152     0.038       13     1.7
BA3b_exvivo                              2659   1704   3221  1.784 0.607     0.116     0.032       22     3.8
BA4a_exvivo                              1852   1172   2270  1.883 0.743     0.116     0.032       14     2.8
BA4p_exvivo                              1309    885   1106  1.375 0.342     0.099     0.027        7     1.4
BA6_exvivo                               9814   6498  14426  2.229 0.694     0.145     0.047      107    20.8
BA44_exvivo                              2907   1918   4759  2.352 0.643     0.132     0.038       29     4.8
BA45_exvivo                              3973   2671   5865  2.162 0.545     0.138     0.041       42     6.8
V1_exvivo                                3585   2347   3231  1.339 0.497     0.154     0.049      105     7.6
V2_exvivo                                8374   5674  11826  1.860 0.709     0.143     0.037      105    13.1
MT_exvivo                                2497   1648   4199  2.431 0.669     0.119     0.029       22     2.8
perirhinal_exvivo                         652    460   1304  2.221 0.740     0.124     0.041        6     1.0
entorhinal_exvivo                         860    531   1830  2.496 1.103     0.124     0.044       11     1.5
