# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:57:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/27 22:57:41
# Measure Cortex, NumVert, Number of Vertices, 151107, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99305.5, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    527   1136  1.997 0.666     0.166     0.060       12     2.6
BA2_exvivo                               1978   1280   2310  1.848 0.556     0.125     0.035       18     2.9
BA3a_exvivo                               861    594    722  1.635 0.399     0.161     0.042       11     1.5
BA3b_exvivo                              1521    969   1554  1.593 0.488     0.111     0.030       12     2.1
BA4a_exvivo                              1759   1115   1947  1.700 0.711     0.105     0.028       10     2.3
BA4p_exvivo                              1019    702    851  1.341 0.277     0.097     0.022        4     1.0
BA6_exvivo                               5239   3401   7567  2.190 0.708     0.147     0.049       61    11.2
BA44_exvivo                              1911   1252   3226  2.368 0.692     0.132     0.040       19     3.3
BA45_exvivo                              1741   1154   2720  2.172 0.585     0.147     0.046       23     3.3
V1_exvivo                                3820   2507   3587  1.373 0.521     0.152     0.048      108     7.8
V2_exvivo                                4055   2772   6143  1.897 0.754     0.152     0.040       56     7.1
MT_exvivo                                 643    436    902  2.188 0.579     0.141     0.034        8     0.9
perirhinal_exvivo                         297    196    386  1.927 0.594     0.104     0.026        1     0.3
entorhinal_exvivo                         503    315   1227  2.795 0.853     0.092     0.023        3     0.5
