
Raw <mean> +- <std> (using 'lh.curv'):                -0.02438 +- 0.1608 
       Raw Min:                                       -1.70053 at vertex 29028   
       Raw Max:                                        1.16698 at vertex 42092   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
       Raw Total Surface Area:                     88549.35938 mm^2
       Raw Total Number of Vertices:                    151107
       Raw Average Vertex Area (Whole Surface):        0.58600 mm^2
       Raw Natural Surface Integral:               -1183.59668
       Raw Rectified Surface Integral:             10836.39355
       Raw Positive Surface Integral:               4826.39844
       Raw Negative Surface Integral:               6009.99512
       Raw Mean Natural Surface Integral:             -0.00783 across 151107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07171 across 151107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06890 across 70045 (46.35%) vertices
       Raw Mean Negative Surface Integral:             0.07414 across 81062 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01337 across 88549.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12238 across 88549.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11109 across 43444.250000 (49.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13324 across 45105.304688 (50.94%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2315 
       Raw Min:                                      -11.52574 at vertex 5285    
       Raw Max:                                       15.18134 at vertex 107915  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
       Raw Total Surface Area:                     88549.35938 mm^2
       Raw Total Number of Vertices:                    151107
       Raw Average Vertex Area (Whole Surface):        0.58600 mm^2
       Raw Natural Surface Integral:               22728.39453
       Raw Rectified Surface Integral:            382479.03125
       Raw Positive Surface Integral:             202603.70312
       Raw Negative Surface Integral:             179875.31250
       Raw Mean Natural Surface Integral:              0.15041 across 151107 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53118 across 151107 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91361 across 69537 (46.02%) vertices
       Raw Mean Negative Surface Integral:             2.20517 across 81570 (53.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.25668 across 88549.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31940 across 88549.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76591 across 42511.003906 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90706 across 46038.535156 (51.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.49077 +- 165.7894 mm^-2
         K Min:                                     -273.73883 at vertex 141026  
         K Max:                                    64398.94922 at vertex 29028   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
         K Total Surface Area:                     88549.35938 mm^2
         K Total Number of Vertices:                    151107
         K Average Vertex Area (Whole Surface):        0.58600 mm^2
         K Natural Surface Integral:                   9.69451
         K Rectified Surface Integral:              4252.31641
         K Positive Surface Integral:               2131.00537
         K Negative Surface Integral:               2121.31079
         K Mean Natural Surface Integral:              0.00006 across 151107 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02814 across 151107 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03129 across 68111 (45.07%) vertices
         K Mean Negative Surface Integral:             0.02556 across 82996 (54.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88549.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04802 across 88549.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05810 across 36677.191406 (41.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04089 across 51872.238281 (58.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04829 +- 4.4957 mm^-1
         H Min:                                    -1165.32800 at vertex 141753  
         H Max:                                     1266.86182 at vertex 29028   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
         H Total Surface Area:                     88549.35938 mm^2
         H Total Number of Vertices:                    151107
         H Average Vertex Area (Whole Surface):        0.58600 mm^2
         H Natural Surface Integral:               -1628.45496
         H Rectified Surface Integral:             15361.40039
         H Positive Surface Integral:               6866.47266
         H Negative Surface Integral:               8494.92773
         H Mean Natural Surface Integral:             -0.01078 across 151107 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10166 across 151107 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09391 across 73121 (48.39%) vertices
         H Mean Negative Surface Integral:             0.10893 across 77986 (51.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01839 across 88549.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17348 across 88549.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15105 across 45459.136719 (51.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.19714 across 43090.394531 (48.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09865 +- 8.9347 mm^-1
        k1 Min:                                    -2329.94800 at vertex 141753  
        k1 Max:                                     2508.04663 at vertex 29028   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
        k1 Total Surface Area:                     88549.35938 mm^2
        k1 Total Number of Vertices:                    151107
        k1 Average Vertex Area (Whole Surface):        0.58600 mm^2
        k1 Natural Surface Integral:               -3753.89038
        k1 Rectified Surface Integral:             32464.91992
        k1 Positive Surface Integral:              14355.51465
        k1 Negative Surface Integral:              18109.40430
        k1 Mean Natural Surface Integral:             -0.02484 across 151107 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21485 across 151107 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19633 across 73121 (48.39%) vertices
        k1 Mean Negative Surface Integral:             0.23221 across 77986 (51.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04239 across 88549.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36663 across 88549.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31579 across 45459.136719 (51.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42027 across 43090.394531 (48.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00208 +- 0.1839 mm^-1
        k2 Min:                                      -15.41486 at vertex 88443   
        k2 Max:                                       25.67695 at vertex 29028   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
        k2 Total Surface Area:                     88549.35938 mm^2
        k2 Total Number of Vertices:                    151107
        k2 Average Vertex Area (Whole Surface):        0.58600 mm^2
        k2 Natural Surface Integral:                 496.98065
        k2 Rectified Surface Integral:              8309.11621
        k2 Positive Surface Integral:               4403.04834
        k2 Negative Surface Integral:               3906.06787
        k2 Mean Natural Surface Integral:              0.00329 across 151107 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05499 across 151107 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05571 across 79029 (52.30%) vertices
        k2 Mean Negative Surface Integral:             0.05419 across 72078 (47.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00561 across 88549.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09384 across 88549.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09450 across 46591.652344 (52.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09309 across 41957.894531 (47.38%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              78.89109 +- 21123.8590 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                   6162159.00000 at vertex 29028   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
         S Total Surface Area:                     88549.35938 mm^2
         S Total Number of Vertices:                    151107
         S Average Vertex Area (Whole Surface):        0.58600 mm^2
         S Natural Surface Integral:               25802.79688
         S Rectified Surface Integral:             25802.79688
         S Positive Surface Integral:              25802.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17076 across 151107 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17076 across 151107 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17076 across 151107 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29140 across 88549.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29140 across 88549.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29140 across 88549.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35372 +- 6.3096 mm^-2
         C Min:                                        0.00257 at vertex 141902  
         C Max:                                     1773.54980 at vertex 29028   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
         C Total Surface Area:                     88549.35938 mm^2
         C Total Number of Vertices:                    151107
         C Average Vertex Area (Whole Surface):        0.58600 mm^2
         C Natural Surface Integral:               24151.03125
         C Rectified Surface Integral:             24151.03125
         C Positive Surface Integral:              24151.03125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15983 across 151107 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15983 across 151107 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15983 across 151107 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27274 across 88549.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27274 across 88549.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27274 across 88549.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             79.87255 +- 21379.1857 mm^-2
        BE Min:                                        0.00001 at vertex 141902  
        BE Max:                                   6290957.50000 at vertex 29028   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
        BE Total Surface Area:                     88549.35938 mm^2
        BE Total Number of Vertices:                    151107
        BE Average Vertex Area (Whole Surface):        0.58600 mm^2
        BE Natural Surface Integral:               25821.00781
        BE Rectified Surface Integral:             25821.00781
        BE Positive Surface Integral:              25821.00781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17088 across 151107 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17088 across 151107 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17088 across 151107 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29160 across 88549.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29160 across 88549.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29160 across 88549.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             79.28862 +- 21249.9756 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                   6225899.00000 at vertex 29028   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82809 +- 0.14400 mm
        FI Total Surface Area:                     88549.35938 mm^2
        FI Total Number of Vertices:                    151107
        FI Average Vertex Area (Whole Surface):        0.58600 mm^2
        FI Natural Surface Integral:               20053.41602
        FI Rectified Surface Integral:             20053.41602
        FI Positive Surface Integral:              20053.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13271 across 151107 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13271 across 151107 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13271 across 151107 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22647 across 88549.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22647 across 88549.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22647 across 88549.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1595.80017
curv -- Intrinsic Curvature Index - positive (ICIp):    169.58002
curv -- Intrinsic Curvature Index - negative (ICIn):    168.80855
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77146

Mean across 10 curvatures: 2.3873e+01 +- 3.6320e+01


