# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-01:51:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-02 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/27 22:34:19
# Measure Cortex, NumVert, Number of Vertices, 130522, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87821.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27538, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1001    674   1231  1.994 0.631     0.125     0.035       14     1.2
caudalmiddlefrontal                      3355   2207   4695  2.200 0.565     0.138     0.044       32     6.4
cuneus                                   2873   1845   3678  1.820 0.629     0.129     0.032       28     3.8
entorhinal                                623    382   1179  2.301 0.994     0.106     0.035        6     0.7
fusiform                                 3588   2478   7142  2.569 0.802     0.124     0.034       33     4.8
inferiorparietal                         8046   5250  13174  2.377 0.650     0.127     0.036       83    11.6
inferiortemporal                         5172   3780  11685  2.657 0.765     0.146     0.043       69     9.0
isthmuscingulate                         1162    773   1913  2.363 0.861     0.124     0.037       16     1.7
lateraloccipital                         7692   5040  11889  2.115 0.696     0.132     0.036       86    10.9
lateralorbitofrontal                     4754   3329   8593  2.512 0.828     0.147     0.047       66     9.3
lingual                                  4305   2995   6037  1.838 0.636     0.133     0.035       49     6.2
medialorbitofrontal                      2484   1766   3873  2.049 0.657     0.148     0.043       36     4.1
middletemporal                           6205   4381  12557  2.584 0.707     0.135     0.040       65     9.8
parahippocampal                          1152    763   2171  2.480 0.971     0.097     0.026        7     1.1
paracentral                              2879   1816   4166  2.281 0.602     0.120     0.033       24     4.2
parsopercularis                          2633   1799   4235  2.323 0.479     0.145     0.048       30     5.4
parsorbitalis                            1103    789   2649  2.839 0.753     0.134     0.037       11     1.7
parstriangularis                         2045   1406   3585  2.470 0.556     0.135     0.042       25     3.5
pericalcarine                            1931   1261   1661  1.477 0.411     0.118     0.027       17     2.3
postcentral                              7263   4693   9638  1.998 0.720     0.122     0.034       61    10.8
posteriorcingulate                       1139    730   1445  2.213 0.610     0.105     0.033       11     1.3
precentral                               8162   5481   9692  1.921 0.577     0.142     0.043       81    16.1
precuneus                                6021   4037   8848  2.177 0.565     0.134     0.040       72     9.8
rostralanteriorcingulate                  815    546   1335  2.387 0.736     0.134     0.047       12     1.3
rostralmiddlefrontal                     5905   3994   9528  2.360 0.590     0.135     0.043       61    10.8
superiorfrontal                         13842   9443  22611  2.353 0.689     0.141     0.044      161    26.6
superiorparietal                         7175   4392   9840  2.113 0.587     0.118     0.033       66    10.0
superiortemporal                         7272   5038  14281  2.583 0.681     0.134     0.042       79    12.7
supramarginal                            6353   4311  10464  2.351 0.663     0.135     0.044       72    11.0
transversetemporal                        574    393    689  1.784 0.499     0.147     0.044        5     1.1
insula                                   2998   2027   5315  2.709 0.680     0.126     0.039       26     4.9
