# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-02:01:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-02 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/27 23:01:27
# Measure Cortex, NumVert, Number of Vertices, 145383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96999.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1053    635   1424  1.925 0.765     0.145     0.043       13     2.0
BA2_exvivo                               3650   2370   4799  2.118 0.578     0.115     0.031       23     5.1
BA3a_exvivo                              1123    754    932  1.589 0.449     0.133     0.035       10     1.7
BA3b_exvivo                              2019   1305   2306  1.616 0.550     0.108     0.027       16     2.2
BA4a_exvivo                              1731   1128   2154  1.909 0.636     0.140     0.042       17     3.6
BA4p_exvivo                              1328    915   1480  1.800 0.585     0.136     0.042       12     2.6
BA6_exvivo                               9273   6111  12877  2.172 0.651     0.142     0.045      102    19.2
BA44_exvivo                              4227   2861   6139  2.235 0.525     0.140     0.044       44     8.1
BA45_exvivo                              4050   2798   7956  2.551 0.616     0.138     0.044       48     7.0
V1_exvivo                                3636   2364   4143  1.650 0.624     0.127     0.031       37     4.8
V2_exvivo                                8033   5328  11333  1.920 0.685     0.132     0.036       93    11.2
MT_exvivo                                1808   1210   2395  2.081 0.506     0.130     0.034       17     2.3
perirhinal_exvivo                         476    318   1161  2.786 0.907     0.103     0.028        3     0.5
entorhinal_exvivo                         841    553   1419  2.018 1.295     0.123     0.048       14     1.2
