# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-02:01:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-02 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-02
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/27 23:01:27
# Measure Cortex, NumVert, Number of Vertices, 145383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96999.6, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318415.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141368.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141368.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422606.715901, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1171519.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 994472.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                764    470   1039  1.858 0.757     0.151     0.045       10     1.6
BA2_exvivo                               2103   1327   2791  2.094 0.581     0.111     0.031       13     3.0
BA3a_exvivo                               998    676    751  1.550 0.346     0.143     0.039       10     1.7
BA3b_exvivo                              1564   1022   1490  1.451 0.352     0.100     0.022       11     1.4
BA4a_exvivo                              1079    709   1342  1.875 0.670     0.140     0.042       10     2.3
BA4p_exvivo                              1082    740   1215  1.839 0.592     0.138     0.044       10     2.2
BA6_exvivo                               5931   3859   8026  2.155 0.684     0.141     0.044       64    12.2
BA44_exvivo                              1089    747   1760  2.232 0.497     0.151     0.052       14     2.3
BA45_exvivo                              1057    742   2319  2.539 0.539     0.146     0.053       16     2.2
V1_exvivo                                3432   2218   3789  1.643 0.621     0.125     0.030       33     4.5
V2_exvivo                                4222   2880   5771  1.775 0.632     0.141     0.037       52     6.3
MT_exvivo                                 267    163    324  1.868 0.424     0.123     0.037        3     0.3
perirhinal_exvivo                          49     31    116  2.798 0.607     0.107     0.034        0     0.1
entorhinal_exvivo                         806    533   1553  2.295 1.179     0.104     0.032        6     0.9
