
Raw <mean> +- <std> (using 'rh.curv'):                -0.02161 +- 0.1581 
       Raw Min:                                       -1.51723 at vertex 139790  
       Raw Max:                                        1.00787 at vertex 41699   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
       Raw Total Surface Area:                     86426.02344 mm^2
       Raw Total Number of Vertices:                    145383
       Raw Average Vertex Area (Whole Surface):        0.59447 mm^2
       Raw Natural Surface Integral:               -1198.04077
       Raw Rectified Surface Integral:             10598.70020
       Raw Positive Surface Integral:               4700.32959
       Raw Negative Surface Integral:               5898.37012
       Raw Mean Natural Surface Integral:             -0.00824 across 145383 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07290 across 145383 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06880 across 68322 (46.99%) vertices
       Raw Mean Negative Surface Integral:             0.07654 across 77061 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01386 across 86425.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12263 across 86425.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11117 across 42281.449219 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13361 across 44145.167969 (51.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2294 
       Raw Min:                                      -12.64899 at vertex 6582    
       Raw Max:                                       15.03962 at vertex 99184   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
       Raw Total Surface Area:                     86426.02344 mm^2
       Raw Total Number of Vertices:                    145383
       Raw Average Vertex Area (Whole Surface):        0.59447 mm^2
       Raw Natural Surface Integral:               14955.42578
       Raw Rectified Surface Integral:            371950.78125
       Raw Positive Surface Integral:             193453.09375
       Raw Negative Surface Integral:             178497.67188
       Raw Mean Natural Surface Integral:              0.10287 across 145383 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55842 across 145383 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.84858 across 67912 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.30406 across 77471 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17304 across 86425.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30370 across 86425.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66222 across 41493.800781 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97254 across 44932.871094 (51.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03321 +- 1.7403 mm^-2
         K Min:                                       -8.69029 at vertex 94456   
         K Max:                                      359.72192 at vertex 97802   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
         K Total Surface Area:                     86426.02344 mm^2
         K Total Number of Vertices:                    145383
         K Average Vertex Area (Whole Surface):        0.59447 mm^2
         K Natural Surface Integral:                   9.75245
         K Rectified Surface Integral:              4069.67847
         K Positive Surface Integral:               2039.71545
         K Negative Surface Integral:               2029.96301
         K Mean Natural Surface Integral:              0.00007 across 145383 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02799 across 145383 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03118 across 65424 (45.00%) vertices
         K Mean Negative Surface Integral:             0.02539 across 79959 (55.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86425.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04709 across 86425.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05726 across 35620.125000 (41.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03996 across 50806.027344 (58.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03753 +- 0.3613 mm^-1
         H Min:                                      -24.42381 at vertex 97802   
         H Max:                                       21.89307 at vertex 95059   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
         H Total Surface Area:                     86426.02344 mm^2
         H Total Number of Vertices:                    145383
         H Average Vertex Area (Whole Surface):        0.59447 mm^2
         H Natural Surface Integral:               -1492.57715
         H Rectified Surface Integral:             14914.88184
         H Positive Surface Integral:               6711.15234
         H Negative Surface Integral:               8203.72949
         H Mean Natural Surface Integral:             -0.01027 across 145383 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10259 across 145383 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09443 across 71070 (48.88%) vertices
         H Mean Negative Surface Integral:             0.11039 across 74313 (51.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01727 across 86425.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17257 across 86425.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15158 across 44273.542969 (51.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.19462 across 42153.105469 (48.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07694 +- 0.6563 mm^-1
        k1 Min:                                      -39.81214 at vertex 97802   
        k1 Max:                                       40.49546 at vertex 95059   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
        k1 Total Surface Area:                     86426.02344 mm^2
        k1 Total Number of Vertices:                    145383
        k1 Average Vertex Area (Whole Surface):        0.59447 mm^2
        k1 Natural Surface Integral:               -3423.00195
        k1 Rectified Surface Integral:             31553.82227
        k1 Positive Surface Integral:              14065.41016
        k1 Negative Surface Integral:              17488.41211
        k1 Mean Natural Surface Integral:             -0.02354 across 145383 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21704 across 145383 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19791 across 71070 (48.88%) vertices
        k1 Mean Negative Surface Integral:             0.23533 across 74313 (51.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 86425.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36510 across 86425.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31769 across 44273.542969 (51.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41488 across 42153.105469 (48.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00188 +- 0.1578 mm^-1
        k2 Min:                                       -9.03548 at vertex 97802   
        k2 Max:                                        7.18276 at vertex 38626   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
        k2 Total Surface Area:                     86426.02344 mm^2
        k2 Total Number of Vertices:                    145383
        k2 Average Vertex Area (Whole Surface):        0.59447 mm^2
        k2 Natural Surface Integral:                 437.85541
        k2 Rectified Surface Integral:              8092.00195
        k2 Positive Surface Integral:               4264.92871
        k2 Negative Surface Integral:               3827.07324
        k2 Mean Natural Surface Integral:              0.00301 across 145383 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05566 across 145383 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05624 across 75834 (52.16%) vertices
        k2 Mean Negative Surface Integral:             0.05503 across 69549 (47.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00507 across 86425.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09363 across 86425.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09410 across 45325.460938 (52.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09311 across 41101.062500 (47.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39509 +- 6.3389 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     1384.19482 at vertex 95059   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
         S Total Surface Area:                     86426.02344 mm^2
         S Total Number of Vertices:                    145383
         S Average Vertex Area (Whole Surface):        0.59447 mm^2
         S Natural Surface Integral:               21537.01562
         S Rectified Surface Integral:             21537.01562
         S Positive Surface Integral:              21537.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14814 across 145383 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14814 across 145383 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14814 across 145383 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24920 across 86425.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24920 across 86425.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24920 across 86425.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31517 +- 0.3625 mm^-2
         C Min:                                        0.00129 at vertex 66305   
         C Max:                                       28.86734 at vertex 97802   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
         C Total Surface Area:                     86426.02344 mm^2
         C Total Number of Vertices:                    145383
         C Average Vertex Area (Whole Surface):        0.59447 mm^2
         C Natural Surface Integral:               23474.91992
         C Rectified Surface Integral:             23474.91992
         C Positive Surface Integral:              23474.91992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16147 across 145383 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16147 across 145383 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16147 across 145383 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27162 across 86425.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27162 across 86425.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27162 across 86425.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46151 +- 9.4413 mm^-2
        BE Min:                                        0.00000 at vertex 66305   
        BE Max:                                     1666.64636 at vertex 97802   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
        BE Total Surface Area:                     86426.02344 mm^2
        BE Total Number of Vertices:                    145383
        BE Average Vertex Area (Whole Surface):        0.59447 mm^2
        BE Natural Surface Integral:               21555.92188
        BE Rectified Surface Integral:             21555.92188
        BE Positive Surface Integral:              21555.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14827 across 145383 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14827 across 145383 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14827 across 145383 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24942 across 86425.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24942 across 86425.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24942 across 86425.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35464 +- 7.5260 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     1506.62415 at vertex 95059   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83383 +- 0.14186 mm
        FI Total Surface Area:                     86426.02344 mm^2
        FI Total Number of Vertices:                    145383
        FI Average Vertex Area (Whole Surface):        0.59447 mm^2
        FI Natural Surface Integral:               16021.95898
        FI Rectified Surface Integral:             16021.95898
        FI Positive Surface Integral:              16021.95898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11021 across 145383 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11021 across 145383 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11021 across 145383 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18538 across 86425.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18538 across 86425.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18538 across 86425.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1274.98694
curv -- Intrinsic Curvature Index - positive (ICIp):    162.31540
curv -- Intrinsic Curvature Index - negative (ICIn):    161.53932
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77608

Mean across 10 curvatures: 1.4254e-01 +- 1.9998e-01


