# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-02 --surf-wm-vol --ctab /home/aracena/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-02
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 164927.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260727.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253600.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514328.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1772392.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1893425.013950, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/12/27 22:44:16 
# ColorTable /home/aracena/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/27 17:03:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/27 17:03:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2618     2679.3  wm-lh-bankssts                    99.7857     5.8415    83.0000   117.0000    34.0000 
  2 3002      2095     2050.2  wm-lh-caudalanteriorcingulate    100.6406    10.3129    48.0000   122.0000    74.0000 
  3 3003      6449     6501.2  wm-lh-caudalmiddlefrontal        100.1850     6.1880    79.0000   119.0000    40.0000 
  4 3005      3334     3369.3  wm-lh-cuneus                      92.4493     9.2772    26.0000   108.0000    82.0000 
  5 3006       682      768.3  wm-lh-entorhinal                  83.6217     9.3388    29.0000   106.0000    77.0000 
  6 3007      6985     7129.2  wm-lh-fusiform                    91.4740     8.0548    24.0000   116.0000    92.0000 
  7 3008     12010    12466.1  wm-lh-inferiorparietal            99.4848     6.4468    43.0000   116.0000    73.0000 
  8 3009      8300     8584.6  wm-lh-inferiortemporal            95.5254     6.8055    66.0000   114.0000    48.0000 
  9 3010      3889     3946.8  wm-lh-isthmuscingulate            85.6521    25.7202    15.0000   117.0000   102.0000 
 10 3011     11947    12455.3  wm-lh-lateraloccipital            92.9140     6.4908    36.0000   108.0000    72.0000 
 11 3012      7362     7525.6  wm-lh-lateralorbitofrontal       100.0581     8.0487    53.0000   120.0000    67.0000 
 12 3013      6629     6810.7  wm-lh-lingual                     87.0561    13.1097    17.0000   108.0000    91.0000 
 13 3014      4566     4662.8  wm-lh-medialorbitofrontal         95.9978    13.9080    21.0000   128.0000   107.0000 
 14 3015      6671     7068.3  wm-lh-middletemporal              97.7513     6.5984    70.0000   117.0000    47.0000 
 15 3016      1398     1678.5  wm-lh-parahippocampal             85.9607     8.1273    59.0000   110.0000    51.0000 
 16 3017      4340     4450.9  wm-lh-paracentral                100.8491     6.3483    64.0000   119.0000    55.0000 
 17 3018      4806     4878.1  wm-lh-parsopercularis             97.6715     6.9103    78.0000   115.0000    37.0000 
 18 3019      1232     1286.0  wm-lh-parsorbitalis               99.6209     6.8855    82.0000   117.0000    35.0000 
 19 3020      3748     3816.7  wm-lh-parstriangularis            98.8962     6.8373    58.0000   116.0000    58.0000 
 20 3021      4650     4532.8  wm-lh-pericalcarine               70.2123    29.1637    16.0000   107.0000    91.0000 
 21 3022      9417     9788.6  wm-lh-postcentral                 99.2546     5.8283    81.0000   116.0000    35.0000 
 22 3023      3272     3258.1  wm-lh-posteriorcingulate         101.0422    11.7805    25.0000   122.0000    97.0000 
 23 3024     16377    16680.6  wm-lh-precentral                  99.0585     5.8632    78.0000   115.0000    37.0000 
 24 3025     11451    11569.9  wm-lh-precuneus                   95.7384    12.0532    10.0000   117.0000   107.0000 
 25 3026      2670     2638.5  wm-lh-rostralanteriorcingulate    98.1742    14.8770    22.0000   126.0000   104.0000 
 26 3027     16014    16447.0  wm-lh-rostralmiddlefrontal        99.0835     7.5178    70.0000   119.0000    49.0000 
 27 3028     19141    19696.4  wm-lh-superiorfrontal             98.9895     6.9408    63.0000   118.0000    55.0000 
 28 3029     11834    12198.2  wm-lh-superiorparietal            99.6297     6.4831    26.0000   117.0000    91.0000 
 29 3030      9837    10216.4  wm-lh-superiortemporal            98.0205     6.7136    50.0000   119.0000    69.0000 
 30 3031     10559    10764.9  wm-lh-supramarginal              100.8373     6.5117    55.0000   118.0000    63.0000 
 31 3032       372      386.3  wm-lh-frontalpole                 95.5968     6.5720    84.0000   111.0000    27.0000 
 32 3033       632      694.0  wm-lh-temporalpole                92.9272     7.5940    77.0000   119.0000    42.0000 
 33 3034       879      931.4  wm-lh-transversetemporal          96.0102     5.0491    80.0000   115.0000    35.0000 
 34 3035     10441    10418.2  wm-lh-insula                      94.8921     8.0263    52.0000   118.0000    66.0000 
 35 4001      2609     2644.8  wm-rh-bankssts                    99.4565     5.6798    77.0000   117.0000    40.0000 
 36 4002      2175     2236.6  wm-rh-caudalanteriorcingulate     94.9122    10.9638    46.0000   116.0000    70.0000 
 37 4003      6510     6620.9  wm-rh-caudalmiddlefrontal         97.7519     6.6284    76.0000   115.0000    39.0000 
 38 4005      2749     2919.9  wm-rh-cuneus                      93.4151     5.7236    77.0000   108.0000    31.0000 
 39 4006       665      738.3  wm-rh-entorhinal                  84.5218     9.5884    43.0000   113.0000    70.0000 
 40 4007      6101     6345.4  wm-rh-fusiform                    91.1029    10.3798    21.0000   116.0000    95.0000 
 41 4008     13124    13505.0  wm-rh-inferiorparietal           100.0860     6.5941    55.0000   117.0000    62.0000 
 42 4009      6956     7193.9  wm-rh-inferiortemporal            94.6919     7.5222    41.0000   120.0000    79.0000 
 43 4010      2769     2933.3  wm-rh-isthmuscingulate            97.3416    12.3808    20.0000   119.0000    99.0000 
 44 4011     11666    12004.3  wm-rh-lateraloccipital            92.6676     6.6194    56.0000   109.0000    53.0000 
 45 4012      7769     7947.8  wm-rh-lateralorbitofrontal        98.5298     7.9523    66.0000   122.0000    56.0000 
 46 4013      6200     6373.6  wm-rh-lingual                     87.4706    12.7653    18.0000   108.0000    90.0000 
 47 4014      4292     4375.2  wm-rh-medialorbitofrontal         97.7258     9.1322    40.0000   121.0000    81.0000 
 48 4015      7438     7777.0  wm-rh-middletemporal              96.8024     6.7576    72.0000   117.0000    45.0000 
 49 4016      1607     1796.8  wm-rh-parahippocampal             87.2147     8.8466    31.0000   110.0000    79.0000 
 50 4017      5434     5530.4  wm-rh-paracentral                 99.4601     7.2663    32.0000   119.0000    87.0000 
 51 4018      4114     4140.4  wm-rh-parsopercularis            100.2166     6.9506    81.0000   119.0000    38.0000 
 52 4019      1547     1658.3  wm-rh-parsorbitalis               97.3607     6.3874    78.0000   113.0000    35.0000 
 53 4020      3590     3699.5  wm-rh-parstriangularis           101.7794     6.3976    83.0000   125.0000    42.0000 
 54 4021      3755     3674.1  wm-rh-pericalcarine               85.3854    15.3506    15.0000   107.0000    92.0000 
 55 4022      9057     9378.3  wm-rh-postcentral                 98.8621     6.0696    76.0000   120.0000    44.0000 
 56 4023      3328     3404.6  wm-rh-posteriorcingulate         100.4366    10.2168    33.0000   122.0000    89.0000 
 57 4024     18841    19093.6  wm-rh-precentral                  98.9234     6.1939    75.0000   118.0000    43.0000 
 58 4025     10488    10510.8  wm-rh-precuneus                   97.5529     7.4552    25.0000   120.0000    95.0000 
 59 4026      1522     1544.8  wm-rh-rostralanteriorcingulate    96.1478     9.1058    58.0000   116.0000    58.0000 
 60 4027     14684    15129.7  wm-rh-rostralmiddlefrontal        98.6848     7.2489    76.0000   118.0000    42.0000 
 61 4028     18431    18991.2  wm-rh-superiorfrontal             98.0070     6.6781    73.0000   118.0000    45.0000 
 62 4029     11833    12408.6  wm-rh-superiorparietal            99.4695     6.2461    78.0000   117.0000    39.0000 
 63 4030      8488     8842.9  wm-rh-superiortemporal            96.5429     6.3434    63.0000   128.0000    65.0000 
 64 4031     11771    11992.6  wm-rh-supramarginal               99.8867     7.2679    30.0000   119.0000    89.0000 
 65 4032       543      564.2  wm-rh-frontalpole                 95.4328     6.5190    82.0000   118.0000    36.0000 
 66 4033       768      913.0  wm-rh-temporalpole                91.5990     6.4333    79.0000   117.0000    38.0000 
 67 4034       747      776.2  wm-rh-transversetemporal          96.4110     5.2440    84.0000   113.0000    29.0000 
 68 4035     10804    10824.1  wm-rh-insula                      94.8527     8.2766    43.0000   119.0000    76.0000 
 69 5001     30688    29277.8  Left-UnsegmentedWhiteMatter       88.1724    22.0831    13.0000   123.0000   110.0000 
 70 5002     27803    27040.7  Right-UnsegmentedWhiteMatter      90.8856    16.9318    15.0000   122.0000   107.0000 
