hemicode           1
white_border_hi    111.995277
white_border_low   82.000000
white_outside_low  71.986816
white_inside_hi    120.000000
white_outside_hi   111.995277
pial_border_hi    71.986816
pial_border_low   51.960457
pial_outside_low  10.000000
pial_inside_hi    100.004723
pial_outside_hi   66.980225
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.982590
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 5.995277
gray_mean 82.000000
gray_mode 82.000000
gray_std 10.013181
min_border_white 82.000000
max_border_white 111.995277
min_gray_at_white_border 71.986816
max_gray 100.004723
min_gray_at_csf_border 51.960457
max_gray_at_csf_border 71.986816
min_csf 10.000000
max_csf 61.973640
max_gray_scale 0.000000
max_scale_down 0.200000
