# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /home/aracena/freesurfer/ASegStatsLUT.txt --subject sub-04 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-04
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14188.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239110.066364, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242227.583142, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227885.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225144.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453029.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56399.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655994.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657178.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739740, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.063390, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2021/12/28 08:40:44 
# ColorTable /home/aracena/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 02:33:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 02:33:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7116     7403.0  Left-Lateral-Ventricle            36.6771    12.2361    16.0000    88.0000    72.0000 
  2   5       113      141.3  Left-Inf-Lat-Vent                 51.4602    11.6313    27.0000    79.0000    52.0000 
  3   7     13168    13978.8  Left-Cerebellum-White-Matter      87.9059     5.7341    31.0000   101.0000    70.0000 
  4   8     59146    58722.9  Left-Cerebellum-Cortex            71.1539     9.7180    16.0000    96.0000    80.0000 
  5  10      8186     7964.6  Left-Thalamus                     88.2312     8.6944    34.0000   108.0000    74.0000 
  6  11      3388     3384.0  Left-Caudate                      82.2999     6.9955    53.0000   102.0000    49.0000 
  7  12      4608     4568.2  Left-Putamen                      90.4614     5.5305    63.0000   105.0000    42.0000 
  8  13      1805     1794.2  Left-Pallidum                     97.8936     3.6824    61.0000   111.0000    50.0000 
  9  14      1024     1054.3  3rd-Ventricle                     42.8125    13.2501    19.0000    89.0000    70.0000 
 10  15      2389     2525.6  4th-Ventricle                     35.2047    10.5339    15.0000    76.0000    61.0000 
 11  16     19934    19585.0  Brain-Stem                        83.9964     9.1962    26.0000   107.0000    81.0000 
 12  17      4173     4135.8  Left-Hippocampus                  73.6525     6.5003    36.0000    94.0000    58.0000 
 13  18      1316     1304.0  Left-Amygdala                     73.4924     5.4781    52.0000    91.0000    39.0000 
 14  24      1118     1041.5  CSF                               52.8623    14.1747    24.0000    98.0000    74.0000 
 15  26       406      404.4  Left-Accumbens-area               79.0074     3.3240    68.0000    89.0000    21.0000 
 16  28      4185     3980.0  Left-VentralDC                    89.8540     9.4379    37.0000   110.0000    73.0000 
 17  30        14       27.1  Left-vessel                       69.1429     5.3040    58.0000    79.0000    21.0000 
 18  31       423      374.0  Left-choroid-plexus               52.7092    11.8389    28.0000    83.0000    55.0000 
 19  43      5877     6018.6  Right-Lateral-Ventricle           37.9195    13.2152    17.0000    89.0000    72.0000 
 20  44       147      194.7  Right-Inf-Lat-Vent                50.1020    13.3728    23.0000    83.0000    60.0000 
 21  46     13153    13869.1  Right-Cerebellum-White-Matter     86.2144     5.5894    28.0000   105.0000    77.0000 
 22  47     59112    58733.9  Right-Cerebellum-Cortex           68.6888     9.6199    22.0000    94.0000    72.0000 
 23  49      7850     7575.5  Right-Thalamus                    87.8859     8.2272    31.0000   108.0000    77.0000 
 24  50      3313     3319.1  Right-Caudate                     83.2369     7.2045    48.0000   104.0000    56.0000 
 25  51      4782     4788.2  Right-Putamen                     90.4684     5.6884    63.0000   107.0000    44.0000 
 26  52      1874     1845.5  Right-Pallidum                    98.5827     3.5321    75.0000   113.0000    38.0000 
 27  53      4375     4316.4  Right-Hippocampus                 73.5253     6.5418    42.0000    95.0000    53.0000 
 28  54      1439     1447.4  Right-Amygdala                    74.3162     6.1568    44.0000    89.0000    45.0000 
 29  58       529      515.3  Right-Accumbens-area              79.9093     4.5084    63.0000    95.0000    32.0000 
 30  60      4170     3832.9  Right-VentralDC                   88.7698    10.1968    34.0000   108.0000    74.0000 
 31  62         9       23.9  Right-vessel                      67.3333     4.0926    63.0000    75.0000    12.0000 
 32  63       512      451.7  Right-choroid-plexus              55.3301    12.5987    25.0000    83.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       594      546.5  WM-hypointensities                73.1734    11.6185    44.0000   105.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      185.0  Optic-Chiasm                      80.6615    16.3331    40.0000   109.0000    69.0000 
 41 251      1018      951.6  CC_Posterior                      98.7947    14.6702    36.0000   116.0000    80.0000 
 42 252       547      490.7  CC_Mid_Posterior                  94.3711    15.5693    37.0000   111.0000    74.0000 
 43 253       725      655.9  CC_Central                        91.6331    15.1484    32.0000   112.0000    80.0000 
 44 254       553      490.3  CC_Mid_Anterior                   93.8788    15.5082    44.0000   112.0000    68.0000 
 45 255       963      890.1  CC_Anterior                      101.0353    14.3264    41.0000   124.0000    83.0000 
