# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56399.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239110.066364402213, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 242227.583141863724, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506265938, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655994.649506265880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227885.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225144.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453029.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657178.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989507.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14188.000000000000, mm^3
