# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:59:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-04 lh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 08:10:33
# Measure Cortex, NumVert, Number of Vertices, 126020, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104426, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47672, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1476    826   2178  2.475 0.398     0.108     0.033       29     1.9
caudalanteriorcingulate                  1152    983   2395  2.705 0.749     0.183     0.067       86     2.8
caudalmiddlefrontal                      2747   2167   5166  2.518 0.570     0.128     0.027       35     2.9
cuneus                                   2631   1948   3105  1.792 0.407     0.127     0.031       80     3.0
entorhinal                                549    708   1568  3.048 0.818     0.325     0.116       20     3.6
fusiform                                 3634   3136   7891  2.759 0.583     0.164     0.049       78     7.2
inferiorparietal                         6822   5679  13160  2.494 0.554     0.139     0.029      101     8.3
inferiortemporal                         4660   4909  11969  2.750 0.729     0.169     0.040      112     7.5
isthmuscingulate                         1680   1441   2983  2.325 0.821     0.173     0.047       46     3.2
lateraloccipital                         8060   6415  11917  2.050 0.573     0.132     0.032      147    10.7
lateralorbitofrontal                     4316   3555   8758  2.677 0.706     0.141     0.034       79     6.0
lingual                                  4572   4118   7203  2.046 0.605     0.168     0.078       73     8.0
medialorbitofrontal                      2673   2373   5178  2.453 0.690     0.154     0.038      110     4.3
middletemporal                           4637   4617  11629  2.877 0.616     0.155     0.034      128     6.8
parahippocampal                           743    746   1832  2.928 0.729     0.196     0.051       21     1.6
paracentral                              2337   1671   3690  2.323 0.606     0.110     0.022      170     2.1
parsopercularis                          2398   2312   5231  2.577 0.547     0.153     0.029       28     3.2
parsorbitalis                            1041   1023   2403  2.794 0.671     0.150     0.031       11     1.4
parstriangularis                         1785   1430   3228  2.466 0.491     0.139     0.033       28     2.5
pericalcarine                            2199   1257   2061  1.554 0.405     0.110     0.029       47     2.3
postcentral                              6494   4867   8787  1.981 0.630     0.108     0.019       43     5.3
posteriorcingulate                       2058   1735   3780  2.391 0.631     0.155     0.041       50     3.2
precentral                               7362   5411  13211  2.564 0.595     0.108     0.023       86     6.6
precuneus                                6189   4840  10337  2.251 0.558     0.138     0.032       88     8.1
rostralanteriorcingulate                 1241   1375   3485  3.067 0.800     0.183     0.044       17     2.5
rostralmiddlefrontal                     7216   6264  14230  2.457 0.579     0.152     0.033      117    10.2
superiorfrontal                          9912   8342  22141  2.868 0.594     0.141     0.032      192    12.7
superiorparietal                         9378   7104  14521  2.190 0.504     0.124     0.026      124     9.6
superiortemporal                         5620   4489  11703  2.813 0.614     0.119     0.027       63     5.9
supramarginal                            5478   4455  11257  2.679 0.587     0.135     0.030       77     6.3
frontalpole                               368    480   1013  2.698 0.491     0.203     0.031        4     0.5
temporalpole                              625    974   2577  3.462 0.918     0.243     0.046       16     1.4
transversetemporal                        650    507   1014  2.327 0.470     0.111     0.027        4     0.7
insula                                   3317   2269   7028  3.075 0.755     0.158     0.048       99     7.2
