# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:59:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-04 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/28 08:39:03
# Measure Cortex, NumVert, Number of Vertices, 126020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84994.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47672, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1340    963   2311  2.266 0.530     0.140     0.035       16     1.9
G_and_S_occipital_inf                    1911   1306   3702  2.400 0.604     0.136     0.035       22     2.7
G_and_S_paracentral                      2000   1168   2952  2.202 0.556     0.117     0.039       22     3.0
G_and_S_subcentral                       1336    938   3029  2.715 0.513     0.136     0.033       18     1.8
G_and_S_transv_frontopol                  924    628   2109  2.576 0.558     0.149     0.037       13     1.3
G_and_S_cingul-Ant                       2181   1588   4917  2.820 0.728     0.133     0.032       28     3.1
G_and_S_cingul-Mid-Ant                   1401    953   2777  2.947 0.424     0.111     0.022       12     1.3
G_and_S_cingul-Mid-Post                  1591   1072   2785  2.526 0.479     0.111     0.025       13     1.6
G_cingul-Post-dorsal                      634    456   1691  2.819 0.623     0.152     0.039       11     0.9
G_cingul-Post-ventral                     246    157    572  2.786 0.764     0.105     0.027        2     0.2
G_cuneus                                 2322   1511   2798  1.747 0.438     0.141     0.039       31     3.7
G_front_inf-Opercular                    1387    996   3640  2.736 0.510     0.124     0.028       19     1.5
G_front_inf-Orbital                       457    300   1281  3.052 0.443     0.110     0.025        4     0.5
G_front_inf-Triangul                      995    676   2145  2.499 0.530     0.117     0.027       10     1.0
G_front_middle                           3744   2612   9412  2.709 0.632     0.133     0.031       53     4.2
G_front_sup                              6378   4417  17283  3.012 0.619     0.127     0.031       69     7.8
G_Ins_lg_and_S_cent_ins                   675    469   1559  3.153 0.706     0.135     0.047       10     1.2
G_insular_short                           750    539   2515  3.592 0.743     0.133     0.034       10     1.0
G_occipital_middle                       2401   1633   5293  2.453 0.547     0.135     0.030       33     2.8
G_occipital_sup                          1757   1114   2410  1.926 0.483     0.126     0.032       19     2.2
G_oc-temp_lat-fusifor                    1325    932   3731  3.016 0.521     0.139     0.035       18     1.9
G_oc-temp_med-Lingual                    3358   2294   5484  2.000 0.637     0.146     0.044       50     5.6
G_oc-temp_med-Parahip                     984    645   2600  3.008 0.823     0.107     0.028       13     1.0
G_orbital                                2595   1825   6648  2.863 0.725     0.140     0.043       41     4.2
G_pariet_inf-Angular                     2680   1852   6878  2.798 0.604     0.130     0.029       36     3.1
G_pariet_inf-Supramar                    2603   1863   6652  2.880 0.583     0.144     0.035       38     3.5
G_parietal_sup                           3564   2352   6843  2.349 0.531     0.114     0.030       36     3.6
G_postcentral                            2461   1399   3572  2.071 0.562     0.105     0.030       24     2.8
G_precentral                             2710   1610   6251  2.880 0.604     0.103     0.027       23     2.7
G_precuneus                              3218   2231   6628  2.363 0.596     0.138     0.037       49     4.5
G_rectus                                  940    746   2649  2.657 0.708     0.159     0.053       20     2.1
G_subcallosal                             651    384    985  2.551 0.819     0.092     0.033       48     0.5
G_temp_sup-G_T_transv                     521    318    856  2.255 0.481     0.107     0.035        4     0.6
G_temp_sup-Lateral                       1903   1236   5714  3.150 0.657     0.124     0.032       24     2.3
G_temp_sup-Plan_polar                     912    606   2072  3.006 0.726     0.080     0.021        4     0.7
G_temp_sup-Plan_tempo                     777    525   1432  2.548 0.473     0.077     0.013        2     0.4
G_temporal_inf                           2446   1865   7587  2.942 0.747     0.153     0.042       44     4.2
G_temporal_middle                        2516   1815   7863  3.039 0.634     0.128     0.028       33     3.1
Lat_Fis-ant-Horizont                      224    154    295  2.485 0.405     0.111     0.017        1     0.1
Lat_Fis-ant-Vertical                      297    197    393  2.261 0.408     0.082     0.017        1     0.1
Lat_Fis-post                              982    637   1250  2.437 0.439     0.102     0.020        5     0.9
Pole_occipital                           1950   1254   2429  1.767 0.522     0.130     0.030       26     2.3
Pole_temporal                            1498   1183   5712  3.160 0.901     0.157     0.048       26     2.7
S_calcarine                              2721   1890   2961  1.797 0.649     0.128     0.031       26     3.4
S_central                                3471   2302   3744  1.874 0.615     0.094     0.019       15     3.0
S_cingul-Marginalis                      1230    813   1633  2.154 0.452     0.088     0.017        4     0.9
S_circular_insula_ant                     483    310    821  3.106 0.400     0.076     0.014        1     0.3
S_circular_insula_inf                    1385    905   2101  2.888 0.620     0.094     0.021        6     1.2
S_circular_insula_sup                    1816   1179   2497  2.586 0.440     0.102     0.020        8     1.6
S_collat_transv_ant                       738    515   1342  2.798 0.486     0.124     0.025        6     0.7
S_collat_transv_post                      646    443    634  1.876 0.513     0.142     0.032        7     0.9
S_front_inf                              1996   1305   2671  2.222 0.428     0.106     0.022       12     1.8
S_front_middle                           1205    852   1876  2.240 0.458     0.108     0.021        8     1.1
S_front_sup                              2465   1645   3865  2.560 0.444     0.094     0.018       11     1.8
S_interm_prim-Jensen                      140    104    251  2.671 0.342     0.126     0.020        1     0.2
S_intrapariet_and_P_trans                3502   2255   4436  2.169 0.430     0.100     0.020       20     3.0
S_oc_middle_and_Lunatus                  1240    808   1343  1.944 0.456     0.114     0.022        9     1.1
S_oc_sup_and_transversal                 1483    990   1799  2.059 0.445     0.107     0.023        9     1.4
S_occipital_ant                           601    388    681  2.193 0.405     0.107     0.024        3     0.6
S_oc-temp_lat                             915    607   1250  2.222 0.532     0.106     0.021        7     0.8
S_oc-temp_med_and_Lingual                1711   1224   2836  2.483 0.507     0.122     0.028       14     2.2
S_orbital_lateral                         236    177    347  1.998 0.482     0.141     0.029        2     0.3
S_orbital_med-olfact                      696    465    937  2.194 0.703     0.107     0.017        4     0.5
S_orbital-H_Shaped                       1758   1217   3073  2.471 0.621     0.121     0.026       18     1.9
S_parieto_occipital                      2152   1409   2687  2.091 0.484     0.116     0.024       16     2.3
S_pericallosal                           1652   1019   1724  1.954 0.738     0.122     0.025       22     1.7
S_postcentral                            3372   2185   4364  2.159 0.487     0.095     0.020       17     2.7
S_precentral-inf-part                    1553   1025   2400  2.428 0.439     0.103     0.018        9     1.3
S_precentral-sup-part                    1332    867   1884  2.332 0.478     0.101     0.019        7     1.1
S_suborbital                              573    379    809  2.358 0.549     0.099     0.018        3     0.4
S_subparietal                            1333    960   1918  2.090 0.441     0.122     0.024        9     1.4
S_temporal_inf                           1804   1223   2502  2.458 0.401     0.105     0.020       11     1.4
S_temporal_sup                           5919   3873   9079  2.510 0.436     0.098     0.019       34     4.7
S_temporal_transverse                     347    245    459  2.333 0.371     0.119     0.024        2     0.4
