# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-12:00:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/28 08:39:38
# Measure Cortex, NumVert, Number of Vertices, 126020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84994.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47672, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1696   1151   3278  2.761 0.683     0.125     0.027       20     1.8
caudalmiddlefrontal                      2915   1934   5472  2.516 0.566     0.106     0.020       20     2.5
cuneus                                   3434   2219   4170  1.843 0.438     0.136     0.034       41     4.8
entorhinal                                482    320   1399  3.027 0.844     0.099     0.025        3     0.5
fusiform                                 3321   2318   6997  2.732 0.579     0.131     0.032       36     4.3
inferiorparietal                         6928   4726  13620  2.527 0.559     0.121     0.026       72     7.3
inferiortemporal                         4670   3444  12410  2.778 0.739     0.134     0.033       62     6.3
isthmuscingulate                         1652   1137   2959  2.344 0.816     0.126     0.031       20     2.2
lateraloccipital                         8092   5340  12165  2.057 0.569     0.128     0.030       89     9.6
lateralorbitofrontal                     4787   3386  10035  2.654 0.734     0.131     0.034       61     6.4
lingual                                  4667   3225   7259  2.027 0.602     0.137     0.038       59     7.0
medialorbitofrontal                      2190   1569   4641  2.505 0.683     0.130     0.037       72     3.3
middletemporal                           6095   4200  13796  2.782 0.602     0.115     0.025       57     6.3
parahippocampal                           831    584   1992  2.884 0.743     0.119     0.032       15     1.0
paracentral                              2674   1691   4330  2.408 0.624     0.102     0.028       18     2.9
parsopercularis                          2250   1562   4975  2.633 0.506     0.115     0.024       23     2.2
parsorbitalis                            1004    662   2153  2.813 0.575     0.103     0.022        8     0.8
parstriangularis                         2154   1438   3736  2.359 0.524     0.110     0.022       17     1.9
pericalcarine                            2190   1503   2032  1.552 0.410     0.133     0.034       24     3.0
postcentral                              7314   4579  10032  2.015 0.627     0.101     0.024       57     7.1
posteriorcingulate                       2212   1481   3949  2.377 0.633     0.119     0.025       25     2.3
precentral                               7275   4620  13033  2.565 0.595     0.109     0.026       59     7.8
precuneus                                6092   4192  10363  2.253 0.557     0.124     0.030       64     7.1
rostralanteriorcingulate                 1692   1236   4020  2.869 0.838     0.142     0.035       27     2.7
rostralmiddlefrontal                     5147   3512  10398  2.538 0.595     0.126     0.031       60     6.2
superiorfrontal                         10868   7448  24461  2.780 0.626     0.120     0.028      101    11.7
superiorparietal                         7632   4961  11849  2.202 0.503     0.109     0.026       61     7.5
superiortemporal                         7234   4760  15729  2.820 0.669     0.102     0.024       57     7.0
supramarginal                            5087   3511  10261  2.653 0.591     0.122     0.027       50     5.5
transversetemporal                        629    401    983  2.323 0.476     0.120     0.038        6     0.8
insula                                   2806   1886   6133  3.167 0.694     0.112     0.029       25     3.1
