# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-12:08:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-04 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/28 09:08:11
# Measure Cortex, NumVert, Number of Vertices, 134170, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90008.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    433   1264  2.170 0.504     0.122     0.040       11     1.3
BA2_exvivo                               1586    980   2238  2.153 0.500     0.079     0.016        6     1.1
BA3a_exvivo                               947    644    815  1.746 0.378     0.133     0.029        8     1.2
BA3b_exvivo                              1550    997   1409  1.381 0.295     0.079     0.015        7     1.1
BA4a_exvivo                              1898   1109   3110  2.502 0.589     0.099     0.033       15     2.3
BA4p_exvivo                              1146    740   1606  2.310 0.452     0.104     0.027        7     1.4
BA6_exvivo                               5180   3310  11525  2.853 0.622     0.108     0.025       42     5.0
BA44_exvivo                              1464   1024   3244  2.630 0.484     0.119     0.026       18     1.5
BA45_exvivo                              1062    709   2100  2.387 0.534     0.115     0.025       10     1.0
V1_exvivo                                4019   2669   4312  1.583 0.429     0.128     0.033       46     5.2
V2_exvivo                                4333   2935   5725  1.860 0.538     0.148     0.040       61     7.0
MT_exvivo                                 573    397   1104  2.377 0.463     0.132     0.032        7     0.8
perirhinal_exvivo                         247    162    460  2.615 0.740     0.076     0.017        1     0.1
entorhinal_exvivo                         330    218   1165  3.588 0.579     0.085     0.019        1     0.3
