
Raw <mean> +- <std> (using 'lh.curv'):                -0.03005 +- 0.1635 
       Raw Min:                                       -1.03634 at vertex 95549   
       Raw Max:                                        1.31192 at vertex 47843   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
       Raw Total Surface Area:                     81458.15625 mm^2
       Raw Total Number of Vertices:                    134170
       Raw Average Vertex Area (Whole Surface):        0.60713 mm^2
       Raw Natural Surface Integral:               -1938.90100
       Raw Rectified Surface Integral:             10326.65527
       Raw Positive Surface Integral:               4193.87744
       Raw Negative Surface Integral:               6132.77832
       Raw Mean Natural Surface Integral:             -0.01445 across 134170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07697 across 134170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 63707 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08704 across 70463 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02380 across 81457.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 81457.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10669 across 39308.441406 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14550 across 42149.859375 (51.74%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5589 
       Raw Min:                                      -13.86771 at vertex 89732   
       Raw Max:                                       16.63027 at vertex 49886   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
       Raw Total Surface Area:                     81458.15625 mm^2
       Raw Total Number of Vertices:                    134170
       Raw Average Vertex Area (Whole Surface):        0.60713 mm^2
       Raw Natural Surface Integral:                5379.78125
       Raw Rectified Surface Integral:            366259.00000
       Raw Positive Surface Integral:             185819.39062
       Raw Negative Surface Integral:             180439.60938
       Raw Mean Natural Surface Integral:              0.04010 across 134170 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72981 across 134170 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96372 across 62698 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.52462 across 71472 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06604 across 81457.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49630 across 81457.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87656 across 38104.621094 (46.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16202 across 43353.839844 (53.22%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02275 +- 1.2689 mm^-2
         K Min:                                       -5.65749 at vertex 82818   
         K Max:                                      399.56396 at vertex 95549   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
         K Total Surface Area:                     81458.15625 mm^2
         K Total Number of Vertices:                    134170
         K Average Vertex Area (Whole Surface):        0.60713 mm^2
         K Natural Surface Integral:                   9.94113
         K Rectified Surface Integral:              3243.86084
         K Positive Surface Integral:               1626.90100
         K Negative Surface Integral:               1616.95984
         K Mean Natural Surface Integral:              0.00007 across 134170 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02418 across 134170 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02688 across 60525 (45.11%) vertices
         K Mean Negative Surface Integral:             0.02196 across 73645 (54.89%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81457.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03982 across 81457.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04892 across 33256.312500 (40.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03355 across 48201.953125 (59.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04402 +- 0.3356 mm^-1
         H Min:                                      -28.17624 at vertex 95549   
         H Max:                                       14.47335 at vertex 85092   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
         H Total Surface Area:                     81458.15625 mm^2
         H Total Number of Vertices:                    134170
         H Average Vertex Area (Whole Surface):        0.60713 mm^2
         H Natural Surface Integral:               -1493.65759
         H Rectified Surface Integral:             13710.15820
         H Positive Surface Integral:               6108.25000
         H Negative Surface Integral:               7601.90771
         H Mean Natural Surface Integral:             -0.01113 across 134170 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10218 across 134170 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08740 across 69891 (52.09%) vertices
         H Mean Negative Surface Integral:             0.11826 across 64279 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01834 across 81457.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16831 across 81457.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13781 across 44323.683594 (54.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20471 across 37134.476562 (45.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09234 +- 0.6220 mm^-1
        k1 Min:                                      -48.03414 at vertex 95549   
        k1 Max:                                       24.43678 at vertex 75386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
        k1 Total Surface Area:                     81458.15625 mm^2
        k1 Total Number of Vertices:                    134170
        k1 Average Vertex Area (Whole Surface):        0.60713 mm^2
        k1 Natural Surface Integral:               -3603.96167
        k1 Rectified Surface Integral:             28863.89648
        k1 Positive Surface Integral:              12629.96680
        k1 Negative Surface Integral:              16233.92871
        k1 Mean Natural Surface Integral:             -0.02686 across 134170 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21513 across 134170 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18071 across 69891 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.25255 across 64279 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04424 across 81457.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35434 across 81457.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28495 across 44323.683594 (54.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43717 across 37134.476562 (45.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00430 +- 0.1319 mm^-1
        k2 Min:                                       -8.31833 at vertex 95549   
        k2 Max:                                        6.65357 at vertex 47843   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
        k2 Total Surface Area:                     81458.15625 mm^2
        k2 Total Number of Vertices:                    134170
        k2 Average Vertex Area (Whole Surface):        0.60713 mm^2
        k2 Natural Surface Integral:                 616.64655
        k2 Rectified Surface Integral:              6653.76074
        k2 Positive Surface Integral:               3635.20361
        k2 Negative Surface Integral:               3018.55713
        k2 Mean Natural Surface Integral:              0.00460 across 134170 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04959 across 134170 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05089 across 71438 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.04812 across 62732 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00757 across 81457.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08168 across 81457.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08359 across 43486.781250 (53.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07950 across 37971.453125 (46.61%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36728 +- 4.9385 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                     1577.34546 at vertex 95549   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
         S Total Surface Area:                     81458.15625 mm^2
         S Total Number of Vertices:                    134170
         S Average Vertex Area (Whole Surface):        0.60713 mm^2
         S Natural Surface Integral:               20470.00000
         S Rectified Surface Integral:             20470.00000
         S Positive Surface Integral:              20470.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15257 across 134170 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15257 across 134170 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15257 across 134170 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25130 across 81457.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25130 across 81457.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25130 across 81457.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30608 +- 0.3357 mm^-2
         C Min:                                        0.00502 at vertex 85524   
         C Max:                                       34.47081 at vertex 95549   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
         C Total Surface Area:                     81458.15625 mm^2
         C Total Number of Vertices:                    134170
         C Average Vertex Area (Whole Surface):        0.60713 mm^2
         C Natural Surface Integral:               21321.73828
         C Rectified Surface Integral:             21321.73828
         C Positive Surface Integral:              21321.73828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15892 across 134170 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15892 across 134170 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15892 across 134170 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26175 across 81457.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26175 across 81457.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26175 across 81457.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41278 +- 7.3454 mm^-2
        BE Min:                                        0.00005 at vertex 85524   
        BE Max:                                     2376.47339 at vertex 95549   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
        BE Total Surface Area:                     81458.15625 mm^2
        BE Total Number of Vertices:                    134170
        BE Average Vertex Area (Whole Surface):        0.60713 mm^2
        BE Natural Surface Integral:               20489.62891
        BE Rectified Surface Integral:             20489.62891
        BE Positive Surface Integral:              20489.62891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15271 across 134170 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15271 across 134170 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15271 across 134170 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25154 across 81457.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25154 across 81457.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25154 across 81457.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33254 +- 5.9040 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                     1907.71484 at vertex 95549   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84223 +- 0.14114 mm
        FI Total Surface Area:                     81458.15625 mm^2
        FI Total Number of Vertices:                    134170
        FI Average Vertex Area (Whole Surface):        0.60713 mm^2
        FI Natural Surface Integral:               16209.97461
        FI Rectified Surface Integral:             16209.97461
        FI Positive Surface Integral:              16209.97461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12082 across 134170 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12082 across 134170 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12082 across 134170 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19900 across 81457.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19900 across 81457.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19900 across 81457.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1289.94885
curv -- Intrinsic Curvature Index - positive (ICIp):    129.46466
curv -- Intrinsic Curvature Index - negative (ICIn):    128.67357
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79109

Mean across 10 curvatures: 1.2793e-01 +- 1.8915e-01


