# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-04/surf/lh.w-g.pct.mgh --annot sub-04 lh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-04/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-04
# Annot sub-04 lh aparc
# ColorTable /tmp/tmp.kAktEg.ctab 
# ColorTableTimeStamp 2021/12/28 08:39:59 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-04/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/28 08:39:57 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670852 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8150     5013.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1476      943.1  bankssts                          23.3550     4.2768    10.6894    35.7671    25.0777     5.4608 
  3 1002      1152      800.3  caudalanteriorcingulate           24.7060     6.2976     4.1104    41.2982    37.1878     3.9231 
  4 1003      2747     1818.4  caudalmiddlefrontal               20.2220     5.0821     1.5617    37.0533    35.4915     3.9791 
  5 1005      2631     1691.1  cuneus                            15.7486     6.4917    -9.2136    34.5498    43.7634     2.4259 
  6 1006       549      365.1  entorhinal                        21.5695     6.3434     4.0557    39.1136    35.0579     3.4003 
  7 1007      3634     2555.3  fusiform                          22.4759     5.8573   -13.3226    44.2082    57.5309     3.8372 
  8 1008      6822     4673.5  inferiorparietal                  20.9351     5.6783    -5.0721    39.4746    44.5467     3.6869 
  9 1009      4660     3420.9  inferiortemporal                  22.9256     6.6829    -9.0795    50.1254    59.2049     3.4305 
 10 1010      1680     1149.3  isthmuscingulate                  21.4034     7.8124   -27.3592    46.0727    73.4320     2.7397 
 11 1011      8060     5313.8  lateraloccipital                  18.5326     5.6622    -4.5817    36.2400    40.8217     3.2730 
 12 1012      4316     2972.6  lateralorbitofrontal              22.1991     6.8111    -6.6749    41.9583    48.6332     3.2593 
 13 1013      4572     3168.9  lingual                           16.7883     6.9320   -20.2393    35.6978    55.9371     2.4218 
 14 1014      2673     1876.9  medialorbitofrontal               20.0264    11.4408   -63.1505    40.3694   103.5199     1.7504 
 15 1015      4637     3242.3  middletemporal                    23.5016     5.6598    -0.4503    44.5551    45.0054     4.1523 
 16 1016       743      521.0  parahippocampal                   22.2542     6.9340    -3.3947    42.1390    45.5337     3.2094 
 17 1017      2337     1471.8  paracentral                       16.9799     5.9375    -1.0566    39.6917    40.7484     2.8598 
 18 1018      2398     1665.6  parsopercularis                   21.7737     4.7551     2.7293    35.6688    32.9395     4.5791 
 19 1019      1041      682.7  parsorbitalis                     21.3567     6.6165     0.3291    35.5755    35.2464     3.2278 
 20 1020      1785     1194.9  parstriangularis                  22.0168     5.0209     0.9803    39.1703    38.1900     4.3850 
 21 1021      2199     1510.3  pericalcarine                     14.4191     6.4721    -7.3386    30.9980    38.3366     2.2279 
 22 1022      6494     4027.6  postcentral                       16.0325     5.9173   -10.4166    37.2813    47.6979     2.7094 
 23 1023      2058     1378.8  posteriorcingulate                23.5452     5.9658     1.4274    47.7933    46.3659     3.9467 
 24 1024      7362     4682.0  precentral                        16.9787     6.1594    -8.1316    37.5981    45.7297     2.7566 
 25 1025      6189     4254.5  precuneus                         20.4228     6.0738   -38.1736    42.7835    80.9570     3.3625 
 26 1026      1241      953.2  rostralanteriorcingulate          23.5372     8.2827    -4.9218    43.6183    48.5401     2.8417 
 27 1027      7216     5044.5  rostralmiddlefrontal              22.1699     5.9857   -10.0302    40.5141    50.5443     3.7038 
 28 1028      9912     6698.7  superiorfrontal                   22.0997     5.6496    -0.6811    42.2002    42.8813     3.9117 
 29 1029      9378     6103.1  superiorparietal                  18.8526     5.6742    -3.0875    38.0409    41.1284     3.3225 
 30 1030      5620     3629.7  superiortemporal                  22.4164     5.3225    -1.1193    42.1446    43.2639     4.2117 
 31 1031      5478     3763.4  supramarginal                     21.8590     5.3773     1.5292    40.0701    38.5409     4.0650 
 32 1032       368      269.1  frontalpole                       20.1818     6.2453    -0.4480    38.9703    39.4183     3.2315 
 33 1033       625      487.7  temporalpole                      21.3150     8.1673   -17.0480    53.0217    70.0697     2.6098 
 34 1034       650      414.3  transversetemporal                14.5572     5.7702    -5.1763    32.0140    37.1903     2.5228 
 35 1035      3317     2250.8  insula                            19.9531     6.7524   -25.0827    40.2678    65.3505     2.9550 
