# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:59:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04 rh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 08:10:44
# Measure Cortex, NumVert, Number of Vertices, 124633, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104860, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50205, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1369    807   2214  2.560 0.417     0.107     0.029       23     1.5
caudalanteriorcingulate                   916    814   1768  2.311 0.717     0.190     0.056      123     1.9
caudalmiddlefrontal                      2433   1853   4503  2.501 0.510     0.121     0.025       30     2.7
cuneus                                   2727   2187   3487  1.818 0.519     0.129     0.029       41     3.1
entorhinal                                407    669   1595  3.622 0.612     0.396     0.121       21     2.6
fusiform                                 4291   4035   9492  2.758 0.593     0.165     0.043      100     7.7
inferiorparietal                         7735   6510  14988  2.484 0.535     0.137     0.032      158    10.7
inferiortemporal                         4337   3785  10389  2.932 0.795     0.143     0.038      169     5.4
isthmuscingulate                         1482   1446   2938  2.307 0.860     0.186     0.053       33     2.9
lateraloccipital                         7353   5863  11610  2.143 0.562     0.136     0.035      186    10.1
lateralorbitofrontal                     4511   3659   9414  2.734 0.777     0.148     0.041       95     7.0
lingual                                  4451   3879   6861  2.011 0.627     0.158     0.043      104     7.5
medialorbitofrontal                      2762   2401   5131  2.362 0.635     0.152     0.037       59     4.2
middletemporal                           4680   4908  12324  2.877 0.735     0.158     0.035       53     7.1
parahippocampal                           945    829   1857  2.622 0.743     0.166     0.043       11     2.1
paracentral                              2597   1699   4090  2.510 0.571     0.096     0.022       22     2.3
parsopercularis                          1709   1447   3413  2.592 0.465     0.138     0.032       18     2.3
parsorbitalis                            1370   1568   3993  3.074 0.616     0.173     0.033       28     1.9
parstriangularis                         2389   2117   4831  2.491 0.533     0.154     0.034       30     3.2
pericalcarine                            2267   1388   2241  1.610 0.459     0.123     0.040      157     4.4
postcentral                              6065   4746   8404  1.937 0.622     0.111     0.019       82     4.8
posteriorcingulate                       1637   1373   3196  2.470 0.696     0.154     0.040       45     2.6
precentral                               7565   5741  14105  2.587 0.591     0.107     0.022       84     6.7
precuneus                                6357   4994  11385  2.395 0.616     0.137     0.033       91     7.8
rostralanteriorcingulate                  858    977   2428  2.994 0.703     0.190     0.045       34     1.6
rostralmiddlefrontal                     7983   6953  15492  2.419 0.590     0.157     0.036      139    11.8
superiorfrontal                          9563   8236  22121  2.941 0.602     0.137     0.032      135    11.8
superiorparietal                         9127   7123  14560  2.221 0.544     0.121     0.023       87     8.6
superiortemporal                         5282   4384  11258  2.812 0.602     0.121     0.027       55     5.8
supramarginal                            4908   4097   9952  2.567 0.570     0.136     0.032      137     6.1
frontalpole                               416    574   1277  2.940 0.519     0.221     0.035        7     0.7
temporalpole                              625   1228   3428  3.750 0.889     0.283     0.057       14     1.7
transversetemporal                        561    552   1005  2.260 0.453     0.142     0.031        4     0.7
insula                                   2955   2025   6274  3.076 0.744     0.157     0.050       96     5.3
