# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-12:00:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-04 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/28 08:39:53
# Measure Cortex, NumVert, Number of Vertices, 124633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85111.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50205, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1039    722   1925  2.306 0.699     0.136     0.026       15     1.3
caudalmiddlefrontal                      2538   1714   4637  2.497 0.510     0.111     0.024       21     2.2
cuneus                                   3408   2228   4426  1.846 0.515     0.129     0.033       38     4.4
entorhinal                                401    279   1570  3.601 0.619     0.116     0.037        3     0.6
fusiform                                 3890   2688   8137  2.718 0.558     0.122     0.030       41     4.6
inferiorparietal                         7702   5317  14957  2.484 0.537     0.117     0.027       75     8.2
inferiortemporal                         4749   3340  11737  2.949 0.789     0.129     0.034       59     6.6
isthmuscingulate                         1451   1037   2921  2.321 0.845     0.143     0.045       20     2.5
lateraloccipital                         7457   5099  11677  2.128 0.565     0.135     0.032       90     9.7
lateralorbitofrontal                     4719   3310  10565  2.768 0.786     0.136     0.037       63     6.9
lingual                                  4362   3122   6770  2.017 0.626     0.148     0.039       59     7.1
medialorbitofrontal                      2236   1644   4750  2.443 0.711     0.145     0.043       39     3.7
middletemporal                           5751   4148  14060  2.815 0.706     0.117     0.026       57     6.3
parahippocampal                           997    621   1916  2.608 0.741     0.090     0.021        6     0.7
paracentral                              2762   1670   4422  2.508 0.586     0.099     0.026       18     2.9
parsopercularis                          1996   1378   3979  2.582 0.471     0.119     0.026       19     2.0
parsorbitalis                            1140    793   3032  3.002 0.630     0.116     0.024       12     1.1
parstriangularis                         2449   1745   4723  2.449 0.534     0.127     0.030       25     3.0
pericalcarine                            2265   1525   2222  1.609 0.459     0.139     0.035       29     3.5
postcentral                              6654   4251   9311  1.976 0.634     0.099     0.022       47     5.8
posteriorcingulate                       1710   1201   3306  2.491 0.715     0.125     0.031       18     2.2
precentral                               7191   4631  13567  2.597 0.593     0.107     0.024       54     7.4
precuneus                                6508   4482  11851  2.400 0.625     0.118     0.028       61     7.4
rostralanteriorcingulate                 1147    805   2756  2.846 0.733     0.126     0.029       14     1.3
rostralmiddlefrontal                     5861   4133  11532  2.402 0.586     0.133     0.030       69     6.9
superiorfrontal                         12091   8276  26820  2.831 0.621     0.118     0.026      106    13.1
superiorparietal                         7511   4844  12041  2.238 0.529     0.106     0.024       56     7.1
superiortemporal                         6763   4565  16061  2.869 0.683     0.101     0.022       51     5.9
supramarginal                            4627   3319   9503  2.582 0.572     0.123     0.029       51     5.6
transversetemporal                        529    362    946  2.260 0.462     0.126     0.033        5     0.7
insula                                   2729   1863   5906  3.127 0.728     0.120     0.028       25     3.1
