# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-11:59:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-04 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 08:10:44
# Measure Cortex, NumVert, Number of Vertices, 124633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85111.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50205, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1369    904   2214  2.560 0.417     0.096     0.018        7     1.1
caudalanteriorcingulate                   916    643   1768  2.311 0.717     0.135     0.025       13     1.1
caudalmiddlefrontal                      2433   1649   4503  2.501 0.510     0.108     0.023       20     2.1
cuneus                                   2727   1774   3487  1.818 0.519     0.131     0.034       31     3.7
entorhinal                                407    283   1595  3.622 0.612     0.115     0.036        3     0.6
fusiform                                 4291   3007   9492  2.758 0.593     0.126     0.032       50     5.5
inferiorparietal                         7735   5356  14988  2.484 0.535     0.117     0.027       73     8.2
inferiortemporal                         4337   3017  10389  2.932 0.795     0.127     0.032       52     5.7
isthmuscingulate                         1482   1053   2938  2.307 0.860     0.142     0.044       21     2.5
lateraloccipital                         7353   5031  11610  2.143 0.562     0.133     0.032       86     9.4
lateralorbitofrontal                     4511   3134   9414  2.734 0.777     0.133     0.036       58     6.8
lingual                                  4451   3174   6861  2.011 0.627     0.147     0.039       61     7.2
medialorbitofrontal                      2762   1951   5131  2.362 0.635     0.117     0.030       31     2.8
middletemporal                           4680   3423  12324  2.877 0.735     0.121     0.027       50     5.5
parahippocampal                           945    590   1857  2.622 0.743     0.091     0.021        6     0.7
paracentral                              2597   1559   4090  2.510 0.571     0.099     0.026       16     2.8
parsopercularis                          1709   1184   3413  2.592 0.465     0.117     0.026       16     1.7
parsorbitalis                            1370    971   3993  3.074 0.616     0.140     0.033       19     1.8
parstriangularis                         2389   1704   4831  2.491 0.533     0.125     0.027       24     2.7
pericalcarine                            2267   1542   2241  1.610 0.459     0.138     0.034       29     3.3
postcentral                              6065   3886   8404  1.937 0.622     0.097     0.022       42     5.2
posteriorcingulate                       1637   1155   3196  2.470 0.696     0.126     0.031       17     2.0
precentral                               7565   4879  14105  2.587 0.591     0.107     0.025       57     7.8
precuneus                                6357   4380  11385  2.395 0.616     0.119     0.028       60     7.4
rostralanteriorcingulate                  858    623   2428  2.994 0.703     0.133     0.031       12     1.1
rostralmiddlefrontal                     7983   5666  15492  2.419 0.590     0.132     0.030       92     9.7
superiorfrontal                          9563   6470  22121  2.941 0.602     0.118     0.026       83    10.4
superiorparietal                         9127   5882  14560  2.221 0.544     0.109     0.025       72     9.0
superiortemporal                         5282   3479  11258  2.812 0.602     0.094     0.019       34     3.9
supramarginal                            4908   3497   9952  2.567 0.570     0.123     0.028       54     5.9
frontalpole                               416    318   1277  2.940 0.519     0.171     0.042       10     0.7
temporalpole                              625    529   3428  3.750 0.889     0.161     0.041       12     1.2
transversetemporal                        561    389   1005  2.260 0.453     0.125     0.033        5     0.7
insula                                   2955   2012   6274  3.076 0.744     0.123     0.031       29     3.6
