# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-12:12:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-04 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/28 09:12:24
# Measure Cortex, NumVert, Number of Vertices, 132836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90155.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                920    521   1537  2.198 0.512     0.125     0.039       11     1.3
BA2_exvivo                               3109   2000   4130  2.056 0.535     0.092     0.019       17     2.5
BA3a_exvivo                              1082    732    965  1.716 0.413     0.121     0.025        8     1.2
BA3b_exvivo                              2057   1304   2340  1.617 0.523     0.087     0.018       12     1.4
BA4a_exvivo                              1894   1073   3421  2.750 0.529     0.094     0.028       12     2.1
BA4p_exvivo                              1458    901   2128  2.437 0.546     0.099     0.024        8     1.7
BA6_exvivo                               7747   5047  16886  2.814 0.620     0.106     0.024       56     7.3
BA44_exvivo                              3206   2224   6368  2.613 0.501     0.114     0.025       28     3.1
BA45_exvivo                              4420   3138   9331  2.545 0.612     0.131     0.030       51     5.5
V1_exvivo                                3858   2630   4500  1.657 0.491     0.144     0.039       56     6.5
V2_exvivo                                8221   5696  11786  1.955 0.564     0.145     0.037      107    12.3
MT_exvivo                                2080   1362   3714  2.486 0.571     0.113     0.024       18     1.9
perirhinal_exvivo                         318    237    910  3.069 0.659     0.132     0.033        3     0.5
entorhinal_exvivo                         516    357   1855  3.313 1.125     0.110     0.033        5     0.6
