# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/28-12:12:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-04 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-04
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/28 09:12:24
# Measure Cortex, NumVert, Number of Vertices, 132836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90155.8, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134086.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134086.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481337.649506, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008226.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989507.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                615    358    963  2.057 0.502     0.122     0.036        7     0.8
BA2_exvivo                               1692   1091   2314  1.968 0.553     0.081     0.018        7     1.2
BA3a_exvivo                               984    663    818  1.702 0.359     0.126     0.026        7     1.2
BA3b_exvivo                              1589   1036   1497  1.438 0.366     0.076     0.013        6     0.8
BA4a_exvivo                              1209    672   2076  2.702 0.586     0.105     0.034       10     1.8
BA4p_exvivo                              1196    754   1793  2.508 0.511     0.098     0.023        6     1.3
BA6_exvivo                               5126   3308  11291  2.809 0.620     0.107     0.025       38     4.9
BA44_exvivo                               827    572   1749  2.677 0.419     0.113     0.027        8     0.7
BA45_exvivo                              1114    807   2725  2.647 0.483     0.137     0.031       15     1.4
V1_exvivo                                3706   2519   4158  1.640 0.478     0.141     0.037       51     6.0
V2_exvivo                                4251   3000   6006  1.855 0.561     0.152     0.041       60     7.3
MT_exvivo                                 265    171    792  3.084 0.455     0.132     0.038        3     0.4
perirhinal_exvivo                          23     17     67  3.026 0.430     0.119     0.030        0     0.0
entorhinal_exvivo                         484    330   1697  3.580 0.597     0.103     0.028        2     0.6
