
Raw <mean> +- <std> (using 'rh.curv'):                -0.02874 +- 0.1606 
       Raw Min:                                       -0.65170 at vertex 125867  
       Raw Max:                                        0.53583 at vertex 44598   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
       Raw Total Surface Area:                     81394.43750 mm^2
       Raw Total Number of Vertices:                    132836
       Raw Average Vertex Area (Whole Surface):        0.61274 mm^2
       Raw Natural Surface Integral:               -1966.61548
       Raw Rectified Surface Integral:             10152.08984
       Raw Positive Surface Integral:               4092.73706
       Raw Negative Surface Integral:               6059.35254
       Raw Mean Natural Surface Integral:             -0.01480 across 132836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07643 across 132836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06432 across 63631 (47.90%) vertices
       Raw Mean Negative Surface Integral:             0.08756 across 69205 (52.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02416 across 81394.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12473 across 81394.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10415 across 39297.160156 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14394 across 42097.093750 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7021 
       Raw Min:                                      -14.21215 at vertex 90472   
       Raw Max:                                       16.89868 at vertex 50420   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
       Raw Total Surface Area:                     81394.43750 mm^2
       Raw Total Number of Vertices:                    132836
       Raw Average Vertex Area (Whole Surface):        0.61274 mm^2
       Raw Natural Surface Integral:                 422.61319
       Raw Rectified Surface Integral:            376358.87500
       Raw Positive Surface Integral:             188390.75000
       Raw Negative Surface Integral:             187968.12500
       Raw Mean Natural Surface Integral:              0.00318 across 132836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83326 across 132836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02631 across 62251 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.66300 across 70585 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00519 across 81394.882812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62386 across 81394.882812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97388 across 37876.031250 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31930 across 43518.210938 (53.47%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01998 +- 0.6817 mm^-2
         K Min:                                       -3.81012 at vertex 45647   
         K Max:                                      181.34250 at vertex 55515   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
         K Total Surface Area:                     81394.43750 mm^2
         K Total Number of Vertices:                    132836
         K Average Vertex Area (Whole Surface):        0.61274 mm^2
         K Natural Surface Integral:                   9.97168
         K Rectified Surface Integral:              3247.17651
         K Positive Surface Integral:               1628.57410
         K Negative Surface Integral:               1618.60242
         K Mean Natural Surface Integral:              0.00008 across 132836 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02445 across 132836 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02699 across 60330 (45.42%) vertices
         K Mean Negative Surface Integral:             0.02232 across 72506 (54.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81394.882812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03989 across 81394.882812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04876 across 33401.316406 (41.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03373 across 47993.289062 (58.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04226 +- 0.3256 mm^-1
         H Min:                                      -20.73470 at vertex 55515   
         H Max:                                       14.78110 at vertex 44598   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
         H Total Surface Area:                     81394.43750 mm^2
         H Total Number of Vertices:                    132836
         H Average Vertex Area (Whole Surface):        0.61274 mm^2
         H Natural Surface Integral:               -1484.21985
         H Rectified Surface Integral:             13540.23828
         H Positive Surface Integral:               6028.00928
         H Negative Surface Integral:               7512.22900
         H Mean Natural Surface Integral:             -0.01117 across 132836 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10193 across 132836 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08693 across 69343 (52.20%) vertices
         H Mean Negative Surface Integral:             0.11832 across 63493 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01823 across 81394.882812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16635 across 81394.882812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13650 across 44162.187500 (54.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20177 across 37232.058594 (45.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08857 +- 0.6055 mm^-1
        k1 Min:                                      -36.50129 at vertex 55515   
        k1 Max:                                       24.10503 at vertex 44598   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
        k1 Total Surface Area:                     81394.43750 mm^2
        k1 Total Number of Vertices:                    132836
        k1 Average Vertex Area (Whole Surface):        0.61274 mm^2
        k1 Natural Surface Integral:               -3561.61304
        k1 Rectified Surface Integral:             28503.03711
        k1 Positive Surface Integral:              12470.71191
        k1 Negative Surface Integral:              16032.32520
        k1 Mean Natural Surface Integral:             -0.02681 across 132836 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21457 across 132836 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17984 across 69343 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.25251 across 63493 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04376 across 81394.882812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35018 across 81394.882812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28238 across 44162.187500 (54.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43061 across 37232.058594 (45.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00406 +- 0.1292 mm^-1
        k2 Min:                                       -4.96811 at vertex 55515   
        k2 Max:                                        5.45717 at vertex 44598   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
        k2 Total Surface Area:                     81394.43750 mm^2
        k2 Total Number of Vertices:                    132836
        k2 Average Vertex Area (Whole Surface):        0.61274 mm^2
        k2 Natural Surface Integral:                 593.18005
        k2 Rectified Surface Integral:              6565.46680
        k2 Positive Surface Integral:               3579.32324
        k2 Negative Surface Integral:               2986.14331
        k2 Mean Natural Surface Integral:              0.00447 across 132836 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04943 across 132836 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05093 across 70284 (52.91%) vertices
        k2 Mean Negative Surface Integral:             0.04774 across 62552 (47.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00729 across 81394.882812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08066 across 81394.882812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08288 across 43184.675781 (53.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07815 across 38209.605469 (46.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35118 +- 3.1778 mm^-2
         S Min:                                        0.00000 at vertex 422     
         S Max:                                      994.34119 at vertex 55515   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
         S Total Surface Area:                     81394.43750 mm^2
         S Total Number of Vertices:                    132836
         S Average Vertex Area (Whole Surface):        0.61274 mm^2
         S Natural Surface Integral:               20166.72266
         S Rectified Surface Integral:             20166.72266
         S Positive Surface Integral:              20166.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15182 across 132836 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15182 across 132836 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15182 across 132836 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24776 across 81394.882812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24776 across 81394.882812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24776 across 81394.882812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30216 +- 0.3229 mm^-2
         C Min:                                        0.00173 at vertex 129956  
         C Max:                                       26.04828 at vertex 55515   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
         C Total Surface Area:                     81394.43750 mm^2
         C Total Number of Vertices:                    132836
         C Average Vertex Area (Whole Surface):        0.61274 mm^2
         C Natural Surface Integral:               21048.32227
         C Rectified Surface Integral:             21048.32227
         C Positive Surface Integral:              21048.32227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15845 across 132836 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15845 across 132836 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15845 across 132836 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25860 across 81394.882812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25860 across 81394.882812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25860 across 81394.882812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39115 +- 4.4476 mm^-2
        BE Min:                                        0.00001 at vertex 129956  
        BE Max:                                     1357.02625 at vertex 55515   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
        BE Total Surface Area:                     81394.43750 mm^2
        BE Total Number of Vertices:                    132836
        BE Average Vertex Area (Whole Surface):        0.61274 mm^2
        BE Natural Surface Integral:               20186.45508
        BE Rectified Surface Integral:             20186.45508
        BE Positive Surface Integral:              20186.45508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15197 across 132836 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15197 across 132836 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15197 across 132836 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24801 across 81394.882812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24801 across 81394.882812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24801 across 81394.882812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31461 +- 3.6943 mm^-2
        FI Min:                                        0.00000 at vertex 422     
        FI Max:                                     1151.00159 at vertex 55515   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84625 +- 0.14339 mm
        FI Total Surface Area:                     81394.43750 mm^2
        FI Total Number of Vertices:                    132836
        FI Average Vertex Area (Whole Surface):        0.61274 mm^2
        FI Natural Surface Integral:               15900.31934
        FI Rectified Surface Integral:             15900.31934
        FI Positive Surface Integral:              15900.31934
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11970 across 132836 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11970 across 132836 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11970 across 132836 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19535 across 81394.882812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19535 across 81394.882812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19535 across 81394.882812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1265.30725
curv -- Intrinsic Curvature Index - positive (ICIp):    129.59781
curv -- Intrinsic Curvature Index - negative (ICIn):    128.80429
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79352

Mean across 10 curvatures: 1.2236e-01 +- 1.8104e-01


