# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --in /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-04/surf/rh.w-g.pct.mgh --annot sub-04 rh aparc --sum /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-04/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type surface
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-04
# Annot sub-04 rh aparc
# ColorTable /tmp/tmp.6naitB.ctab 
# ColorTableTimeStamp 2021/12/28 08:40:04 
# InVolFile  /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer/sub-04/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2021/12/28 08:40:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.6787 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8203     5043.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1369      903.5  bankssts                          23.9806     4.5379     8.8892    35.8850    26.9958     5.2845 
  3 2002       916      642.6  caudalanteriorcingulate           25.1441     6.2050     2.7733    39.8657    37.0925     4.0522 
  4 2003      2433     1649.1  caudalmiddlefrontal               21.1552     5.6981    -4.2228    40.9989    45.2218     3.7127 
  5 2005      2727     1774.4  cuneus                            16.0605     6.4788    -5.7075    35.5570    41.2645     2.4789 
  6 2006       407      283.3  entorhinal                        22.7893     6.9474   -10.1092    40.5212    50.6304     3.2802 
  7 2007      4291     3007.0  fusiform                          22.1033     6.2231   -14.4612    41.0549    55.5162     3.5518 
  8 2008      7735     5355.7  inferiorparietal                  21.0551     5.6165   -14.6191    40.3298    54.9488     3.7488 
  9 2009      4337     3016.8  inferiortemporal                  23.9053     6.6637   -12.0035    56.0528    68.0563     3.5874 
 10 2010      1482     1053.0  isthmuscingulate                  21.0923     6.8343    -9.4967    41.9401    51.4368     3.0862 
 11 2011      7353     5031.1  lateraloccipital                  18.6803     5.8817    -5.3616    38.2511    43.6127     3.1760 
 12 2012      4511     3134.3  lateralorbitofrontal              21.0719     9.1503   -45.8602    40.5060    86.3662     2.3029 
 13 2013      4451     3173.8  lingual                           17.4142     7.4706   -73.0129    42.0611   115.0740     2.3310 
 14 2014      2762     1950.6  medialorbitofrontal               22.8489     8.2487   -36.2396    42.5183    78.7579     2.7700 
 15 2015      4680     3423.4  middletemporal                    23.1507     5.9780    -4.8005    44.7378    49.5383     3.8726 
 16 2016       945      589.8  parahippocampal                   21.9082     6.7859    -5.5538    37.9810    43.5348     3.2285 
 17 2017      2597     1559.5  paracentral                       17.0626     6.5658    -7.6598    35.1478    42.8076     2.5987 
 18 2018      1709     1183.7  parsopercularis                   22.4246     5.2086     0.3013    37.1926    36.8912     4.3053 
 19 2019      1370      970.5  parsorbitalis                     23.2301     6.3128     1.7228    48.4368    46.7140     3.6798 
 20 2020      2389     1703.9  parstriangularis                  22.0514     5.2659    -5.8069    37.8487    43.6556     4.1876 
 21 2021      2267     1542.3  pericalcarine                     14.1356     6.8214    -5.4189    35.5784    40.9973     2.0723 
 22 2022      6065     3886.2  postcentral                       16.5774     6.0520    -9.1781    37.0668    46.2449     2.7391 
 23 2023      1637     1154.9  posteriorcingulate                23.5509     6.0207     3.1014    44.8806    41.7793     3.9117 
 24 2024      7565     4878.8  precentral                        17.5367     6.0707    -7.1163    37.9111    45.0274     2.8888 
 25 2025      6357     4380.1  precuneus                         20.4687     5.8833    -6.7975    42.3027    49.1002     3.4791 
 26 2026       858      622.7  rostralanteriorcingulate          23.5408     6.4003     2.4838    45.3986    42.9148     3.6781 
 27 2027      7983     5665.7  rostralmiddlefrontal              22.2600     6.3066    -2.6006    39.8888    42.4894     3.5297 
 28 2028      9563     6469.7  superiorfrontal                   22.0055     5.5166    -6.7120    41.4551    48.1672     3.9890 
 29 2029      9127     5882.5  superiorparietal                  18.3789     5.3719    -6.3911    36.4275    42.8186     3.4213 
 30 2030      5282     3479.0  superiortemporal                  22.7385     5.3939     0.0134    44.4066    44.3932     4.2156 
 31 2031      4908     3496.5  supramarginal                     21.1490     6.0079    -6.8979    40.6005    47.4984     3.5202 
 32 2032       416      317.5  frontalpole                       21.7755     5.9640     2.4888    42.5857    40.0968     3.6511 
 33 2033       625      528.8  temporalpole                      24.2980     9.1890    -5.9391    53.7236    59.6628     2.6442 
 34 2034       561      389.2  transversetemporal                14.6876     5.0411     0.3957    27.9314    27.5357     2.9136 
 35 2035      2955     2012.5  insula                            19.8190     6.5541   -13.6688    42.9500    56.6188     3.0239 
