# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.2.0
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-04 --surf-wm-vol --ctab /home/aracena/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# anatomy_type volume
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# subjectname sub-04
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14188.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227885.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 225144.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453029.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1657178.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558391.318160, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2021/12/28 08:53:29 
# ColorTable /home/aracena/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2021/07/20 22:48:43 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2021/12/28 02:33:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2021/12/28 02:33:49 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3003     2983.3  wm-lh-bankssts                   100.0859     4.2563    86.0000   111.0000    25.0000 
  2 3002      3032     3013.6  wm-lh-caudalanteriorcingulate    101.9894     6.3526    64.0000   115.0000    51.0000 
  3 3003      5518     5492.2  wm-lh-caudalmiddlefrontal         99.6406     5.5393    81.0000   113.0000    32.0000 
  4 3005      2980     3021.2  wm-lh-cuneus                      96.7101     5.9245    80.0000   112.0000    32.0000 
  5 3006       831      883.3  wm-lh-entorhinal                  89.1071     6.0130    65.0000   113.0000    48.0000 
  6 3007      6076     6055.7  wm-lh-fusiform                    94.7411     6.3377    49.0000   115.0000    66.0000 
  7 3008      9740    10044.3  wm-lh-inferiorparietal           100.2253     5.2730    81.0000   114.0000    33.0000 
  8 3009      5600     5827.1  wm-lh-inferiortemporal            95.5241     5.9198    79.0000   113.0000    34.0000 
  9 3010      4262     4325.8  wm-lh-isthmuscingulate           101.7543     7.3573    44.0000   117.0000    73.0000 
 10 3011     10749    11002.1  wm-lh-lateraloccipital            95.9380     5.6950    77.0000   109.0000    32.0000 
 11 3012      7624     7654.6  wm-lh-lateralorbitofrontal        99.8733     6.4121    78.0000   115.0000    37.0000 
 12 3013      5479     5578.6  wm-lh-lingual                     91.9086     6.5017    60.0000   111.0000    51.0000 
 13 3014      4247     4236.1  wm-lh-medialorbitofrontal         96.4248     8.3983    48.0000   114.0000    66.0000 
 14 3015      5702     5944.3  wm-lh-middletemporal              97.3294     5.7362    79.0000   112.0000    33.0000 
 15 3016      1124     1207.3  wm-lh-parahippocampal             90.0356     5.0095    78.0000   104.0000    26.0000 
 16 3017      4034     4084.9  wm-lh-paracentral                100.9725     4.9352    84.0000   115.0000    31.0000 
 17 3018      3382     3431.3  wm-lh-parsopercularis            101.1993     5.8195    84.0000   116.0000    32.0000 
 18 3019       983     1008.7  wm-lh-parsorbitalis               96.9217     5.9924    82.0000   115.0000    33.0000 
 19 3020      2757     2791.8  wm-lh-parstriangularis           100.6652     5.5024    83.0000   113.0000    30.0000 
 20 3021      3937     3895.4  wm-lh-pericalcarine               96.1407     6.3935    78.0000   111.0000    33.0000 
 21 3022      6756     7160.1  wm-lh-postcentral                 98.9581     5.1898    83.0000   115.0000    32.0000 
 22 3023      4933     4846.2  wm-lh-posteriorcingulate         100.4362     7.0395    48.0000   114.0000    66.0000 
 23 3024     12545    12892.8  wm-lh-precentral                 100.0801     4.7562    83.0000   113.0000    30.0000 
 24 3025     10078    10150.0  wm-lh-precuneus                  101.2855     6.0127    46.0000   116.0000    70.0000 
 25 3026      2268     2195.3  wm-lh-rostralanteriorcingulate    99.6600     7.9431    63.0000   117.0000    54.0000 
 26 3027     11115    11226.5  wm-lh-rostralmiddlefrontal       100.0541     6.0217    80.0000   115.0000    35.0000 
 27 3028     17344    17570.9  wm-lh-superiorfrontal             99.5947     5.5356    80.0000   114.0000    34.0000 
 28 3029     13798    14259.7  wm-lh-superiorparietal           101.3407     5.3921    83.0000   116.0000    33.0000 
 29 3030      6688     7057.7  wm-lh-superiortemporal            98.0623     5.2284    78.0000   111.0000    33.0000 
 30 3031      8042     8275.3  wm-lh-supramarginal              102.0073     5.5072    83.0000   118.0000    35.0000 
 31 3032       283      291.0  wm-lh-frontalpole                 93.7350     5.2312    83.0000   106.0000    23.0000 
 32 3033       556      622.7  wm-lh-temporalpole                88.4676     5.0415    78.0000   109.0000    31.0000 
 33 3034       827      828.7  wm-lh-transversetemporal          97.4111     4.6388    85.0000   110.0000    25.0000 
 34 3035      9388     9276.1  wm-lh-insula                      97.1366     6.9659    62.0000   114.0000    52.0000 
 35 4001      2860     2822.2  wm-rh-bankssts                    99.3636     4.3918    84.0000   113.0000    29.0000 
 36 4002      2470     2453.4  wm-rh-caudalanteriorcingulate    103.2866     6.4853    68.0000   119.0000    51.0000 
 37 4003      4439     4402.4  wm-rh-caudalmiddlefrontal         98.7752     6.0718    82.0000   111.0000    29.0000 
 38 4005      2786     2919.5  wm-rh-cuneus                      94.7846     5.0429    81.0000   108.0000    27.0000 
 39 4006       624      665.2  wm-rh-entorhinal                  87.8926     5.4339    69.0000   105.0000    36.0000 
 40 4007      5638     5610.1  wm-rh-fusiform                    91.6871     6.3302    60.0000   111.0000    51.0000 
 41 4008     11788    12064.7  wm-rh-inferiorparietal           100.1926     5.4606    82.0000   116.0000    34.0000 
 42 4009      5844     5989.1  wm-rh-inferiortemporal            95.3845     5.6887    78.0000   110.0000    32.0000 
 43 4010      3456     3484.4  wm-rh-isthmuscingulate            99.6965     7.9368    39.0000   117.0000    78.0000 
 44 4011     10154    10291.9  wm-rh-lateraloccipital            94.1890     5.8270    75.0000   111.0000    36.0000 
 45 4012      8149     8141.3  wm-rh-lateralorbitofrontal        99.0069     7.4234    51.0000   116.0000    65.0000 
 46 4013      5674     5734.4  wm-rh-lingual                     91.1392     6.4693    59.0000   111.0000    52.0000 
 47 4014      3890     3863.1  wm-rh-medialorbitofrontal         99.0802     7.4046    58.0000   114.0000    56.0000 
 48 4015      5714     5945.8  wm-rh-middletemporal              98.3843     5.9773    79.0000   120.0000    41.0000 
 49 4016      1398     1509.8  wm-rh-parahippocampal             88.7990     6.2406    51.0000   109.0000    58.0000 
 50 4017      4933     5027.1  wm-rh-paracentral                100.5117     4.1928    85.0000   115.0000    30.0000 
 51 4018      2696     2714.1  wm-rh-parsopercularis            101.1376     5.2084    86.0000   115.0000    29.0000 
 52 4019      1410     1465.5  wm-rh-parsorbitalis               96.7546     5.7255    81.0000   109.0000    28.0000 
 53 4020      3553     3606.4  wm-rh-parstriangularis           101.1500     5.4793    84.0000   116.0000    32.0000 
 54 4021      3630     3519.4  wm-rh-pericalcarine               94.0231     5.7833    76.0000   111.0000    35.0000 
 55 4022      6507     6922.9  wm-rh-postcentral                 99.2121     5.4942    83.0000   115.0000    32.0000 
 56 4023      4177     4180.1  wm-rh-posteriorcingulate         100.0661     6.1780    59.0000   113.0000    54.0000 
 57 4024     12553    12884.5  wm-rh-precentral                  99.4398     5.2089    81.0000   114.0000    33.0000 
 58 4025     10366    10499.5  wm-rh-precuneus                  100.0700     5.3479    76.0000   116.0000    40.0000 
 59 4026      1762     1751.5  wm-rh-rostralanteriorcingulate   102.9648     6.8780    73.0000   118.0000    45.0000 
 60 4027     12839    12888.1  wm-rh-rostralmiddlefrontal       100.6933     6.1034    81.0000   115.0000    34.0000 
 61 4028     16362    16703.9  wm-rh-superiorfrontal             99.9690     5.8055    80.0000   115.0000    35.0000 
 62 4029     13032    13546.2  wm-rh-superiorparietal           100.3487     5.2546    83.0000   116.0000    33.0000 
 63 4030      6238     6581.1  wm-rh-superiortemporal           100.2264     5.1391    83.0000   118.0000    35.0000 
 64 4031      7840     8028.5  wm-rh-supramarginal              102.1751     5.4562    80.0000   118.0000    38.0000 
 65 4032       351      367.4  wm-rh-frontalpole                 97.4046     5.8272    85.0000   113.0000    28.0000 
 66 4033       725      789.4  wm-rh-temporalpole                92.4097     5.8321    79.0000   111.0000    32.0000 
 67 4034       605      606.3  wm-rh-transversetemporal          98.0264     5.3793    85.0000   112.0000    27.0000 
 68 4035      8547     8366.7  wm-rh-insula                      96.9601     6.6854    67.0000   115.0000    48.0000 
 69 5001     30301    30021.9  Left-UnsegmentedWhiteMatter      100.7023     8.2146    32.0000   117.0000    85.0000 
 70 5002     30231    30140.0  Right-UnsegmentedWhiteMatter     100.6182     7.5918    31.0000   119.0000    88.0000 
