# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66691.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 268545.220997664786, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266729.365958714683, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956379469, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 730956.586956379469, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241250.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238055.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479306.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1888795.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1079990.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9167.000000000000, mm^3
