# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:33:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/28 23:51:30
# Measure Cortex, NumVert, Number of Vertices, 134078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92172, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1341    991   3372  2.916 0.655     0.145     0.046       17     2.6
G_and_S_occipital_inf                    1524   1091   2935  2.254 0.633     0.145     0.038       21     2.2
G_and_S_paracentral                      1514    940   2114  2.051 0.613     0.135     0.047       19     2.9
G_and_S_subcentral                       1911   1364   4458  2.793 0.605     0.135     0.037       25     2.6
G_and_S_transv_frontopol                  747    623   2073  2.479 0.713     0.192     0.071       13     2.4
G_and_S_cingul-Ant                       2293   1610   5172  2.911 0.532     0.124     0.034       25     3.1
G_and_S_cingul-Mid-Ant                   1265    899   2694  2.866 0.494     0.118     0.026       10     1.6
G_and_S_cingul-Mid-Post                  1155    829   2670  2.915 0.585     0.128     0.033       11     1.6
G_cingul-Post-dorsal                      473    382   1483  2.822 0.754     0.177     0.055       11     1.0
G_cingul-Post-ventral                     259    186    745  2.805 1.005     0.142     0.046        5     0.4
G_cuneus                                 2518   1693   2931  1.667 0.508     0.148     0.042       34     4.3
G_front_inf-Opercular                    1265    926   3939  3.175 0.637     0.138     0.036       18     1.8
G_front_inf-Orbital                       345    252    927  2.809 0.704     0.155     0.051        5     0.7
G_front_inf-Triangul                     1050    775   2746  2.686 0.665     0.151     0.049       17     1.8
G_front_middle                           5331   3765  13425  2.762 0.593     0.144     0.043       82     8.6
G_front_sup                              7852   5395  20391  3.064 0.639     0.130     0.039       89    11.6
G_Ins_lg_and_S_cent_ins                   611    467   1648  3.408 0.805     0.153     0.050       10     1.4
G_insular_short                           734    506   2831  3.898 0.918     0.124     0.034        8     1.0
G_occipital_middle                       2294   1613   5474  2.634 0.552     0.142     0.041       32     3.5
G_occipital_sup                          1982   1367   2957  1.935 0.601     0.146     0.047       27     3.6
G_oc-temp_lat-fusifor                    1496   1151   4183  2.770 0.616     0.155     0.047       25     2.8
G_oc-temp_med-Lingual                    2583   1846   4697  2.098 0.700     0.149     0.045       35     4.3
G_oc-temp_med-Parahip                    1259    838   3515  3.088 0.832     0.125     0.039       16     1.7
G_orbital                                2236   1577   6635  3.047 0.844     0.141     0.051       36     3.8
G_pariet_inf-Angular                     2507   1755   5665  2.579 0.602     0.137     0.038       33     3.7
G_pariet_inf-Supramar                    4011   2771   8621  2.611 0.568     0.133     0.037       57     5.6
G_parietal_sup                           3091   2104   6242  2.409 0.584     0.141     0.047       41     5.4
G_postcentral                            2502   1545   4336  2.245 0.683     0.113     0.036       27     3.1
G_precentral                             3458   2112   7917  2.883 0.616     0.116     0.037       41     4.6
G_precuneus                              2658   1866   6045  2.510 0.637     0.143     0.043       41     4.4
G_rectus                                  884    655   2799  2.928 0.857     0.152     0.048       33     1.6
G_subcallosal                             743    462   1269  2.525 0.911     0.136     0.057       16     1.6
G_temp_sup-G_T_transv                     844    599   1736  2.486 0.518     0.151     0.050       13     1.4
G_temp_sup-Lateral                       2356   1668   7190  2.981 0.688     0.144     0.043       38     3.8
G_temp_sup-Plan_polar                     786    536   1829  3.197 0.759     0.106     0.030        6     0.9
G_temp_sup-Plan_tempo                    1117    766   2073  2.671 0.550     0.098     0.020        7     1.0
G_temporal_inf                           3148   2288  11047  3.139 0.809     0.149     0.048       52     5.9
G_temporal_middle                        2894   1997   8450  2.956 0.749     0.142     0.041       42     4.4
Lat_Fis-ant-Horizont                      312    221    611  2.544 0.489     0.129     0.029        3     0.3
Lat_Fis-ant-Vertical                      278    196    412  2.503 0.477     0.108     0.020        1     0.3
Lat_Fis-post                             1595   1050   2058  2.457 0.455     0.114     0.029       10     1.9
Pole_occipital                           1812   1229   2632  1.939 0.548     0.157     0.049       27     3.5
Pole_temporal                            1638   1357   5691  3.012 0.761     0.181     0.063       36     4.7
S_calcarine                              2277   1614   2616  1.863 0.625     0.124     0.031       21     2.9
S_central                                3801   2503   4748  2.226 0.672     0.100     0.023       17     3.9
S_cingul-Marginalis                      1057    686   1403  2.323 0.397     0.101     0.019        5     1.0
S_circular_insula_ant                     502    328    957  3.404 0.630     0.099     0.022        2     0.5
S_circular_insula_inf                    1706   1104   2942  3.125 0.916     0.091     0.020        8     1.4
S_circular_insula_sup                    1788   1183   2723  2.766 0.573     0.105     0.023        9     1.8
S_collat_transv_ant                      1171    790   1958  2.521 0.544     0.103     0.026        8     1.2
S_collat_transv_post                      467    325    516  1.977 0.411     0.147     0.038        4     0.8
S_front_inf                              2258   1518   3533  2.514 0.521     0.107     0.023       15     2.1
S_front_middle                           1713   1170   2363  2.348 0.431     0.122     0.031       15     2.2
S_front_sup                              4269   2848   7081  2.628 0.484     0.112     0.026       31     4.5
S_interm_prim-Jensen                       83     66     99  1.977 0.254     0.148     0.037        1     0.1
S_intrapariet_and_P_trans                3081   2085   4092  2.284 0.432     0.117     0.026       21     3.6
S_oc_middle_and_Lunatus                  1161    805   1388  2.032 0.486     0.124     0.029        9     1.4
S_oc_sup_and_transversal                 1475   1031   1983  2.208 0.523     0.134     0.031       15     2.0
S_occipital_ant                           727    464   1038  2.302 0.521     0.106     0.023        5     0.7
S_oc-temp_lat                            1116    777   1706  2.461 0.501     0.123     0.025        9     1.4
S_oc-temp_med_and_Lingual                1801   1263   2820  2.413 0.685     0.120     0.028       15     2.2
S_orbital_lateral                         490    342    664  2.326 0.349     0.136     0.027        5     0.7
S_orbital_med-olfact                      797    529   1122  2.477 0.591     0.104     0.017        4     0.6
S_orbital-H_Shaped                       1218    855   2281  2.889 0.540     0.128     0.031       10     1.8
S_parieto_occipital                      2237   1481   3121  2.243 0.607     0.114     0.025       18     2.3
S_pericallosal                           1484    905   1455  1.934 0.545     0.109     0.022       17     1.2
S_postcentral                            3550   2349   4637  2.128 0.443     0.110     0.024       27     3.7
S_precentral-inf-part                    1759   1197   2846  2.635 0.454     0.111     0.024       12     1.8
S_precentral-sup-part                    1885   1243   2799  2.533 0.395     0.103     0.023       11     1.8
S_suborbital                              679    461   1365  2.884 0.971     0.121     0.023        5     0.6
S_subparietal                            1152    814   1823  2.355 0.499     0.129     0.030       10     1.5
S_temporal_inf                           1890   1275   2695  2.358 0.473     0.111     0.023       12     1.9
S_temporal_sup                           5394   3619   8996  2.532 0.589     0.110     0.024       39     5.3
S_temporal_transverse                     418    278    439  1.892 0.456     0.103     0.023        3     0.4
