# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:32:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-05 lh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 23:03:51
# Measure Cortex, NumVert, Number of Vertices, 134078, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113591, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1136    891   2170  2.514 0.633     0.151     0.038       37     1.7
caudalanteriorcingulate                   968    863   2056  2.598 0.672     0.189     0.057       49     1.9
caudalmiddlefrontal                      4095   3059   8257  2.816 0.565     0.174     7.026   250036     5.1
cuneus                                   2820   2010   3121  1.680 0.445     0.128     0.038      115     3.8
entorhinal                                730    921   1886  2.893 0.694     0.318     0.089       29     3.6
fusiform                                 4102   3894   9271  2.651 0.611     0.180     0.057      171     7.6
inferiorparietal                         6152   4972  11335  2.458 0.531     0.140     0.037      111     8.8
inferiortemporal                         5846   6456  15606  2.797 0.793     0.189     0.048      147    12.1
isthmuscingulate                         1456   1459   2941  2.359 0.870     0.199     0.062       44     3.6
lateraloccipital                         7471   6314  12013  2.136 0.609     0.140     0.038      220    10.4
lateralorbitofrontal                     3541   2759   7589  2.879 0.709     0.147     0.044      101     6.5
lingual                                  3930   3577   6425  2.067 0.624     0.161     0.045       85     7.5
medialorbitofrontal                      2747   2612   6473  2.785 0.877     0.174     0.050       90     5.7
middletemporal                           5016   5163  12939  2.859 0.749     0.174     0.043      129     9.0
parahippocampal                           883    853   2325  3.284 0.771     0.206     0.062       28     2.5
paracentral                              2115   1480   3390  2.432 0.653     0.107     0.025       21     2.1
parsopercularis                          2059   1894   4779  2.828 0.599     0.150     0.033       24     2.8
parsorbitalis                             966   1046   2621  2.981 0.746     0.184     0.052       20     1.6
parstriangularis                         1884   1733   3920  2.511 0.620     0.162     0.040       39     3.0
pericalcarine                            1563    920   1434  1.553 0.499     0.126     0.038       32     2.4
postcentral                              7072   5477  11004  2.166 0.658     0.122     0.025       85     7.1
posteriorcingulate                       1558   1415   3403  2.574 0.693     0.202     0.065       85     3.7
precentral                               8925   6340  16982  2.744 0.616     0.109     0.026      171     9.1
precuneus                                5435   4345  10079  2.463 0.588     0.146     0.042      137     8.0
rostralanteriorcingulate                 1122   1110   2678  2.807 0.684     0.172     0.043       27     1.9
rostralmiddlefrontal                     9582   8421  19969  2.615 0.585     0.162     0.042      262    16.2
superiorfrontal                         12196  10027  27300  2.931 0.598     0.143     0.041      367    18.3
superiorparietal                         8830   6954  14449  2.247 0.551     0.136     0.035      154    12.1
superiortemporal                         6530   5583  14249  2.823 0.694     0.148     0.039      163     9.8
supramarginal                            7875   6295  14701  2.522 0.546     0.139     0.036      132    11.0
frontalpole                               355    554   1288  2.983 0.709     0.231     0.038        5     0.7
temporalpole                              686    948   2224  3.047 0.842     0.265     0.061       23     2.0
transversetemporal                        893    793   1655  2.384 0.467     0.143     0.036       10     1.3
insula                                   3539   2453   8318  3.267 0.962     0.166     0.056      144     7.7
