# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:34:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-05 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/12/28 23:52:07
# Measure Cortex, NumVert, Number of Vertices, 134078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92172, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57942, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1576   1069   3042  2.673 0.614     0.120     0.025       14     1.7
caudalmiddlefrontal                      4415   2922   9021  2.816 0.554     0.119     0.031       43     5.2
cuneus                                   3687   2433   4291  1.783 0.502     0.135     0.035       43     5.2
entorhinal                                678    444   1815  2.900 0.722     0.124     0.041        7     1.1
fusiform                                 3791   2770   8102  2.598 0.599     0.144     0.041       53     6.0
inferiorparietal                         6017   4189  11118  2.471 0.533     0.128     0.031       64     7.6
inferiortemporal                         5818   4230  16203  2.846 0.780     0.139     0.040       78    10.2
isthmuscingulate                         1474   1026   2933  2.345 0.857     0.119     0.033       18     1.7
lateraloccipital                         7640   5239  12130  2.117 0.611     0.143     0.041       94    12.3
lateralorbitofrontal                     4002   2823   9381  2.921 0.749     0.134     0.040       49     6.3
lingual                                  3945   2793   6478  2.068 0.626     0.136     0.038       43     5.9
medialorbitofrontal                      2315   1626   5793  2.821 0.906     0.135     0.041       49     3.5
middletemporal                           6476   4461  15282  2.720 0.747     0.126     0.033       73     8.4
parahippocampal                           932    636   2408  3.248 0.794     0.112     0.027        7     1.0
paracentral                              2583   1633   4326  2.513 0.646     0.113     0.033       22     3.3
parsopercularis                          1944   1377   4574  2.868 0.596     0.121     0.028       20     2.2
parsorbitalis                             884    611   2067  2.994 0.705     0.122     0.032        8     1.1
parstriangularis                         2311   1647   4677  2.486 0.615     0.135     0.037       26     3.2
pericalcarine                            1612   1125   1482  1.558 0.499     0.141     0.039       19     2.6
postcentral                              8175   5305  13042  2.214 0.666     0.113     0.031       81     9.6
posteriorcingulate                       1673   1216   3539  2.609 0.669     0.144     0.038       24     2.8
precentral                               8685   5611  16460  2.745 0.621     0.114     0.031       78    10.9
precuneus                                5332   3734  10122  2.451 0.601     0.133     0.035       62     7.6
rostralanteriorcingulate                 1673   1160   3831  2.794 0.696     0.133     0.038       28     2.6
rostralmiddlefrontal                     6689   4683  13414  2.595 0.561     0.133     0.037       78     9.7
superiorfrontal                         13622   9485  31053  2.868 0.620     0.129     0.037      144    20.2
superiorparietal                         6932   4713  11805  2.309 0.546     0.130     0.037       74    10.3
superiortemporal                         8080   5602  18227  2.833 0.714     0.124     0.034       88    10.6
supramarginal                            7348   5025  13284  2.492 0.529     0.124     0.032       77     8.9
transversetemporal                        861    623   1615  2.398 0.466     0.138     0.045       11     1.3
insula                                   2908   1960   7332  3.442 0.905     0.110     0.030       24     3.5
