# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:45:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:45:11
# Measure Cortex, NumVert, Number of Vertices, 142929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97623.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1314    777   2222  2.191 0.664     0.128     0.045       18     2.0
BA2_exvivo                               4556   2947   7114  2.320 0.583     0.112     0.027       38     5.0
BA3a_exvivo                              1202    806   1172  2.001 0.426     0.123     0.032        8     1.6
BA3b_exvivo                              2829   1884   4296  2.009 0.671     0.109     0.031       28     3.4
BA4a_exvivo                              1864   1117   3251  2.640 0.582     0.109     0.036       16     2.6
BA4p_exvivo                              1606   1028   2597  2.805 0.588     0.106     0.029       10     2.2
BA6_exvivo                              11337   7472  23744  2.804 0.598     0.114     0.032      106    13.1
BA44_exvivo                              2167   1513   5308  3.009 0.588     0.128     0.030       25     2.8
BA45_exvivo                              2867   2054   5999  2.517 0.585     0.131     0.035       33     3.8
V1_exvivo                                2999   2036   3241  1.606 0.521     0.137     0.039       34     4.7
V2_exvivo                                8216   5730  11238  1.915 0.556     0.149     0.044      106    14.1
MT_exvivo                                2067   1399   3666  2.363 0.611     0.122     0.030       22     2.3
perirhinal_exvivo                         720    511   1719  3.063 0.790     0.130     0.037        7     1.4
entorhinal_exvivo                         614    412   1872  3.052 1.064     0.135     0.047        7     1.0
