# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:45:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05 lh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 00:45:12
# Measure Cortex, NumVert, Number of Vertices, 142929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97623.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    476   1430  2.200 0.568     0.129     0.051       12     1.4
BA2_exvivo                               1641   1055   2570  2.329 0.561     0.100     0.022       11     1.4
BA3a_exvivo                              1002    673    941  1.991 0.398     0.125     0.032        6     1.4
BA3b_exvivo                              1625   1070   1799  1.637 0.387     0.087     0.019        7     1.3
BA4a_exvivo                              1869   1108   3332  2.778 0.579     0.103     0.032       14     2.5
BA4p_exvivo                              1256    835   1959  2.650 0.593     0.115     0.033        9     1.9
BA6_exvivo                               6466   4210  13233  2.726 0.594     0.117     0.035       64     8.3
BA44_exvivo                              1331    956   3444  3.007 0.538     0.132     0.031       16     1.6
BA45_exvivo                              1072    828   2624  2.575 0.611     0.146     0.041       16     1.7
V1_exvivo                                3206   2157   3564  1.630 0.531     0.137     0.039       36     5.1
V2_exvivo                                4067   2877   5293  1.857 0.583     0.151     0.045       57     7.1
MT_exvivo                                 550    379   1227  2.637 0.704     0.127     0.027        6     0.6
perirhinal_exvivo                         295    201    609  2.954 0.763     0.102     0.027        2     0.4
entorhinal_exvivo                         386    256   1301  3.322 0.608     0.114     0.033        3     0.5
