
Raw <mean> +- <std> (using 'lh.curv'):                -0.02939 +- 0.1683 
       Raw Min:                                       -2.04224 at vertex 89072   
       Raw Max:                                        0.45800 at vertex 86141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
       Raw Total Surface Area:                     86582.04688 mm^2
       Raw Total Number of Vertices:                    142929
       Raw Average Vertex Area (Whole Surface):        0.60577 mm^2
       Raw Natural Surface Integral:               -1972.73291
       Raw Rectified Surface Integral:             11109.24512
       Raw Positive Surface Integral:               4568.25635
       Raw Negative Surface Integral:               6540.98926
       Raw Mean Natural Surface Integral:             -0.01380 across 142929 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07773 across 142929 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06663 across 68561 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.08795 across 74368 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02278 across 86581.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12831 across 86581.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10843 across 42129.277344 (48.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14715 across 44452.660156 (51.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5573 
       Raw Min:                                      -12.72918 at vertex 49112   
       Raw Max:                                       16.34674 at vertex 140321  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
       Raw Total Surface Area:                     86582.04688 mm^2
       Raw Total Number of Vertices:                    142929
       Raw Average Vertex Area (Whole Surface):        0.60577 mm^2
       Raw Natural Surface Integral:                5981.10938
       Raw Rectified Surface Integral:            388826.65625
       Raw Positive Surface Integral:             197403.89062
       Raw Negative Surface Integral:             191422.78125
       Raw Mean Natural Surface Integral:              0.04185 across 142929 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72042 across 142929 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94624 across 67002 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.52114 across 75927 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06908 across 86581.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49086 across 86581.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85090 across 40694.257812 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17155 across 45887.734375 (53.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05132 +- 6.7477 mm^-2
         K Min:                                      -10.25855 at vertex 140435  
         K Max:                                     2486.86646 at vertex 89072   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
         K Total Surface Area:                     86582.04688 mm^2
         K Total Number of Vertices:                    142929
         K Average Vertex Area (Whole Surface):        0.60577 mm^2
         K Natural Surface Integral:                   9.76924
         K Rectified Surface Integral:              4173.59326
         K Positive Surface Integral:               2091.68115
         K Negative Surface Integral:               2081.91187
         K Mean Natural Surface Integral:              0.00007 across 142929 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02920 across 142929 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03189 across 65598 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02692 across 77331 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86581.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04820 across 86581.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05825 across 35908.230469 (41.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.04108 across 50673.617188 (58.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04980 +- 0.4656 mm^-1
         H Min:                                      -92.53807 at vertex 89072   
         H Max:                                       15.43226 at vertex 50318   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
         H Total Surface Area:                     86582.04688 mm^2
         H Total Number of Vertices:                    142929
         H Average Vertex Area (Whole Surface):        0.60577 mm^2
         H Natural Surface Integral:               -1784.13843
         H Rectified Surface Integral:             15314.26367
         H Positive Surface Integral:               6765.06299
         H Negative Surface Integral:               8549.20117
         H Mean Natural Surface Integral:             -0.01248 across 142929 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10715 across 142929 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09108 across 74276 (51.97%) vertices
         H Mean Negative Surface Integral:             0.12453 across 68653 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02061 across 86581.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17688 across 86581.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14448 across 46823.312500 (54.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.21503 across 39758.625000 (45.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10318 +- 0.8593 mm^-1
        k1 Min:                                     -170.48952 at vertex 89072   
        k1 Max:                                       25.72751 at vertex 50318   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
        k1 Total Surface Area:                     86582.04688 mm^2
        k1 Total Number of Vertices:                    142929
        k1 Average Vertex Area (Whole Surface):        0.60577 mm^2
        k1 Natural Surface Integral:               -4294.27686
        k1 Rectified Surface Integral:             32307.83398
        k1 Positive Surface Integral:              14006.77930
        k1 Negative Surface Integral:              18301.05664
        k1 Mean Natural Surface Integral:             -0.03004 across 142929 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22604 across 142929 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18858 across 74276 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.26657 across 68653 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04960 across 86581.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37315 across 86581.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29914 across 46823.312500 (54.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46030 across 39758.625000 (45.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00359 +- 0.1590 mm^-1
        k2 Min:                                      -14.58662 at vertex 89072   
        k2 Max:                                        5.13701 at vertex 50318   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
        k2 Total Surface Area:                     86582.04688 mm^2
        k2 Total Number of Vertices:                    142929
        k2 Average Vertex Area (Whole Surface):        0.60577 mm^2
        k2 Natural Surface Integral:                 725.99994
        k2 Rectified Surface Integral:              7814.86377
        k2 Positive Surface Integral:               4270.43164
        k2 Negative Surface Integral:               3544.43188
        k2 Mean Natural Surface Integral:              0.00508 across 142929 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05468 across 142929 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05603 across 76219 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.05313 across 66710 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 86581.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09026 across 86581.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09207 across 46384.722656 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08818 across 40197.183594 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.67176 +- 66.9065 mm^-2
         S Min:                                        0.00000 at vertex 1007    
         S Max:                                    24305.71289 at vertex 89072   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
         S Total Surface Area:                     86582.04688 mm^2
         S Total Number of Vertices:                    142929
         S Average Vertex Area (Whole Surface):        0.60577 mm^2
         S Natural Surface Integral:               24201.66992
         S Rectified Surface Integral:             24201.66992
         S Positive Surface Integral:              24201.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16933 across 142929 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16933 across 142929 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16933 across 142929 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27952 across 86581.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27952 across 86581.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27952 across 86581.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32672 +- 0.5296 mm^-2
         C Min:                                        0.00467 at vertex 57880   
         C Max:                                      120.99472 at vertex 89072   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
         C Total Surface Area:                     86582.04688 mm^2
         C Total Number of Vertices:                    142929
         C Average Vertex Area (Whole Surface):        0.60577 mm^2
         C Natural Surface Integral:               23936.26953
         C Rectified Surface Integral:             23936.26953
         C Positive Surface Integral:              23936.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16747 across 142929 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16747 across 142929 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16747 across 142929 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27646 across 86581.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27646 across 86581.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27646 across 86581.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.77438 +- 79.9760 mm^-2
        BE Min:                                        0.00004 at vertex 57880   
        BE Max:                                    29279.44531 at vertex 89072   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
        BE Total Surface Area:                     86582.04688 mm^2
        BE Total Number of Vertices:                    142929
        BE Average Vertex Area (Whole Surface):        0.60577 mm^2
        BE Natural Surface Integral:               24220.49609
        BE Rectified Surface Integral:             24220.49609
        BE Positive Surface Integral:              24220.49609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16946 across 142929 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16946 across 142929 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16946 across 142929 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27974 across 86581.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27974 across 86581.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27974 across 86581.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64854 +- 72.8485 mm^-2
        FI Min:                                        0.00000 at vertex 1007    
        FI Max:                                    26579.81055 at vertex 89072   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84123 +- 0.14244 mm
        FI Total Surface Area:                     86582.04688 mm^2
        FI Total Number of Vertices:                    142929
        FI Average Vertex Area (Whole Surface):        0.60577 mm^2
        FI Natural Surface Integral:               18635.24609
        FI Rectified Surface Integral:             18635.24609
        FI Positive Surface Integral:              18635.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13038 across 142929 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13038 across 142929 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13038 across 142929 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21523 across 86581.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21523 across 86581.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21523 across 86581.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1482.94580
curv -- Intrinsic Curvature Index - positive (ICIp):    166.45070
curv -- Intrinsic Curvature Index - negative (ICIn):    165.67328
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77741

Mean across 10 curvatures: 2.2939e-01 +- 3.2691e-01


