# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-05 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/12/28 23:51:52
# Measure Cortex, NumVert, Number of Vertices, 132332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91455.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57336, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      918    680   2609  3.011 0.768     0.150     0.044       13     1.7
G_and_S_occipital_inf                    1341    947   2663  2.255 0.779     0.148     0.043       20     2.4
G_and_S_paracentral                      1668   1020   2516  2.198 0.601     0.134     0.041       19     2.9
G_and_S_subcentral                       1786   1317   3929  2.622 0.630     0.134     0.039       23     2.4
G_and_S_transv_frontopol                 1216    975   3393  2.797 0.673     0.173     0.050       23     2.5
G_and_S_cingul-Ant                       3358   2354   7414  2.859 0.587     0.129     0.035       38     4.8
G_and_S_cingul-Mid-Ant                   1758   1178   3300  2.707 0.538     0.115     0.027       14     1.9
G_and_S_cingul-Mid-Post                  1561   1057   3189  2.837 0.595     0.122     0.030       12     1.9
G_cingul-Post-dorsal                      435    329   1541  3.326 0.795     0.162     0.058        7     1.0
G_cingul-Post-ventral                     275    200    763  2.768 0.669     0.152     0.058        6     0.5
G_cuneus                                 2601   1720   3526  1.802 0.596     0.144     0.045       32     4.8
G_front_inf-Opercular                    1576   1109   4628  3.117 0.493     0.131     0.039       21     2.2
G_front_inf-Orbital                       380    267   1131  3.080 0.558     0.149     0.038        6     0.4
G_front_inf-Triangul                      650    464   1883  2.947 0.533     0.140     0.043       10     1.0
G_front_middle                           4277   3003  11927  2.873 0.588     0.144     0.042       65     6.6
G_front_sup                              7559   5305  20611  3.098 0.587     0.135     0.042      100    11.5
G_Ins_lg_and_S_cent_ins                   519    363   1499  3.839 0.754     0.135     0.044        5     0.9
G_insular_short                           665    483   2520  3.567 0.945     0.147     0.051        9     1.5
G_occipital_middle                       3175   2195   6916  2.494 0.595     0.136     0.037       44     4.6
G_occipital_sup                          2298   1530   3597  1.995 0.546     0.137     0.038       31     3.3
G_oc-temp_lat-fusifor                    1941   1402   4890  2.612 0.659     0.147     0.048       32     3.7
G_oc-temp_med-Lingual                    2442   1770   4503  2.102 0.783     0.157     0.051       37     5.0
G_oc-temp_med-Parahip                    1288    900   3652  2.844 0.888     0.137     0.052       16     2.5
G_orbital                                2683   1945   8289  3.081 0.929     0.148     0.047       44     4.6
G_pariet_inf-Angular                     2717   1930   6310  2.511 0.618     0.142     0.037       39     3.6
G_pariet_inf-Supramar                    2228   1576   5657  2.807 0.559     0.138     0.040       35     3.2
G_parietal_sup                           2529   1658   4447  2.210 0.558     0.131     0.037       33     3.5
G_postcentral                            2207   1415   4006  2.188 0.673     0.116     0.032       24     2.7
G_precentral                             3010   1872   6975  2.837 0.603     0.118     0.036       35     3.6
G_precuneus                              2473   1747   5350  2.394 0.650     0.136     0.037       33     3.7
G_rectus                                  879    606   2429  2.812 0.666     0.144     0.044       15     1.5
G_subcallosal                             517    354    929  2.779 1.012     0.132     0.054        6     1.1
G_temp_sup-G_T_transv                     471    305   1074  2.661 0.620     0.141     0.044        7     0.8
G_temp_sup-Lateral                       1994   1454   5936  2.862 0.701     0.141     0.039       28     3.4
G_temp_sup-Plan_polar                    1025    686   2262  2.918 0.731     0.098     0.030        6     1.3
G_temp_sup-Plan_tempo                     879    577   1649  2.595 0.533     0.082     0.016        3     0.6
G_temporal_inf                           2377   1810   7761  3.013 0.817     0.151     0.052       44     5.0
G_temporal_middle                        3197   2379  10626  3.103 0.754     0.136     0.035       44     4.6
Lat_Fis-ant-Horizont                      354    248    544  2.716 0.376     0.107     0.018        2     0.3
Lat_Fis-ant-Vertical                      215    154    387  2.533 0.688     0.120     0.021        1     0.2
Lat_Fis-post                             1506   1013   2178  2.665 0.533     0.115     0.027       10     1.7
Pole_occipital                           3532   2343   4617  1.817 0.610     0.143     0.041       47     5.6
Pole_temporal                            1649   1297   5716  2.783 1.011     0.168     0.066       38     4.2
S_calcarine                              2147   1469   2726  2.049 0.717     0.121     0.030       19     2.7
S_central                                3420   2231   3887  2.072 0.613     0.102     0.024       19     3.5
S_cingul-Marginalis                       965    668   1455  2.162 0.503     0.104     0.026        5     0.9
S_circular_insula_ant                     550    362    887  3.095 0.441     0.103     0.023        2     0.5
S_circular_insula_inf                    1137    750   1787  3.100 0.675     0.096     0.022        5     1.1
S_circular_insula_sup                    1224    811   1839  2.866 0.433     0.106     0.025        6     1.4
S_collat_transv_ant                      1344    914   2156  2.485 0.512     0.094     0.020        5     1.2
S_collat_transv_post                      259    167    307  2.234 0.354     0.096     0.023        1     0.2
S_front_inf                              2074   1415   3296  2.548 0.528     0.115     0.027       15     2.3
S_front_middle                           2403   1643   3741  2.528 0.402     0.115     0.027       18     2.8
S_front_sup                              3071   2114   5297  2.699 0.433     0.111     0.027       22     3.4
S_interm_prim-Jensen                      329    220    475  2.306 0.581     0.109     0.031        2     0.3
S_intrapariet_and_P_trans                3002   2050   4263  2.288 0.482     0.117     0.028       21     3.4
S_oc_middle_and_Lunatus                  1276    853   1450  2.036 0.455     0.113     0.027        7     1.5
S_oc_sup_and_transversal                 2431   1690   3287  2.143 0.463     0.128     0.031       21     3.1
S_occipital_ant                           921    619   1195  2.309 0.432     0.128     0.026        8     1.1
S_oc-temp_lat                            1234    841   1684  2.333 0.519     0.108     0.023        8     1.2
S_oc-temp_med_and_Lingual                1903   1305   3033  2.570 0.559     0.111     0.025       11     1.9
S_orbital_lateral                         573    404    906  2.485 0.581     0.133     0.033        6     0.9
S_orbital_med-olfact                      954    649   1341  2.423 0.670     0.114     0.024        7     1.0
S_orbital-H_Shaped                       1306    913   2864  3.166 0.777     0.125     0.031       11     1.8
S_parieto_occipital                      2374   1573   3359  2.372 0.609     0.108     0.022       16     2.2
S_pericallosal                           1340    869   1306  1.905 0.488     0.117     0.028       17     1.3
S_postcentral                            2429   1600   2875  2.101 0.466     0.104     0.023       14     2.4
S_precentral-inf-part                    2006   1357   3134  2.694 0.464     0.107     0.024       13     2.0
S_precentral-sup-part                    1673   1131   2634  2.727 0.417     0.114     0.025       11     1.8
S_suborbital                              336    240    585  2.816 0.651     0.125     0.026        2     0.4
S_subparietal                            1202    859   2154  2.364 0.626     0.138     0.036       13     1.8
S_temporal_inf                           1313    914   2030  2.409 0.693     0.113     0.023        8     1.3
S_temporal_sup                           6577   4579  10968  2.518 0.522     0.118     0.026       58     7.3
S_temporal_transverse                     430    307    600  2.466 0.469     0.122     0.022        3     0.4
