# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:33:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05 rh pial 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 23:04:15
# Measure Cortex, NumVert, Number of Vertices, 132332, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113276, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57336, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    842   2211  2.556 0.534     0.138     0.043       25     2.0
caudalanteriorcingulate                   845    615   1235  2.238 0.419     0.173     0.050       47     1.6
caudalmiddlefrontal                      3530   2792   7205  2.760 0.536     0.130     0.033       48     4.6
cuneus                                   2797   2182   3712  1.851 0.594     0.138     0.034       61     3.9
entorhinal                                724    946   1855  2.481 0.783     0.262     0.071       18     2.4
fusiform                                 4539   4281   9672  2.576 0.621     0.199     0.048    77851     9.9
inferiorparietal                         8601   7761  17336  2.506 0.583     0.153     0.037      178    13.3
inferiortemporal                         4762   5116  12103  2.735 0.801     0.193     0.052      113    10.8
isthmuscingulate                         1253   1305   2732  2.429 0.808     0.207     0.058       38     3.1
lateraloccipital                         8660   7105  13250  2.077 0.594     0.132     0.034      194    12.0
lateralorbitofrontal                     4022   3186   8726  2.922 0.883     0.161     0.056      132     7.8
lingual                                  3914   3377   6404  2.092 0.696     0.154     0.045       76     6.9
medialorbitofrontal                      3116   2894   6767  2.715 0.716     0.177     0.049       98     6.0
middletemporal                           5457   5988  14927  2.896 0.792     0.174     0.040      105     9.3
parahippocampal                           882    818   2081  3.032 0.829     0.207     0.059       20     2.2
paracentral                              2363   1678   3862  2.418 0.636     0.120     0.029       39     2.4
parsopercularis                          2071   1716   4521  2.856 0.459     0.146     0.042       45     3.5
parsorbitalis                            1165   1451   3626  3.073 0.760     0.200     0.038       25     2.0
parstriangularis                         1969   1703   4408  2.842 0.554     0.151     0.037       38     3.1
pericalcarine                            2031   1156   2006  1.657 0.515     0.111     0.032       41     2.5
postcentral                              6380   5230   9988  2.073 0.663     0.127     0.028       63     7.4
posteriorcingulate                       1532   1287   3172  2.684 0.788     0.188     0.056       80     3.5
precentral                               8562   6129  16397  2.745 0.568     0.110     0.027      163     8.6
precuneus                                5551   4511  10433  2.468 0.652     0.150     0.041      116     8.5
rostralanteriorcingulate                  805    790   1922  2.810 0.751     0.198     0.052       28     1.8
rostralmiddlefrontal                     9016   8002  20066  2.714 0.595     0.167     0.046      234    15.9
superiorfrontal                         12440  10825  29553  2.972 0.569     0.150     0.038      665    18.0
superiorparietal                         8935   6756  13565  2.150 0.525     0.128     0.031      130    10.9
superiortemporal                         6126   5270  13104  2.748 0.623     0.143     0.034      112     8.3
supramarginal                            4449   3378   8440  2.616 0.528     0.138     0.040       84     6.6
frontalpole                               466    612   1687  3.288 0.838     0.215     0.047        6     1.0
temporalpole                              619   1079   2182  2.836 1.026     0.327     0.075       19     2.5
transversetemporal                        657    567   1226  2.480 0.513     0.127     0.035        6     0.9
insula                                   2852   1927   6884  3.351 0.772     0.162     0.053      137     5.9
