# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:32:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-05 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/12/28 23:04:15
# Measure Cortex, NumVert, Number of Vertices, 132332, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91455.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57336, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    872   2211  2.556 0.534     0.108     0.024       10     1.2
caudalanteriorcingulate                   845    542   1235  2.238 0.419     0.124     0.025       10     0.8
caudalmiddlefrontal                      3530   2364   7205  2.760 0.536     0.118     0.027       32     3.9
cuneus                                   2797   1850   3712  1.851 0.594     0.140     0.041       34     4.5
entorhinal                                724    527   1855  2.481 0.783     0.152     0.062        9     1.9
fusiform                                 4539   3249   9672  2.576 0.621     0.131     0.039       54     7.2
inferiorparietal                         8601   6092  17336  2.506 0.583     0.135     0.034      104    11.7
inferiortemporal                         4762   3489  12103  2.735 0.801     0.135     0.041       64     8.1
isthmuscingulate                         1253    900   2732  2.429 0.808     0.132     0.044       19     2.0
lateraloccipital                         8660   5851  13250  2.077 0.594     0.135     0.036      100    12.7
lateralorbitofrontal                     4022   2775   8726  2.922 0.883     0.130     0.038       44     6.2
lingual                                  3914   2767   6404  2.092 0.696     0.145     0.043       51     6.7
medialorbitofrontal                      3116   2193   6767  2.715 0.716     0.134     0.040       45     4.8
middletemporal                           5457   3937  14927  2.896 0.792     0.123     0.031       63     7.0
parahippocampal                           882    573   2081  3.032 0.829     0.104     0.031        6     1.0
paracentral                              2363   1519   3862  2.418 0.636     0.123     0.036       23     3.4
parsopercularis                          2071   1426   4521  2.856 0.459     0.119     0.030       20     2.4
parsorbitalis                            1165    895   3626  3.073 0.760     0.156     0.044       19     2.0
parstriangularis                         1969   1379   4408  2.842 0.554     0.125     0.033       21     2.5
pericalcarine                            2031   1406   2006  1.657 0.515     0.133     0.036       21     3.1
postcentral                              6380   4266   9988  2.073 0.663     0.112     0.029       57     7.2
posteriorcingulate                       1532   1063   3172  2.684 0.788     0.138     0.036       17     2.4
precentral                               8562   5588  16397  2.745 0.568     0.114     0.030       73     9.9
precuneus                                5551   3859  10433  2.468 0.652     0.123     0.031       55     6.8
rostralanteriorcingulate                  805    560   1922  2.810 0.751     0.134     0.036       12     1.3
rostralmiddlefrontal                     9016   6391  20066  2.714 0.595     0.134     0.037      107    12.8
superiorfrontal                         12440   8687  29553  2.972 0.569     0.127     0.036      128    16.8
superiorparietal                         8935   5939  13565  2.150 0.525     0.126     0.033       93    11.4
superiortemporal                         6126   4199  13104  2.748 0.623     0.114     0.028       53     7.1
supramarginal                            4449   3062   8440  2.616 0.528     0.125     0.033       47     5.6
frontalpole                               466    375   1687  3.288 0.838     0.215     0.073       13     1.6
temporalpole                              619    479   2182  2.836 1.026     0.175     0.071       15     1.4
transversetemporal                        657    435   1226  2.480 0.513     0.133     0.035        7     0.9
insula                                   2852   1947   6884  3.351 0.772     0.120     0.035       22     4.3
