# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:49:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-05 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/12/29 00:49:41
# Measure Cortex, NumVert, Number of Vertices, 140770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96639.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    628   1806  2.180 0.608     0.130     0.037       13     1.4
BA2_exvivo                               3071   2012   4567  2.210 0.562     0.104     0.026       22     3.1
BA3a_exvivo                              1140    771   1079  1.937 0.441     0.130     0.035       10     1.6
BA3b_exvivo                              2145   1412   2654  1.697 0.508     0.106     0.028       19     2.3
BA4a_exvivo                              1770   1089   3036  2.587 0.583     0.118     0.034       16     2.5
BA4p_exvivo                              1433    929   2063  2.490 0.586     0.106     0.029        8     1.8
BA6_exvivo                               9556   6320  20899  2.921 0.550     0.116     0.032       89    11.4
BA44_exvivo                              4129   2867   9166  2.882 0.523     0.122     0.029       41     4.8
BA45_exvivo                              3932   2773   9077  2.819 0.642     0.131     0.036       46     5.5
V1_exvivo                                3592   2416   4090  1.671 0.541     0.128     0.037       39     5.3
V2_exvivo                                8523   5800  12599  1.980 0.639     0.148     0.043      116    14.6
MT_exvivo                                2455   1735   4811  2.594 0.587     0.132     0.031       27     3.0
perirhinal_exvivo                         433    303   1017  2.762 0.853     0.116     0.046        4     0.7
entorhinal_exvivo                         656    472   1703  2.602 0.920     0.152     0.061        9     1.7
