# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/12/29-03:49:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0
# mrisurf.c-cvs_version 7.2.0
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-05 rh white 
# sysname  Linux
# hostname daniela-MS-7760
# machine  x86_64
# user     aracena
# 
# SUBJECTS_DIR /opt/home/aracena/thesis_practica/tips_nibabel/3_recon-all_freesurfer/output/freesurfer
# anatomy_type surface
# subjectname sub-05
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/12/29 00:49:42
# Measure Cortex, NumVert, Number of Vertices, 140770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96639.7, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1259059.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1245958.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1245958.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535274.586956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1093091.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079990.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1832637.248641, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    423   1214  2.103 0.588     0.128     0.040        9     1.0
BA2_exvivo                               1804   1186   2905  2.220 0.571     0.097     0.021       11     1.6
BA3a_exvivo                              1042    689    934  1.991 0.450     0.134     0.035        9     1.5
BA3b_exvivo                              1669   1116   1777  1.568 0.389     0.091     0.018        8     1.3
BA4a_exvivo                              1158    712   2101  2.576 0.646     0.137     0.047       15     2.3
BA4p_exvivo                              1221    796   1771  2.534 0.598     0.102     0.025        6     1.3
BA6_exvivo                               5892   3852  12438  2.881 0.537     0.113     0.030       55     6.6
BA44_exvivo                               944    678   2459  2.992 0.458     0.136     0.037       13     1.2
BA45_exvivo                               997    711   2628  2.860 0.616     0.129     0.038       12     1.4
V1_exvivo                                3459   2313   3706  1.643 0.518     0.130     0.038       39     5.3
V2_exvivo                                4208   2924   5998  1.890 0.633     0.157     0.048       64     7.8
MT_exvivo                                 323    215    518  2.508 0.447     0.122     0.026        2     0.4
perirhinal_exvivo                          46     30     95  2.737 0.432     0.086     0.034        0     0.0
entorhinal_exvivo                         647    458   1375  2.588 0.915     0.135     0.046        6     1.2
