{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": -55.5403,
                "y": -42.2408,
                "z": 15.1753
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.1943,
                "y": -39.7816,
                "z": 1.43873
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.5285,
                "y": -42.8114,
                "z": -1.73057
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -34.4618,
                "y": -38.9336,
                "z": -4.53057
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -51.5495,
                "y": -38.5798,
                "z": -21.5481
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -39.0035,
                "y": -34.89,
                "z": -19.0663
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -29.2674,
                "y": -34.2114,
                "z": -1.44724
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -58.9747,
                "y": -32.673,
                "z": -20.0306
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -50.9123,
                "y": -32.3466,
                "z": 17.3884
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.6285,
                "y": -32.5448,
                "z": -7.53057
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -19.3507,
                "y": -3.54475,
                "z": -7.97501
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.8304,
                "y": -2.91334,
                "z": -22.6363
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -4.79883,
                "y": 0.228142,
                "z": 2.90899
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -13.2118,
                "y": -1.79475,
                "z": -5.6139
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -25.2261,
                "y": 0.325167,
                "z": -32.7989
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -30.8208,
                "y": 2.40397,
                "z": 1.46943
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -31.5936,
                "y": 4.39323,
                "z": -34.9724
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -8.48061,
                "y": 11.2393,
                "z": -5.81226
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -21.3285,
                "y": 9.30858,
                "z": -30.0906
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.45542,
                "y": 15.7886,
                "z": -11.3767
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -44.5571,
                "y": 34.8362,
                "z": -8.53057
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.14321,
                "y": 38.5533,
                "z": -2.44233
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -28.6285,
                "y": 42.0386,
                "z": 35.8028
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -37.5495,
                "y": 42.0517,
                "z": -9.47793
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.0571,
                "y": 43.4076,
                "z": 11.6837
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.7847,
                "y": 43.5698,
                "z": -6.96807
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -36.7285,
                "y": 48.5219,
                "z": 16.1361
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -27.5103,
                "y": 49.4795,
                "z": 22.7785
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -6.09004,
                "y": 49.7501,
                "z": -1.37672
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -22.2714,
                "y": 53.6457,
                "z": 24.4694
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": -33.7414,
                "y": 57.1757,
                "z": -5.14347
            },
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
