hemicode           1
white_border_hi    110.725479
white_border_low   82.000000
white_outside_low  72.557411
white_inside_hi    120.000000
white_outside_hi   110.725479
pial_border_hi    72.557411
pial_border_low   53.672237
pial_outside_low  10.000000
pial_inside_hi    99.274521
pial_outside_hi   67.836121
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 76.473381
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 5.725476
gray_mean 82.000000
gray_mode 82.000000
gray_std 9.442588
min_border_white 82.000000
max_border_white 110.725479
min_gray_at_white_border 72.557411
max_gray 99.274521
min_gray_at_csf_border 53.672237
max_gray_at_csf_border 72.557411
min_csf 10.000000
max_csf 63.114822
max_gray_scale 0.000000
max_scale_down 0.200000
